PTCD3
MTHFD1
SNRPB
HPRT1
TMEM121
AASDHPPT
DOHH
IER3
RHCE
PPP1R12C
NRTN
RFFL
C9orf23
MRPL54
MXD4
PPP1R15B
ZNF641
BGN
CSDC2
PRSS41
QSER1
SLC31A1
MXD3
KCNG2
GRIN2D
HNRNPA0
FAM122B
PDE5A
ZFC3H1
E2F1
SUGP1
RGL1
SLC25A11
SLC25A48
INPP1
OTUD6B
DES
EGR4
DOCK9
MRPL28
FIS1
SLC35E1
LCE1E
OGT
MBD6
RPF2
SRC
FUT11
C1orf54
LCN10
TMEM127
ZNF703
COMMD3
SYVN1
CDC23
THAP11
NOVA2
C1orf68
C4orf43
HSD17B12
KIAA0562
RAB26
FBP1
SKOR1
SCYL1
APOOL
MT1G
CCDC61
PCSK4
FXYD7
EMCN
KCP
CMTM1
TAL1
MIOX
MESDC1
MRPL55
GRIN3B
CRB3
PODXL
CEPT1
HDGFRP2
MCM3
HOXA13
DACT3
TSPYL2
LDLRAP1
ING2
C1QL3
CCDC94
SLC7A10
PRR7
CDC42
LRRC24
POU3F2
FBXL17
WNT1
ARHGEF1
SMTNL2
CHMP1A
MEPCE
LOXL1
TMEM151A
HAPLN2
BHLHA9
LIPA
SGK223
DBNDD2
SLC16A6
DMRTB1
CDC42BPA
HCN2
PRMT3
FOS
BECN1
NT5C
ANKRD39
NUDT16L1
ADAL
MSH6
LOC644538
STRA13
INHBB
CST4
ITM2A
STK11
IKBKB
HTRA2
PANX2
NUAK1
ATF6B
KLHL34
SECISBP2
ISOC2
RCBTB2
CARD9
TMEM33
PSMD3
SOX9
BHLHE23
FZD8
FEZ1
KLHL36
CHRNG
PRX
GMEB2
PRNP
CCDC155
PVRL2
AMIGO1
SELP
SPAG9
LIN37
CLCF1
ZNF770
ETV3
FIBCD1
ANKMY2
FKRP
CREB3
MTA1
CYBRD1
PYCR2
LGMN
NME3
DOK7
CKS2
SMCR8
NUDT14
IDE
MEFV
SELM
IL15RA
HARS2
ACTR1B
ZNF672
UBE2D1
LCE2A
PURB
TCERG1L
ZC3H7B
SLC25A5
FN3KRP
MMGT1
HOXA6
GRB14
RHOU
USP53
IL2RB
ZNF780A
C17orf85
KCNK6
KIAA0947
MAFA
PHF17
GPR144
SSPO
KNCN
SDHC
AQP12A
FCHO2
MYOZ3
THAP6
SKP2
GPR183
LCE4A
NOTCH3
SYNGR3
SAMD1
C2CD4C
SUPT7L
B9D2
MCM7
PDZK1IP1
C16orf80
LIFR
SLC39A10
COL1A1
LMCD1
SPNS2
CLSTN1
SOX17
MOSPD1
RHBDD2
NT5DC1
ZNF835
JPH4
LATS1
KLF9
CMC1
N4BP1
ELN
C15orf29
KCNK12
HERC1
REPIN1
FAM109B
FAM86A
AMDHD2
BAD
C6orf47
PIM2
TLCD2
BTBD10
C22orf9
NFAM1
ZNF432
CYB5A
HS3ST6
KLHDC7A
PCP2
LPL
SNX8
DHX30
PALM3
IGFALS
GOSR2
CDK5R2
AUH
CLIP4
ANAPC5
ACPT
BPI
HMX1
FLJ44635
TRIO
TIMM44
CTSH
CHRNB2
DYM
FAM120B
MRPL15
MACROD1
RFX5
WRN
RRP7A
AUP1
MTCH1
MAGED1
CSTF3
CDK6
GJD3
KDR
FOXJ2
SLC30A1
GAMT
TBC1D4
NFRKB
WBSCR22
RPUSD3
KCNJ4
SLC39A4
PDCD1
SLC10A3
TRAPPC9
PAEP
C19orf66
RER1
SLC43A3
SYMPK
DEAF1
GGCT
AZU1
FAM116B
DAPK1
ZNF274
SETD1B
PAK4
FMNL3
DUSP8
DIRAS1
SIPA1
IMPA2
NDST2
TNNT1
GMCL1
RABGGTA
HTR1B
MFSD6
PIGS
PRSS22
SIK1
SP7
RNF167
C17orf62
C16orf74
CRIP2
TTLL5
PPIL1
CNP
H2BFM
C1orf124
KRTAP4-4
LMO2
RNF208
WDR86
HOXD8
PSMC3IP
ZNF24
MAPK15
GPR44
PI4KB
TRIB1
COQ4
MVD
DCAF16
MGRN1
GPR108
CD2BP2
LRRC8C
KRTAP1-1
PITRM1
STX16
LEPROTL1
KIR2DS1
TRIM27
ADO
CDC42BPB
AMAC1
FAM109A
SLC29A1
ITFG2
RDH11
ODF3B
STAT2
H1FX
UBE2W
TADA3
DIABLO
RHAG
MED30
SNX18
ZNF517
SPINT2
TSEN15
MUS81
SIX5
QPCT
CUEDC1
COPZ2
CYC1
GPR56
TBX21
ALDH3A2
PDK1
PRR5L
NYX
G0S2
TEAD3
GPC1
CCDC24
LAT2
FOXI2
CYP2D6
DDB1
TNFSF9
SLAMF7
ZNF764
FBRS
TBXAS1
MIER3
C2orf69
GPR55
CHMP4A
NAA10
PBXIP1
TGFB2
FTCD
SHISA9
SALL3
DHPS
DUSP5
SRPR
CALU
TRIM8
PBX3
ADM
MED1
MAF
NPRL2
THAP5
PRKAB1
MFSD10
QRFP
GAK
KRTAP10-10
MT1A
GPATCH3
NXNL1
HERC5
ZNF513
CLASP1
RNF222
GPR37L1
IQCE
CCL4
ODF3L2
FEZ2
TSPAN2
DDX60
RAB33B
PGLYRP1
PAWR
PLEKHM2
AFMID
GRP
DDX49
BRPF3
ATP7A
DTX1
FAHD2B
FCRL3
WHAMM
ERN1
C6orf1
BSX
FBXO44
PARD6B
WDSUB1
YAF2
WNT10A
SLC22A18
MCOLN1
CASP5
ERMAP
ZNF184
CD180
HSD17B1
HIC2
CNTD2
PGAM2
MAPK6
ENDOD1
FEM1C
PTCRA
AKAP11
COL5A3
TEX9
SPRYD3
NAGLU
MAML1
KRT14
ASL
CENPB
C9orf123
CAMK2N1
CHIC2
HDAC7
CLEC16A
MRS2
ARHGAP29
CBFA2T3
DHRS4
ACAT1
GNA11
ARAP1
PANK4
MGAT4B
NFYA
PEX16
PTPMT1
IFI35
PABPC3
KIAA0240
EEFSEC
COG8
CRAT
IFIT5
MON1B
SGK1
FBXL19
EPB42
SECTM1
NFU1
ZNF518B
USP11
SIKE1
ASAP2
RNF139
ZNF710
KCNAB2
LOC100288797
FAM25B
FHL1
UNC50
TMED9
THEMIS
CD9
EIF5A
RPP25
CEND1
C9orf169
NKX1-2
BOK
MARS
ST7
KDM4C
NUMBL
UAP1L1
PGM1
CCND1
EPS8L2
LY86
ANKRD43
ARC
PHLDA3
DCUN1D5
THAP4
SPRR4
MRPL43
SLC2A14
PSMG3
SCT
ZBED3
RASD1
NCR2
FOXA2
DDX59
EXOC4
PIBF1
C14orf129
GSX1
C3orf1
GPR6
CRYZ
DCAF15
TPBG
FSTL3
C16orf54
SSNA1
CD4
ZNF302
TRAP1
FAM65A
ATF7
HIST1H3H
ASMTL
DGKG
SEPT10
MRPL19
PRKAG2
TMEM147
SPPL2A
TICAM1
CYTL1
FBXO46
TAF11
NUP50
LRRC32
LCE5A
EIF4EBP1
B3GALT6
GTSF1
EFCAB4A
IFI6
MBP
MED16
TGFB1I1
WRNIP1
ITK
MAP7D3
TFF1
RPS6KB2
AHCY
SERPINB9
PLEKHA4
C19orf61
CD83
VGLL4
C8G
OSBPL10
WBSCR16
HSD3B7
ZCCHC3
SLC6A6
UNC13D
SLC2A4RG
RTN3
C1orf86
HR
ELL
MORC2
KIN
ASH1L
KIR2DL3
FAR2
ITGAM
INO80
ST6GALNAC4
ZMIZ1
SIGMAR1
GZMM
NAPRT1
NRG2
CD300E
BICD2
KCNK4
PLA2G2C
RETN
TLE3
CCDC42B
DPEP2
CDK5RAP3
LHX6
SIX6
TAX1BP3
PUSL1
USP6NL
INTS8
ATP1B2
RABGEF1
INMT
CDK2
ASPDH
C16orf58
FAM193A
TBC1D8
ZSCAN1
FZD1
RNMT
FGD6
MYB
LHFPL4
FAM53C
PAOX
CYP26C1
CAPG
LAGE3
VPS13C
GPRIN1
H1FNT
LHPP
CD300C
VPS52
KLHL20
GLI4
MTR
SULT1A1
AMPD3
LHX3
TBC1D20
STX6
SH2D2A
GTF2H1
ZNF583
COG6
TMEM18
C12orf65
CCDC123
CRCP
U2AF1L4
MED7
TCFL5
SHROOM1
MTM1
OAF
RASA2
TNFRSF14
CTDP1
EEF1A2
TLX2
RELL1
CCDC146
C1QTNF1
ATF5
TMED4
GTF3C4
GRN
GH1
ALPPL2
KPNA6
TSPAN17
MPV17L2
PPARGC1B
PTK6
SETBP1
ARID5B
GRAMD1A
IFI44
GOLGA3
GIT1
TACC3
CBX4
FAM177A1
ITGAL
NAB1
ATP5G3
CXCR3
C21orf56
CAMKK2
HEY1
COQ9
NUP43
YDJC
FAM114A2
SPATA2L
TRAF6
TMEM173
SENP5
NUMA1
PPM1H
RPL37A
ZMYND8
TMC8
HYI
UBE2NL
C15orf2
KAZALD1
TCIRG1
ATP2A3
TTLL12
CDX1
SLFN12
PEX19
AMOTL1
CHAF1A
C7orf55
FTSJ2
PRKD2
MRP63
VWA1
S100PBP
BCL2A1
SIRT6
HES5
KIF20B
MAP4K1
ZNF410
CGB2
CCDC115
COG5
ARFGAP1
OIT3
PPARD
PRSS21
PDLIM7
POLR3E
KRBA1
KIAA0907
UMPS
DUS1L
CDK5R1
COL9A2
SEC24C
FEM1A
IL34
PDCL
SORL1
CES2
PDLIM2
LPP
VRK3
ABCB10
SSTR3
H2AFX
ZNF260
LCN6
MOV10
HOXD1
FAM60A
FLYWCH1
C19orf28
NANS
SYNM
EIF4G1
AIFM1
APOC2
C1QB
SOX18
C22orf39
KRTAP12-3
TOLLIP
NAPA
DDI2
SCARF2
EMID1
EFS
ZBTB24
C2orf81
HAS3
TCF23
VGF
MAFIP
ARID1B
GNB4
DTX4
TIFA
RBP5
C1orf122
BMP8B
HLX
VSTM2L
FAM162B
TM6SF1
PTGIR
C20orf151
CDSN
MINPP1
NPTXR
MAML2
KLHL28
CTSE
GXYLT1
ZNF780B
SLC35D3
KRTAP10-11
FOXP4
TRAPPC2L
FURIN
WNT6
INPP5A
WDR18
CDRT15
TFPI
GCHFR
RBBP6
CISH
TBCK
ZFPM1
LRRC33
C7orf27
CCDC106
RBMXL2
OSGIN1
C16orf5
SYNGR4
CCNA2
SDF2
ICAM5
MLLT1
ANKRD26
RASSF7
CTRB2
CGB7
APOC1
IRX2
SIGLEC10
KIR2DL1
C4orf32
FLYWCH2
DHRS4L2
SDCBP2
CDKAL1
CMTM2
WFIKKN1
GALNT9
TRAT1
STON2
TRAPPC6A
MCRS1
CCDC28B
ARMC1
AGPAT2
RHBDD3
MINK1
GMIP
MSRB2
THEM4
ANKRD44
LYSMD2
NEK9
CAMK2G
CCDC76
TIGD5
FXYD1
TUBB2A
VPS37B
TRIM47
RNH1
FZD10
EPN3
C19orf6
GRINA
COL8A2
CSF2RB
CCS
ST20
GNRH2
FAM83E
TMEM141
ZFHX3
INF2
ZBTB22
SBK2
MAEA
RNF125
FBXW9
SDF2L1
WDR37
GRM4
NTN4
TBC1D10C
GPR61
PDK3
MTMR4
UBR7
DLX4
MSH3
LPAR2
TRAF2
RREB1
UFSP1
RNF144A
SYNC
CD164L2
LGALS7
ESPNL
HOXD9
KLHL17
IRF2BP1
SLC31A2
SMARCD2
ADIPOR2
NACC2
ADORA2A
METTL10
DCAF10
FAM98C
INPP5B
C14orf147
FAM174B
AIRE
RANGRF
LTBP4
DTNB
ZBTB2
CCL4L1
NFKBIB
KRTAP5-5
WNT9B
TUBB4
WBSCR27
ARMCX6
DHX38
GYLTL1B
SIRT3
MT1H
MYST1
PHF21B
C16orf88
RUSC1
TRADD
MTDH
ARID2
RXFP3
SCXA
C10orf54
PPIF
CDC14A
SBK1
MT1B
WDR76
NIPSNAP3A
TWIST1
STAT5A
CSH1
DALRD3
DVL1
ACTR6
FGFRL1
SGK269
KIAA0355
ADAM33
SLC25A44
TBCD
DAPK2
DNMT3A
MLXIP
PARS2
NCAPG
NQO2
CGB1
SOCS5
AQP2
PLCD3
SHB
TNFRSF18
NPLOC4
CELA3A
TMEM14A
ZNF264
HAMP
LETMD1
KLF11
HAX1
TDRD7
ZNF570
BCOR
ZCCHC24
CD84
TNFRSF8
LIN7B
C11orf87
DOK3
RLF
MAP1S
TSEN34
VPRBP
RRM1
LY6E
CNOT3
ATG4D
TNFRSF12A
C3orf23
CGB
ATAD3A
EHD4
ZBTB12
SHKBP1
EXOSC4
PHC2
FERMT2
ZBTB7B
MEIS3
SOX12
RAET1L
DUSP9
YEATS2
SRRD
MLLT4
ARHGAP31
CLIC3
ZNF496
PDRG1
GABRD
YTHDF2
CPNE8
ZNF136
RAB11FIP5
HCFC2
SELO
NOP16
DDX10
CENPM
WIPI2
BARHL1
ACBD6
REXO1
HIBADH
POT1
APLN
C5orf38
REXO1L1
KLF16
CHST15
KIR2DL2
TATDN2
SOST
CTU2
SEC24D
C12orf34
SPCS3
FAM171A1
MTERF
FAM89A
TWISTNB
COMMD5
GAL3ST2
TUBB3
TSR1
IRS2
TNRC6C
MRPL16
CBR4
BCAT1
TNFRSF4
DBNDD1
PTPN9
TNPO2
TMLHE
DUSP2
SURF6
ZNF276
RHOV
HSD17B10
CENPE
UHRF2
MED9
ZNF281
PTPN23
FOXO4
FOXS1
MLLT6
UBE3A
DNAJC30
FIZ1
GNA15
KCNH2
CD320
OSGIN2
SLC4A2
CELA3B
TNNC2
CAPS
TMEM199
SOCS4
KIR3DL2
KIAA0182
CCDC71
LNPEP
GTF2E1
SF3B4
SLC9A9
SKA3
UPK3B
SPSB3
RHOT2
DDX55
CLEC11A
TMEM59L
ITPR1
GJA4
HAAO
RNF24
C2CD4A
SOCS7
ZNF784
ZNF182
RPP38
CCDC64B
EVPL
PPP1R3D
GATAD1
EEF1A1
NEDD4
SETD6
PANX1
LSG1
SCAND1
USPL1
TSEN54
ZCCHC8
GBF1
CELF4
C10orf11
KRTAP12-2
TUBG1
GATA6
FRMD3
TXNDC15
PLAUR
TCTA
TSC22D2
GALNT10
ZBED2
CXorf21
CHST8
MED11
DMWD
C10orf32
PTGES
PROS1
AQP3
RNF157
PPIAL4G
ITGB3BP
HAVCR2
APOL2
PRCP
KIAA1279
MAP3K10
PPAPDC1B
HOXD4
PRR12
OR10G7
CSNK1E
RASL10B
SLC10A4
C14orf80
ZC4H2
GET4
PIGH
C11orf73
ESPN
PRDX2
MRPL24
FOXL1
LY6G6F
DBR1
HES7
NOS1AP
HSH2D
GPX3
SUN2
MLLT11
H2AFJ
ACCN3
CHURC1
ADRA2B
ENTPD2
RAX
LAMC3
MARK4
DHX16
TMEM149
KRTAP12-1
C19orf42
PLA2G2E
PQLC1
BSDC1
DNAJC17
MEIS1
ZMPSTE24
NKX6-1
GPR4
MYO1E
XAB2
ATE1
GCFC1
KIF13A
SETDB1
TP53I11
NAA20
PRSS36
SUSD1
BCAP31
PVRIG
IRX3
MIA
GPR88
UTS2R
CYBA
APPL2
MAGEA6
SHH
MOAP1
JMJD1C
NFKBIL1
SERGEF
PLEKHN1
BIRC6
SLC23A1
NOL3
NIF3L1
HDLBP
SIRT7
TRIM5
NLGN3
DMBX1
IL13RA2
KIAA0415
ARHGEF2
CERK
KEAP1
IRAK1
C2orf55
HES3
ISG20
ZAP70
CLDN11
ANO8
PXMP2
ZAR1
NUDT8
CLEC4A
GATA2
BTRC
ORMDL3
CEBPB
REEP2
DPP3
TAF4
DIP2B
ZNF205
GPAT2
C17orf28
BCL11B
MAPK8IP2
TIPARP
NTRK1
EFHD1
MED25
PLD6
VSIG10L
FBXL18
GPR142
SLC6A3
HAS1
XKR7
POLD2
MDP1
NMUR1
ZFP161
EXD3
TRIT1
ZDHHC24
GGT1
ACOT7
SLC43A1
NKX3-1
RHOD
BLK
CLDND2
GOT2
COMMD8
PREB
C14orf145
JMJD8
ANKRD9
PRIC285
SP9
SPATA3
SERINC2
MTHFD2
CYP2W1
PDZD7
FAM170B
ZNF581
TYK2
LRP3
KANK2
GNPDA1
ISCA2
WDR34
POLR3D
TMEM8A
NCCRP1
HDAC3
MEGF6
SH3BP1
TPPP
LBX1
MN1
CYB5D2
B3GALT4
ACTR3B
RRBP1
BARHL2
METRNL
FAM111A
ZNF790
ORC3
GPR153
CXCL12
AGAP9
LTA
KBTBD4
LRWD1
SPIRE2
HNRPLL
NOXO1
CTNNBIP1
SORBS3
C20orf112
TTL
MAP2K7
COL27A1
KRTAP1-3
ZMIZ2
PPAP2C
ABHD14B
C9orf140
CBX2
LY6D
LCE3A
SMAD5
AMPD2
C14orf184
ITPA
NUDT15
FAM20C
TMEM109
APOA2
MNX1
FGF22
NUDT2
CRYBB3
GUCA2A
BAG4
POLR3H
PPM1D
MCFD2
PHF12
SLAIN1
THOP1
PI4K2A
EPO
GPIHBP1
CC2D1B
SH3GLB2
TNK2
RNF26
ARL5B
SLC29A2
DENND4B
TBX2
MPDU1
SLC4A3
ZNF395
PRKCDBP
SOX7
ARHGAP4
NR4A1
C18orf1
GGTLC2
HPGD
CHRM4
LRRC20
HS3ST3A1
SPIB
ZSWIM1
ZNF653
MBD3
CDC42EP1
NPM3
COX7A1
C20orf27
CGB5
TMEM63B
TEAD4
IPMK
CEP290
ALDH16A1
NKTR
TSGA10IP
CXXC1
AEBP1
SYTL1
TOR2A
MTMR6
PARP11
GLTSCR1
CASP7
DARS2
NR2F6
MCM8
MPND
ETHE1
TRIM35
CECR6
CA9
MAP3K6
PGRMC2
FAM22G
TXNRD2
RFXANK
TMEM105
TSPAN14
KRTAP5-11
RAET1G
GPR65
NOP2
ARHGAP27
POLR2C
KRT6C
WDFY2
C12orf44
OLFM2
FUZ
SEC61A1
LYPD3
PACSIN3
RHBDL1
SETD1A
EGLN2
LZTS2
USF1
PHLPP1
ZNF689
CHST7
PDZD8
C14orf181
NBL1
PECR
HGS
C19orf70
DGCR8
ZNF628
TBC1D25
WWC3
APH1A
DERL3
RBM19
APLNR
GP5
CDC42EP2
CCDC86
DEFB124
THOC1
AAK1
EFNB2
PLD4
POLA1
GALNS
STK32C
MIIP
RSPO4
UBA7
CASP10
MVP
LRPAP1
CTSZ
AMZ1
TRIM65
INHA
ZNF511
ANKS1A
RING1
RCAN2
DEF8
PPP2R1B
NKD2
TRMT2A
SYNGR2
LUZP1
PPP1R14A
PLLP
ZNF683
HOXB4
SRMS
SLC25A47
TAP1
SPNS1
SGPL1
UBE2D4
DGKZ
PCP4L1
ROBO4
CELF3
TMEM106C
PDE4C
ZNF467
PNCK
C11orf30
ZBTB46
SOLH
WDR46
RELT
ACD
WNT7A
CNIH2
SPATC1
ZNF295
KCNF1
PPAP2B
MCM6
ZNF507
KIAA0427
PRSS33
AP2A1
CYP2S1
MICB
BHLHE22
COMT
PRICKLE1
ITSN1
TOP2A
HMGXB3
NFATC1
SCRIB
ALPI
RHOBTB2
RAB40C
WFIKKN2
NFKBIZ
PTPN18
TSSC4
TBX1
U2AF2
PNKP
ZNF469
QRSL1
ATP11B
NUDT10
ADAMTSL2
UBN2
PITPNM3
KLHL35
USP21
KLF5
CD8A
TMSB4Y
C14orf135
UBR4
CACNG6
SEMA7A
FSTL1
IGSF8
PDE4B
STK3
ARG2
MAPK7
QDPR
FOXF1
FCN2
C3orf39
HCRT
KIAA1671
PLEC
NKX2-6
WDR36
TADA2B
PNKD
PLEKHH3
EPS8
SRRM3
SUSD5
UBL4A
IL17RA
FAM84A
UBA6
MYOG
ITLN1
C3orf27
LANCL1
C19orf39
SGPP1
LILRB4
CBR1
ASPG
POC5
NR2F1
AMN1
CSRP2BP
PPP1R1A
NPFFR1
IL1R1
COL4A2
PEPD
SPDYC
BTG3
SH3RF3
ESCO1
C17orf59
ETNK1
MTX1
FAM125A
AGRP
PDLIM4
ADCY6
PQLC2
ZBTB47
C19orf29
KLF14
GSDMD
PARP10
REC8
MTMR3
UCK1
TMEM180
PI4KA
SRGAP2
TPD52
TCOF1
F2RL3
EPN1
PRR23B
ZNF497
BCAP29
LAMP2
WFDC2
ZNF642
CDHR4
C16orf75
MDFI
NGF
UBE2E3
KIF3C
BMF
KATNB1
NDOR1
ZNF283
SYNE1
NTN3
PRR22
LRRC59
TRPM2
PHF15
NKPD1
TGOLN2
C19orf54
SIPA1L3
TMIGD2
SOHLH1
TP73
LINGO4
SETDB2
PRDM12
MSRB3
GATA3
BATF2
TK1
LCN12
ACOX1
CD82
IL18
GJA1
UBR3
XIAP
MFNG
GPR174
MEST
FAM163B
SPRR2G
TTYH1
GNAO1
L3MBTL2
SMG1
ERAS
CIC
ZNF135
SMARCD1
ABHD12
ING1
PWWP2B
C9orf64
ACRBP
FAM129C
OPN4
AP1S1
NRBP2
PRSS3
ZSCAN16
SLC25A29
MAPK11
CDC14B
SLC1A5
BOP1
DBP
FFAR1
ZNF213
HM13
TH
SPIN4
CXCL1
KDM5C
TNIP2
TTC15
PDIA4
FEV
MAD1L1
TRMT2B
MED31
PPAN-P2RY11
KCNK7
PNO1
LILRA3
C3orf18
DLX2
FXYD3
TYSND1
JRK
C19orf35
ABHD8
PPP1R3F
FANCL
RFNG
UBE2E2
KRTAP6-3
FAM59B
TSPAN5
HMG20B
CRTC1
CROCC
CEBPE
ZNF629
C18orf56
C17orf106
UNKL
SAMD11
FAM149B1
EIF1AD
NES
TCF7L1
MOBKL2B
PDE7A
C2CD4B
ITGB7
PKDCC
SCNN1D
SMAGP
ECSIT
ALG3
IARS2
GGN
FASTK
EHBP1L1
NHSL2
EXOC3L2
MRPL47
PHF13
GPRIN3
GAL3ST4
KRTAP10-3
MARCH1
PRB2
HLA-DOB
FAM35A
LRRC41
NF2
HIC1
GPR160
NUP85
KIAA0664
CRYM
FAM83H
TOX2
MAFF
EDN2
CENPT
RRP1
BARX2
HEATR3
MMP11
C7orf42
LUC7L
ZNF417
COL11A2
RIN1
YIF1B
SNAPC2
RRS1
LRRC37B
NGFR
LIPE
ZNF236
THOC6
HIST1H4K
RILP
KBTBD11
MYADML2
TRIM15
UCKL1
DLGAP5
LCE2B
USP31
OR2T12
GMPPB
PIAS4
DLK1
AKR1C3
USP19
TIMP3
ADAM17
NR1D1
A1BG
SGCA
HIST1H3D
C2orf70
PRICKLE3
STX1A
SNX15
CNFN
RGS3
TMEM69
KRTAP6-1
NLRC4
ADRA2C
TCEA2
RNF135
VENTX
ZC3H12A
C3orf54
QPRT
NUPL2
APOB48R
TMCC3
PERP
ERLIN1
MCM2
FLAD1
GALK1
NXPH4
AKTIP
KLHDC7B
CBR3
UNC5B
AMBRA1
FITM1
NOTCH4
TRMT61A
TJP2
BCAS3
LRRC37A2
EIF2AK4
EIF2B4
NADSYN1
CLEC12A
C10orf125
TTC33
SNX22
HLA-DRB5
CDKN2B
ARAP3
TRIP10
EIF2C1
AKAP10
ZNF717
CCDC22
C16orf91
RECQL4
KCNC3
APOL6
GDF10
COASY
AQP7
LENEP
IFT52
RCC1
CCL22
DBT
CC2D1A
SPATA13
CD93
UBE2J2
DOC2B
HDDC3
GP9
SLC13A5
TMEM184B
HS6ST1
ST3GAL5
C14orf169
PARP12
POLR2E
FHL3
PCDH1
PIP5K1B
RIPK2
VPS4A
RAB11FIP3
SPATA6
MTG1
LAD1
TNFAIP2
MARCH5
DHX34
LY6H
RAX2
FAM22A
GAS1
HOXA7
TM4SF5
WDR74
SOX4
DNAJB2
ADRA2A
DYNC1I2
GSS
TMEM5
RNF138
TREML2
PI16
MLNR
SFT2D2
SLC16A3
POLR1C
MTFP1
ABAT
SELV
SLC38A8
H1FOO
ZBTB10
GIPC1
TRAK1
STARD3
GTF2H3
TMUB1
CACNA1H
PMM1
ZNF593
IP6K2
GRIPAP1
FOXN4
PRKCZ
PRR3
CMTM3
SLC22A11
ACTR1A
CLDN15
RAB3A
FADS3
GOT1
FAM195B
SUV420H2
CCL17
ARAF
HHLA3
HMHA1
CCDC127
KLC2
LETM1
PPP1R8
ZNF420
POP4
KCTD2
SLC25A22
RDH13
SRD5A1
SIRPB1
ACTL7B
LRRC58
SEC16A
FAM53A
DDIT3
MAP6D1
LNX2
OSTalpha
RMND5B
TRIM11
COL5A1
IGF2BP3
UEVLD
TTC24
GPR3
ANKZF1
TTYH3
SNTA1
GPR62
FBXO42
RAPH1
REEP3
ABHD13
MTMR1
TBCE
GPR18
FAM118B
MECOM
ZBTB17
RUNDC2A
ITGB1BP3
PEAR1
WDR38
PTGDS
CHTF18
E2F5
RPS27L
MALL
HEATR2
ZNF160
NUDT18
NCOA5
FAM134A
LYNX1
NFKBIE
EHMT2
TMEM131
LY6G5C
RBM17
TMEM88
ISL2
GTPBP6
PPARG
D2HGDH
MAPK8IP3
TACO1
LELP1
TUBE1
LANCL2
TREX2
RPL3L
CYBASC3
SURF1
UPF1
NDE1
CPSF3L
ZFPL1
LSR
TM2D2
PRB1
UCN2
LPPR3
VILL
PYY
SLURP1
FOLR4
GPR172B
MCPH1
XK
SIX3
DGKQ
ZNF696
PYGB
ID3
WNT3
SYT15
RBM15
MFAP3L
NDUFS2
ATP6AP1
B4GALT3
KRT19
BOLA1
MCCD1
PTPRA
ATP13A3
G6PC3
SAMD14
TP53I3
UBQLN4
CDK18
CCDC88B
PRR23A
PSG9
MSH2
RAD9A
ONECUT2
MUDENG
BTN2A1
TNFRSF13C
TRIM61
FOXH1
TAZ
MRPL52
NSMAF
APCDD1L
AGXT2L2
CLOCK
RASA4
ITPR2
PDX1
SPHK1
TTC38
XRCC3
N6AMT2
COG4
ST6GALNAC2
FBXO6
KHSRP
NACAD
DDAH2
KIFC2
FAM22F
TUBG2
GSC
GEMIN6
EVX2
BRF2
B4GALNT4
HIST3H3
HS3ST4
ABCD3
DHRS13
MBLAC1
HAUS5
KRTCAP3
HCFC1
FCN3
OSBP2
MBOAT7
NFKBIL2
WDR59
ZNF506
RNF123
PRR5
NPRL3
TMEM101
ERCC6
MICALL1
GSTT2
KIAA1211
C3orf78
AP1M1
PLOD1
NKX6-2
DPH1
RPUSD4
DRGX
TMEM223
FGF17
LAG3
TMEM190
CPVL
SNX13
RNASEH2A
PCCB
SNX21
RAD54L2
TNFSF14
FBXL16
PTGES2
FBLN7
C1QTNF2
TPPP3
DMRTA2
SLC11A1
HIST1H4L
GSPT2
PCGF1
DMPK
ABO
ZNF187
FBXL14
AKT1S1
HMBS
GOLGA2
GKAP1
UNC5A
USP5
ALPL
EGLN3
PSD4
KLHDC1
FGF8
NAP1L5
ZFP62
SPEF1
FTHL17
OMP
INCA1
RUNX1T1
SIGIRR
ITFG3
TRIM72
C19orf10
ITGB5
PODXL2
INSM2
ANKRD24
ADAMTSL5
BLMH
ATP5SL
GRWD1
LDLRAD3
ZMYND19
FPGS
HSPA1L
RFX7
ANP32D
PLA2G12A
SEMA6B
AKAP9
SHISA2
KSR1
SPRR1A
GAS7
RASSF10
HOPX
KIAA2013
FOXD4L2
LRRC15
ZNF737
ENPP7
ZBP1
FGF3
OXCT2
HNF4A
WDR90
ALDH2
PRR15
RDH14
FBF1
SCML4
SCN4B
SLC16A5
MORF4
LY9
SLC2A8
LTBR
SLC26A11
TMED8
DDX19A
ARMC10
CHID1
MIB2
FAM125B
GLDC
SLC2A10
KIAA0226
FAM172A
ESRRA
MMP25
C17orf65
RAI2
ZNF615
CXCL9
HS3ST2
FAM189B
POU2F1
PPP2R2D
HEATR5B
CCDC84
BAI2
ZC3H8
HTT
MEF2B
LMAN1
CAV2
PITPNM2
SH2B2
ZNF341
TXN2
MAP3K11
ANO7
NUDCD3
BAIAP2L2
ZNF238
GOLGA4
SH3TC1
DGAT1
SPATS2L
KCTD15
PCYOX1L
C14orf153
PLA2G2F
GCAT
DIDO1
SLX4
MRC2
GPATCH2
HOXA3
C20orf123
MYST2
INSIG2
TRPV1
SORD
CARD10
FAM178A
EMID2
GINS2
DCI
B3GNT7
NRXN2
RASIP1
POP5
SPON2
RPL5
CNTFR
SLC18A3
KCTD18
POU3F4
DCUN1D3
GPN2
CYP2E1
PHRF1
ZNF576
GTPBP8
SLC33A1
QTRT1
PAQR6
NEIL2
RGS6
KEL
TRAF5
MDM1
STXBP1
SUSD3
LMO4
PCNT
LRCH4
KRTAP5-6
MRPL44
FRMD8
ASF1B
BSCL2
PRRT1
RRP9
CRYBB1
HS3ST1
AGAP3
THAP3
SEC24A
YTHDC2
AMAC1L3
C6orf70
CAMSAP1
RGMA
COL7A1
TIAM1
GNL1
FJX1
B3GAT2
KRTAP17-1
TTC36
RNF41
ZNF598
MGAT3
LYPD5
LOC100130274
NLN
FEZF2
RPRD1B
KRT6B
UHRF1BP1
RPL22L1
NPBWR1
TMEM132A
NISCH
CCL3
BCL9L
DOCK5
IL4I1
ELAVL1
NUAK2
APOO
ZNF828
PDGFC
LIG1
PKN3
FAM36A
IPO11
IGFBP1
ING4
TPSG1
CCDC137
GLT25D1
TMEM61
RNASE3
SAAL1
TMEM130
DMRTA1
PRDM8
UNC45A
SHE
RMI1
RIMS4
HES6
ENTPD8
VSX2
TMEM70
ZBTB41
SUV39H1
APBB2
ZNF639
ZMAT5
LDOC1
OR51S1
CABP4
UCP3
MAVS
RASAL3
HTRA3
PACS2
SHISA4
TMEM72
ADCY7
SOCS3
ANKLE2
RRM2
KIF1B
FAM167B
KIAA0141
INSL3
BEAN1
ZNF33B
DHDH
EXOC3L
PPP1R3B
TMEM92
SPRED1
HPN
LHX1
HSF4
ZNF93
MED29
MED19
RALGAPA2
DOK2
SLC22A6
CLN3
PACSIN1
PRMT5
TSC2
KLK5
ATP2A2
EIF2C3
CCDC64
THAP8
GPSM1
CMTM5
RNF216
RAB4B
PRKD3
FAH
KLRG2
CTSL1
RRP12
IMPA1
C7orf70
CYFIP1
ITPRIPL2
CFC1
KRTAP9-1
PLAC9
BZRAP1
KCTD13
PSG4
PYCR1
OPRL1
ADRA1D
ZNF366
HRSP12
LRFN4
MAMDC4
AVP
EN1
RAD18
NAAA
LTF
FAM46A
HOXA10
ASGR1
GATA1
KLHL11
NMRAL1
CLPB
RAPSN
SLC27A4
C1orf159
PKD1
EPB41L4A
OR5C1
LIMK1
PTX4
PNMA6A
GBA2
MAN1A2
RBM15B
PTK7
TSPYL6
TSPYL4
RASGRP4
KLHDC5
SCGB3A1
TFB2M
SLC16A11
BIRC7
RABEP2
KIAA1310
SIAH1
SPRN
KIAA1683
PBX4
PPP1R13L
P4HTM
USH1G
RLN3
SDC1
TREM1
CHPF
CCNI2
VAMP4
TMEM198
C2orf47
HIRA
ARIH2
CEACAM16
C9orf170
CCDC99
ZIC5
DHX37
LENG9
TSC22D4
WNT4
C14orf4
TBC1D3G
CSF1R
KIAA1161
TCEA3
LGALS12
RAB34
HNRNPA1L2
MRPL40
PGM2L1
FADS6
TTC9C
CD19
CPT1A
UHRF1
CHFR
HELT
IL18BP
SPTB
UBE3C
ZNF141
RASSF1
TIMM22
TRIP6
COLEC11
PPM1F
CELF5
EXOC8
PAX2
VPS25
SLC35F3
FUT1
FAM76B
PORCN
NPTX2
ZNF613
CINP
ARFGAP2
PHKG2
PRM3
C8orf30A
MSX1
TBC1D3H
IL27
CPSF1
CX3CL1
LYRM4
C2CD2L
CCDC8
SARDH
PROCA1
TMEM2
C12orf68
RAD1
GIMAP1
RFX1
LAMA5
ARMC5
TMEM214
MPL
POLM
ZNF444
AFF3
KIAA0284
ISYNA1
PEX7
AGMAT
FAM181B
ADRB2
PRAMEF7
HES1
TMEM125
SCARB2
PI3
NDFIP1
CCNJ
VEGFC
SRPK3
KIR3DL3
STIM2
MICALL2
TBKBP1
CHCHD6
TM6SF2
RBFA
SCARA5
ZNF789
TMEM8B
TMEM176A
PPP1R1B
CCKBR
ADCK3
PDE6G
GPR78
GALNT7
ANAPC10
IL11RA
SYT8
SPRED3
PLCB3
CPOX
FAM46B
TUT1
BAG5
TMEM129
RAB12
SAMD4A
MCF2L
BAK1
ARFIP2
PENK
DOK1
PAGE5
ELTD1
MED17
LIMK2
TRIM16
LPHN1
SEC11C
NCR3
C8orf42
IGDCC3
PIF1
IDUA
C1orf59
IQCB1
STX1B
TET2
ZNF3
RNASET2
COL16A1
VPS33B
KIAA0586
ANKS3
MYLPF
KCNQ3
UBE4A
CCDC102A
NRN1L
FGFBP3
FAM47C
CST2
DDX11
SLC48A1
PRAF2
MIF4GD
PKLR
DDX51
MSLN
ABHD14A
INPP5K
NACA2
TBC1D10A
HAUS8
TULP1
TFF2
CYGB
EXOSC7
CREB3L2
KCNC1
PTS
OSBPL5
E2F2
C5orf45
ATXN7L1
C6orf15
HCST
TXNDC12
GRTP1
IRX1
RANBP6
ST3GAL1
SSTR2
HYAL1
ELMO3
PELP1
PLEKHG2
ADAT2
C16orf70
ZNF254
COL20A1
ZNF880
SEC23A
PHACTR1
MPI
AGXT
NAT8B
HES2
TSPAN32
LPPR2
SAMHD1
GCLM
BHLHA15
GCC1
SLC19A1
PGLS
MAP4K2
RELB
REEP5
DDX20
HIPK4
PLK1
NAA25
LAIR1
ANO9
ALDH7A1
TCP11L1
NOL9
P2RY2
SNRNP35
EHMT1
TMEM150B
CHD6
HCN4
RFC3
C17orf68
C1orf210
TBRG1
CHST13
CD27
DTX2
LRRC61
TNFRSF10D
TEAD2
C12orf11
RG9MTD3
GLE1
KLHL33
ELOVL1
LRP10
CCNT2
SOX15
SBNO2
BCAN
SYT5
PCNXL3
C6orf89
PDE3A
UPK3A
CP110
DGCR6
DNASE1L3
TEX264
SPINT1
C21orf57
SBF1
TM7SF3
IGFBP2
EN2
FBXO3
FBXO21
PITPNM1
LRG1
LPAR6
GATM
SMARCAL1
EPHB6
EIF2B3
EDARADD
MARCO
OXER1
PHF8
MID1IP1
KBTBD13
USP36
PDK2
ZCCHC10
IRX5
MMP21
PVALB
BCAT2
HIST1H4F
TPX2
PLA2G12B
FAM131B
SLC2A5
FAM19A3
PIK3R2
RSPH3
PDXK
CD6
KIAA0232
FAM40A
TJAP1
TPRA1
STOML1
RAP1GAP2
MARVELD1
MND1
MKKS
TRIM54
RBPMS
CASKIN2
TMEM25
KRTAP10-8
ZNF559
GOT1L1
IL10RA
INTS1
GPD1L
ZFP90
ZSCAN18
RASL10A
ZC3HAV1L
MAML3
PPIL2
SH3YL1
NTHL1
FMO2
MKNK1
LIAS
MEN1
PVR
DRD2
ZWINT
KCNQ1
FUT5
TMEM57
SCAMP1
NRM
PPM1N
NNT
KIF26A
IFI27L1
MAU2
TMEM179
MUC6
PHYH
C18orf19
GGA1
RAB39
C9orf82
TPCN2
IL11
PAAF1
WDTC1
EFEMP2
EPS8L3
LMO1
RBPJL
SPHK2
ZNF783
ATG4C
PKP3
TRUB2
SULT2B1
MANBA
PTPRN2
MTX3
LRRC29
TYW1B
TMED5
GTPBP3
FAM3D
FAM43A
GYPB
ARHGEF11
TUBD1
KLK10
KCNH3
SORCS2
USP42
SPPL2B
MAN2A1
BLM
C3orf21
MEX3B
KDM5B
C21orf33
TMEM132E
CLASRP
CDR2L
B3GNT4
SEMA3G
ARHGAP6
CCDC13
TMEM181
VWCE
SH3D20
CILP2
VARS
VSIG8
MAGED2
SLC8A2
MAST4
TMEM185A
CCDC116
LOC100288525
TM7SF2
CHAC1
KIAA0317
B3GNT8
MYH14
C1orf89
TRAF7
GPR123
ARRDC2
CDC20
APEX2
ACP2
TMCC1
MCCC2
C1orf127
STARD10
NINL
RPS6KA4
SIGLEC5
PTCHD2
MLN
SREBF2
BIN3
MEOX1
CLP1
ZBTB11
KREMEN1
CACNG7
MYO10
TPSAB1
WDR25
TAPT1
SLC3A2
AKR1E2
NEU4
INO80E
ProSAPiP1
C9orf167
KCNE1L
SLC25A1
DISP2
FAM160B2
C9orf114
CSNK1A1L
TRAPPC8
GPHB5
CLK3
C17orf80
ARHGAP33
CDADC1
SLC41A3
GAL3ST3
SMAD2
ATPAF2
CELSR2
RGS16
NKAIN1
PHF10
BTN2A2
TAOK2
CITED4
ARID3B
PIK3C2B
MYO1B
C3AR1
NAT10
KLK9
ELL2
ST3GAL6
GNG8
SEMA4B
VIPR1
ATG16L2
MYBPC3
SMARCD3
IRF4
SLC30A3
TMCO3
C9orf46
AIG1
LATS2
REEP6
ARL4A
MARCH4
SLC20A1
SIGLEC6
SPR
GNB3
AATK
DSCR6
SNAI2
FOXD4L3
KCNH4
SPRY1
MCAT
C20orf185
KIR3DS1
SLC12A6
KLK8
RBM33
MESDC2
COQ2
NLRC5
PDGFB
CHERP
JMJD4
CCDC157
C17orf96
TMEM82
IZUMO4
TUBA3D
SDC4
LINGO3
CDK5RAP1
TXNDC11
GALR2
IL8
OGG1
SYTL3
KRTAP13-4
APC2
CD5L
FAM53B
MPPE1
WDR7
C7orf31
HIST2H3A
PIP5K1C
DGAT2
NUDT17
ACY1
E2F3
BCORL1
SIM2
FAM177B
SLC35C2
ARID3C
C6orf27
ZFR2
TBC1D3B
RNF151
C17orf103
SYN3
KCNMB3
NAB2
RBM41
GOSR1
XKR8
ZNF673
CPZ
ZNHIT2
ABCG4
ZNF71
XYLT1
PLA2G2D
TOP3B
MARCH3
MAP1LC3B
ADAM11
RPL26L1
TRIM52
LDLRAD2
ROM1
SMURF1
PTAFR
LRTM2
ODF2L
C4orf33
CABLES2
DZIP3
FAM179A
IPO4
CNO
DVL2
CD5
HECTD3
LRRC16B
ARFRP1
XPC
DEPDC5
KDM4B
SLC6A9
MLH3
NAT14
LCE3D
C8orf74
KCTD8
ATHL1
HS2ST1
CSAG1
NLRX1
KCNJ15
CAPN5
COL13A1
PCSK9
ZNF498
MED8
TRUB1
ZNF484
C9orf116
HMBOX1
WFDC13
ANPEP
GPR109A
AGBL5
CLDN9
FCHO1
FAM136B
EXTL1
GFOD1
CCDC132
TRIOBP
DDX3Y
CD300LG
ZDHHC8
ZG16B
TTBK1
LRRC3
CABP7
CRB2
AKAP7
NKX3-2
BRD8
PODNL1
FUT6
MCART6
PKP2
TBXA2R
CSRNP1
ADAMTS13
TMCO6
TMEM80
NBAS
ABL1
CBX6
CTGF
TMEM37
ASRGL1
SLC38A10
PMAIP1
EXOC5
DPM2
ZBTB16
BRPF1
OPN3
ZSCAN22
SLC46A2
GOLT1B
ACPP
NCDN
SLC27A5
PCSK7
NDST1
ZNF706
HMHB1
KIAA1543
TMEM184C
C1QTNF8
ABCA7
POLR2D
NECAB3
GALC
BAHCC1
FGFBP2
RAB3D
ALOX15B
FMNL2
TERT
P2RX5
A2LD1
APOA1
MTSS1L
DDX56
MFSD3
MED20
AMMECR1
C14orf179
CHCHD4
ACR
GGT5
SNTB2
GAS2L2
ZNF697
NUP188
CACNG4
ITM2C
DOC2A
TMEM63A
SHANK1
SEMA3F
FAM50B
ZBTB9
C20orf160
APOLD1
CHST3
FDXR
IGLL5
WNT3A
C10orf68
AGFG2
TARBP1
RARRES2
SYNGR1
PABPC1L
FOXP3
LILRB1
ACR
SPPL3
TMEM42
WDR13
DPYSL4
GFI1
TUBB2B
HMX2
S100A16
EZH2
NEUROG3
HDAC4
GPD2
CDKN2A
ADORA2B
ZNF575
NAPEPLD
SCAPER
FSCN2
PUS1
C9orf5
LRDD
MTOR
SLC45A3
ZNF192
PTH1R
HDAC9
LPCAT3
TUSC5
EPDR1
TBC1D3
GDF11
IL28A
HIST1H1B
KIF12
C20orf141
YIF1A
ATOH1
SLC35B3
FAM83A
TBX3
TRIM17
KRT71
ACO1
RAD51AP1
GOLT1A
KIF11
ARHGEF16
GPT
TRMT1
PROCR
RPH3AL
HS1BP3
MOBKL2C
MRPL10
EP400
THBD
ARL17A
PITX3
SALL1
YKT6
EZH1
QPCTL
SFXN3
PLD3
SEMA5B
ZNF808
C19orf73
RFX2
KCNG4
NEUROD2
ZNF865
NPTX1
PSCA
HGFAC
MXRA5
SNX11
SGSM3
HPS1
FUCA1
ID1
PTGER4
PRKCE
CEBPA
PIP5KL1
LGALS4
TNNI3
UCK2
TAF6L
PHF19
TMED1
OLFML2A
TEX13B
PHF5A
TJP3
C1orf187
TBC1D24
CNRIP1
METTL4
PCSK6
PABPC1L2A
PTGS2
GALNT11
C17orf97
SOCS1
TBX10
WDR77
SCAMP3
FASTKD5
LLGL2
ACOT8
TPRN
PCBD2
CCDC149
AP2A2
RHBG
VEGFB
MICAL1
PHLDA1
SEMA4G
UBD
PRRT2
TBX6
FABP6
ERAP2
TSPAN10
POU5F1
DAK
CEACAM19
TTLL11
DGCR2
NOC4L
WNT10B
PYROXD1
TBC1D3C
TMEM35
DKFZp761E198
NR5A2
TMEM11
TMED3
ABCB7
EVI5L
ADD2
GYS1
RTN4R
KISS1
MRPL32
VCY
NNMT
MRM1
GUCY2D
LTBP3
PGF
SLPI
RORC
DHX57
PLEKHF1
SH3PXD2B
TLR9
FBXL6
VPS8
RAD17
MMP17
MPP7
DEM1
C10orf76
SYNGAP1
CHIC1
FOXD4
CIITA
RAB3IL1
KLHL18
VPS54
BCKDHA
KIF13B
C9orf172
ZNF843
AHDC1
SLC4A11
TUBGCP3
CCDC154
TMEM39B
TOMM40
FHOD1
ASPHD1
ATG2A
IL17RC
ATL1
OSBPL7
ZNF608
PLXNB3
CDC42EP4
PLCH2
PER2
ARHGAP11A
ZDHHC20
CCNB2
ZNF121
BEND5
KIF2B
FAM101A
SLC7A1
MLPH
EBI3
EBF4
PHC1
ARHGAP24
GRIN2C
NCLN
IPO9
ANKFY1
SFTPD
ENSA
DHRS12
ALX3
TRAF4
ADSSL1
C6orf192
DMAP1
PTPN14
HEATR1
ALDH3A1
CYP2A7
MRPS25
TMEM86B
TTC19
NCALD
MAN1C1
ZBTB48
KRT81
CCL2
HINT3
ZNHIT1
COL22A1
BRF1
SMCR7L
CHRM1
PRPSAP1
TMC4
VASN
UBE2C
MED23
KCNA10
ZNF687
RPUSD1
INTS9
BRSK1
TLR5
INCENP
SLC25A28
WDR20
C6orf126
FBXO41
HCRTR1
FOXD3
CCDC41
PQLC3
HIST1H2BN
KRT86
AXIN1
GUCA2B
ZNF512B
ARHGEF19
SRA1
MRVI1
AP3M2
CCBL1
FOXG1
FOXD4L1
HSF2
NLRP6
NT5E
C2orf53
LOC388630
TMEM175
TMEM102
ZNF385B
C8orf47
PHF23
ALX4
SSTR5
OTOP2
ATAD1
C16orf7
CPLX2
AGAP2
RHPN1
MAST2
UGP2
FAM189A1
ANXA9
ADAP1
ATG7
CHD1L
SHC2
TELO2
CDH22
SLC34A1
ARHGAP39
SLC25A17
KIR2DL5A
C12orf51
CHRNB1
CPAMD8
ZADH2
PDE2A
LCMT1
MYL5
ADAD2
SORBS1
TSPAN4
GLYCTK
PFDN4
DHH
KCNJ2
MAN2C1
FLVCR2
IFFO2
PRKAR1B
ERCC2
RALGDS
P2RX2
VIL1
CTBP2
SREBF1
MEGF11
NGB
ADAMTS15
ATP2B4
DMRTC2
ZNF324B
DAPK3
TEX10
ZNF792
RPAP1
KCNJ9
NPEPL1
NHLRC2
COX4I2
ANKRD55
PAX8
KIF22
C5orf15
PKNOX1
SPSB4
SLC38A5
CYP1A2
COMP
RNF170
CYP11B1
PRSS50
PINX1
GPRC5B
GAST
CYB561D1
SERPINH1
HRH3
OPA3
NHLRC4
FOXL2
AGA
EPM2AIP1
CCL25
C9orf156
ANGPT1
WNT7B
TMED7
TBC1D16
ADCY3
RUNX2
CCNO
BATF3
C8orf84
CCL27
FLCN
ABTB1
LILRA2
CNPY2
C9orf50
MAP3K14
C10orf18
DFNB31
DHDPSL
BCL9
GPR20
NANOS2
TENC1
RSPH6A
CCDC34
UPP1
TFEB
SLC29A3
PHYHD1
IL12RB1
SPIC
RABL5
C19orf46
NEK6
PTPRS
ZNF195
KRT8
CEMP1
MATK
BICD1
PMS1
F12
POMC
PRKRA
NFATC2IP
PEX14
RNASEL
NT5DC2
PTPN7
CCDC77
JMY
TOP1MT
ULK2
MFHAS1
PEX2
GBE1
ZNF407
G2E3
CLPTM1L
ZNF331
NUBP2
AANAT
LRRN4
FBLN2
KCNC4
ANAPC2
SEL1L3
CDC42BPG
ALDH5A1
C5orf22
C1orf106
KRTAP5-9
ACVRL1
AHCYL2
FBXO33
MAPK13
GPAA1
PYROXD2
RSPO1
SRPRB
FCRL1
C6orf132
ZNF836
SCARB1
STARD4
RASGEF1B
PLXNB2
ZNF430
C15orf23
KRTAP9-3
ADAM8
TMEM119
PGCP
TRIM46
PION
PDZD4
TBC1D29
SH3PXD2A
C1QL4
WDR24
MRPL38
C15orf38
PPAPDC3
DUSP15
FZR1
RNF31
ZNF418
ZNRF4
CABIN1
FCER2
CORO7
KRTAP9-4
DLGAP3
SIGLEC9
S1PR4
ANKDD1A
NKAIN4
GRM5
JPH2
ABHD2
CYP20A1
SORT1
UTP15
TFAP4
GCNT1
RPP14
IL29
MAN1B1
DYRK4
C12orf41
GBX1
KIFC3
SLC25A34
HYAL3
CAND2
CRADD
GRASP
NOC2L
CYP46A1
EXOC6B
TLR2
CBS
ZFYVE27
ZNF69
HSCB
GZF1
NAGPA
IL17B
HIST1H2BG
LTC4S
COG2
ENO2
KIAA0913
PIGT
SCRN2
IKZF5
GPR182
FUT4
SGK3
ACAP3
CDYL2
PABPC1L2B
SSH3
SC4MOL
CCL11
SLC16A2
VPS13A
MAPK8IP1
FLJ36031
TSFM
GEM
PGPEP1
TRIB3
ZNF460
LCAT
TADA1
C7orf44
AP4E1
FAM178B
GLTPD2
LRFN1
CHRD
SLC39A3
TMPRSS9
NDRG4
ADRA1B
UGGT1
TSHZ1
SLC29A4
NLGN2
NKX2-8
LRRC4B
ZNRF1
LIG4
MTUS1
PEX1
MLC1
LOC646508
EML3
ACY3
ADPRHL1
APCDD1
KIDINS220
KLHDC4
FOXQ1
PFN3
OR2S2
C11orf52
CPNE7
ZNF445
HSPBAP1
TNRC18
DNM1
GRAPL
FAM129B
ARMC7
SMO
CCDC114
NICN1
CFC1B
WDR91
FES
COL1A2
AZI1
PEX6
PPIH
ZSCAN21
NT5M
ACOT2
PLBD1
C1orf183
C19orf55
AIPL1
DAB2IP
HIVEP2
TMEM115
OAS3
C16orf68
EVX1
SERTAD1
TCAP
AAGAB
PRSS23
FAM64A
GPR17
THPO
KRTAP5-4
ANKRD2
MYBPH
TET3
CASKIN1
NCAN
PPP2R2B
TAF5L
PCOLCE
B3GNT1
ANKRD34A
C14orf43
C15orf53
FYCO1
PLXNC1
PNMT
NFATC4
SLC2A4
ATP13A1
PRIMA1
TUBGCP2
COX18
FHIT
SOX11
ACSS1
C12orf5
MAGEA5
PSRC1
SERPINF2
FGD1
EMP2
FBXO4
ATP1A3
NEURL2
PYCRL
ASXL1
ACTRT2
C10orf99
ATXN7L3
C2orf27A
RNASE2
SPIRE1
ITGAX
GFAP
C1QTNF5
TMC6
BMPR2
FLNC
MTPAP
GGT6
LHFPL2
C21orf45
KBTBD5
DACT2
COL2A1
PLEKHA6
YRDC
EDC4
C22orf30
ASGR2
SLC6A20
RNF207
MBD3L5
ARL8A
PNPLA4
C15orf24
TFR2
RGL2
NPM2
B3GNT9
FAM82A2
FGFR3
SOX1
NME7
SARS2
B3GNT3
ZNF419
TMEFF1
PARD6A
CELF6
N4BP3
PKNOX2
ABLIM2
SBSN
TMEM176B
ZBTB32
MYBBP1A
LMX1A
TARS2
C10orf35
CYP2F1
TMEM150A
C9orf100
LIPT2
KIAA0319L
KIF21B
LGALS3BP
FBXW8
SPNS3
SLC15A4
C17orf56
TNFRSF11A
CHAT
C9orf9
TMOD2
HIST1H2AK
P2RY4
NFE2L3
SLC24A3
NRF1
NKX2-3
CPLX1
ACADS
GPR113
TLE2
NSUN5
FAM58A
SCUBE1
TNFRSF19
OSBPL1A
ECEL1
C1orf95
HAUS7
TMEM138
SCRT2
HIST1H2AM
GATA4
SERF1A
TBCC
STEAP3
SULF2
FXN
ABHD15
TRH
CCDC130
ANKRD58
ANKRD50
HSD11B1L
YARS2
GLIS2
SERINC4
SCN4A
HIST1H2AL
PADI4
MKL2
ZNF335
MAP7
DNAJC3
P2RY6
FAHD1
ZDHHC7
LBX2
PNOC
INO80D
CNOT10
ABCB8
SLFN14
C15orf40
ALDH1B1
CHRNA7
PCYT2
AAMP
KNDC1
DYSF
KLHL30
TMEM165
HOXB8
MFAP2
MATN4
LIMD1
CA13
VWA2
TRPM7
PDDC1
TEX2
KIF21A
MKI67
GFER
TGIF2
LY6G6D
TESK2
IL10RB
OPLAH
TEF
TRIM73
C6orf99
DNAJC4
TULP4
RAB20
C14orf21
ART1
SIGLEC12
PPIE
CASP6
DTX3
TOR1A
SPEG
C1QC
RLTPR
CYTH3
MAMSTR
ZP3
MARVELD3
XCR1
BAI1
GIPR
FAM198B
NEURL
NRARP
PYGO2
CHMP6
KIF23
PDE8A
LCORL
RTBDN
LCE1C
GAB3
RPL27A
SHF
ITIH5
NCKIPSD
ATXN1
ZNF286A
KDM2B
ESYT1
SGK196
FILIP1
RAB33A
TUBB2C
CCDC159
LASS6
SLAMF8
AQP9
ATG9A
SURF4
PWP2
HIVEP1
MAGEB3
ARHGAP23
NLRC3
KDM4A
C19orf51
ZACN
NQO1
PPP1R14C
MYLK3
TEPP
SEPT8
ITGAD
C1orf190
IRX4
TMEM187
APOBEC3B
TMEM215
HTR6
NXPH2
MCEE
C7orf16
MCHR1
TMEM218
VMAC
PLIN1
SH2D1A
TMEM164
FOXA1
SYPL2
TTC9B
ZBTB37
KIAA1383
GNB1L
KLF15
ST3GAL2
TBC1D9B
SLCO4A1
WDR70
PRSS45
N4BP2L1
TBC1D10B
PCBP4
XYLT2
PGS1
KIF7
FRS3
AVEN
HYOU1
CNTROB
SLC7A8
KAT2A
ZNF562
NUP155
ANAPC1
PHKA2
RBBP5
E4F1
UQCRC1
MFI2
PHLPP2
ZNF367
NDUFAF1
BAHD1
HEG1
SPDYE5
TMEM55B
ATP8B2
TKTL1
RWDD3
LOH12CR1
DNAJB9
CRYGN
MYH11
FBXL7
SRCIN1
GRIN1
SLC46A1
ICAM1
RAE1
CCDC78
TIGD3
TMEM161A
PRR25
KIAA0556
C1GALT1
MLL2
ARRDC1
SEMA6C
TM9SF4
ZNF436
WDR53
ITPKA
PFKM
C11orf96
MTNR1B
CDHR5
COMMD10
TCEAL7
LILRB5
CDCA3
RXFP4
ANAPC7
HYAL2
TCTN1
LEMD2
LENG8
OR10H5
ORAI2
ASMT
AMACR
UNG
DBH
FASLG
SGSM1
BAALC
TAS1R3
MED24
TLX3
ADARB2
ISM2
OR14C36
HSD11B2
ORAOV1
ZC3H12C
C21orf29
SLC45A1
IGSF9
SLC24A1
OPHN1
PAX4
XPO5
KCNN1
SLC22A12
BRI3BP
UNC119B
SAMD4B
DECR2
IL23A
ZSWIM4
ATCAY
CEACAM21
C10orf26
IRF5
RAB17
TFF3
GABRB3
SLC9A3
CDH4
FBXO17
SEPT4
FAS
GDF2
DCLRE1B
ZNF721
SNAPC4
TRIM13
KRBA2
CCDC120
HEATR7A
NRIP2
SH3BP4
ATG10
C6orf226
ERCC4
HSPA14
ZNF234
CNR2
ACADSB
KRTAP9-8
YAP1
CPNE6
SYNJ1
CD1C
C1orf107
ATXN7L2
KLHL22
RTN1
WDR62
ADAMTS14
GTPBP5
REM1
TAS1R1
NVL
PRDM6
FAM180B
DHDDS
NCSTN
C9orf72
COL3A1
C16orf82
CRY1
NTNG2
CNGB1
RAPGEF3
ETAA1
C9orf173
LRRC42
MMP28
DUSP28
GULP1
CCNL2
MGAT5B
LPIN1
KIAA1715
POLR1A
TMEM48
RIMS3
FBLN5
SIGLEC15
DNAJC24
RPL23
FAM134C
FBXL12
CORO2A
MAP4K3
EPHB2
MFSD4
MRGPRG
HSPG2
NEIL3
C9orf96
NR1H3
TGIF1
STAB1
SPRYD4
PML
NBEAL2
TMEM209
SLC43A2
BPIL1
TRPV4
ZNF845
OXTR
HACL1
UBXN2A
DPH3P1
AGRN
ATL2
C13orf36
RFTN2
GRAMD4
HEXDC
CRELD2
PPP2R5B
RNF39
APC
EMILIN1
TRIM2
DLX1
ZNF117
LMAN1L
IL1R2
GADD45G
TBCCD1
SPTY2D1
ACTL6B
TNNT2
WHSC1
ZBTB25
SH3BP2
SOX13
ARTN
GDF1
SLC25A43
OTX2
KCNA6
C9orf7
HOXC8
PAFAH2
KIAA1522
GPR152
STAC2
TBC1D7
ARHGEF37
AURKC
HIST1H3F
DUPD1
PRHOXNB
HRASLS
NUP205
NPC1L1
ZNF92
TAB1
CASP9
SFT2D1
KBTBD6
LRRC55
SLC25A23
PLXND1
MCM4
ZNF462
C20orf3
NLE1
ADAMTS2
C1orf103
KRTAP10-5
SCNN1B
DPEP1
GPR35
SCGB1A1
SMYD5
TBX4
ANKRD10
KIAA1274
NPR2
ADAMTS10
ZFYVE1
C15orf62
SH2D5
OLIG2
NR3C2
EMR2
SPOCD1
PNPLA6
AK5
CCR10
HDGFL1
GPR148
ZNF662
DNAJB5
PISD
SPOCK2
YPEL4
CASK
PAX7
ZNF81
ZBTB7C
KCNMB1
SHANK3
CRYBA2
FTSJD2
VTN
SLC4A9
PTDSS2
NKD1
SH2D3A
MYO15A
SRCRB4D
USP30
MLL4
RILPL1
ZBTB34
BAG2
TIMM17B
UBXN11
C17orf76
SSTR4
RAB38
GPER
MBD3L3
SMYD4
ZNF263
C7orf29
IFT88
SLC12A4
HDAC10
HAPLN4
DCAF12L2
ZFP3
RCE1
CD86
ELOF1
DIP2A
PIAS2
CSAD
BST1
ZNF397
CEACAM4
HLF
ICMT
BACH2
TRMT61B
CXCL2
ZNF621
DIS3L
C2orf67
NR1H2
EDN3
ENHO
MANEAL
ZNF133
IL4R
ADAMTS8
EMG1
SIGLEC8
SEZ6L2
RASGEF1A
SEMA4D
GLRX2
SNX19
KIAA1755
KIR3DL1
GHSR
PDE4A
TRPM4
ADPRH
TTYH2
NUP35
NRSN2
C10orf114
FNDC5
DMKN
SPATA21
ZNF398
ME3
FOXE1
RTN4IP1
HOXB1
BCL2L12
ELAC2
ACTG2
RPH3A
NHS
IQSEC3
ROPN1L
CHST1
HPS5
TSHZ3
WNK4
WNT11
LRRC27
FOXF2
SLC26A1
HSPA2
CAMK2A
CCDC27
CCDC151
TOE1
ABCF2
NDUFA4L2
FAM171A2
CBLC
P2RX1
CD3EAP
TLE1
PDE9A
C2orf51
ZNF74
ETV2
SMYD2
AMOTL2
ECT2
SLC13A4
ZNF175
TIMP4
GTF2IRD2B
RPUSD2
FCRLB
GJA8
GANAB
COQ6
CENPA
GFM1
PEX10
CHM
RFWD3
TROAP
SLC27A1
KRT83
UBE2S
NPAS1
ZDHHC17
WDR4
SEPSECS
GCDH
MUC2
ZNF688
CXorf40A
FCGBP
KRT17
TSKU
GK
ANKRD13B
RNF215
CAV3
KIAA1468
ACER1
GALT
SFRP5
MED12
SH3GL1
GLI1
PLA2G7
ERVFRDE1
ITGA5
EFNB1
AMIGO3
PRSS8
AMY2B
ZNF70
KIAA0020
TBRG4
IKZF4
HAND1
CACNA1G
KIRREL3
POLR3F
SHC3
C11orf16
FSD1
TFE3
MAGEA2
SARM1
VWA5B2
ZFP41
MAP2K6
IHH
PALM2-AKAP2
RASL12
SERPINA11
NMB
TMEM93
FGF2
FAM83F
CD14
RNMTL1
USHBP1
PRND
ADIG
RINL
CD300LF
LMF1
RGS9
CARD14
NPPB
DENND3
IFNAR2
RGL4
RNF186
NXPH1
LTB4R2
ZNF16
TRNT1
HOXC11
HGSNAT
HAUS2
PLCXD1
RNF113B
CHRNB4
GAB4
ZNF720
MRAP
KCNT1
LYRM7
IVD
DUS2L
TACR2
MAP2K5
MRGPRE
UPK2
FAM86C
PPP1R16A
LCE3C
C20orf194
FOXI1
PPIL5
FLNB
CARNS1
MAP1B
TRIM16L
KLHL26
SLC17A9
HOXB9
PODN
C11orf24
ABCC6
HPCA
DNASE1L1
APOC3
CRIP3
NOS3
ZNF383
CCDC105
MAP1A
GPRC5A
ACAD8
OSBPL3
STT3A
SYCN
PCBD1
LDLR
PCDH8
JKAMP
UCN3
CRMP1
TDRKH
DDB2
MCC
SLC2A6
FBXL4
SNX24
ST6GALNAC1
DAND5
FBXL15
ATG4B
PLA2G15
DTYMK
TARBP2
C1orf65
HIST1H2BI
TMEM54
CRYL1
CPT1C
FOLR3
RGS12
RIMKLA
TTC16
NSDHL
CELA1
PKP1
SLFN11
CARKD
ZNF488
ARHGEF40
METTL11A
PCBP3
PLEKHA8
KIRREL
C22orf26
ANKLE1
SLC12A3
DUSP14
CTRL
SOX21
PRSS53
ASTN2
GMPPA
FAM71E2
PRDM16
FGD5
ZNF7
APOA4
IL6R
MTMR11
UNC93B1
DDN
DHTKD1
FERD3L
SH2D6
ZNF282
DNASE1
STK11IP
ABP1
INSRR
NHLH1
SLC2A11
ZNF354C
HIST1H2AI
DOLK
KCNK16
TMEM104
MORN1
PLA2G4D
CEP97
SUSD2
C11orf66
SYDE1
BCKDK
SYT17
AEN
C21orf63
PITX1
CSF2RA
SLC35C1
ZNF140
FAHD2A
MYH7B
CDX2
LRRN4CL
PID1
C15orf27
GPR146
B4GALNT2
HIF3A
TADA2A
PPFIBP2
MNAT1
ACAP1
C8orf41
DUSP26
KLK14
PITX2
SIGLEC7
PCDH17
LILRA4
AQP6
C19orf59
PLTP
AS3MT
PLD2
FTSJ3
SEMA4F
CLEC18A
STAG3
CHAD
LRP11
C11orf9
TAC4
C1orf172
FZD4
FASN
KCNH6
OSCAR
OASL
PPM1L
TBC1D22B
NEK8
PLA2G2A
ZMYND10
TM4SF19
CRAMP1L
SULT1B1
C9orf163
ATP6V0B
VAX1
ATG9B
ZKSCAN5
ZNF514
WLS
EGR3
FOXD4L6
ADORA1
GIN1
ACSL6
SPAG16
GTF3C1
APBA2
ADAMTS1
FBXL20
TMEM97
TBC1D3F
CCDC153
HERC2
PRKCA
SLC35B2
ASTL
IGFBP3
CD276
NPHP4
PPP3R2
ST3GAL4
GPX7
C9orf174
CD151
TGM6
HLTF
DOK4
LZTR1
LRRC3B
LHX2
PARD3B
KCNK13
CACNB3
C1QTNF6
ASB13
CDAN1
KIAA1549
ZNF692
TNFRSF21
SH2B1
LDHD
CD200
CUL7
CXorf48
SFMBT2
ZNF492
SDK1
RDH5
LRRC45
SGSM2
COL15A1
SRRM4
PFKFB3
GIPC3
FARS2
ECHDC3
RAC1
ZYG11B
CELSR3
NEUROG1
NUDT5
MLEC
AVPR2
MAGEH1
MMAA
WIZ
WDR81
STAMBPL1
TRIM3
MPO
OGFOD2
OXCT1
KLHDC3
MANBAL
AP1G2
TBC1D21
NTF4
MMP14
ANLN
TSC1
C3orf24
BCAM
DCLRE1A
KIAA0100
TCEB3C
SCAMP4
MEGF8
TOMM40L
GLB1
DNAJC27
COX11
RTN2
LACRT
SOX14
GAA
TMEM53
LZTS1
TRERF1
KDM6A
AQP1
F10
CREG2
WISP1
NAALADL1
NELF
DLGAP2
HEYL
PDHA2
P2RY1
CALML3
SPRED2
CHML
CTHRC1
DFFA
ARHGEF17
HOXB7
CACNA1B
CPNE5
YPEL1
RCBTB1
TNFRSF1B
RUNDC3A
SCN1B
NEU1
CNTN2
NHEJ1
AGK
AQP5
WWOX
TNNI1
PLEKHG3
DTHD1
NAA40
ZNF500
BUD13
OTUB2
C1orf96
SFTA2
PARP16
ALKBH4
UBR1
PSPN
SLCO3A1
SPATA20
SEC14L5
TMX3
GJD4
TNKS
EFEMP1
ART5
FAM115C
KANK3
GSTO2
REV3L
TRIM7

