MTMR7
LINC00641
TMEM252
KIAA1324L
IVD
SGPP1
CADM1
MSL3P1
TMED4
MOB2
CR1L
RRN3P1
SLC39A1
LOC400927
LRRC46
GEMIN5
C5orf30
HTATSF1P2
LPAL2
KLC3
METTL22
FST
SCPEP1
UGT2B17
CDH13
HIGD1B
ZNF571
INE1
GNB1L
STUB1
HCST
ASL
ABCB6
BORA
GMNN
CCDC138
ST6GALNAC4
PSPH
SEC14L2
ZNF578
FAM173B
SNHG4
LOC100131825
CASKIN1
PLCXD1
PDZD4
AMY2B
NBPF15
CDCA2
POP1
LINC00685
FAM221B
HTRA4
FCN3
TACR1
RP1L1
CERS6
HGSNAT
HDX
SLC8A3
SLC7A1
SLC41A2
SUPT20HL2
EXOG
OGFOD3
ANKAR
LOC401320
ZXDA
GUSBP2
C14orf37
TMEM220
TTC19
ADAM22
PACRGL
TAF1B
ZDHHC15
THAP9
PSIMCT-1
KLF8
CNNM2
LOC729732
FBXL18
ZNF683
ZNF347
FAM178B
ANKRD20A9P
NR4A1
ZNF320
UTY
ING5
MANEA
KCNA5
DCBLD2
LOC727849
CDK1
ECI1
LOC727849
USP27X
LOC727849
GGA1
NSMF
ERCC6L2
RASSF6
LOC399753
CYB561D1
AHNAK2
TTC30A
HSD17B13
SHCBP1
ANKRD39
FAM223B
ERN1
TRIM68
ANGEL2
RABL5
MEX3D
APOC1P1
SIGLEC6
PQLC1
PROCR
B3GALNT1
SNX24
TMEM19
TMEM14A
LHFPL2
ASB3
PPFIBP2
CYP26B1
DDX12P
SLC25A12
C9orf129
KCNAB1
FAM65C
AMDHD2
COL10A1
UTS2
QPRT
CXCL1
CHST3
LINC00310
BEND7
ZNF304
LDLRAD3
CC2D2A
DHX33
BHMT2
ZDHHC9
MLL4
CBX6
APBB1
AGMAT
SLC35D1
ZNF263
CCDC170
OPA1-AS1
SGSM3
LY75-CD302
LOC100129931
VSIG1
LOC729176
ANGPTL3
WDR86-AS1
PTGDR2
ZNF626
WASF1
PDIA4
ABHD3
AK4
BAGE5
ZFYVE26
NCSTN
CLYBL
MRTO4
NUDT17
PFN2
MATN1
RPS4Y2
PCSK7
CANT1
CTBS
LOC100287846
SCO2
SPINK5
SATL1
PTCRA
PAR-SN
APOM
FAM81B
GINS4
ETV5
TMCO6
C15orf52
THNSL2
ATRN
MORC4
GFI1
UTS2D
TMEM182
TYW1
RGAG4
MTMR11
ROM1
PLCXD3
CNIH4
ALG1L2
CENPM
TECPR1
ZNF135
LANCL3
LIPH
TUBB2B
SWSAP1
ANKRD29
POSTN
NRF1
ZBTB25
SRGAP1
PEX7
DGKQ
ZNF865
GNPDA1
LOC284276
CCNI2
ATP6V0A2
YAP1
ADPGK
ADH1C
ABCC3
AP5Z1
CADPS2
EDC3
AGAP9
LRRC1
B9D2
SPHK2
CD38
PDE1C
TEX264
FAM22D
LRWD1
LOC440894
LOC284889
ZNF425
ZDHHC16
PKHD1L1
LOC90246
ARGFX
TMEM194B
LOC730101
LLGL1
FARS2
PLD2
EDNRA
IQSEC2
KIAA1919
CACNB2
GLMN
GREB1
RAI1
FGA
VIL1
C9orf153
IL15
EIF5A2
SPAG5
ASPM
ZNF440
MYPOP
CRELD2
SLC9A4
ZNF333
DPP6
SPOCD1
PPP1R1C
ATP9B
ZNF669
ZNF43
PLEKHA6
TUBGCP4
PABPC5
TTTY15
PTRH1
BAGE4
ADORA2A
SFT2D3
ZNF624
B4GALT6
C16orf95
ATHL1
ACCS
DDB2
EXT1
HOOK1
ANKHD1-EIF4EBP3
PORCN
LOC729609
ZDHHC11
ASPRV1
SMPD3
ATG2B
PET112
KIF9
LRPAP1
ASPN
OR11A1
C10orf137
TTC31
HERC2P3
LOC100505659
CCDC77
BSN
CEP170P1
EPHA1-AS1
LIPJ
LOC284578
TESC
ST3GAL3
UNC13A
ZBTB37
KDM5D
LOC440704
POLG2
CLECL1
SCNN1A
LINC00547
CDH12
FLJ31662
SLC25A17
SCGB3A2
LOC100507032
SNHG15
AGAP9
BRMS1L
HOMER3
RPL22L1
ATP8B4
GHR
FZD1
LPAR4
UCA1
CERS4
PRR24
LOC100130581
FUZ
ZNF222
TMUB2
UNC13D
RAB6B
METTL12
ST7-AS1
NSUN5P1
SLX4
AUNIP
PCK1
AGAP11
COMT
M1AP
TMEM237
EPHB3
GEN1
EME1
RINL
TAGLN
CKAP4
CEACAM5
LOC100506421
SLC25A14
GOLGA8B
C2orf91
STARD3
ZNF823
GRASP
CC2D1A
CCDC137
RBM14
IPW
RNF182
SLC36A4
DUS2L
TMEM64
CCDC102B
RTP4
DKFZP586I1420
DDX51
CMTM2
TRIM71
CELF5
FAM53B
PHEX
ARHGEF10L
HSD3BP4
NKAPP1
DNAL4
EBI3
PIFO
COL3A1
DAND5
ITGAE
ZNF569
ZNF419
CDKL3
LOC100129083
TUBG2
SLC27A5
ZNF69
PPARGC1B
DNAJB12
ZNF700
INTS5
CIC
TRPC6
SP5
ZNF14
PTPRZ1
LOC729683
TNRC18
POLL
SMIM8
CDON
H1FX
PLD3
FGF1
PHKA2
LOC100133331
RGS16
NEURL3
ATPBD4
C12orf56
ZNF521
C1orf56
CLIC3
LOC100133331
HEATR2
MLPH
GCN1L1
SLCO3A1
MYH3
FLJ14186
NLRP11
PHKG1
TMEM135
FAM19A5
FAM127C
DNM3OS
EBF3
SLC10A7
PTGER4P2-CDK2AP2P2
ZNF714
TVP23C
HEATR6
CD200R1
FOXC1
ADM
CLDN5
DAGLB
RASAL3
NKX3-1
LOC100131551
ITPRIP
NR4A3
GIPR
ZNF555
SNHG9
HIST1H2AB
HSPA4L
LHX6
AIG1
SFMBT1
ABHD13
ZNF223
ADORA2B
AGAP6
ELMOD2
GAREML
GLYATL2
SNHG7
UBE2Q2P3
GSTCD
FAM108A1
ALCAM
UBE2Q2P3
FBXL19-AS1
DNAJC27
FAM157B
MEI1
TUSC1
AGAP5
BPNT1
C20orf166
PLS1
CDNF
EPS8L1
RPA3
ARNTL2
DGKE
GRK4
NUP62CL
ABHD11
GIPC3
GSDMC
ANKRD6
LOC100132215
PITPNM1
SH2B1
BST1
TMEM37
SLC6A10P
GATA1
LMBRD2
UBE2D4
TET1
PTGDR
TMEM189-UBE2V1
CUEDC1
PRDM11
TMEM106A
FCRL2
LRG1
PSEN2
APEX2
ZSCAN31
ZNF799
ZNF618
SLC19A2
ACP2
FLJ27352
C4orf36
LOC100131655
RNF157-AS1
COL1A1
C16orf59
UVSSA
MIIP
ZNF610
NIT1
XCL2
EVC
SPATA20
C12orf77
OGFOD2
PLG
APOPT1
LINC00662
GPR171
FCGR1C
TBC1D30
MYBBP1A
RDH13
FAM161A
SBF1
CGREF1
GMCL1P1
EFCAB6
CXCR5
FOCAD
FBXO4
PUS7
DMAP1
OTOF
GSTA1
EPOR
C1orf228
RAB3IL1
TBC1D3G
PDZK1
TEAD1
IL15RA
CHCHD6
LCMT2
FCHO1
PDE4C
PPM1L
NUBPL
MIR143HG
TAP1
ZNF491
CSRNP1
COL5A1
ACN9
E2F8
SLC35B4
PFAS
PANK1
RASAL2-AS1
AFG3L1P
LOC494127
SPRY2
KIF5C
ABCA9
ECEL1P2
CFD
NMNAT1
SLC19A1
FAT2
NAPA-AS1
CLN8
SOLH
TLE1
FBXL7
SLC35F6
ACD
HSD17B7P2
ZKSCAN2
DPPA4
SDHAF1
LINC00515
POLH
EDA2R
EGFL7
EPHA7
OCLN
MRC2
LETM2
C1QTNF9B
LOC100507118
ZNF678
VPS25
PPP1R3E
PLGLA
LOC730183
GGT7
FGFBP3
ZNF416
CLEC14A
LINC00311
PDE4A
FGF12
FAM134B
FLJ27354
GPR110
GUCA1B
PGLS
GFER
GJC1
FLJ42709
HPS4
HIF1A-AS2
SLC6A17
ZNF354B
CCDC39
NEK2
HIST1H4K
ZMAT5
PTPRK
KLHDC7B
SCYL3
ARL6
FUT11
TFB1M
C22orf29
ZKSCAN4
VENTX
ACSM4
CRY2
MED31
CXorf56
STOX2
NUP37
PTPMT1
ANKRD34A
ZNF382
SLC4A10
HIST1H4J
CCDC171
MTHFD1L
MRPS26
LINC00471
ZNF876P
IL18RAP
DNASE2
RSPO1
NPNT
TCTN3
BCL3
LOC150935
MYL5
MRPL23
EFNA2
TRMT11
NLE1
KLHDC7A
MYL10
ANKRD20A5P
FZD5
ADC
MAGOH2
POLR3A
ISPD
PTGES
CARS2
MINOS1P1
YARS2
DNMBP-AS1
CDH2
FAM86B3P
CLK2P
MAP10
TARBP2
PLOD1
SIDT1
ITPR3
ANO10
LINC00568
TACSTD2
C14orf159
FAM98C
MRPL42P5
PLD4
FLI1-AS1
LOC344967
LRP2BP
ACRC
C19orf70
SEMA4B
BIN3
GOLGA8A
DOCK4
AASS
ZNF670
CIDECP
ALDH1A3
PDDC1
PCBP4
OLR1
LOC100507346
RD3
BMS1P2
FLJ39639
BMS1P6
SSSCA1
HIST1H3B
MT1M
PIGQ
LRRC39
WRAP73
HDDC3
FAM58A
RNFT1
PRNP
CYP1A2
LOC494141
GNAL
VPS16
TLL1
MT1A
SZT2
IFRD2
IL2RA
LOC100130301
SLX1B
SLX1A
AARS2
LINC00113
TTC26
C8orf44
REEP1
ERV3-1
FLJ45340
AMDHD1
MBLAC2
SMIM13
ZNF627
DNAJC18
FDXACB1
DYNAP
CXCL2
CTBP1-AS1
SSNA1
AGPAT4
STMN2
RSU1P2
C2CD2
PRSS27
SPHK1
MPST
PRKXP1
RP1-177G6.2
DCLK1
COL4A1
CXCR7
MOBP
HK3
EPM2A
TRHDE-AS1
IRAK2
ADAM8
NOD2
GP2
ATP6V0CP3
TNFAIP3
FAM81A
IPO13
DGKH
FBXO22
EYA2
LRP6
SARM1
MPPED2
KRBA2
KCNMB1
CRYBB2
MSTO1
GAN
GLYATL1
TTPA
GAS1
SACS
LOC145783
ZNF724P
LINC00483
ZC3HAV1L
RNF216P1
HTR7P1
PCYOX1
GABPB1-AS1
NCMAP
ZNF670-ZNF695
ARL11
SSPN
BOLA1
CDH4
PMM2
LOC100130417
ARL8A
ZNF695
UBTD1
ENO3
PACRG
SPDYE7P
SMIM4
INHBE
CCL22
RFT1
HCG4B
ERBB3
IGFLR1
C3orf70
P2RX5
CCDC122
NFE2L3
LINC00693
LRRC2
ATRIP
CD1D
LOC729020
SHARPIN
TRIM40
HARBI1
SKIV2L
MFSD7
HOXD-AS1
ABCC1
OTX2-AS1
TBL1Y
EXPH5
ZNF691
BANP
FAM184B
REC8
EPHA3
TMEM128
P2RX7
TMEM86B
ZNF530
SLC35C2
C17orf58
APOD
SDF4
PAQR8
SH3GLB2
PDZD9
C6orf170
PANX2
MICALCL
WDR72
ARGFXP2
PGAM1P5
DCUN1D2
RFXANK
LOC553103
STK33
LOC100131096
SHB
BNIP1
ERO1L
SLC25A15
PRPS1L1
PPP1R3C
NOS3
PICK1
C5orf28
VSTM1
LDLR
CABLES2
COL18A1
TACC2
ZNF169
SIGLEC1
ZNF596
MT1F
SIAE
TMEM163
IGLON5
KRT8
ZRANB2-AS2
TSPAN12
COL17A1
HINFP
TRIM6-TRIM34
TCEA2
ZNF177
LOC286359
LINC00643
ANKRD20A8P
NECAB1
PPP1R26
SHROOM2
NRON
PTDSS2
LINC00189
MED12L
RPN2
SIGLEC8
MTSS1L
MEGF8
AGAP7
LINC00102
HMBS
FIGNL2
CLEC10A
LOC646626
ADNP2
CA14
AP4B1-AS1
APOBEC2
CCDC22
COMMD5
GPIHBP1
NID2
ZNF345
VIMP
GSG2
GALNT15
IMPG2
CLRN1
RGPD1
DDX26B
TLR3
RBM12B-AS1
USP9Y
ITGA1
EN1
RBKS
GEMIN2
IL12RB1
TPT1-AS1
LOC440895
LOC440895
WDR52
PMP2
TRPM6
TLN2
NUGGC
CASQ2
ICA1L
OLFM4
ZNF844
PTGER4
CEP41
CELA1
TSC22D1-AS1
CENPL
SLC35E3
SYT1
PTPDC1
ZNF219
ACP6
IRGM
SPTLC3
SH3BGR
CFL1P1
CATSPER2P1
RPL13AP17
PCNXL2
ANKRD62P1-PARP4P3
FLJ25363
GUSBP5
PPP1R3D
H2AFX
CAPN14
SLC24A4
CYP4F11
YRDC
LOC284757
PTTG3P
SLC1A3
SAMD1
XKR8
ZMYM3
TUBGCP5
MYOZ3
SGK223
ZNF709
MAP2K4P1
TMEM194A
CDK5R1
RAD52
CNNM3
ZNF230
KIAA1671
USP50
TMEM169
PTPRO
TPRG1-AS2
MTHFR
LINC00115
ABCC13
TRMT10A
TMEM158
TOP3A
NSUN6
LOC100128593
HS3ST1
SNX8
STARD8
C19orf25
LOC100128338
MED26
NCRUPAR
LOC338799
FGF9
NUP35
LOC652276
CCNB1
HPR
C16orf46
C14orf64
PRICKLE4
CCT6B
CMC4
PFN1P2
C21orf88
USP30
ZSWIM8-AS1
ADAMTS6
LOC643770
FES
EEFSEC
LY86-AS1
ZNF543
MVB12B
ZNF471
SPATA5L1
LINC00478
RPL34-AS1
PRDM5
GPRC5D
ANKRD22
LOC286297
C1QTNF9
CXorf31
HAL
MARC2
BEGAIN
ZNF287
ACVR2B-AS1
C10orf71
TSPAN11
FAM171A1
TNC
RHBG
BATF2
ABCA1
C12orf42
SYCP3
SYCE1L
CAND2
GEM
IFT140
CRHR1-IT1
LARP6
MCM10
PTCHD4
RAB11FIP5
CX3CL1
ZSCAN32
NEK11
SCARF1
LOC100505648
SEC24B-AS1
SYNE3
LRR1
ZNF667
MRM1
ASTE1
GSTTP1
DVL1
LOC285762
ARHGEF40
C7
CC2D2B
TMCO4
MAN1C1
LAYN
KDM4B
GALM
JPH4
CCDC84
SLC27A3
CXorf48
ZFP2
PRR7-AS1
C14orf178
PRX
NIPSNAP3B
TMTC3
LGALS3BP
GPAA1
DBNDD1
SCAI
UCHL3
MTHFS
DOHH
TAF6
AATK
BREA2
AZGP1
TSEN54
EMCN-IT3
TP63
CT64
LEMD2
TPCN1
LOC100132111
LOC100127983
CD5L
CCDC96
FAM73A
LINC00467
LIPT2
LRRC7
URB1
PAG1
CFI
PITPNM2
LOC100506385
CDH23
PYROXD2
BZRAP1
GPT2
PHKG2
LOC100506241
THSD1
UAP1L1
LOC100506314
PMPCA
TJAP1
ZDBF2
FAM188B
TPI1P2
GPR180
ZDHHC21
ONECUT1
C19orf24
TMEM100
ZFP112
TSSC4
RPL32P3
USP45
PAPL
LPHN3
LNX1-AS2
PLEKHG2
PRR15
UPK3B
NSUN5P2
C7orf43
THUMPD2
FCGR1A
PAK6
STARD13
MAPT
TMEM68
TSTD3
LOC728218
LOC284023
PPL
ZNF827
EFCAB4A
KCNN4
CMBL
C10orf88
EIF4EBP1
CDO1
BCKDHA
DHRS11
MAGI3
PDGFD
CTIF
CDK3
RNF25
CHRDL1
BTBD11
EMC1
KIAA1804
ANKRD20A4
KIR2DL3
PIPOX
ALG10B
PARPBP
GPLD1
ABCC10
SCML1
ZNF32
TMED1
TMEM259
DEFB131
LOC100129216
AVPR1A
TMEM14E
IL21R
ASMTL-AS1
HORMAD1
SIN3B
POLRMT
LOC100130872
DSCAM-AS1
LOC387723
LINC00116
HLX
HAVCR1
SIGLEC16
INSR
ZBTB7C
GUSBP3
OR7E5P
JAG1
CES3
CNGB1
ZNF461
ANK3
IGFBP2
MGC57346
RBFOX3
C11orf82
ZNF512B
ANK2
NDNF
ZNF90
MMP24
UNC13B
TRIM66
TTC14
SLC25A21
NDUFA7
SFXN2
PMM1
LRAT
COQ6
RAD9B
RNF144A-AS1
FLAD1
GALNT6
FBN1
LINC00516
LINC00516
LINC00516
LOC100131564
SRSF12
TRIP6
NDUFAF6
TTC30B
OXLD1
REG4
FKBP14
ZNF732
CPT2
OSTCP1
GIGYF1
HS1BP3
SHOX2
LOC400958
SLCO5A1
EPHB2
PPP6R2
C14orf132
LILRB5
C3orf72
C12orf66
NUDT6
C8orf44-SGK3
LOC400794
HEXA
CCDC120
P2RX1
UST
LOC100507334
GUSBP9
LOC100505865
LOC400684
LOC100133331
SUMO1P1
TTC28
IL12RB2
RENBP
TNMD
POU4F2
LRP1
RGMB
DOK5
ANGPTL2
FAM66C
BCL2L15
KIF18B
C6orf7
LOC100129138
CLPP
NAT9
ATP6V0D2
LINC00331
FAM3A
DNAJC25
LOC100129794
ACSM3
SDR42E1
C20orf96
LOC284379
ITGA9
PXMP4
LOC641367
NAB2
DKFZp686K1684
LRIG1
TTC32
DUSP19
CCDC57
TENM2
ANKRD20A11P
TRIM65
HLA-L
HGF
TRAPPC12
KCNJ5
OR7E24
PATE4
NLRX1
ELANE
PEG3-AS1
AMIGO2
AKR7A2P1
AQP11
NPAS2
CNPY4
KIAA1024
FAN1
LINC00261
EP400NL
CCDC103
JAZF1-AS1
GALNS
ABCG1
RGS7
DPYD-AS1
TMED3
ZBTB8A
MB21D2
KL
LOC388152
DPH3P1
SUPT3H
CTLA4
GRWD1
ASGR2
SPSB1
PGM5-AS1
LOC100289561
PRTN3
RASL11A
KIF20A
CDCA4
KIR2DL1
ATP13A2
LRRC33
PDE1A
C1RL
LUST
C16orf74
LINC00346
ZNF540
LRRC48
C16orf52
LRRC4
EEF1DP3
CNTNAP5
AMY2A
HCG9
ALG3
ANKRD20A2
NPAP1
WIZ
LMOD3
INPP5E
NR1H2
ABCB5
FKTN
ZBTB9
TTC23
ITGB4
FBXL19
PARK2
ZSCAN25
NICN1
PRH1-PRR4
KCNIP4-IT1
LOC407835
TTC5
ADH1B
NMRAL1
PIF1
SLC2A1-AS1
RNLS
TRABD2A
FANCC
SMYD5
LOC100507433
ALG6
RAB11FIP3
CDC20
ZNF575
TBC1D3P2
SLC16A4
ARHGAP42
RDM1
KIAA1467
BMP8B
LOC100130000
GOLGA7B
ZNF785
STEAP1B
LDHAL6A
ZNF492
SNX21
MT1E
NUDT14
ARSD
ASPHD2
TMEM136
RASL11B
TMEM184B
PIH1D2
ATP6AP1L
HTRA2
EPDR1
LOC729506
ZNF718
VSIG10
ELN
NUDT15
FKBP10
RGPD1
KLRC4
EPHA2
ITGA11
EOGT
MITF
LRRC37A6P
LOC441461
RDH10
LOC283731
LOC100128573
AURKAPS1
PCED1B
ITLN2
PPBPP2
LOC100128682
MAPK8IP3
LOC100507117
SLC4A5
ALG10
BCAT2
FBXL13
ASB4
EGLN3
ZNF681
JRKL-AS1
FLJ37453
EFEMP2
LEF1-AS1
GSDMB
LOC730227
PDE6B
NDUFS7
GRIN3A
TANC1
C16orf45
DEFA8P
TNFRSF18
ZMYND15
CLUHP3
ZGLP1
ATP6V1G3
PPAN
TICRR
ARIH2OS
CAMK2B
MBOAT7
LURAP1
PARD6G
PVRL1
GTPBP5
ZBTB3
CHIAP2
FANCF
NOS1AP
CDK15
ZFPL1
XYLT2
FABP2
ORMDL2
CLCN4
MEIS1-AS3
CCDC142
COL19A1
ZNF620
FLJ46906
LEMD1-AS1
COL15A1
ZNF502
DHX58
ST6GAL2
ZFP42
ICAM4
C21orf58
SBSPON
ABCG2
UBXN10
MED19
DEPTOR
CCDC19
TIGD2
CHRNA10
PARP16
KIR3DL2
DLEU7-AS1
ACPL2
LOC442497
CLEC4F
AIFM3
ZNF443
ZNF625
GUSBP11
LOC285593
EXOC3L2
RNF165
LOC100506123
DTX1
RFNG
C3orf80
DNAJC9-AS1
GRAMD1A
POU2F3
SEMA4C
GADL1
MARVELD3
PTGER3
KCNQ1
VIPR1
DIP2C
ZNF704
ACY1
EIF3CL
EIF3CL
TBC1D3
TBC1D3
TRPM2
ANGPTL1
CR2
STX16-NPEPL1
CASZ1
MESTIT1
SLC16A9
LINC00239
DNM1P46
ACE
CETP
ADAMDEC1
RAG1
FAM201A
ROBO4
CD151
CRYM-AS1
AMPH
FAM105A
LOC100505989
KATNAL2
TSG1
CCR2
TBCCD1
ACOT11
SFI1
FAM153C
ITIH5
SOGA1
PDE9A
LOC100131089
DDTL
GMPPA
FLJ45445
MICALL1
LINC00282
CENPI
BCKDK
RECQL5
METTL21D
TINAGL1
RELT
RAMP2-AS1
HYAL1
RAB23
LOC100507387
MS4A10
AJAP1
EPHX1
NEIL1
LOC100288637
FEM1A
PTPRF
CACNA1F
FFAR4
NR1H3
SLC9C2
LOC100289019
SEC16B
FANCA
MIPOL1
DAAM2
LBX2-AS1
EMC10
STX1B
TMSB15A
ZNF738
ANKRD20A2
PDCD1LG2
GLIS2
NXN
MLST8
NAALAD2
ASB6
MAGEB10
SKIDA1
OIP5
C1orf112
TROAP
TYW1B
MPP3
FAAH2
MORC1
FLJ14107
LOC100009676
FAM124A
LINC00526
SERTAD4
PASK
ALG9
LOC730091
ZNF154
CDH11
TBC1D16
NOP14-AS1
PHF13
YY1P2
CLEC1A
PIGW
ABCC5
FLJ33360
CDAN1
GEMIN7
AKR1C2
MILR1
NOTCH1
TTN
DEPDC1B
ARHGAP32
ANKRD20A1
LINC00602
ATP11A
HOMER1
SFN
LINC00485
PLEC
LOC727982
NTRK2
TMEM206
SLC2A4RG
OAF
IL1RAP
C3orf14
LOC100289341
LOC286297
CERCAM
ATP13A4
ZNF687
PRSS54
KIAA1549
GPN2
LOC349196
LOC349196
LOC349196
RIBC1
SPICE1
TMED7-TICAM2
DLG5
LOC286190
LACE1
ALG1
TMEM92
FGFR3
BAALC
C1orf180
CYP2A6
LRRK1
BVES
WDR49
PABPC1L2B
FLVCR1-AS1
WLS
GSG1L
UCKL1-AS1
HTR3B
TIFAB
RILP
ALG1L9P
PTCD1
LOC100500773
ACOT7
NCLN
UPK3BL
NIM1
DOC2B
C1orf109
UNC5B
WWTR1-AS1
FSCN1
HIP1R
FOXD1
REXO1
LOC284865
DFFB
ITGAD
TMEM208
FAM155A
EPHA4
NEK8
GSTT1
WNT16
TMEM161B
LOC440335
TMEM178B
CLHC1
ACSF3
C18orf54
PZP
HES6
NRBP2
MFI2
SERTAD1
TMEM180
ADAMTS4
GATM-AS1
STK32C
GSTA5
KNTC1
BCDIN3D-AS1
ADORA2A-AS1
P2RY11
RANBP17
WSCD2
NCOR1P1
FBXW4P1
PDE10A
CRISP3
GPR137
LOC100506054
XIST
KLHL7-AS1
PTK6
SPINT1
ZNF358
ZFYVE27
LOC388499
GDPD3
GP5
DNAJB7
FIZ1
GNA14
MAFG-AS1
ENPP6
MTBP
SAC3D1
MAGEH1
HPS6
GPR155
SLC16A3
P2RX5-TAX1BP3
TMEM42
LOC100169752
SETD1A
DHX37
PIGM
FAM106A
TNFRSF9
LOC148709
LEPREL4
HSD3B7
C9orf47
FBXO27
MORN4
MT1JP
KAT2A
LINC00330
ANGPTL6
ZC3H12A
CUBN
ANKS6
FAM13C
GOLGA8EP
PNKP
ANKS4B
SUSD5
FUT2
ENTPD7
SCARNA9L
STL
LOC728558
FAM129B
ZNF57
EPN2-AS1
GDPD1
PRDM8
HMGCS2
EMX2OS
NRXN3
UCKL1
TCAM1P
PPIEL
PNPLA6
C10orf35
ZC3H12B
OR7D2
BRCA2
FAM74A1
LOC100130954
CCL16
LTBP3
ZSWIM3
SEMA4A
CDCA3
BHMT
TCN1
TTK
C10orf105
VGLL3
ACSS3
AXL
S1PR4
MUL1
APBA1
PTK7
NCKIPSD
PAPLN
SAA2
SNHG11
LOC100129858
FUT10
ACVR2B
LSS
ATP6V0E2
ZNF674-AS1
KCNIP2
FLJ39051
BLOC1S4
SLC36A2
FAM185A
SLC30A3
HIST2H3A
HIST2H3C
TCL6
GINS3
GNG4
NUDT7
NPR3
TMEM79
LOC100129480
CCDC126
HCAR1
TMEM30B
LOC100506023
FDPSL2A
NANOS1
ARSG
ZNF576
FAM83E
TBRG4
TXNRD3
LOC100288346
PRR23C
FUCA2
KLHL36
PTPRS
CDCP1
LOC100288974
SLC15A2
ZNF793
RFX1
FAM109A
HOXA6
DBP
PKDCC
ZNF573
VLDLR
FBXO48
SRRM5
WWC2-AS2
LDLRAD1
MTA3
LOC100131347
ZNF208
C20orf203
NCR3
ADRB1
ZNF311
EDN3
LOC100130476
NT5DC2
MMRN2
INTU
LOC100506083
WDR4
PAQR3
GALE
MDGA2
NUDT16P1
SGK494
PTGES2
IFT172
OSMR
LOC100287792
SYN1
LINC00340
AGPAT9
CLUH
ZNF449
RNF121
CHRNE
TMEM200A
EIF2AK3
MGC16142
ZNRF3-AS1
HEMK1
ALKBH7
PEX6
TOB2P1
KIAA1210
SPSB3
ZNF32-AS2
TRAF7
LOC1720
RNF138P1
ZFPM2
ARHGAP23
TMEM205
SYBU
C20orf166-AS1
ELMOD1
TNIP3
HPSE2
CORO7
TRABD
PIEZO1
FLNC
SNTN
C21orf37
NIPAL2
TNKS1BP1
LUM
CATSPER2
TNFRSF19
SLC18A2
SSC5D
ERBB2
MAP1LC3A
FLVCR1
CRX
DIRC2
CDC25A
C2orf15
CR1
C2CD4A
DNLZ
TOE1
JRK
ARFIP2
MID2
TMEM116
ST18
NEFL
CCDC51
IMMP2L
IFT80
NOD1
GOLGA8DP
KRT77
PGM5
BACE1
TRMT1
CPXM2
C15orf61
BEND4
C6orf136
DSCR6
ZNF335
LOC653712
PDZD2
HIC1
ZFP41
C7orf55-LUC7L2
EVA1C
SPOCK3
TMEM201
GRIA4
WFDC11
FAM216B
LINC00671
CD7
PRKAR1B
CRYAB
ACSS2
WFDC12
BOLA3-AS1
SLC5A12
DLGAP1
PAX3
CAPN10
TAF1C
ZNF682
HECTD2
SAMD10
CYP8B1
SIK2
MMP19
DIRC1
HBQ1
ZNF142
DNAJC30
ERMP1
LOC401164
ARHGAP28
QPCTL
UGT2B15
SGMS2
CSDC2
OLIG2
CP
SLC35F2
SLC52A1
DUXA
C17orf77
LINC00092
LOC158696
CDSN
DNASE1
GHDC
GATA6
EXD2
LOC728431
FAM179A
LOC728606
NOX4
PNPLA4
CD82
SIX5
CRTC1
APOBEC3H
THOC6
PXDN
MANEAL
DNM1P35
TOMM20L
OMD
SLC7A5P2
BRD7P3
MFSD11
TIMP4
ARHGEF25
LINC00518
TMEM44-AS1
ZNF835
C7orf69
HIST1H3D
PKLR
IRS1
LILRA4
LOC100271702
FAHD2B
LOC100506730
LINC00607
ZNF467
ASCL2
KRTAP29-1
FGFRL1
LOC100287036
LOC100268168
ZFAT-AS1
STAG3L4
FAHD2A
AKR7A2
LOC643401
LRRN3
LINC00536
ZNF48
LOC100507651
ABCA10
HSD11B1L
ST7-AS2
GSTTP2
GEMIN4
GAS6-AS1
ITGBL1
LYPD5
ZNF205-AS1
IL34
ECT2L
TUBA3D
KCNMB4
HYAL4
TMPRSS3
LOC646736
MEST
ZNF513
SLC25A22
TMEM175
HDAC10
C3orf62
LRSAM1
CACNA1A
MARCO
SUMF1
HSPE1-MOB4
MAP3K14-AS1
DNAJA1P5
CCDC130
MET
NSUN7
TSPYL5
SULT1A2
SLC3A2
MSS51
MYO7B
OLFML2A
FAM221A
FOXN3-AS2
TMEM17
SLC44A4
DHRSX
TMEM51
SLC2A12
SH2D4A
FAM226B
MS4A2
LOC100507584
CLPS
FTLP10
TTN-AS1
GLB1L3
SUV420H2
DKFZP434I0714
LPAR1
RAET1E
GATSL2
TUBA3C
CCL2
SLC15A1
PRDM7
DDR2
ZSCAN18
SLC25A53
NAV2
PDE11A
IQCC
PLEKHG7
RACGAP1P
HOXB2
SNHG10
LOC100505545
LOC100506394
D21S2088E
C16orf58
PCDH11Y
CYP27C1
URB2
LRGUK
FAM19A1
PGK2
UBOX5
LOC100129636
CLCN5
CTTNBP2
MAPRE3
GSTT2
OSBPL6
P2RY8
AGTRAP
TYSND1
CECR5
LOC100506178
GXYLT2
OAZ3
PODN
NPAS3
TFCP2L1
PEX11A
NMUR2
ANP32A-IT1
LOC100130776
ENOX1
KIAA1456
LOC151475
SYNGR1
NADSYN1
FLJ13197
TGIF1
CCDC74B-AS1
FAM174B
TNFRSF10D
C12orf52
HOXA10
MTMR8
SLC35C1
PPCDC
POLN
BAGE2
ZNF559-ZNF177
PDZK1P1
PDZK1P1
C3
LINC00051
CTGF
PGBD2
TEAD2
OR2A4
GAREM
FAM86C1
SYNPO2L
C21orf62
PDGFRA
FLJ43879
TMEM223
ENTPD3-AS1
SLC30A4
SLC6A4
SIRPG
TAF6L
CACTIN
NPHP1
MRGPRX3
OR2B6
LOC339505
LIN28A
AKR1B15
ZIK1
MOCS3
SEC22A
LOC401010
PLEKHM1P
WDPCP
VSTM4
FAM160A2
SRD5A3
ST8SIA6
ACAP3
MMP25
C6orf147
FRRS1
NTMT1
EFR3B
KGFLP2
C11orf49
TPTE2P1
ITFG3
ZBTB42
LOC400891
TNS4
TMEM63C
NBPF11
CHST6
NBPF11
PSENEN
FAM83A
LINC00314
LOC202781
TMEM144
ESCO2
CCDC114
PHKA1
ARMC9
VANGL1
C2orf40
OLIG1
CTSF
PTPRG-AS1
FBXO10
CCR4
LGR4
ASH1L-AS1
IGFBPL1
CTRL
RPS6KA4
PTGDS
IL17RD
CTNND2
UPK1B
NR6A1
LOH12CR2
USP49
LOC100144595
LINC00578
KATNB1
C1orf186
LOH12CR1
UGT2A1
SLC2A6
C2orf83
SIGLEC5
HEXIM2
C6orf99
IFLTD1
C1orf233
MIER2
POU6F1
LOC283914
CHL1
SLC9B1
LOC100131691
MIR205HG
NDOR1
SSUH2
C5orf60
KCTD1
LINC00488
GPR113
MAST2
FANCG
SLC22A17
LINC00692
NKD2
QRFPR
AICDA
CCRN4L
MAGEE1
ZNF285
METTL20
HYAL3
CLEC19A
SERPINE1
ARSB
ESM1
FAM156A
GPR89B
LOC100287314
LOC642852
TRIM16L
HOOK2
LOC284632
ZNF137P
SCRN2
ARHGEF26
CAB39L
LOC100126784
DNHD1
DHRS7B
AGBL3
HOXA2
ZNF282
ZNF341
TRMT61A
CACNB3
PPEF2
LOC100507140
CHRNA5
ENPP1
ENPP4
KLHL23
KLHL32
ENPP5
LMX1B
MPG
MLYCD
LOC100507156
PADI4
HAR1A
GRIA2
SH3PXD2B
ZNF717
BEST1
LRRC23
TMEM25
TPTE2
ZFP82
TNFAIP8L3
A1CF
ABCB4
HIST1H3F
GJD3
APBA3
MARVELD1
TCIRG1
LOC283587
EMC9
DNAAF2
P2RY2
LOC400655
HPVC1
ZNF658
LOC100288842
MDS2
EFNA4
LOC283693
LOC283683
LOC100216545
TMEM117
FAM74A2
ZNF789
FOLR2
UNC93B1
ARL9
ENTPD6
C14orf23
POLM
FLJ30403
DMC1
KRT26
LOC100129917
LOC389247
PSKH1
MYO16
LOC440173
NAP1L3
HPGDS
MIR137HG
STMN3
C11orf83
SPG7
LOC400084
TOMM40L
YDJC
TMEM222
CCDC62
CENPP
DET1
LOC338651
PGAP1
WDR17
SEPT3
ADCY3
ACBD4
C2orf76
LOC100272216
HOXA3
ZNF519
LAMP5
ADAP1
TSPO2
HAS2
LINC00637
C9orf3
AZGP1P1
PCDHGC3
PCDHB6
STRIP2
ZNF133
AIPL1
SUGT1P3
TUBA3FP
HELZ2
NUFIP1
ALS2CL
SDC2
GAL3ST4
SIGLEC11
CSNK1A1L
CRTAC1
LINC00620
EPHB1
ZNF716
GPR111
LOC728537
THBS4
LLGL2
SLC28A2
RTKN
PCNXL3
LOC100505839
MAPK11
DLX6-AS1
LOC283299
CNTNAP3B
DKFZP434A062
PLCD3
DYDC1
LOC100129961
RNF126
ISOC2
ZNF774
OLAH
CCDC107
WDR85
PALD1
DGAT1
KIAA1958
NPTXR
BEST4
AK7
ADAMTS5
SHC4
H6PD
LOC100505875
MFAP4
OPRK1
LOC284100
C3orf55
KIAA0556
ACP5
RNASE4
KRT18
AKR7L
CDH6
LOC729970
CYP3A4
SOX9
PKD2
SAMSN1-AS1
NAP1L5
AGAP1
ADAMTS3
ADAM12
KCNJ12
AOX1
BCAR1
C1QA
POU3F1
TMPRSS4-AS1
FOXRED2
STK19
THAP7-AS1
LOC100130899
LOC440028
BOP1
CYP2B7P1
CTSL3P
LDB3
SLC19A3
ATP10A
PCDH9
LOC100288123
USP51
RNF207
LPHN1
GDF9
PDZD7
ZNF821
LOC157273
PTPN5
LAMB2
ZNF646
RIMS3
NLGN4Y-AS1
ZNF773
LINC00477
ZNF836
LOC100190940
PEX3
DNA2
ZMYND12
LOC152225
LOC100506305
ZNF862
MAMLD1
EID3
FLVCR2
CPD
SGIP1
MGAM
MFSD2B
LINC00514
RGS9BP
GNGT1
IL1R2
RNF26
DYNC2H1
RLTPR
LOC100133612
C1QTNF6
SLC39A14
HOGA1
D2HGDH
ZNF747
C19orf55
C3orf33
DSC2
C1QC
LYPD6
CLMP
TMEM44
FLJ31485
ZSCAN12P1
CDC14C
LOC100507410
KRT222
LINC00167
SGSM1
TMEM38A
MAN2C1
PCDH10
FGF7
RARG
WDR27
SLCO1A2
LOC100287177
CYP21A1P
SDSL
SLC14A2
ALG1L
PRND
ACOT2
NANOG
FGFR1
PRDM6
LOC728752
EGFEM1P
PROCA1
PPARGC1A
NEGR1
FIGN
CRADD
GABRA2
TNFRSF10A
C7orf63
CACNA2D3
CYP4A11
LOC100134368
PUS1
ROBO1
RPL13P5
FAM22G
KIAA1324
SEC1P
C14orf28
SLC39A4
RAB42
LOC100507577
EGFLAM-AS4
FLJ41200
INTS1
ZNF547
IQGAP3
GATSL1
MUC4
FAM163A
PCDH11X
STK31
MMACHC
LOC613038
LOC613038
FLJ42875
SYTL1
SOST
FOXG1
FONG
SEPT5-GP1BB
LIPC
LOC728730
INGX
IL11
KLHDC8A
ZDHHC8P1
GAS6
NKAPL
PODNL1
ELFN2
C5orf55
PAX4
LOC595101
SCAP
GLP1R
PLXDC1
PIH1D3
KDELR3
ABCA13
NR2E1
ZNF10
FAM83C
DNAJC27-AS1
HAO2
NBEA
IGFBP6
FHAD1
EFNA3
POU5F1
PCDH15
CCDC88B
ATCAY
KCNN3
BEND3
ZFHX4
C17orf51
PER1
ASZ1
IL21R-AS1
ANO8
GSTM5
BEND3P3
PP14571
SRRM2-AS1
LOC100129935
C19orf10
NTM
RAPGEFL1
SPATA6L
BSN-AS2
NLRP7
KHDRBS2
CPN2
PRICKLE2-AS3
ZNF699
LINC00574
SDCBP2-AS1
DNTT
CHST10
HRCT1
PTPN3
DNAH1
ASB13
RAB38
SYNGR2
DAG1
TXNDC5
TMC5
MYLK3
MLK7-AS1
HCG4
TTC12
ASB9
AGSK1
ADCY10
GALNT13
MMP1
CDT1
GBP6
AGSK1
JMJD1C-AS1
LOC100652909
TRIM62
EFCAB14-AS1
ANKRD18A
TMEM54
ILDR1
MUTYH
LOC285033
PAM16
TM4SF19
HDAC4
OR51E2
PART1
LOC400548
PTCD2
FKBP1B
FAM74A3
TECRL
AP1B1P1
ISYNA1
NR2F6
LINC00617
BAIAP2L1
CYP2A7
ZNF567
BRE-AS1
RAB40C
DPH2
BHLHE22
ICAM1
MGC12916
ERC2-IT1
GLI2
HNF1A-AS1
ZNF665
CHST5
SEMA4F
SEMA5B
ANGEL1
LOC284395
LOC100129213
WNT7B
SHPK
TMEM184A
ZNF404
TMPRSS13
GRAMD1C
TIGD3
CARNS1
GAMT
TMEM213
CASP9
LOC100288846
ACOT1
FLJ36777
DECR2
FLJ33534
C17orf70
C2
ZSCAN4
ZNF767
PBOV1
ANKRD18B
LOC90784
CCNB3
PMCHL2
RASSF10
ERVK13-1
ZSWIM4
C4orf26
KCNQ5
ANKRD16
HIST1H2APS1
LOC286189
GTSE1
GGNBP1
SLFNL1-AS1
LZTS2
FOXP2
PRR23A
C1orf220
TBXA2R
LOC401557
LARS2-AS1
ADAMTS2
LOC100132078
FGFR1OP
DPYSL5
SLC12A9
SPRED3
PPP2R3A
ZNF76
EFCAB5
FCHSD1
PGP
TTBK1
DYDC2
FAM138E
LRRC56
GATSL3
LOC79015
GGT6
MYOM3
PLCH2
PARD6A
DEFT1P
DEFT1P2
LOC440905
C7orf50
SPDYE8P
ZNF98
LOC100303749
SLC25A35
KIAA1107
LOC100131234
LRFN1
C15orf26
SLC5A5
TMEM45B
SCML2
LINC00260
C6orf57
MECR
SLC25A19
HSPG2
MCMDC2
TONSL
NOC4L
EEF1A2
BHLHB9
DHRS9
RBM11
FAM203A
FAM203A
RGR
GRHL1
ZNF594
BMP8A
LINC00629
BDNF-AS
PLSCR2
GABRB3
TEX101
FGD5P1
GOLGA8CP
KIAA0125
FLJ30838
C5
MPZL2
COG7
PLAT
LINC00696
MKS1
TBX3
PIGR
SV2A
CREB3L3
DNAJC22
LOC648691
HILPDA
ARHGEF38
SYT2
LOC349160
LOC100996291
HEY2
LOC401134
GLT25D2
LOC283174
GAS2L1
SIX3
GDNF
CRYGS
ARSF
PSMA8
TMEM80
ZNF252P-AS1
TMEM72-AS1
BTN2A3P
LOC286186
MYO15B
PCYT2
CHRM3
LINC00299
MT1H
F5
RAB3B
KRT12
GOLGA2P2Y
GOLGA2P3Y
CCL15-CCL14
DCAF8L2
PLIN1
DOCK6
MOGAT3
KLHL21
LOC100131094
PRRT3
LOC401321
SLC5A3
LOC100133315
TBX1
C11orf40
LPPR3
LOC100130849
C2orf81
CCNA1
LRRTM2
SOSTDC1
LOC90834
PLEKHH2
LCN10
TMEM120B
TOP1MT
DNAH10
LOC100289187
SULT2A1
TMEM133
OR2A7
ZNF439
GFRAL
PLEKHG6
GTPBP3
LOC388813
PLIN5
ZNF500
EFHC1
HRH4
VRTN
ZNF534
HOXA9
FAM24B
DAK
SPDYE8P
C8orf86
NPHS1
STK4-AS1
PIP5K1P1
KIAA1751
CUL7
FAM194A
SRD5A1P1
FBXO46
FAM227A
ZNF396
SEC61A2
CUZD1
PRKACG
LTBP4
TMEM129
SLC27A1
L3MBTL1
NTHL1
CXorf57
PHYHD1
METRNL
SIAH3
MAP3K10
FUT6
SLC6A14
RFPL1-AS1
TMEM198B
AZU1
CYP4F3
RWDD2A
DEPDC4
FGF2
TRIM36
HOXC8
FAM156A
MRPS17
C22orf34
KRT18P55
IL12B
RIMS1
C19orf48
CBS
SH2D3A
ALG5
PPIP5K1
NKIRAS1
GRAPL
CENPV
LRRN4CL
NAP1L6
UBE2F-SCLY
PTPN23
ZIC3
ZNF74
LOC440600
C21orf49
DCLK2
NCCRP1
CD320
FBXO31
C19orf35
TTLL3
GP9
WSCD1
TMEM9B-AS1
YBX2
UBE2NL
ME1
KIAA1875
CCBE1
C2CD2L
KIF24
ALOXE3
ELOVL2-AS1
INHBA-AS1
SHROOM1
C17orf59
IL6
FAM92A1
FADS2
ZNF296
CHMP4C
SLC39A11
ABHD6
GHRLOS
SOBP
CLVS1
IFNLR1
COL6A2
LOC100499183
KCNH6
COL8A1
FAM138A
FAM138C
FAM138F
FADS6
CD40
LINC00336
HFE
CLIP3
DDX28
RAD51D
TTYH2
TNFRSF11B
IQCF3
KCNA7
CD101
PHLDA3
ZNF676
GOLGA2P5
SESN2
LINC00648
FAM95B1
FAM95B1
SMIM17
DBIL5P2
GPR1
MICA
ZSCAN20
PLXNA2
ZNF782
MMD2
ZNF846
DPY19L3
GLS2
NUDT12
TFPI2
ZNF833P
BCS1L
FUT3
EREG
UGGT2
DKFZp686O1327
TMC1
DSG2
NFKBID
LOC100272217
SRCIN1
CSNK1G2-AS1
AP5S1
LOC440300
HRASLS
SLC2A13
CCDC157
OR4F13P
HNRNPCL1
GRIP1
APOF
NAGPA-AS1
MEX3B
CD300LG
CLTCL1
UBXN8
EPT1
SAMD5
CTNNA3
PBK
ATP1B4
PNMA2
FAM19A2
LRRC14
PABPC4L
LOC285758
LOC440910
LINC00381
SUGT1P1
SLC7A11
DPEP3
PROM2
SLC7A14
LINC00598
TMEM242
EPS8L2
COX6B2
CROCCP3
KIAA1614
LOC256880
USP29
RPTOR
YIF1B
STARD4-AS1
PTCHD1
MFSD9
FLJ42102
FBXO2
SPDYE1
PAX6
FLJ42627
LOC100506013
SLC35D3
ILDR2
AQP7
PITX1
DISC2
USP2
TM9SF1
FAT4
IL10
ABCB11
MUC15
LOC644649
XCL1
TNFSF15
B3GNT3
SLC8A1-AS1
GSTA2
BNIPL
MTHFD2L
ZNRF3
CTSL2
AIRE
EPGN
TRDN
TMEM254-AS1
LOC100996455
CYP2S1
WWC1
DOK6
PRKCDBP
ZNF114
FGB
IAPP
SSTR2
AFAP1-AS1
ATP13A1
C10orf111
C2orf27A
ZNF660
KIAA1211
FAM92A1P2
ATAT1
BDKRB1
ABCA5
PQLC2
TSSK4
NEURL
C19orf40
CNTNAP3
FOXL2
DKFZP434H168
C1QTNF3
DCAF13P3
CYLC2
LOC284950
KANK3
KRT6A
PRODH2
LAMA3
PP7080
TMEM185B
GAA
SPAG6
SHANK2-AS1
TRMT2A
N6AMT1
ST8SIA1
ALDH16A1
FLRT2
SCARA3
RPL3L
FUT9
LOC154092
LOC100506472
C5orf20
FAM20A
C1orf140
MIPEPP3
TBC1D19
CES1P1
GTDC2
C1orf210
STXBP4
ELAVL4
FBXO17
M1
TMEM115
PDHA2
LOC401052
KCNK3
PTTG2
RAB36
HYMAI
ZNF826P
PVRL2
PCDH18
FBXL15
TMPRSS11B
KIF4B
C8orf34
CLDN18
GLUD1P7
TPTE2P5
STAC2
SNRPD2P2
MAGEA10
SPDYE5
DRAM1
UBE2MP1
LOC441081
C14orf105
CTAGE10P
LINC00366
OBSL1
LCTL
NDFIP2
CHRNB4
MARCH4
BSPRY
TMEM238
VNN3
MTOR-AS1
GOLGA6L7P
SLC16A2
ANKRD20A19P
ACSM1
KIR3DL3
LINC00624
SLC25A51P1
SV2C
PLD6
PRSS30P
SP6
FNDC8
LOC100507634
SPDYE3
LOC286184
TUFT1
GPR88
DLG5-AS1
LINC00839
AACSP1
GPR68
OTX1
KAL1
ZNF496
LOC731424
SRRM4
CASP14
GLUD1P7
DUSP8
SMIM16
ELF3
ALOX15B
ZNF688
LIM2
LGSN
UBXN11
NUP210
CLPB
ZNRD1-AS1
KIRREL3-AS2
REP15
ZNF20
RXFP1
ATP5J2-PTCD1
C20orf197
LOC283214
MAFA
TFAP2E
SPON2
RNF113B
C3orf67
ABTB2
C1QTNF2
GJA4
KIAA0319
ABHD15
AGSK1
TCTN1
DCDC5
DGCR11
CPA6
LOC100128164
AOC2
GSDMA
NRXN1
NIPAL1
LOC100289511
BARX2
ADCY6
SGSM2
LOC643201
HGS
ATF3
OTUD6A
SELO
EHF
RPGRIP1
ZNF729
IL18R1
LOC100506668
RBP4
SHISA2
RHBDL2
TCHH
DCDC2
STEAP3
DDX43
ARHGEF28
TINCR
LINC00669
COL14A1
MARCH9
PCSK1
CATSPER1
TM4SF20
SSR4P1
LOC440896
PGR
HEXA-AS1
PNPLA1
WDR73
SAMD11
KLB
CBX3P2
MAP3K6
DKFZP434L187
B3GALT4
C12orf60
SERHL
XKR5
LOC440700
FARP2
SPDYE6
NRSN2
ABLIM2
SMPDL3A
KIR3DL1
CHST14
ANKRD23
EPHX4
FBLN5
GSTA3
SLAMF8
TREML3P
MYRIP
NEK10
FAM151B
PP2D1
CYR61
ZNF385C
SSTR5-AS1
ACOT4
PLGLB2
PYCRL
ECM2
FITM2
LOC100133920
NANOGNB
ACOX3
G6PC
PSAPL1
NAGPA
ASAH2
CSAD
ZBTB17
RBM26-AS1
CTCFL
DMBX1
RHPN1-AS1
POM121L10P
RGS17
THEGL
STAR
CDRT4
FLJ35424
TXNRD2
GOLGA8G
GOLGA8G
PTH2
HES2
SLC12A8
LOC158435
PDXP
SHANK2
C16orf89
TMEM165
LURAP1L
EARS2
DLL4
SLC16A13
HOXB3
KLK10
NYAP2
LOC643529
RTN2
EFCAB12
DGCR2
VWA2
DGKB
SULT1C2
RAP1GAP
LOC284385
LZTS1
LOC286177
DCD
ATP7B
MAP3K9
GPR12
MCAT
TENM1
SLC22A15
FOXD4L3
FBXL16
ABCA6
HIST1H3A
CTNS
ALPP
CACHD1
LOC401242
FAM138D
NAGS
OR7E2P
ART4
ZNF677
LOC283688
F3
CEMP1
TRIM16
ADPGK-AS1
ETV1
ERN2
AMOTL2
RAX2
FRMD6
FAM124B
ALDH8A1
PCDH19
NOX5
MFSD8
CD300C
SVOP
WDR24
SULT1C2P1
EYA1
DIO2
AMER3
TMPRSS7
FENDRR
PDE6A
KIAA0408
GLRA2
TRAF1
LINC00462
LOC100130894
LOC100288255
GK3P
SLC7A5P1
IKBKG
C17orf67
SLITRK4
LINC00635
FOXD4L1
KLF17
RCN3
LOC728040
SEMA3A
DYRK1B
BTBD19
SPDYE2L
SPDYE2L
MYT1L
GNAT1
GPX8
LOC100129518
C5orf54
SLC6A20
LOC642361
GPR75
TPCN2
FAM138B
LOC100130557
CD109
GJB1
FOXD4
PRKAA2
CES1P2
FCRL5
CEACAM4
B3GALT2
AGXT
LINC00700
FBF1
TRPV1
CRISPLD2
SYCP2
NMUR1
C1orf101
ADH1A
NCRNA00185
FAM45B
FBXO36
CYP2W1
FAM92B
TEDDM1
CBR3
GBGT1
WDR66
MLF1
SPRY3
NUMBL
PRUNE2
C7orf65
CYP1A1
OLFML1
TAS2R20
MAP1LC3C
KIAA2022
DUX4
DUX4
SLC2A10
RSPH1
ARL4D
C14orf93
AKR7A3
KIF9-AS1
ADCY2
UNKL
PVR
GUSB
LOC100507053
C5orf64
LOXL2
TMEM150A
CCL18
TCTEX1D1
SLC30A8
VMAC
FAM189B
ARID5A
AGPAT2
FAM86C2P
GLI3
MYO1H
GOLGA8F
FLG2
C21orf2
PCDHB16
ZNF749
SFXN5
LOC100506422
FAM195A
KCNK2
SALL2
FOXB2
AGMO
KRT8P41
TIMM44
ZNF99
GDPD2
ZFR2
RHPN2
CLEC4GP1
LHFPL4
GPR78
VANGL2
NXNL2
SCN4B
STEAP2
SATB2
MGAT3
EFCAB10
FADS3
FRMD6-AS1
BASP1P1
LOC100506195
LINC00704
A2ML1
TMEM236
FLJ33581
FAM83B
RYR3
C8orf82
VPS18
RFX2
TMEM236
FGF23
STAG3
FGFR2
KBTBD12
LOC144742
PPP4R1L
OGN
PCDHB11
ANKRD37
DMWD
CRISP2
LOC100131496
ASPA
LINC00840
CTF1
PKDREJ
SLC38A7
DNAH17
BNC1
FGF13-AS1
FLJ12825
TSPAN31
MSC
FXYD2
GRAMD4
MYO19
DSEL
ZNF679
LOC100129534
GPR124
GRIK1-AS2
SLC16A12
MLLT4-AS1
FAM84A
TLL2
NAPRT1
C8orf31
SIT1
KCNJ8
INS-IGF2
LAMP3
CXCR3
FLJ41941
LOC285819
RTBDN
APOB
C6orf132
LRRC3
NWD1
CRMP1
IL31RA
MTVR2
BBS12
MIR17HG
TFR2
ELFN1
ERVV-1
ZDHHC14
ZNF536
EGFR
ZNF454
HEATR4
LOC100506122
ULK1
SCRIB
PRICKLE3
SCIN
NEUROD1
C1orf141
GOLGA6D
ADRA1A
NUDT10
LRRC8E
F2RL2
TMEM8B
KLHL13
MROH8
LOC100132831
JAG2
ZNF728
NLRP8
GALNT8
TPH1
TPTE2P6
C11orf70
LINC00472
PNOC
DVL2
CA12
RNF222
SLC37A4
ZNF703
SNAP25
MURC
SHISA4
LOC100128770
CYGB

