NAT10
ANKRD26
GCC1
EIF4G1
KAT5
NOL6
CAAP1
TULP3
ZNF121
LOC646214
UHRF2
PEX5
CTSE
NAE1
DAZAP1
PPP2R1A
PTAFR
MC2R
MGAT1
DIABLO
CLEC4A
KLHL7
METTL2B
GPN3
TSPAN5
POC1B
TBCC
GLTSCR1L
GNPAT
DNASE1L3
COQ9
MRPL14
ATXN2
C15orf39
DALRD3
FOXO1
RASGRP1
TCEB1
IER3IP1
TSHZ2
BABAM1
INSIG1
LOC100507463
ACAD9
TXN2
PDZK1IP1
ELP3
ABO
LACC1
SPATA6
RPL31P11
ZNF227
COMMD1
KIF11
ZNF134
APAF1
TPRKB
PARD3
ST5
TAB1
ZNF529
SLC48A1
GANC
DONSON
DENND2C
HIST1H2AD
AKTIP
ST3GAL6
ZNHIT1
HIST4H4
LAMP1
USP38
DENND5A
CSNK1E
MTMR10
MYCBP
JAGN1
ZCCHC10
SERINC4
LOC100132247
C1orf52
MYO9B
DACT1
ZNF184
PIM3
VAMP4
RAPGEF6
LBR
RNF41
CDC42EP4
MTCH1
MGST2
RHAG
SRC
NDUFA10
TRAPPC2L
DHDDS
PUS3
SNHG3
CLSTN3
SREK1IP1
BRWD1
SNX25
AIP
FN3K
HIST1H2BB
LOC100288069
ZNHIT3
KLHL12
WBSCR22
RIC8A
COMMD6
SLC25A38
C3orf38
ACTR10
LDLRAP1
PPP1R14A
GOLGA6L10
SUV39H1
CCDC176
WEE1
ZEB2-AS1
TNFAIP2
TRANK1
LRBA
TCF19
AKNA
ACAD8
UCK1
CCR1
ERGIC2
MSH6
EXOSC2
MTRNR2L6
NIF3L1
QTRTD1
RFX5
ADAM17
DENND6A
P2RY14
CSGALNACT2
PEX26
RUNX1T1
IGF2BP3
KIAA0232
IRAK3
FBXL4
METTL7A
UBE2W
GTF2H1
BRD3
DCTN4
LZIC
C1orf198
HK2
ZNF623
TTC27
RASGEF1B
FBXO3
VWA8
NADKD1
LINC00324
COG6
PIK3C2A
GTF2E2
FABP5P3
RNF181
RNF122
ERP27
CAMP
ATP13A3
AFAP1L1
EPHB4
IFNAR1
NUP85
TRIQK
MEPCE
ZFP28
RNF7
NRARP
ZNF518B
RHCE
OSGIN1
MS4A1
NBAS
SNRNP25
CBX7
USP11
AK5
PVT1
DHRS4L1
ZNF462
PEAK1
TCEAL6
ARSA
COQ10A
STAT2
SMARCAD1
PDCL3P4
RNF213
AGO2
ZFP90
BACE1-AS
NAPG
KIAA0196
SYNE1
TOMM34
TGFBI
GALNT1
PAPOLG
C10orf11
WDR48
GNB2
ISY1-RAB43
DRAM2
TULP4
BTBD6
EXO5
NADK
FBRSL1
RBMXL1
ZDHHC12
CPNE2
RLIM
INPPL1
TPP2
SYPL1
KIAA1033
F2R
ETFA
HSPA1L
ZDHHC18
COQ7
GBP1P1
AP5M1
TMEM70
KIAA0146
TWF2
FAM105B
PKIG
MED23
DTNB
HMG20A
RPRD1A
MED27
THAP6
SOX4
RRM2
ANKRD27
NEK1
VRK2
LYRM1
RHOBTB3
KIAA0368
RAB11B
RPL29P2
CDK13
FLJ43681
INSIG2
PMS2P4
NOM1
CCSAP
FAM214A
HIST1H2AI
MAP3K13
BSDC1
PTPN4
GPR65
ANKRD28
MTHFD2
ELAVL1
PAPD7
NOP16
ZSWIM1
SPTSSA
INTS8
SEC23IP
FEZ1
APBA2
DUSP10
DHPS
RGS5
SLC15A4
MED17
KLRD1
MED6
SEMA3G
FAM149B1
VPS13C
AHR
CCDC86
MTM1
CCDC146
ATG4A
DVL3
CEBPB
POTEE
LOC401397
SEC11C
SKI
KIAA0101
SUN1
EIF4ENIF1
TCEB3
SPRTN
CD59
LINC00847
AVL9
VPS33A
DMXL2
ZNF93
ZFP3
DDX52
ZNF100
RFK
RAB44
TTC39C
USF1
C4orf27
ARAP1
PRKAG2
CXCL16
IGLL1
C12orf45
STRN
FARSA
PRICKLE1
SDHB
HPS5
ROGDI
ARHGAP12
NFYA
CEP78
ZNF777
STX17
ENG
HMGB3
CAPRIN2
RBM22
P4HB
AKR1E2
OR6W1P
EIF2AK4
MEOX1
PHIP
GRINA
NDN
HRAS
DERA
CAMKK2
THEMIS
PRPS2
APOL6
DCUN1D4
SESTD1
BBS5
MRPL37
ZDHHC4
TADA3
AP1S1
PIGT
AGK
ZNF260
SERF2-C15ORF63
ASNSD1
SELP
ASCC3
KIAA1967
RASSF9
USP19
SCCPDH
TRIM37
ATP2B4
NSF
IL16
CHUK
LOC100505549
AFG3L2
CARKD
DUSP3
HIST1H2AJ
MOSPD2
TRAF3
QSER1
TBRG1
MRPL53
UBE2O
EXOC2
CEP68
LIPN
RPL39L
TCL1A
PAPD5
RRAS2
HCFC1R1
ZNF740
CERK
C22orf32
PRRG1
PPP4R2
ACSM2A
CARD10
TIPARP
ICK
TUBB6
TXNDC12
POGK
MAP1A
DPY19L1P1
FEM1B
PHPT1
RFTN1
UTP18
VMA21
CRIP2
GPR183
ROCK1P1
CPSF1
FBXO25
ALKBH2
ABCC4
ATP1B2
CYFIP1
OGFOD1
FBXO8
APPBP2
CAPN7
LIMS3L
LIMS3L
RNF19B
ACOT13
ERAP1
TRIM11
OSBPL2
C3orf58
IPO9
RAVER1
PDRG1
FAM9A
ZNF592
DCP1B
HOXA4
DESI2
ARHGEF11
RAB7L1
PI4KB
GSKIP
NENF
PCNT
FAM126A
AP3M2
CCDC71
TMED9
DHX16
DHRS1
HBM
COQ5
LDOC1
LOC100652772
CHAMP1
HNRNPUL2-BSCL2
CNN3
NAA16
MADD
PSMB1
TREX1
TNS3
DNAJB2
ZNF346
HHLA2
LOC283335
PSMA5
FAM63A
ECHDC3
DENND4C
FAM220A
PTAR1
LYRM2
TGDS
PIK3C2B
HAUS4
LUC7L
C9orf123
MAN1A1
WHAMM
ZNF583
HEBP2
TUBGCP3
C9orf89
MOB4
ERAL1
C9orf64
RNF31
PRC1
MTFP1
MGLL
PPP2R1B
FLJ37505
PLA2G4A
C4orf32
STX2
ZNF259
COX14
MGC21881
PPP2R3C
ZNF485
GOLGA6L4
IQCG
NEK5
HPD
DBNDD2
EXOC3
PITPNM3
DOK2
PCBP1-AS1
LTF
CST3
RBBP4
INTS10
WBP11P1
KPNA3
PHOSPHO1
ATOX1
PPARG
LOC148413
DENND1B
CD300LF
KIF16B
TMEM167B
SENP5
ATF7IP2
ST8SIA4
IFFO2
DNAH14
LOC643406
LOC645166
MIA3
DDX58
CPOX
TM2D2
MRO
WBP1L
HERC2P2
CDC7
AK3
KIAA1279
TRMT61B
CEACAM6
MCU
MAP3K4
MGME1
ANKLE1
MDH1
USP42
LEPREL1
RBBP5
FAHD1
COMMD7
AQP3
TOM1L2
IL3RA
BRD9
ST6GAL1
LOC550643
CYSTM1
DENND6B
IFNGR1
IPCEF1
ALAS1
NIP7
SLC12A4
HERC5
FOS
CCDC14
MTMR4
JMJD6
REEP4
ADAL
SIMC1
BID
ARHGAP6
ADAP2
SDC4
BRMS1
LATS1
PNPLA8
PREX2
SEC24C
EID2
UBE2F
SIPA1
PAQR7
TMEM214
NOL12
TMEM140
TRMT5
ZSCAN12
MRPS18C
MANBA
DCTN5
RPUSD3
SMAD1
RNF103-CHMP3
EMC6
MKKS
MYO1C
PSMD6-AS2
NDNL2
LOC100506343
MKLN1
EXOSC1
RALGAPA1
FAM199X
SHMT1
SCFD2
ACRBP
SYNRG
SMAD4
LOC731275
MCTP2
ZNF302
FAM217B
MEIS2
PGM3
GKAP1
TPRN
NACC2
GOLGA3
BTBD9
DDB1
CD8A
ZNF253
TMEM156
RPE
RFWD3
APRT
C7orf53
ZNF277
CSRP2BP
FBRS
SLC44A1
GABARAPL3
KRBOX4
TRIM41
LIN52
EFHC2
C7orf26
C8orf42
CHEK1
TJP2
RNF144B
GRK6
SETD6
MPC1
NIT2
EDN1
ATP11B
CLIC5
CHKB
PKN1
ARID2
ARHGAP1
CEP85L
ISY1
NOL11
RXRA
DOCK5
PNO1
NEDD4
ATP2A2
FAM180B
CHN1
RBM15B
RFC4
BCL10
MIEN1
GANAB
MTDH
PGAM5
NCOA6
RNF39
TTC7B
CCDC88C
MBTD1
LCORL
FAM168A
VPREB3
OTUD1
PALB2
ABCB7
FLT3
OVCA2
MNS1
VPS13A
MCM8
ZNF532
NAT6
PCGF1
RANBP2
APC
C16orf54
UBE2D1
TSPYL4
MAP1B
HAUS6
TWF1
KIF21A
TMEM63B
RMDN3
ACVR1
PPP1R12B
GPD1L
RBM48
RABIF
PREB
NUPL1
AURKAIP1
SLC39A7
KIF23
EXOC7
PIGP
SGMS1
FDX1
FLCN
TMEM30A
C1orf63
APOA1BP
FMNL2
MRPL13
SPCS3
TTPAL
PPP1R35
ASCC1
HENMT1
RPA1
SLC25A24
KCTD3
LRRC8A
ZNF570
KBTBD6
SPAG9
FDX1L
IDH2
EMCN
LOC100131257
GNL1
KIAA1432
CBWD3
AASDHPPT
TMEM127
MRPL30
GSTM3
LOC154761
CFLAR-AS1
BCL7A
SPCS2
ZFYVE1
LCA5
CDK5RAP3
ZNF561
MSANTD4
PIGF
SLC24A1
C15orf37
C20orf24
LXN
CPVL
ZNF586
HDAC8
CCL4
BCAS3
SEPN1
LENG1
NHSL2
P2RY1
CLEC12A
NDUFA9
PARD6B
LOC440434
KLHL6
SNF8
MANBAL
GPR160
SLC25A20
PTPN9
ESYT2
KLHDC8B
RAD51B
HIST1H3J
ARHGAP19
RXRB
SLC25A40
FAM102B
TXLNA
RIF1
GPANK1
WAC-AS1
TNFAIP8L1
TCP11L1
EMG1
HM13
PDXDC2P
CD9
SNHG12
RNF111
SH3YL1
ANKRD32
CHM
LRRK2
ZBTB20
B4GALT4
KRT1
STARD10
NDC80
TNFRSF14
LONP2
TCF3
LGALS9B
MAVS
LRRC37A4P
DDX60L
RABL2B
PCYT1B
METTL16
ELP2
ACSS1
RNF44
REPS1
ZMIZ2
MRPS35
ESAM
ISG20
MRPL36
ZNF23
WHAMMP2
RNF5
ECT2
RAD18
TIMMDC1
ZNF140
ZNF581
MRPS31P5
DGKG
ZNF197
CCDC125
FAM26F
SPG11
GLCCI1
TPI1P3
IFI35
CAPG
GTF3C5
TNFSF13B
DARC
CTDSPL2
MARCH3
TGFBR1
ZNF595
METTL8
FASTKD5
BTN2A2
AKIP1
MPDZ
USP6NL
HOXB-AS3
PRF1
DBR1
THAP5
C2orf69
PLTP
HINT2
RGS14
LGALS9C
ZFHX3
GNE
PHF19
GUCD1
SLC25A36
NRP2
TMEM147
BFSP1
MTPAP
EXOC8
IFT43
MRPL49
ZSWIM7
NECAP1
ZNF582-AS1
PCYOX1L
TMEM106B
BLM
RNASET2
UBN2
ATAD1
C1GALT1
IRF6
POLR2D
RNASEH1
ORAOV1
LINC00667
ZNF426
RABEPK
RPAP2
PSME4
ZNF639
LOC152217
TMEM2
LPGAT1
CORO2A
MYO1D
MRPL41
SUMF2
WDR12
PDIK1L
RNF217
JAK3
OXCT1
TMSB4Y
GFPT1
SLC15A3
SIGLEC9
DIS3
RIMKLB
KLHDC10
MNT
GTF2F2
CXorf36
C11orf68
BAG4
TP53RK
NUCB1
DSP
NPAT
MTHFD1
THRB
ANKH
PPM1D
LOC202181
HIVEP3
FAM43A
FAM188A
PECR
ITK
IL27RA
LOC728407
ZNF768
ULK2
MRPS34
LMAN1
SLC7A5
RHD
AURKB
ITGA4
LEPROTL1
SCML4
NSMCE4A
RPLP0P2
FCRL3
ALMS1
ARHGEF35
SRPRB
MGC39372
FAM20B
DUSP7
LIMK1
FAM126B
BET1
CEACAM3
LRPPRC
BFAR
PLEKHB1
DOCK9
MNF1
KIAA1715
REEP5
TRIM69
POLR3H
RCVRN
CUL5
ASAP2
PRKCA
IRF3
TMEM18
ANKRD42
ANKZF1
CD28
RALY
DDAH1
SUGP2
POT1
LOC642236
STX5
CDC14B
NFU1
HERPUD2
CD79A
ZDHHC2
CYB5A
OMA1
RALGAPA2
DNASE1L1
FAM111A
HCFC2
ZNF585A
GTF3C3
PPP1R15B
TFE3
NIPSNAP3A
RABL2A
IARS2
CNFN
LIG4
DAPK3
ZNF292
ZFAND2A
ZBP1
ZBED1
PGM5P2
ZAK
CCM2
TNKS2
COMMD9
WBSCR16
LOC100505812
SUCO
LPPR2
SLC39A6
AVEN
GJA1
HMMR
PEX12
DCLRE1B
SGCE
TADA1
LRP12
TXNL4A
SIGMAR1
MMS22L
ACADSB
MYADM
MLLT1
LOC374443
FLJ39739
CIAO1
OGDH
CCDC109B
PSEN1
STAMBP
CBLB
NMT2
MTMR2
TWSG1
HSP90B2P
CLSPN
FAM228B
SEPHS1
RP2
TM6SF1
ALKBH6
CUEDC2
HIVEP1
TCHP
MASTL
CSK
ZNF890P
DNMBP
SLC2A4
TMEM248
WWC3
IKZF5
ELMO2
CEP192
MSRA
BRPF3
FBXW4
NUAK1
ZBTB21
CSTF1
ZNF506
ZNF615
SYNM
GPX3
MRPL46
SIPA1L1
RHBDD1
NOSIP
MOSPD1
PTGIR
MAD2L2
ANLN
WDR46
TMEM71
BCDIN3D
FAM110A
ZNF429
ATAD2B
LSM4
NUDCD2
ESRRA
LINC00341
ING4
IFT57
FBXL12
ACTR8
PPP1R14B
ZFP69
TM9SF2
TRPC4AP
NUAK2
GTF2IRD1P1
LY6E
SEC24D
BAHD1
ITGB7
ACTR6
LOC100506100
SLCO4C1
ANXA9
SHISA9
JUP
CXCL11
CCDC136
KIAA0895L
JOSD1
PEAR1
SETD5-AS1
LSMD1
WDR36
ATXN1
SLFN12
SUPT7L
KIAA0947
GAS8
FAM53C
DNAJC10
RICTOR
CDC42BPA
SDF2
BPHL
PYGO2
ZNF264
GART
MRPL22
ESYT1
ZNF766
FKRP
ITLN1
RRN3
RPP14
CCDC93
TTC9C
TSC22D4
MFGE8
SPIN4
ZNF25
AGO3
UNC50
ING1
SEPT4
GPR116
FHOD1
GCSH
NAB1
TFAP4
ATP5D
KIAA0907
KIF18A
ST7
F11R
C4orf52
MEAF6
CNPY2
KIF1B
PIK3CB
MBOAT2
GOLT1B
RLF
DEF8
C8orf59
RYK
GIPC2
NHEJ1
SUGP1
HIST1H4I
SLC25A42
UTP23
ATG14
B3GNT2
HERC4
TBC1D5
TPMT
WDHD1
LOC646813
TRIM6
NFKBIE
GOLGA6L1
CD69
LOC100130298
TRMT10C
TAX1BP3
TMED10
LONP1
EEA1
SAP130
HELB
ZSCAN9
LANCL1
FUT8
ECHS1
CDA
KCTD18
SGK196
SLC46A3
LOC100130075
TBC1D22B
EMP1
EIF5AL1
SERPING1
GPR137B
RNF169
LSP1P3
KCNQ1OT1
PFKP
ZNF542
KIAA0226
PLAA
URM1
MOGS
MOB3B
AXIN1
LIMS3
LIMS3
LATS2
SCYL1
GULP1
MDC1
LOC401074
RMI1
WDR54
PAWR
SH3BP2
UNK
LRRC32
ADSL
SPIB
SMYD3
MCPH1
DZIP3
RC3H2
SGOL1-AS1
CORO1B
NIPA1
CASS4
EMP2
HM13-AS1
MPO
SRGAP2C
LOC441455
MLXIP
MAP7D3
GFOD2
HLA-J
UQCRC1
C5orf56
UNC119B
PIK3R6
ZNF354A
FGD3
ZNF317
FAM76A
ALG13
AQP7P3
LRRC16A
LRTOMT
AURKA
FNIP1
WIPI2
MYO1B
LOC388796
LYRM7
GALC
MSR1
JDP2
BBS9
C4orf33
DHX57
BSCL2
POLI
IL10RB
LAMP2
TEC
TIMP1
SIGLEC14
PIP5K1C
UNG
SETD1B
UBL4A
LMAN2
BRPF1
TBL2
GNL3L
ZNF394
APITD1
CRIPT
GSTM2
UGT8
WRN
XRRA1
RBFOX2
CCNA2
CXCL14
SAAL1
SLC6A16
PURB
SNIP1
PPIL1
OSBPL3
CEACAM8
EVI5
ZNF160
PTP4A3
GGACT
PHGDH
C9orf85
MTMR6
LMCD1
APH1A
CWF19L1
WDR7
TYMP
VEZT
MKRN9P
DNAJC16
GTF2H2B
NELL2
TRMT1L
SNTB2
HSD17B12
CREM
PEX19
PLCB4
SNX17
ZNF322
CA5BP1
MICAL3
OCRL
TRIB1
LPP
RELB
ERCC1
NEFH
XIAP
QDPR
ZDHHC20
COPS8
PDZD8
MBD6
CDKN3
TMEM184C
TTL
BBS4
HCG11
NAA20
GOLGA8T
TAF11
FOXJ2
IKZF4
THEM4
DZIP1L
SDF2L1
MKRN2
MMRN1
PDCL
C1orf35
STYXL1
INO80C
WDR83
CERKL
CENPK
NSUN5
BCOR
MAFB
TCFL5
MAEA
LPCAT1
NCAPD2
BMPR2
MERTK
TESPA1
AMOT
ZNF343
SEPT10
CALML4
XPR1
KIDINS220
AMMECR1L
IFIT1
SNX29
HPRT1
MSMO1
NDST1
CHID1
KIAA0513
XBP1
ISG15
RARA
SASH1
SMG6
ZNF568
DOK4
SIGLEC15
AMOTL1
DPCD
NEK6
DLG3
MYNN
ARID1B
LOC648987
VRK3
RPS6KA1
KIAA1147
ZNF195
SLCO2A1
ALOX12
MYO1E
HLA-DOB
CMKLR1
TRAF6
LOC100289361
TRMT10B
MIF
GRB14
CTNNAL1
NFKBIZ
TRAF5
SLC41A1
DPP3
SLC43A3
CEP97
UBTD2
GM2A
TATDN2
ITM2A
RFESD
LINC00339
CNEP1R1
GPATCH2L
BBS7
RBMS3
ITPR2
HEATR5B
ARHGEF26-AS1
KLHL3
PHAX
VWA5A
WDR76
PTCHD3P1
ENTPD5
GIN1
HSPBP1
ETV3
TTTY8
TTTY8
RAPGEF5
MAP4K2
LINC00085
MGC32805
RNF138
AAK1
DNAJC5
TAF5L
OSBP2
OPN3
SPC25
GTF3C4
ZNF37BP
CCDC85B
DLGAP5
CBR1
XPO4
EZH1
SPTLC1
SMG1P1
BLCAP
EGR2
NRIP1
ZDHHC3
PCED1A
GPKOW
LEMD3
CDKN1C
MINA
ATP2B1
STX10
HPS3
TNNT3
SPN
PRKCQ-AS1
METRN
WDR92
C7orf31
TRNT1
TIGD1
RRAGC
LOC100271836
MTX2
HIST1H2BJ
VPS4A
EMC7
TAF5
CCNL1
NR2C2
TMEM170B
TMEM8A
SDHAP2
TMLHE
EXOC4
TRIP4
TMUB1
AAED1
ANKFY1
UBALD1
CUL2
ILF3-AS1
CHMP7
SHE
TMEM176A
TUBB4A
ZBTB22
CDS2
SNCAIP
PDE4D
UBQLN2
PPIL2
ZNF92
MRPS9
MED7
MVD
MYO6
TRIT1
TRPM7
PTER
DUSP28
LRRC42
JOSD2
LRRC40
ATG13
PAPSS1
SETD4
SLC25A11
MAP2K5
FAM120AOS
PJA1
PBX3
ARHGAP31
PCBD2
LIPT1
LOC91948
LPIN1
ZNF281
TOLLIP
PGM1
NUP43
ALDOB
IFNAR2
S100PBP
UHRF1BP1
HAUS5
ENDOD1
MRPL15
ALDH3A2
TLR2
RCHY1
DUSP18
CD96
RABL6
STXBP5-AS1
KIF3A
HTT
FANK1
COPG2
KCNA3
ANKRD13D
SSX6
TADA2B
SEC16A
FCER2
GABPA
MRGBP
RMI2
LAIR1
MRPS12
PEG10
G2E3
RNF13
RWDD3
PVRIG
MORC2-AS1
MYBL2
CAMK4
THAP11
STIM2
APBB2
SEC24A
B3GALNT2
NUP205
CHCHD4
RAMP3
USP53
EFCAB11
TSPAN9
USP28
CENPH
HOMEZ
ITPR1
SMARCAL1
GPD2
IFI27L2
STIM1
SPINT2
MME
ZNF44
TMEM65
C12orf68
MTX3
GCLM
CSRNP2
RNF125
TXNDC15
SIRT2
MAP2K2
SLC35B3
PUS7L
NOP2
SRGAP2D
GZF1
RAPGEF4
C7orf60
LNPEP
PITRM1
EXOSC5
PABPN1
CLIP4
TECPR2
ZNF155
POLR1C
ANAPC1P1
ASXL1
C5orf45
SLC25A26
SIKE1
TRAPPC13
C20orf111
SMIM7
METTL13
IFT52
MAST4
DGCR6
XIRP2
ZWINT
HLCS
CTAGE5
DPH3
MGAT4B
GFM2
RAD54L2
ZNF577
TOP3B
C5orf22
PPP2R4
RGS3
KDSR
NUP160
GUSBP1
ABCC9
SH2D3C
RHOT2
KEL
B3GNT5
SAMD4B
MGAT5
PPM1K
STAG3L1
CRELD1
KCNAB2
C11orf73
CLTB
PRR3
ANAPC7
MRPS30
GORAB
GPRIN3
INCENP
PKIA
PTPLA
MCM3AP
ORC3
MKL2
RBAK
DDIT3
ATPAF2
GOLGA6L5
TRERF1
DIP2B
ZNF318
CEP152
GPR89C
MED4-AS1
SOX7
SPTLC2
WDR47
CYSLTR1
TBC1D8B
LANCL2
RNPEPL1
VPS54
AAGAB
EML2
SENP3
PODXL
PHC1
FAM198B
TTC17
SFXN1
TSHZ1
GALNT2
CSTF3-AS1
BIRC6
DFFA
TEK
PRR14
TATDN3
DOT1L
CPSF4
PDPK1
TMEM5
LOC100132352
ZNF141
HMGCS1
PLXNC1
RFTN2
ANKRD45
ZNF460
POC1B-GALNT4
SRXN1
SFMBT2
DCN
PTN
TCEANC
ARNTL
TMEM160
CSGALNACT1
ST3GAL5
RRP15
SLC18B1
SYNJ2
LSM5
SIRT5
FANCL
PAIP2B
KIF21B
ACTR3C
ATP7A
THSD7A
SUCLA2
LINC00857
BCL2L13
AKAP10
STRN4
NEIL2
LOC100288778
WDR55
HSD17B3
ATL1
AP4E1
KLF4
C19orf52
LIN37
PBXIP1
PLXND1
CEACAM1
REEP3
C1orf50
ZBTB10
DDX39A
BRI3BP
MID1IP1
FASTK
LOC440354
XPO5
SBF2
FGD2
PHTF1
RER1
MS4A6E
PKI55
SMAD7
ZW10
NAAA
CHST2
ACTG1P4
FCGR2B
CD200
ST6GALNAC2
AFAP1L2
CC2D1B
TMEM56
ANKRD50
ZNF85
PIBF1
STOML2
RUNX1
PDLIM2
HEG1
LONRF1
MIER3
APMAP
LINC00582
DYX1C1
TOP1P1
TGFB1I1
ASB7
HSH2D
CHST11
SFR1
AKD1
AXIN2
KHSRP
RP9
NOL9
CAV2
ZC4H2
NXT1
CHMP6
HEY1
MBD1
C11orf1
NF1
NEDD1
AMPD3
SLAMF1
LOC100506776
LOC493754
LOC151009
CD209
GBF1
SRRD
PION
SCD5
TADA2A
LOC389765
ZC3HC1
FAM21A
ANAPC1
CYB5D1
SPR
FAM214B
LOXL1-AS1
SPTB
ZNF689
VAV2
CELF4
NUP155
FAM35A
RRN3P3
HERC2P4
MTOR
UBFD1
KIF27
GLRX2
LIPA
DCAF13
CXXC1
OSBPL10
SEC61B
SLC18A3
DTWD1
C8orf33
DUSP16
SMA5
ASNS
TSTA3
PKNOX1
ENTPD1
TFEC
SPPL2A
SERINC5
DIEXF
ZMYM5
LOC100505633
ERI1
HCFC1
IRAK1
ZNF136
TGFB3
OPA3
POLR2J4
SH3RF3
TTC7A
LOC339166
CTSZ
NCDN
TM7SF3
NPLOC4
RBM10
IMPDH1
ORC6
TIGD6
RAB33B
CHD1L
C20orf196
SEPT1
MFN1
IL17D
INHBA
FAM89B
ASRGL1
ANKRD36BP1
SYTL2
LRRC25
ARAP2
C1orf216
ZNF18
PLCG1
MRPL24
EMILIN2
URGCP-MRPS24
C12orf65
GPR89C
GALT
GCAT
MDN1
MGC16275
SIK1
NHLRC2
HLF
ALDH7A1
LDLRAD4
RSPO3
TNFRSF21
ANKS1A
CHD7
SNX30
WRB
ARHGAP17
DLGAP1-AS1
STON1-GTF2A1L
FAR2
HIBADH
IL10RA
LCMT1
PNPLA2
SEC23A
SRGAP3
SF3B4
SNX19
RNGTT
PDCD11
SUSD1
KCTD21
RANGAP1
USP36
MAGI2-AS3
ZNF697
ERCC6
ATG10
DAPK2
ASS1
PDE3A
ERCC3
UBAC2
PCCB
CCRL2
EIF2B5
RIOK2
PROX1
MSH3
MNAT1
NLRC3
NBPF3
SELRC1
SHANK3
KBTBD11
MPV17L
ZNF787
C1orf151-NBL1
AQP1
LINC00426
CCL3
ZNF503
TGFB2
ZNF507
THBD
MYO10
GCFC2
CCDC124
HAUS3
HSPA14
SAP30
NT5E
EBF1
HSD17B1
NDFIP1
NELFCD
ARMC1
ZFAND2B
ANPEP
ADARB1
STAG3L3
DMXL1
FAM169B
MLEC
ABL1
SPIN2B
EHD4
KLHL18
C16orf13
LHPP
CLEC16A
TGIF2
MPP7
PIPSL
HOXD8
RPP30
IL4R
PDLIM3
BBS1
EIF2B4
AK1
RBM43
CBR4
MAML2
BTBD10
DRG2
OXR1
PTPRN2
ZDHHC17
LNX2
RASAL2
TIMP2
EDARADD
CINP
SYT11
ABHD2
OSBPL5
GRAP
CLUAP1
TNPO2
TMEM185A
TOM1L1
INPP5K
PGAP2
TAMM41
ZNF415
SPRYD3
LRIF1
MRE11A
PAR5
NUP54
ZWILCH
IQCE
LTBR
ATG2A
RCAN2
TMEM50B
STIL
REPS2
CD3D
OSGEPL1
SPPL3
UEVLD
ZNF414
GOLGA2
CXorf38
PRR5L
LIFR
PIAS2
MCM9
RASA4CP
AMZ2P1
ACOX1
LSM10
KLF12
PPP1R16B
SMA4
PDE8A
LOC100131067
MED30
SDHA
BBS2
B4GALT3
F2RL3
SLC25A13
ZNF383
ANKRD36B
GP6
TNFRSF1B
GRPEL2
AGAP3
PAXIP1
ZNF211
CISH
EFTUD1
TTC21B
STK35
PKD1P1
WDR83OS
AKR1C4
IGF2R
HIP1
NT5C
ACVRL1
CARS
HSPB8
RRM2B
BTAF1
APOLD1
C12orf5
SMARCD3
TBC1D9B
TPST2
ATP5SL
LOC100506469
NEURL1B
ASB1
ATG5
CXCR1
FAM133DP
KALRN
ZBTB2
TMC6
EMX2
SGTA
CXCL9
ZADH2
PLB1
METTL15
TPPP
ACADS
PLSCR4
HSD17B10
MPL
MAGI1
FH
EML3
PDF
DTL
HMGCR
MORN2
MAPKAPK5-AS1
COG5
QPCT
DNAJB9
LMO4
THOC1
TXLNG2P
SLC22A4
PPP1R36
EHMT2
RPH3A
GZMK
COL9A2
TK2
RNF144A
DCLRE1C
ENTPD4
MRPL38
TLR1
NPTX1
PTPRM
MBIP
SNAI3
GLT8D1
FAM122C
CFH
CPT1A
YTHDC2
BRCA1
ZNF337
FAM26E
IFT122
PLCB3
DSN1
AKR1A1
ZP3
THAP3
C19orf60
TUBB2A
TFDP2
TXNDC9
CIITA
PLBD2
MRPL47
IL13RA1
NEK3
RBM7
ANKRD30BL
LRRC8C
RAB34
SHKBP1
TMEM134
FPR3
PRELID2
TREM1
AHCYL2
ATF6
DCUN1D5
CIT
ASNA1
LOC100287072
TMX3
LRRC8D
ZNF671
ZNF790
TMCO1
KLF11
NELFA
LOC100505817
SCAMP4
GSTZ1
ZNF621
NAA30
TBCK
NFS1
IFT81
TBC1D9
MZT2B
TBC1D8
XAB2
CDADC1
SPATS2L
ADRB2
PLRG1
ATG4C
CNKSR3
SAMD8
GPR89A
TST
PI4KAP1
PSD4
ZNF815P
POLB
ARMCX1
GPHN
TOM1
MSH5
ZNF675
MRPL1
PRKCZ
FLJ35282
AGFG1
WASF3
PDXK
LOC100131626
TUBD1
UBR3
FAM172A
LMO7
ADAMTSL4
DPY19L4
TMOD2
MRPL50
PCBD1
MARS2
TMEM55A
ENC1
EMR2
C6orf211
CLEC4E
PIK3R5
SEMA7A
BRD1
ZNF518A
USP21
LYL1
DARS2
FAM216A
CYP2E1
CSF2RA
RNASEH2A
KIAA0100
LOC285074
ZCCHC2
MCTS1
CCNE2
SYT15
GNG7
MARS
TCTEX1D2
SUFU
ACSL5
LOC645212
VPS33B
LOC100335030
NANP
KIAA1217
CALHM2
KIAA0317
DSTYK
TMCC1
GHRL
PTGIS
CLEC4M
MIR100HG
C8orf76
STEAP4
TWISTNB
FRAT1
SLC16A1
ICMT
DNAL1
GBA2
WDR3
ZAP70
CHI3L2
PLEKHA3
DPP4
LOC729852
CCDC169
BTBD2
C20orf194
TDGF1
ZNRF2
HERPUD1
OTUB1
ZUFSP
TRIM13
TMEM87A
RNASE6
PIN4P1
MARCH5
ATP8A1
SIRPA
RASGRP4
AKAP7
TOR1AIP1
STAMBPL1
ARL5B
ZNF202
MCOLN1
HFE2
DGKD
TEF
CNIH
PLVAP
TBX19
PRR5
DSE
CXorf23
NUDT2
PPAPDC1B
YPEL1
TTC39B
NF2
PIN1
LIAS
TRAT1
CCDC90A
IL2RB
EMBP1
ZFYVE9
KDM6A
OBFC1
DENND3
DCTPP1
GPR174
C9orf156
CHCHD5
DENND4B
FRMD4A
MPHOSPH9
NR2C2AP
MAP4K3
CLOCK
RACGAP1
LYPLAL1
CLCC1
CD84
RBP5
GLB1
IRF5
PCNA
ZNF761
SCAMP2
LAIR2
SRGAP2
SCD
C10orf76
CCDC132
SMCR8
GPR52
PPM1F
ZNF792
RPL23AP32
TUBG1
GTPBP8
CCT6P3
SLC10A3
ZNF410
TRAK1
RNF185
LYPD2
SULF2
GUF1
KLHDC4
SUOX
C1orf27
ATAD5
LAMA4
MLL2
AUH
FAM127B
CCT6P1
PEX13
RTN4IP1
LOC100505783
TSC22D2
TRIO
C12orf43
LFNG
MBTPS1
RASSF4
NSUN4
LILRA3
LOC100506746
C7orf49
SUN2
DST
ATP6V0B
TDRD7
VEGFB
GPNMB
SRA1
ZNF83
GLG1
TOMM40
KDM5B
VPS37A
MOXD1
GALNT7
IRGQ
GPR108
HIST1H4F
DDX31
ZNF236
MAPKBP1
SLC25A43
DHX32
POLR3E
ANXA2R
KLC4
GK
C9orf40
RCCD1
ALDH5A1
TNFAIP1
DPY19L1
AKAP17A
ACTR5
ADK
HSD17B7
C15orf40
LOC100294145
TSEN2
LINC00570
TNFSF14
SLC35B2
ITGB3BP
GTF2H2C
AGFG2
RGS6
TENC1
PARP15
PI4KAP2
ANKS1B
TSC1
C3AR1
TMX1
GCNT1
CBX4
FAM219B
LOC100505687
NAA25
FAM193B
RCN2
CCDC149
IL8
OSGIN2
VPS37C
SYVN1
LOC389906
CYBASC3
TTC38
PMS2P3
ATP8B5P
ACBD6
PQLC3
SULT1B1
FLNB
PPP2R5D
MAD1L1
INPP5A
ZNF672
SF3A2
NSFP1
MTFR1L
PEPD
ANKRD54
CCDC73
POLD3
POLR1A
HMGCL
DTX2P1-UPK3BP1-PMS2P11
PGRMC2
ERAP2
PLSCR3
ASUN
TXNDC17
ZNF420
ZNF7
PRPF39
CKLF-CMTM1
FADS1
TBKBP1
IGFBP7
BTBD3
SIRPB1
ELAC2
MAP3K8
DENND1A
RAB11FIP2
FAM84B
LRRC37A2
TMEM245
PRKAR2A
RAB39A
TAPT1
TDRKH
ZNF527
TMEM130
ANTXR1
PLEKHA5
GOLGA8I
KHNYN
MVP
CYTH2
KBTBD8
PDSS2
CSNK1G1
FCER1A
FERMT2
MALL
SLAIN1
SLC52A2
DCAF17
ANKRD36
GLIPR1L2
SMAGP
HBEGF
ZNF860
DDHD1
PARVA
C12orf49
GBA
JUNB
C12orf44
CDK14
SPIN2A
MED9
RPL23AP53
MVK
HAUS7
PMS2CL
TARSL2
PHF15
LOC100505715
CLASRP
ABCB10
PLA2G12A
FBXO28
RHOJ
URGCP
C9orf16
MAOA
C10orf54
CYB561
KCNMA1
C18orf25
ALPK1
ATL2
ZZEF1
PRMT5
FAH
TDP1
ZNF589
DOCK1
C11orf95
ADO
HOMER2
RABAC1
FAM46A
SNRPB
SH3RF1
LOC100132832
CSTF2T
AFF3
AMMECR1
LOC727896
RNF40
BTNL9
ATG16L1
TTR
MYEF2
SECISBP2
CEP70
LOC100132741
TNFSF8
ZNF525
NCALD
TMEM107
WDR5
ZNF254
G0S2
BCAT1
SOCS2
GSE1
IMPAD1
WDR70
AP2A2
SPRY1
THNSL1
RUNX1-IT1
C4orf29
LINC00266-1
PRMT3
PRKRA
FBXL20
CERS6-AS1
USP32P1
BCAS4
FTX
OCIAD2
PYROXD1
VPS8
TTC4
NAA35
GFM1
PAFAH1B3
ATP6V1H
BMX
PCGF3
NIPAL3
ZNF189
C17orf53
SELE
ZCCHC3
LGMN
TXNDC16
ICA1
OPHN1
NID1
SEMA3D
DYRK4
KDM2B
SLC35E2
CXorf40B
FAM211A
S100Z
C20orf27
ZNF763
ZNF407
MRPS11
TRAF3IP2-AS1
LMBRD1
RABGEF1
IFT88
AGAP2
OSTM1
HIST1H1A
PRKY
KIF22
SSX7
ZNF813
NFATC1
B3GALT6
AEN
PNPO
DERL2
ZNF720
CDKN2C
IL17RA
DLG4
TIA1
NLN
CERS5
TMEM33
TMEM102
CES2
BCL7C
SFT2D2
PTGR1
CYP4V2
RSPRY1
RRP1
TMEM56-RWDD3
PPIL6
STK11
MT1G
MAU2
SURF4
SLC23A2
ZNF79
TRAP1
FSD1L
LOC100630923
ARHGAP24
SGTB
CSNK1G2
TRIM28
LOC100505679
PRSS12
PARVG
CEBPA
SYNJ1
ZCCHC8
FKBP9
SLC2A14
DNAJC5B
GCSAM
ACO1
IKBKE
CARM1
EVA1B
RPAIN
OR2A1
OR2A42
PISD
NUDT4
E2F2
SYT17
CHRNB1
RETSAT
FBXO32
QRSL1
TMEM41B
TIGD7
SOCS7
ZNF674
EDNRB
ANO2
HOXC4
H2AFJ
UBA6
RANGRF
PPARD
MAPK13
COX10-AS1
EFNB1
PPP1R12C
TMEM251
CHAC2
ZNF616
UBR1
ATG12
GTPBP10
WASH7P
ZNF853
RASGRF2
SNX13
MPI
CSTF2
AAR2
NQO2
CFL2
TTC33
GOLGA6L10
PMS2P1
BCAR3
LOC100130331
ATAD3A
ZNF585B
SMAP1
FAIM
C9orf114
CCL21
TRMT12
EGF
LIMK2
LOC647859
TUBB3
FPGT
TMEM204
PGS1
SLX4IP
RNASE1
SLC20A1
RAB3IP
AS3MT
GLB1L
HACE1
BTF3P11
ZNF365
IKBKAP
PEX10
VWA9
FZD6
ANKRD52
GCNT2
ZNF706
KATNBL1
UTP15
PLD1
SPA17
LOC100379224
USP37
TRIM7
PPFIA4
IL1RN
FASTKD2
MDP1
KMO
TUBA4B
FAM120C
MYH11
PRKRIP1
APOO
SLC35E2B
ZNF180
ZNF268
ZNF101
SERGEF
LTB4R
RINT1
TRUB1
GFOD1
NRSN1
AHCTF1P1
SAYSD1
ZKSCAN1
NUMA1
STARD4
ALDH6A1
TMEM99
DUSP12
ZNF280B
RHOH
SORL1
DYSF
ZNF283
BUD13
SMURF1
ZNF274
PHF5A
POP4
ARHGEF10
AP1M1
FAM161B
SMPD4
HJURP
ZNF41
BACE2
C6orf1
COPE
EGR3
CHST15
DYM
ZNF445
ZNF800
VSIG4
NLRP3
DPP7
CIB1
SLC9B2
AHDC1
MR1
TOR1A
GLIPR1
ARL2
PABPC1P2
ASMTL
C2orf44
DEXI
CCNJL
FAM200B
PTGR2
RNF157
LOC146880
GMDS
L2HGDH
NFKBIL1
CRSP8P
FNIP2
KIAA0355
MAN2A1
MAFG
ARHGAP10
LOC654342
ANGPT1
MACC1
PDE5A
DOK1
PEMT
SNX29P1
MGC2752
POLR3D
ZNF12
SCAND2P
VSIG2
MMS19
PTPRB
TNFSF13
MTMR1
MAPKAPK5
SORD
CROT
ANKRD46
RPS2P32
PHF23
OLFM2
FZD4
SRBD1
ACOT9
EBP
ANAPC4
PHTF2
BIVM
MAP3K12
NEU3
MTG1
GTF2H3
LILRA5
ELTD1
FXN
CDIP1
UGT1A6
AGL
WDR59
GRM3
ANKLE2
SPATA5
CBWD5
MEF2BNB
PHF16
AQP9
CRYL1
CLDN3
LOC100862671
KANSL1-AS1
SMIM3
UHRF1
TMCC3
RBCK1
MTL5
LINC00094
RRAGD
SEMA6B
ZNF182
STAG3L2
C9orf72
ST7L
FIGNL1
LOC643723
LENG9
NVL
FSTL1
PHYH
TIMP3
CD86
DLEU2L
ADIPOR2
HSDL1
LRIG2
NTPCR
TUBAL3
MESDC2
TUBGCP2
DYTN
SIRT7
CXorf40A
SLC9A8
DCLRE1A
FAM127A
PRIM2
HOXB6
PELO
APOL4
LOC100130855
GCSAML
LOC150776
RREB1
SKP1P2
SLC25A28
DNPEP
TAF4B
MAPK8
BMS1P5
COMMD3-BMI1
THADA
ZCWPW2
RAB11B-AS1
IP6K1
FIBP
PRKAB1
BDH1
PER2
SPTSSB
ZNF71
RPS6KC1
ZNF398
NFATC2IP
PIGA
VDR
PFKM
LINC00649
ARL16
SEPT7L
ZNF181
TMEM43
TMEM106C
HLA-DQB2
MYC
TRAPPC9
ZNF252P
APH1B
CCDC127
RNF24
CHEK2
TOP1P2
HSBP1L1
STX3
BMS1P5
AUTS2
NEUROD2
RMDN2
IL7
ZDHHC7
MLLT11
OGFR
PFDN4
FRY
CARHSP1
PYGB
FBXW5
KCTD6
MRPL52
MPV17L2
CPEB1
HIRA
YIPF1
ABCF2
NQO1
TRPS1
RIC8B
SLC39A8
FAM135A
KIAA1522
MRPS25
ZBTB34
LOC654433
CCDC141
GTF3C1
CACNG2
APOBEC3B
FAM208B
HADH
MSRB2
GATC
FAM129C
ENOSF1
ZFY
ACTG2
SLC31A2
PCAT1
N4BP2
EDC4
ELOVL1
ALDH1A2
TEX10
GTF2H5
PM20D2
DTX3
VPS13D
CYHR1
MACC1-AS1
TTC28-AS1
DISC1
TIMD4
TLR10
SIGLEC10
NPRL3
RPL17-C18orf32
PCNA-AS1
STARD3NL
HERC2P7
ZNF484
PRKDC
SSX1
HNRNPKP3
HDAC3
TSSC1
LOC100505702
FAM134A
RAD51AP1
HGD
ABT1
ADAM28
RPS6KA5
CCBP2
UGGT1
ZFYVE19
HIST2H2BC
ATP6AP1
ANKRD49
HTRA1
RPH3AL
HIST1H2AH
LOC728875
MPRIP
KAZN
GSTA4
CACNG3
FAM149A
ACSM2B
UBR4
GNAO1
LINC00551
CENPN
FGD1
FBXO21
FAM108B1
DKK3
SHOX
TAF4
NDUFAF7
GPR182
RDH14
TMEM229B
REV3L
ZC2HC1A
PPP1R3B
ZNF764
ATR
MED20
IFT27
RPS15AP10
LOC728190
ELP4
CTC1
PANX1
EIF2B3
CA8
MGRN1
AGPAT5
CTSO
GATAD1
WDR45
COQ2
RALYL
GBE1
CRY1
BIRC5
SPATA32
BAG3
CYP20A1
UBXN2A
CPSF4L
ARHGAP4
ST3GAL4
FGF13
SHQ1
UNC45A
MMAA
ZMYM6NB
KIAA1468
TCTA
GLCE
UQCR11
AMT
TIRAP
ZFYVE20
ERI3
MGMT
NDUFA11
SEC22C
NFAM1
SH3GL1
MYO9A
SEPSECS
ACAA1
TSHZ3
TYMS
MPND
MB21D1
KIAA1737
ADCY7
ME3
PBLD
ZNF367
JMJD7
APLN
SIGLEC7
LOC344595
FAM227B
IL1R1
ORAI1
MAP1S
TMED5
FBXO42
ZNF557
RAD1
CD8B
LOC100507250
TEFM
SHROOM4
ZNF75D
ZNF165
HIATL1
ADAM15
SNRNP48
MED8
TSTD2
PPIH
MFAP3
PARP12
ZNF286A
ZNF418
ZNF438
SFT2D1
SLC31A1
ORC5
CHI3L1
ACSL3
CLMN
LY96
RNF145
LOC153684
MSMP
MFHAS1
ARHGEF37
UFSP2
TAF1L
KDELC2
PDE12
WDFY2
TEX30
GAK
SHPRH
RRP7A
LAMA2
PLEKHM1
LRRC57
PTPN21
IGLL3P
PHLPP2
USP13
SCAF1
ZNF776
LILRB3
NAPB
INO80D
TNF
ZNF614
KLHDC3
MRS2
RUNX2
HRSP12
RNF139
PRR12
NAIP
DNAJC3
LILRB1
DDX60
SLC25A45
SPRED1
TIMM17B
TPST1
LRRC37A
LINC00338
EMC8
TMED8
TMEM126A
ST6GALNAC3
ZNF721
NLRC4
EMR3
RBM18
ASB14
EPG5
RBM12B
MTFMT
NLRP1
EPM2AIP1
CENPJ
TMEM39A
COG3
NMRK1
CA13
S1PR2
SLC37A2
MANSC1
ZNF710
GOLGA6L9
TSPAN2
ZNF559
LINC00630
RNMTL1
NUDT22
GOLGA6L9
CPED1
PSMD9
TLE2
FKBP9L
TFB2M
SASS6
RNASEL
MINPP1
MUS81
NSDHL
TBCD
EPB41L1
ZNF654
UBE2J2
SPRYD7
C18orf61
LIN9
PIAS3
TTLL11
VIPAS39
CAPN5
SURF1
REV1
LOC645513
C5orf24
WDR74
JAKMIP2
FYCO1
ZNF765
PPP2R2D
MRPL11
CROCCP2
NAP1L2
ZNF511
RPL10L
C11orf63
BEND6
POFUT1
MSANTD3-TMEFF1
TGIF2-C20orf24
TM2D1
SERINC2
FCRL6
MSX1
CASC5
ANKDD1A
CEP85
PATL2
ACSL6
PTGES3L
TRIM4
TTBK2
CCDC159
FAM160B2
EXOSC6
MIPEP
SH3BP4
ZHX3
SDHAP1
RFXAP
HLA-DPB2
RBM45
CCDC9
DCBLD1
ZNF684
SETDB2
ZNF708
PRSS23
SNAP25-AS1
WWOX
PCNX
ADAMTSL3
TMEM98
TTC3P1
SLC9A9
INMT
TOR2A
ANKRD20A12P
LOC284581
GPRC5B
LOC400027
APOA2
JMJD8
TSPAN18
DNAJC14
NPM3
MX2
PABPC1L2A
C6orf52
TMPPE
ATP9A
ZNF548
IKZF2
CDKL5
CCDC175
RAB11FIP4
TRIM39
CENPBD1
ZNF175
METTL2A
NPEPL1
OXSM
WASH1
KLHL9
NUDT19
COMMD3
TSEN34
RNF216-IT1
GOT1
PTPN14
GALNT10
RNF152
SLC25A4
PLEKHA8P1
KIAA0226L
JAKMIP1
GORASP1
ZFAT
C5orf42
FAM206A
CDH1
SERPINF1
LIMD1
ATP8B2
E2F1
SPATA7
STK16
KIR2DS4
PEX2
L3MBTL4
SSX8
FAM50B
CAMK2G
PHF8
FTSJ1
CEP250
PRRC2B
QSOX2
DHFRL1
ZBTB41
SLC24A3
RRBP1
PPIC
SPAG1
C4orf46
ANKRD13C
ZYG11B
ZNF331
PER3
PROSER2
TBC1D12
GRIK4
KIAA1609
FAM179B
LTN1
SWI5
FFAR2
WDR5B
INTS7
ZNF354C
LRRC58
ZNF510
ST20-MTHFS
KIF14
SNX14
TUBE1
PTOV1-AS1
KIF3C
SLC9A7P1
PMAIP1
CCDC111
ABL2
GINS2
FBLN7
PARD3B
SLC35A5
TAT
COX19
CHRNA2
CHIC1
ZNF235
MED22
MID1
SAMD14
LYRM5
LOC285972
GET4
U2AF1L4
LOC653513
ZDHHC13
ZNF225
ST6GALNAC6
LNX1
STXBP5
SLC22A23
ACO2
RHBDD2
PPP1R9A
MPP5
GTF2A1L
TBC1D4
CD83
CACNG8
MRPL17
KEAP1
PI16
KIF4A
MIS18A
FUNDC1
ZNF528
KIAA1161
GNA11
ABHD5
CRLS1
HELLS
METTL21EP
ABCA11P
HSF1
LZTR1
KCNJ10
ARHGEF1
NAT1
SGOL2
TLR6
RNF180
PGM2L1
ZBTB16
FOSB
APOC1
SERPINE2
MAGT1
ZNF564
ALKBH1
LMBR1
SCAMP1
GPX6
TIPIN
ERCC4
RABGGTA
CAPS2
ZNF251
MAP4K1
DOPEY2
RNF149
RMST
ZNF814
WDFY3
SCT
ZNF430
UQCRQ
PHLPP1
PTOV1
SLC38A5
PPAPDC3
FCGRT
AGBL5
TTF2
ATAD3C
MYOM1
ZBED4
TUT1
CCNE1
PPIE
ZFP30
PRSS16
LOC100288198
BAIAP2-AS1
ZNF470
TM9SF4
NUDCD3
NLGN3
MPLKIP
MYEOV
ECE1
ARFRP1
HIST3H2BB
RAB39B
SOCS5
CCNJ
AGPAT6
LINC00670
CDKN2B
TET3
TTC13
ADH4
HERC2
LOC100507537
RRAGB
ANKMY2
PTGS2
MFSD4
DTX4
AMFR
SAP30L
BRF1
LOC440288
TBC1D10C
WWC2
HSPA6
LINC00439
RGPD3
LOC729987
IMPA1
MRPL2
LOC440563
LOC100270746
KAT8
AFMID
FBXO33
PMS1
CDCA5
CLP1
HBG1
CD3EAP
RPRD1B
DEF6
MFSD6
EMR4P
C17orf97
BTG3
ACAT2
MCM2
RPL26L1
NLRC5
PLEKHM3
CCDC144B
MAPK7
LPAR6
LRRC28
TBC1D3P1-DHX40P1
CD244
FUCA1
MYO5C
DNAJC6
IDI2
AP4S1
FAM111B
AP1S3
CEBPE
COA1
RPP40
LPHN2
TNNC2
LOC284454
TM4SF18
MUT
C5orf15
PWP2
BDH2
LMNB2
CD300A
RAD54B
PI4K2B
PEX14
RNF166
LOC100506990
PANK4
MRC1
FASTKD1
SLC35E1
PLCB1
KIAA1109
ELL
BLOC1S5-TXNDC5
ZDHHC22
TRIM61
TMEM87B
C19orf47
ZNF19
JMY
PIP4K2C
PEX1
CACNA1B
ANKRD65
RFC5
NBPF7
ZNF28
CD1A
FMO5
KIAA0141
ARID3A
KHDRBS3
C5orf63
LRRC8B
TMTC1
RAD9A
RAD51
TRIM59
C10orf10
ARRDC3-AS1
PGPEP1
FAM96B
ZNF213
NCAPG
MFNG
PRDM15
C2orf47
C19orf73
ZNF493
MAP7
ZNF839
FDXR
CSRP2
APEH
PPP4C
KIAA1841
TRAPPC2P1
TSC2
GOLM1
ATF6B
GATA3
SNAPC1
TIMM13
ZNF329
NANS
TMEM69
HIST1H3E
DDX11
TLR8-AS1
PFKFB2
DHTKD1
SCARB2
SLC30A7
CYP51A1
KANSL1L
ZNF319
HS2ST1
MYOM2
TPPP3
TRAF4
LPP-AS2
IPO4
CCDC152
MON1B
ELP6
SLPI
IL1RL1
MBTPS2
SIGLEC17P
CPNE5
PTPN7
ZNF772
LOXL3
LOC340515
TRPT1
TLR7
DPY19L2P2
PLCH1
C19orf66
ZMYM1
DGKZ
CYB5R1
XKR9
SLC9A1
C6orf89
GSDMD
UMPS
CCNL2
ASAH2B
CASP6
NBEAL2
HPS1
SPSB2
OASL
ZNF276
MAT1A
SMUG1
BBS10
HMGB3P1
NMNAT2
ZNF84
ZNF215
ZNF284
ZMAT1
BAG2
ZNF75A
SGK3
VPS51
FASTKD3
COL1A2
PEG3
SFTPB
ARHGEF5
BMS1P4
ELP5
MRPL44
HECTD3
MAP3K14
STS
MRPL28
MRC1
ZNF565
CLEC3B
LRRC37B
PRKAB2
RGPD4
NUP188
PRR11
RPL36A-HNRNPH2
PLA2G4C
FAM35DP
SLC33A1
BAD
TASP1
SLC43A1
HOXA5
ZNF780B
NUPL2
SRR
TMIGD2
FCN2
LAPTM4B
PLAUR
TVP23B
ZFP1
CYCSP52
WASH3P
KCNH2
C2orf43
AHSA2
RPS7P5
AP2A1
C12orf29
VAMP1
ATG4D
GAB3
LY9
ZNF713
TBC1D25
MPPE1
EFCAB4B
POF1B
C9orf69
ETAA1
MS4A14
DMD
THOP1
IDE
KIAA0586
PXMP2
ARRDC2
NUF2
ESRP2
INPP5B
TMEM138
PARM1
CEACAM21
MTMR9
LOC220729
EXT2
MTRNR2L5
RFC2
DIP2A
IGFN1
FLJ31813
FAM200A
ZNF117
ZBTB26
SETD9
LOC440243
ZNF442
KRT10
PPP1R17
PHF7
LRRC70
KIFC3
BEAN1
FTSJD2
ZNF503-AS1
TXNDC11
ZNF554
SLC25A32
SH3BP1
FAM22A
LOC100996307
LOC100134868
ZNF692
AMPD2
ZNF587B
CDC42EP1
TNKS
ZSCAN30
STRADA
ZNF266
RGL1
TANC2
STBD1
LINC00672
SLC4A2
CD14
SLC6A9
MRS2P2
SNAI2
NTN4
SNAPC2
HIST1H4D
CYB5D2
COX10
IL5RA
NPM2
NFRKB
ALMS1P
LILRB4
GOLGA1
FAM115C
H3F3A
VAC14
MTRNR2L7
SPAG8
SH3TC2
ZNF516
ZNF746
FPR2
LOC100132077
HECTD4
ZC3H10
EXOC6B
SULF1
KLHL11
TSPAN3
ZNF818P
ZNF490
UBE2E2
KREMEN1
CD58
SEMA6D
WASH2P
OSBPL7
BMP4
AKR1C3
ZCCHC4
KIAA1731
IL17RB
GPR55
LINS
PHF1
HCG18
IRS2
ZNF701
DIAPH3
NCEH1
BCORL1
PPOX
STK36
TMEM52B
ADCK3
PGBD3
FOXP4
ZXDB
RAB32
UBE2C
ARL17A
PMS2
PDGFC
CGRRF1
TESK2
MTX1
CCS
CALCRL
SKA1
ADAT1
APOE
BCKDHB
LRCH2
SLC16A7
FAF2
SYNPO2
KIAA1407
FN3KRP
ARHGAP5-AS1
GOLGA6L6
TMEM131
BCAP29
CLPTM1L
ZSWIM8
L3MBTL2
ZXDC
CPEB3
TACO1
RPAP1
ENTHD2
LDOC1L
EML1
TRAPPC8
TDG
CCDC121
SORBS2
EEF2K
CHMP1A
ARSK
ZDHHC24
ZNF30
STK25
SEL1L
ZNF321P
HSCB
ZNF486
FBP1
KIAA1377
MKNK1
TRIM2
METTL4
DHX35
SLC35F5
PRM3
MDK
WDR78
LINC-ROR
SLC25A1
FAM35BP
MED16
CHFR
ZNF879
SULT1C4
DZANK1
MICAL1
SLC47A1
FAM133CP
VCAM1
KLHL28
ADPRM
UBE4A
MTAP
TMEM62
E2F5
HAUS2
ALKBH4
DND1
LAX1
SLC7A8
GRN
C4orf21
HID1
CRAT
FKBP11
DDX56
SLC38A6
MCRS1
ASB16-AS1
KLRC4-KLRK1
TESK1
POLE
ATP5S
PVRL4
EHHADH
PAX5
KIAA0754
HACL1
COL24A1
PRDM10
GPAM
FAM167A
MSANTD2
IFT46
PTPLAD1
CEP57L1
MAK
C12orf76
GMIP
MAP3K11
ZMYND19
CD99L2
NXPE3
KIAA0319L
TMTC2
RTTN
FAM63B
CRYBG3
CCR7
ACER3
DSTNP2
SLFN11
LOC253039
TFDP3
FHL2
RGL4
TP73-AS1
ENPP2
LOC100128675
MYLK4
PRKG1
MRPS36
ARHGEF39
FLJ45079
SDCCAG3
DTD2
ARMC3
LOC100216479
C19orf54
SOCS3
CKB
NDUFAF1
ZNF70
KBTBD4
HIF3A
ANAPC10
FUNDC2P2
SLC30A5
C10orf2
ACBD7
BCL9
GPR107
IL6R
C1RL-AS1
C6orf163
PSD3
ABCB1
ZNF397
SERPINB10
FAM169A
ZNF107
ERC2
ZNF696
NHSL1
LINC00348
CLIP2
TOB1-AS1
SLC11A2
CXCL10
TBC1D7
CHERP
HLTF
AASDH
CD5
CDYL2
SLC4A8
MED18
XXYLT1
ALS2
GRID1
ZNF613
SLC12A2
NISCH
SFXN4
SLC35A2
WARS2
TMEM47
RUSC1
DIS3L
USP44
MOK
ZNF808
ELOVL6
HSPA7
NELFB
USP54
GATM
CCDC71L
CPM
PI4K2A
LOC100506190
C17orf75
UBE2Q2P1
GCSHP3
SLC37A1
FAS
C2CD3
ULK3
GPR56
ZNF551
CPQ
TKTL1
ACACB
ZNF605
CEP44
SMG5
DTNA
NOVA1
TAP2
MBD5
SPATA2
ZNF395
BTD
MZT2A
DCAF15
CCDC61
TRADD
MED12
MBNL1-AS1
SPIC
DUSP23
ZBTB39
TP53I3
DEGS1
FICD
MPZL1
TMED10P1
JKAMP
DDX55
TRIM47
MRPS2
MYCL1
CCDC147
TMTC4
FLJ10038
SIRPD
LOC285540
PIGU
PLK1
CNOT10
LRRC6
BMF
NOTCH2
NEBL
TBC1D10A
LZTFL1
SNX29P2
PGLYRP1
SIGIRR
GPBAR1
FBXL17
PPT2
HKR1
LRRC37A3
DLEU2
TFEB
GNA15
SLC7A6
DPM2
FAM110D
POLR2I
PPAP2A
LMF1
AKR1D1
RTKN2
ACER2
TAPBPL
ZNF816-ZNF321P
LMTK2
FNTB
UTP20
AGA
HLTF-AS1
PLEKHJ1
XYLT1
STC1
ADAT2
RPUSD2
MARC1
ZKSCAN7
AP5B1
SDHAP3
PGBD1
ZNF234
PLK3
ZBTB40
USP46
ITM2C
DUS3L
COMMD8
PAN2
FAM83D
CAPN12
COQ3
NBR2
LY6G5C
NKX2-3
SSX2
GALNT3
NOS1
TTI1
GCM1
AR
GNPDA2
ZNF598
MATK
GPR132
KCTD15
ZNF34
SSX2
CD163
MGC72080
NDUFAF5
ERCC8
ZNF286B
STX1A
PRTFDC1
GPATCH1
C10orf67
LOC644669
GPM6A
C11orf24
C17orf96
SIRT3
HPSE
AMN1
RGS9
ANTXR2
HIST1H3H
NLRP12
ADCK2
GNS
SLC25A52
STAC3
TMEM181
ZKSCAN5
DPP9
PDPR
PTCD3
EPB41L5
MED25
REXO1L1
NR1D1
SNX7
RHOF
ZNF574
CCDC65
HMG20B
BCAS1
SIPA1L2
ERLEC1
GPX2
ZBTB47
LINC00534
P2RX4
RECK
TYK2
INO80B-WBP1
GGCX
MRPL55
YIPF4
AFAP1
CCDC144C
OR5AK4P
NR2F1
ARMCX4
PLAGL1
TIMELESS
XPNPEP3
SYNJ2-IT1
ZFP69B
LRRC41
TP53BP1
POLR1B
ARHGAP22
PCSK5
SMYD4
ZNF514
NSL1
MGC27345
ZNF727
YIF1A
CAMSAP1
AGPAT3
CDKN2B-AS1
CABLES1
SOWAHD
ABCD4
ALDH18A1
CTDP1
TAPT1-AS1
NME6
ZNF138
RUNDC3B
OSCAR
RUSC2
FUT1
ZCCHC14
MOV10
EPN2
LOC100133957
DCAF4
THAP2
C14orf169
CAD
KCTD2
ARL6IP6
POC5
WIPF3
CCR6
XRCC6BP1
PRELP
STRIP1
DPH1
TBC1D2
FOXK1
KCTD5
CCDC153
CCR3
TPO
SCAND1
LOC100129550
TMEM63A
MFSD12
CCNB2
HLA-G
C15orf41
NHS
OR2A25
GMEB2
C9orf91
TIMM50
NAIF1
CBY1
SQLE
CASD1
SEC14L1P1
LINC00652
ZNF436
RBM20
E2F6
ADORA3
TARS2
TCTN2
SERAC1
KBTBD3
RNF123
KITLG
C12orf61
TEAD4
RND3
FAM118B
RBBP9
HPGD
PPP1R3F
ZNF805
BLK
HEATR5A
MAOB
ARL17A
TBC1D3C
FAM69A
YIPF2
APCS
HIST2H4B
HIST2H4B
TICAM2
HSPBAP1
DISP1
ZNF232
NEDD4L
MON2
SIPA1L3
NNMT
LOC145820
FBXL14
SLC38A9
UPK1A-AS1
TMEM41A
CD6
KATNAL1
MREG
PLOD2
CASK
FOXM1
DMRTC1B
DMRTC1B
PIK3IP1
ATP2A3
LOC284551
GLT25D1
CEBPD
TEX21P
ZNF483
GPR34
SLC26A2
CDKN2AIPNL
ZNF204P
PMEPA1
LMLN
ZNF566
EP400
CRTAM
PLEKHG1
HIAT1
GSG1
FOSL1
CENPT
RAB15
LY75
CNP
ADTRP
SORT1
NPY1R
RPSAP52
PCDH12
FAM13A
CCM2L
FARP1
KIFC1
LOC100505738
PLCL1
CCDC148
LOC100133161
ORAI2
EFHD1
C5orf27
USP31
ZNF582
NT5DC3
IQCK
SLC4A7
TMEM110
AHI1
ANGPT2
GK5
SPRY4
ASGR1
ACOT8
FAM91A2
GZMM
ZNF558
DENND5B
CADM3
MTERFD3
TMEM189
CACNB1
TMEM241
PHRF1
ZNF845
CLSTN1
KCNJ15
ADPRHL2
TBC1D24
PACSIN1
RPGRIP1L
LINC00665
TK1
PLK4
INE2
ADH6
ZSCAN22
MEIS3P1
DAB2IP
EDEM3
MAP9
SC5DL
MARVELD2
LYNX1
ROPN1L
CHAF1B
RGPD2
TTLL1
COX7A1
ZBTB7B
SOAT1
EFNA5
STARD5
NSG1
ASF1B
C1orf86
MARK4
CPEB2
FOSL2
TMEM203
SLC30A1
RAD54L
GLTSCR1
GRB10
FCAR
MZT1
HCG25
ZNF611
GPSM2
ID1
ALDH1B1
DUS1L
RASGEF1A
PLEKHA8
TIAM2
DPAGT1
ATP8B1
KLRC1
MBD3
HRC
OLFM1
STON1
TBC1D3H
TTC39A
BAIAP2
DYRK3
TANGO6
ORC1
RGPD2
GMPPB
DIXDC1
JUN
SPIN3
HDAC6
CCDC15
MRVI1
ZNF35
PAAF1
POGLUT1
LOC100505761
MOCS1
NBEAL1
ALPL
ARAP3
TSIX
LOC440894
PIK3R4
ADRB3
SMAD9
NUDT16L1
RASIP1
FAM108C1
MUM1
ZNF600
PPAPDC2
SIDT2
TRDMT1
PPM1H
DDX49
TMED7
GUSBP4
LYRM9
MRPL45P2
WDR91
KNSTRN
ZNF2
ALG14
KCNN2
IRX3
GAS2L3
SNX16
IPO11
HNMT
N4BP2L1
LOC375295
KLF5
SNX22
SRD5A1
UGCG
PMF1
KPNA5
PIGB
SLC30A6
WDFY4
CD1C
NINJ2
ZNF275
PDE7B
TM2D3
LOC100507173
NR4A2
PPA2
SOX13
ARFGAP1
METTL6
CMTM3
PIK3R2
NCAPD3
TMEM178A
GABBR2
GOLGA8S
SH3BP5L
LIME1
DOPEY1
ATG7
SCO1
ZBTB43
NCAPH
NARS2
B4GALT2
LOC150381
SH2D2A
ZNF629
MCM4
GNG3
ACTC1
FAM131A
AFF2
ZNF16
KSR1
KLLN
SOCS6
BRIP1
STK19
OTUD3
MYOG
MAATS1
SMG8
LOC100128398
SBF2-AS1
ORM1
WDR19
PPP1R37
ARMC7
ZNF81
POLG
RASSF7
KLRC3
PCDH17
METTL17
HIST3H2A
CCDC144A
MT1IP
TMC8
EPPIN
TMCO3
OIT3
CAMK2N1
FAM72A
C19orf59
SOX11
IFFO1
KLHDC1
ZNF783
FPGS
ZNF607
ERO1LB
PRADC1
SLC11A1
CENPQ
SLC46A1
ERP44
LOC729080
SMIM5
NHLRC3
C16orf70
REXO1L1
SAMD12
ZNF300
MACROD2
CCDC85A
ZNF680
TGFBR3
PRRG4
LOC100287015
TMEM120A
NDST3
CLEC4D
AMACR
ZNF431
RIPK3
ANKEF1
ADRA2A
ZFP14
LOC728392
B3GAT2
ABHD12B
LOC100506060
SEC14L4
NDST2
AKR1C1
IPP
RGS1
RNF170
GYS1
BUB1
PIWIL4
ZNF501
FMO4
PRR9
HYAL2
SSBP4
TMEM97
ZNF711
HBG2
LRP10
ITGB5
LOC442459
TRAM2
IGF1R
KLHL15
RELN
SBNO2
FANCD2
ZC3H12C
FAM159A
C6orf120
TTLL12
DBT
NME8
PRICKLE2
EFTUD1P1
GIPC1
OXER1
LINC00114
PATE2
GPA33
LOC729737
SLC17A5
GEMIN8
PNPLA5
EFCAB7
ABTB1
DLEU7
NUDCD1
RND2
JRKL
TMEM38B
NRIP3
MGAT2
FLJ43663
MRPL54
WDSUB1
C7orf55
FBXW8
LILRA6
CLN6
WDR35
XRCC2
TBC1D2B
SGCB
LOC285696
ABCD2
ECSCR
RAI2
NOC2L
NAV1
PIGK
HNRPLL
SCARB1
TMEM39B
BRICD5
PRMT6
GTF2IRD2
RRN3P2
ULBP1
LOC100190986
ADIPOQ
IPO11-LRRC70
HLA-F-AS1
FGF5
HMGXB3
MIR22HG
WDYHV1
ECSIT
SOX6
NRP1
RAB24
DTHD1
FLJ44511
TIMM8A
CHML
ATG4B
VEGFC
NAA38
PNMA6C
LOC389705
CTPS2
UBIAD1
ERI2
ZNF662
CDK5RAP1
COL9A3
PDK2
MRPL12
ELAVL3
RBM15
DTWD2
LOC100129269
GPRASP1
LINC00271
TAZ
MFSD5
AMER1
RARB
SEMA6A
LOC646719
CEP72
CENPO
ANO5
PTCH1
AKAP5
PKIB
ZBTB49
CD79B
ZNF552
FAM210A
SHANK2-AS3
KCTD7
LOC400657
GBAP1
NFKB2
KLHL4
DLEU1
TYW5
PCA3
IRF7
GYG2P1
GLT8D2
DLGAP3
TSPAN6
KIF17
GBP7
FAM118A
LINC00476
H1FX-AS1
ZNF786
MYH10
HIC2
FAM72B
C9orf66
POLD4
ZNF841
PHACTR3
COQ4
PUS10
CFHR1
ARMCX5
DEFA5
LY6G6E
UPP1
NPDC1
LOC100506085
TMEM216
CHURC1-FNTB
KIN
TPD52L1
ZNF17
C1orf192
MTRNR2L3
PCCA
TMEM88
CEP164
MEN1
FAM41C
GTPBP6
SLC9A7
RXFP2
ZNF726
TMEM104
MYT1
FOXF1
TICAM1
RRP7B
MTRNR2L4
TMEM176B
TTYH3
DACH1
MLF1IP
ATP1B1
CCDC173
TEP1
CTSK
KBTBD7
CSF3
UCK2
TNFRSF8
LRCH4
MCC
ACTRT3
NPC1
ERRFI1
COG8
ZNF324B
ATG9A
TBC1D17
RASD1
FGGY
KIAA1328
ZNF737
FN1
DHX34
LCLAT1
USP18
FAM184A
G6PC3
SEPT14
FLJ45513
ZNF587
LINC00265
TGM3
CYTH3
ICAM2
N6AMT2
MAD2L1
MBOAT1
LTBP2
C10orf107
NDUFAF4P1
LOC642846
PRMT10
CRIM1
ZNF702P
CACFD1
CSF2RB
RFX3
EEPD1
ZBTB46
MCAM
SIVA1
ALOX12B
KLF16
C14orf182
SLFN13
SLC35A3
FHL3
LOXHD1
PVRL3
IDO1
NPHP3
ZKSCAN3
SPRYD4
LOC338758
PATZ1
PLGRKT
USP32P2
POLA2
SSX5
PDP2
YBEY
NCKAP5
LOC100128822
ASMT
TSPO
ISM1
ZNF77
ALS2CR8
ZNF468
ZNF816
TXLNB
ZNF606
PTGER2
MRPL4
DUS4L
SLC9A6
NRM
PMP22
SLC35A1
ELK1
FAM110B
BMPR1A
ZC3H12D
ITGA2
KLHL41
EFEMP1
GCDH
SYTL3
DEPDC1
GPX7
ZNF850
RBFA
LYVE1
CEP55
FBLIM1
ATP11C
C8orf37
FBXO44
UBE2M
SCNM1
METTL10
MLANA
TRAF3IP2
LOC257396
UBASH3A
PXDC1
PDE3B
WDR13
ZNF563
C6orf123
WDR11-AS1
LOC339803
WNT4
PRDX4
F8
AKT1S1
AEBP1
SUV39H2
CLN5
LOC100289495
ZNF26
B4GALT7
MZB1
CCDC30
TMEM199
OXTR
PERP
CUL9
PPRC1
KIF26A
AMIGO1
SLC20A2
LINC00410
WTIP
LOC730668
CCDC113
RIPK2
GTF2IRD2B
CNTNAP2
ZFYVE16
GTF2IRD2P1
CENPA
TRNAU1AP
ZNF831
FGG
FLJ38109
TMEM179B
KCNJ2
PHLDA1
RAD21-AS1
NR5A1
LINC00663
NT5DC1
CMTM1
PPP2R5B
ZNF829
MMAB
PTPN13
PCBP3
PRKCE
ZNF546
ACVR2A
CDR2L
CPA4
CDCA8
SOWAHC
TEX35
ZNF593
GPR82
PRKD1
TNNT1
FGF8
NOP9
LOC641746
TP53TG1
KIF2C
KIAA0825
ANKRD1
UBA7
CLEC4C
FBXO6
COX18
TMEM159
TDGF1P3
SLC37A3
TMEM161B-AS1
ETV3L
CBFA2T2
CRIPAK
AP4B1
EFCAB2
PPFIA3
SOX5
ANKRD10
GINS1
FMOD
ZNF441
FANCI
AQP10
TRH
ULK4
FAM157A
FAM223B
PLBD1
SMIM12
LOC283710
RRP9
WT1
ASPSCR1
C14orf101
DHODH
JPX
SSX3
NMNAT3
CXorf65
PITRM1-AS1
SLC16A6
TARBP1
CAMKMT
NCAM1
AIFM2
GSPT2
FAM114A1
TMEM35
CREBZF
AGAP8
LETM1
ORAI3
LOC284260
TEX261
HSPA13
FANCB
LOC100506123
ZNF417
MAL
HBE1
TMEM53
SPRED2
RUNDC1
F7
CAMK1
ACACA
MTRNR2L10
SLC1A4
HEXB
DNAJB5
PPARA
FLYWCH2
PTS
LRRC34
ZNF248
HAVCR1P1
TLR8
DOCK7
PKP2
FOXP3
BNC2
LOC389641
NOVA2
LAGE3
LPAR5
RNF32
HYDIN2
EML5
ZNF778
LILRA2
ZFAND4
ANKRD30BP2
FCRL1
FOXK2
NEFM
CCDC85C
ATP6V1G2
LOC100508120
NFXL1
MTERFD1
LAMB1
CES1
CPSF3L
C1orf105
LOC100129250
SMARCA1
SPATS2
COASY
C16orf91
SMPD1
MAP2
FCGR1B
PPP1R3G
HEPACAM2
IKBIP
ARFGAP2
LOC729603
NUDT5
ZNF257
INADL
TMEM192
FCRLA
LOC283663
CXADR
KLRC2
ATP10D
C20orf118
C1QL3
ANKRD33B
C19orf12
LOC100499484-C9ORF174
PTBP2
RABEP2
OGG1
PNPT1
NTS
LIMD1-AS1
LINC00507
CCDC68
CLEC5A
BCRP2
NETO1
DYNC2LI1
LAMC1
HIST1H3C
CLN3
PCDH1
ORC2
MAFF
SDR39U1
ZNF280C
BCR
PPAP2B
NR2C1
CEP76
NUP133
GABRB2
HP
CCDC3
SYNGAP1
LOC338817
CYSLTR2
FANCM
TMIE
TOR1B
KDM8
ELAC1
LOC100128288
SPATA25
RAB40B
VNN1
ZNF619
PMCH
ROR1
ZNF250
PLAG1
LYSMD1
LOC100130691
TVP23A
GATA2
BRF2
RFC3
RHOBTB2
NOTCH3
TMEM48
EBPL
INF2
USP6
ARNT2
RGL2
PINLYP
DSCC1
NETO2
CNR2
CKAP2L
EXO1
LOC100289473
ZNF80
NRIP2
TREML2
CABIN1
IPPK
BUB1B
TBC1D3B
MRI1
PLXNB2
LOC341056
KIAA2013
FLJ35390
LOC100130744
SLC25A34
PCDHB9
MAP3K15
GABRD
COG4
SIRPB2
LOC729444
BAAT
STK11IP
TMEM55B
ZNF273
KANK1
HMHA1
LOC100507501
TRPV2
PPP5D1
CTPS1
ERCC2
TNFRSF10B
LPCAT2
GCNT4
INTS2
LOC391322
TRIM32
NDUFC1
LOC388692
FAM213B
METTL21B
INVS
TAF7L
MORC2
TAF1A
TMEM141
ZNF549
SH2B2
ITGA5
TTC18
STARD9
ZNF526
PACS2
VTI1A
FAM72D
HES1
KLHL14
LOC100507377
MYO7A
CLIC6
STPG1
KLHL22
LOC100130451
SOX2-OT
LOC399744
TRRAP
CHKA
ZCWPW1
ALG2
FTSJD1
KCNJ3
CGA
CISD3
CLDN11
OLFML3
DTX2
RORC
FUT4
PRSS21
FGF18
ITGB2-AS1
RAVER2
HDGFRP2
WASH5P
ATG9B
CCL4L1
CCL4L1
ADAMTS9
ZNF707
KCNK10
UPF1
PIGN
KIAA1524
HAO1
LOC100128531
TNFRSF10C
IBA57
TTLL4
AGAP4
PML
SS18L1
TLR5
DTYMK
MAN2B2
PPP1R14C
CHRM2
RPP25L
LOC100505776
TFAMP1
SUSD3
HCG27
LOC100499489

