SPDYE8P
ZBTB45
XPNPEP2
MDGA1
LINC00174
SCAMP5
TUBBP5
GOLGA6C
C21orf54
KCNE4
LOC145474
DZIP1
GRM6
SCN3B
SPON1
ZYG11A
TMEM105
HS6ST1
OSM
LOC100294362
CYB561D2
FOXD4L6
FXYD1
PNMAL1
TPRXL
CLDN22
PROSER2-AS1
CHRNA3
LOC441666
PALM2
LOC100506834
AOC4
LMAN2L
KRT42P
CSF1
SLC25A18
SMG7-AS1
ITGAV
ITFG1
ADAM32
DUSP14
IQSEC3
TMC7
FXYD6-FXYD2
ZNF229
NOG
FANCD2OS
HIGD2B
ALDH1L2
PACSIN3
STAP2
HS6ST3
PAXBP1-AS1
XKR6
FAM172BP
GDF10
CAHM
GATA4
LOC100288748
MMP28
SRL
CORIN
FAM83H
SMAD5-AS1
AOC3
POLQ
PAX1
LOC399715
FAM9B
PRMT7
CROCC
PRR26
CYP2C9
LINC00707
LOC100507462
ANAPC2
GPR37L1
LOC101054525
USP40
LONRF2
VARS2
GOLGA6A
TFAP2C
CT45A1
CT45A3
KIAA0195
OR2A5
CDHR3
ATP4A
SOX12
CEACAM22P
SULT1E1
MOG
PDSS1
PLEKHG5
HMGA2
GPR112
HTR1D
DUSP2
KRT19
TNK2
KCNC3
GOLGA8F
TMPRSS11BNL
ACHE
EFCC1
SLC22A20
KLHL26
LMBR1L
TMEM254
PTH1R
CCDC106
FMO6P
B3GNT7
EPHA10
GPR153
KCNQ3
NHLRC1
LOC340113
GJA9-MYCBP
HIST1H4A
LOC101055625
OPRM1
VSNL1
FAM229B
ZNF334
ST8SIA3
PCDHB19P
TP53I13
LRRC10
ETNK2
ALPK3
SLITRK2
ZSCAN5A
RIMBP3
SMPD2
HCN3
TMPO-AS1
FAM156B
CTAGE1
LOC339593
ZNF487P
PCDH7
LOC100506599
LINC00221
TACR2
KCNIP3
PLCE1
CENPW
ZGPAT
PAK3
GDA
DGCR14
CHST1
TTTY10
PHLDB1
FBXO41
ZNF878
EYS
LOC100287834
LYPD3
LOC643623
TRIB3
LOC646999
WDR25
KCNJ11
LOC255167
HNF1A
PAQR5
MCOLN3
SYCP2L
LOC100287042
LOC100287704
NKAIN1
A4GALT
C12orf39
EFHA2
KDELC1
SMKR1
C1orf204
CXXC4
SLC5A9
SPATA18
PKD1L3
C1GALT1C1
RGS12
PLXNB3
SCN2A
ICOS
CYP2B6
NR2E3
ADCY10P1
POM121L1P
LOC401324
NXNL1
WDR86
HRH1
CCDC163P
LINGO3
B9D1
DNAH12
LOC115110
SLC7A2
ACSBG1
XG
ARPC4-TTLL3
LINC00842
NCAPG2
ZNF784
LOC285889
PCDHA9
SLC25A33
LOC100130950
TUBB8
PLXNA3
PIEZO2
ARHGDIG
LOC158434
C3orf35
LINC00605
AOAH-IT1
EID2B
ZBED2
CLEC4G
RLN1
SLC12A7
KIT
MGC34034
CSNK1A1P1
MIRLET7BHG
MUC21
MYO15A
GABRA4
KCNJ14
RAET1K
NKD1
LOC400752
LINC00473
NDUFB2-AS1
CNKSR2
TTC22
SDR16C5
ZEB1-AS1
LINC00351
CSRNP3
SCG3
LONRF3
KCND3
SLC5A6
LTB4R2
FKBP7
MUC20
PLEKHG4B
SELM
C14orf166B
FAM22F
IL27
LMTK3
LOC100506713
GOLGA6B
C11orf92
PRPF40B
LINC00520
LOC100507600
HCG23
ADRA1B
LOC650368
ANKS3
C1orf85
FLJ37035
B3GAT1
SCN1B
SLC2A5
OR2B2
LOC401127
PTPRT
MCF2L2
MCOLN2
MSX2P1
TMEM51-AS1
SCUBE2
SLC16A14
HEPH
HAPLN1
SCAMP3
LOC728342
QRICH2
UGT2B7
MMP15
LRP4-AS1
UNC45B
LOC100129345
HEPACAM
IRX6
MFAP5
SLC24A2
PARP3
KANK4
ST7-OT3
LAMC2
BAGE
C4orf19
LINC00639
LINC00701
RBMY2FP
GSTM2P1
UGT2B11
CHP2
DNM1P41
LOC283761
ACAD10
LOC100132356
SCN9A
HGC6.3
CSMD1
C21orf91-OT1
ZNF788
CNIH3
LARGE
ADCY1
MIRLET7DHG
TMEM161A
TLR9
USP35
BMP7
PODXL2
FAM160A1
PNMAL2
TRIP13
C11orf80
SLC35E4
C11orf88
DPY19L2P1
HUNK
ADCY9
ADIPOQ-AS1
LARS2
FAM86FP
LSR
CT45A4
CT45A6
MAGI2
UBAC2-AS1
GPR21
GABRA3
ADCYAP1R1
FZD3
ZNF224
LRIG3
EML6
TTC16
NAT8
HAS3
EVI5L
ABHD14A
BCAM
GPR114
LOC100128264
RNASEK-C17orf49
NUDT8
LOC100130992
CDC42EP2
PLCD1
LRRC19
SDK2
GPR126
ULK4P2
ULK4P1
WDR62
OR2A9P
OR2A9P
CASKIN2
LOC157381
OR7E91P
AQP6
LOC339298
FLJ16779
LPIN3
ADM2
LOC653160
TMEM67
DEAF1
LOC100128361
C1orf229
ACADL
UG0898H09
NIPAL4
ECHDC2
CT45A2
C1orf116
TMSB15B
HCAR2
DNAJC5G
LOC100506714
PRORSD1P
LINC00470
CD207
WDR90
AQP4-AS1
LINC00461
MCF2L
C1orf106
WFDC8
LOC100506172
TP53AIP1
LOC653501
LOC653501
MYO3B
LIX1
FLJ13224
GPR161
ZNF239
ERCC6L
KIAA1549L
ENGASE
CGN
E4F1
EPPIN-WFDC6
SENP8
KCTD11
B3GAT3
SYNJ2BP-COX16
IGF2BP1
PDPN
MBLAC1
CCDC172
GFRA1
ARHGAP39
SLC35G2
CDRT15P1
LOC100505676
LOC728377
AKR1C6P
MMP16
C4orf40
SH3RF2
CDH17
ROBO3
CMTM8
C2orf61
PAPPA
ABCA7
LOC100292680
FLJ36000
PTPRR
HS3ST2
TMEM231
FNDC4
TBX4
B3GNT6
BMP2
KIAA1244
TCEAL7
CHD5
CNNM1
KLKP1
PRAP1
ARVCF
FLJ20021
FZD10
A2M-AS1
PRRT2
PAQR4
SYT14
LOC100133669
ARMCX5-GPRASP2
HCAR3
ADAMTSL5
TNRC18P1
CAPN6
C9orf139
CADM2
LRP11
IL4I1
IGSF9
AGXT2L1
GDF6
MSI1
PLN
PEX5L
THSD4
CECR7
SLC22A9
ADAMTS9-AS2
ABHD12
CPS1
TBX5
ADAMTSL2
SYDE2
SEC14L3
PALM
LINC00668
IL23R
VARS
PRMT8
STAU2-AS1
PCDHGA9
SPIRE2
MAB21L2
MIR210HG
LOC285501
MMP2
CPB2-AS1
RIN1
LOC155060
WNT1
LHFPL1
HYDIN
POMC
ZNF300P1
FSIP1
C21orf119
CCNF
E2F7
TRPM8
DHCR7
C3orf43
ADAM1A
SH3TC1
RCE1
VWF
TRMT44
SLC39A13
LOC283922
PLGLB2
DHRS12
MADCAM1
DBF4B
LUZP2
POM121L8P
C11orf44
C21orf15
KCNC4
FOLR3
C1orf200
BCL2L12
DNAJC25-GNG10
INSL3
FBLN2
PPP1R14D
LINC00312
ARHGEF19
DENND2A
EDEM2
SLC12A3
PSAT1
FLJ46361
C9orf172
LRP8
PKN3
OR2A14
TRIM45
CHRNA7
MLC1
NBPF22P
NUDT18
PKP1
LINC00638
IDH1-AS1
CYBA
AANAT
NCR3LG1
IGSF8
SPEF2
SLC43A2
CLCA4
ZNF256
STRA13
BCO2
ZNF444
TMEM255A
FLJ30679
AGBL4
THBS2
BOD1L2
DOC2A
CXADRP3
ZNF132
WDR34
KLHL30
LOC440970
LPAR2
LOC339862
LINC00559
FLJ42289
COX7B2
CDH3
DAZL
NHEG1
ITPKC
LOC283856
WRAP53
SLC1A2
LINC00327
KLC2
DENND5B-AS1
PRKCG
TRIM72
ZNF556
C16orf3
VAX1
C10orf95
PRR16
C7orf13
VHLL
LOC339524
SIGLEC12
PPP1R32
AARD
STOX1
STYK1
RUNDC3A
KIAA0087
GLIS3
ZNF812
LOC100498859
APCDD1
TTLL7
LINC00466
GLTPD1
SPNS1
PIWIL2
ENPP3
CFTR
SLC45A3
ANKDD1B
DPY19L2
LOC100216546
BLOC1S1-RDH5
EXD1
DLG2
TMEM108
MKRN7P
HOXA1
ZNF433
GADD45GIP1
FBXO43
FAM86A
FAM171B
LOC100506050
THAP10
OR2L1P
SEMA4G
VIT
KSR2
LOC554223
LOC100630918
HS3ST3B1
HOXB4
TMLHE-AS1
OR1J1
RTEL1
CN5H6.4
ZIM3
LOC150622
LOC646471
TMEM151B
ZNF233
DACT3-AS1
PDX1
SLC51B
FAM215A
SERPINE3
LOC286135
HTR2A
CLDN19
KLHL34
LOC283177
PRKG2
NAT8B
SEC31B
LOC100132781
SHISA3
SSH3
LOC100506207
OVCH2
SCNN1G
ENTPD8
LPAR3
ULK4P3
SCN7A
RGS4
GRAMD1B
CNGA1
FAM150B
HIST2H3D
EDA
PKD1
PDGFB
ADCY4
PLA2G4E
ASIC3
TULP1
DUSP5P1
PGAM2
FCGBP
EXTL3
NT5M
GPAT2
LRP1B
SCN11A
SEMA3E
CLCN2
SLC1A7
DSG3
FREM2
DGKK
IRX2
FAM173A
LRRC49
LOC442132
CDK10
ZNF408
SLC51A
MEG3
TNNI1
RNF212
FAT3
ACVR1C
MLXIPL
C1orf159
C3orf27
ARHGAP44
LOC100506388
C12orf73
LINC00673
GAGE1
DHCR24
KIAA1644
PLA2G2A
ORM2
AMZ1
LOC90499
SPANXA2-OT1
EDIL3
GLI1
UPP2
CLDN15
PRR18
CLDN12
LOX
SIX4
SLC5A10
LOC339788
ADAM33
MCM3AP-AS1
LOC728739
UBE2T
DIO2-AS1
GARNL3
MON1A
TEN1-CDK3
LOC100507557
LIPG
SLC2A11
ANKRD9
CEBPA-AS1
OR2C3
TFF3
SERPINB2
LOC100093631
LOC100093631
BDNF
LINC00173
CRAMP1L
RIC3
SUCNR1
ITGA7
SLC7A11-AS1
LOC283143
LOC100287225
DFNA5
GYS2
SLC2A8
FAM86DP
ATP8A2
PTPRVP
KRT80
FLJ42393
LOC339622
WDR81
ZSCAN2
SCN3A
DOLPP1
ZNF517
IGFL4
LRRC55
GRM4
KCNA4
ADARB2
UBE3D
ZNF205
ISLR2
LOC650293
KRTAP10-10
AKAP1
GPC5-AS1
HES4
FAM69B
MMP9
CYP24A1
AP4M1
PRRX1
LOC284412
HBBP1
NCAN
PAPOLB
SH3BP5-AS1
ODF3B
KIR2DL4
PIDD
AOX2P
OR4N5
LINC00353
PARS2
LRRC37A11P
KIAA1755
CELF3
MSTO2P
NKX2-2
PRAMEF1
DCX
SERPINI1
LIMS3-LOC440895
LIMS3-LOC440895
MAGOHB
C1orf213
ACAD11
CLEC17A
RPS6KL1
RHBDF2
KLF15
AKR1B10
FITM1
CACNB4
TDRD1
OR7D4
TDRD6
SOX18
NPY6R
RPS16P5
PRG4
KIF6
GPR173
DCTN1-AS1
OXCT2
GPR63
ESPL1
VIPR2
SLC26A4
LOC100506874
GRIA3
USH1G
C1orf122
ANKMY1
HSF5
LOC100128881
GCKR
DPY19L2P4
FASN
SYT13
ABRA
GPER
LOC494558
SEC14L5
KLK7
HOXD1
EIF3IP1
LOC388948
ALOX15
LGALS13
RAB9BP1
BAHCC1
POLE2
KCNK17
ASB16
ATP1A3
TMEM217
FBXO40
SLC35F1
THPO
OR9Q1
CSRP3
LOC100507389
PLEKHG4
SNPH
LEP
BRDT
UQCC
C5AR2
PPP1R1B
BMPER
ZNF385B
S1PR3
FAM170A
CCDC8
PUSL1
LINC00634
SOGA3
ZC3H3
DHDH
C11orf84
CORT
KRT5
FZD2
CACNA2D4
PGAP3
ATP6V1E2
SHROOM3
COL16A1
DNAH2
CCSER1
SHISA7
CALN1
VPS9D1
AADAT
GABRR1
CDRT1
COLQ
PLA2G4B
LOC100505716
CCDC36
CXADRP2
ADHFE1
TTC8
MIB2
GFRA2
PDE1B
ATXN7L2
AGPAT4-IT1
IRAK1BP1
PKMYT1
RTN4R
METTL1
GPR137C
NR1I3
PDE8B
PAR1
CTH
IGSF10
FAM90A1
VN1R5
NEU1
TRNP1
LOC400685
CAMK2A
RSPH4A
LOC728743
GLYAT
CHDH
ZNF550
SDK1
IGSF11
CHST12
IYD
TRAF2
EIF1B-AS1
NDP
MT1L
LOC100506801
ACTBL2
KIAA1656
LOC729177
ZNF423
GDPD5
LINC00601
LOC144486
FLJ37201
NGEF
CPLX1
ITGB8
UCP3
MTUS2-AS1
MST1
FP588
PAM
CALHM1
ANKK1
SERPINH1
R3HDML
HRH2
TRPM1
LOC100507194
RPUSD1
GUCY1A2
BCRP3
C3orf52
DSC3
LOC255130
CLDN16
TMLHE-AS1
SIX1
SLC34A2
LOC643355
ZNF8
DHRS2
RAB9B
AKAP3
SIRT4
C11orf42
CAP2
TYRO3
C9orf37
LMOD2
LINC00858
OR2H1
CDKN2A
RNFT2
EPHX2
SLC1A6
SLC5A7
CYB5RL
ATP1A2
MAP6
ETV7
PIWIL3
SPTY2D1-AS1
SMTN
MROH1
GRIP2
ONECUT2
ASB11
NEURL4
HYI
THRSP
SLC9A2
NBPF4
COL6A4P2
CT49
ACSF2
DNM1
GPR83
KRBA1
RAB43
RYR2
CD80
NKPD1
SYS1-DBNDD2
GGT8P
ARMC6
CDCA7
SNCB
LINC00379
ABI3BP
PFKFB4
ACY3
POMT1
DCDC1
MAB21L1
DNAH8
ZNF584
KNDC1
MMP17
CRYM
LINC00032
TVP23C-CDRT4
LOC283194
TPTE
LINC00184
FAM86HP
XDH
FANCE
FAM86B1
ZG16
NAT2
DSCAML1
TELO2
CT45A5
SERF1A
BEST3
SERF1A
RSPH10B2
RSPH10B2
EXD3
KY
AGBL2
ADAMTS10
CAGE1
ANKRD18DP
LOC645752
SIRT6
LGALS14
ACTR3BP2
RAPGEF3
GNB3
C17orf100
PHLDB3
VN1R1
SHC2
CACNA1C
AHRR
IRF2BP1
LOC100133050
TM7SF2
ALDH4A1
AARSD1
TRPM3
TMEM119
CYP2C18
MYH8
DSC1
PRRG3
PIGV
FLJ16341
PLA2G6
SLC24A5
IL9R
SLC17A9
KCNT2
PIGO
DIRAS3
RECQL4
LRP2
ITGA3
LMCD1-AS1
NAPSB
CAMKK1
SELV
ADAM3A
CADM2-AS2
CFB
KIAA1683
LOC100506497
BMPR1B
PROM1
PSMG3-AS1
FMR1-AS1
DNALI1
PAK7
GAL3ST1
PLXNA4
SLC46A2
ZNF479
FOXD2-AS1
FLYWCH1
HBZ
ZNF473
ACR
P2RY6
ITIH2
ENTHD1
ST6GALNAC1
FXYD3
TSPAN32
PLEK2
LSM11
FLJ20518
CTAGE11P
LINC00482
LOC644189
LOC100130357
NPHP3-ACAD11
PLEKHH1
ITPK1-AS1
PLLP
ZNF781
HRK
RYR1
CCHCR1
MGC2889
MFSD10
RAB20
CTAGE9
CLCF1
IGSF9B
CERS3
IGHMBP2
GPRC5A
NPFFR2
FBXL6
RGS22
LOC440297
CD276
CMYA5
POFUT2
ZFP37
ASB2
LOC143666
NLGN4X
B3GNT9
CREB3L4
LINC00595
CBX8
LOC100129316
ZNF221
KGFLP1
VASH2
MSTO2P
CCDC135
C6orf164
RSG1
C1orf74
AQP5
FZR1
LINC00689
SGSH
ESR2
LOC100128714
HCN1
FAHD2CP
FSBP
VSX2
LOC389791
SIM2
MMEL1
WNK3
MDFI
RALGPS1
SEMA5A
NPC1L1
FAM197Y2
FAM197Y2
FAM197Y2
FAM197Y2
FAM197Y2
SPNS3
LSAMP
ZNF883
FAM47E
LINC00202-1
CCDC178
CTAGE15P
RNF215
ACTR3BP5
WDR18
CXCL6
ZCCHC16
XYLB
CTAGE4
CTAGE4
USP20
FBXW10
ATP1A4
TUBGCP6
SLC16A5
UGT2B28
C2CD4B
CLNK
ADCK5
LOC286367
GJD4
SV2B
CTAGE6P
SSX4B
SSX4B
POU6F2
SFRP2
PSTK
SNX33
KCNE1
KCP
C9orf117
LINC00320
SORCS1
BMP3
GRIK5
CYP4F2
BRSK1
PIK3C2G
SLC28A3
DLX6
TIE1
LOC100131320
AACS
CORO2B
LOC729041
LRRC16B
FRMPD1
COL12A1
MYOT
UGT2B4
TENM4
ZNF630
DUOXA1
ZNF705D
ESRRG
FAM13A-AS1
RSPH6A
SSTR3
ZIC1
ZNF497
MIR600HG
SCN2B
KIAA1984
HDHD3
FLJ16171
KRT23
ELMOD3
ABCD1
SLIT3
HCG22
AZI1
SMCR5
FAM86EP
C1QTNF7
GTF2IRD1
A1BG
B3GALTL
GLUD1P3
CDC45
MAFK
F2RL1
PGBD5
HAP1
CHST13
LPCAT4
CEACAM19
DOCK3
LINC00550
LECT2
LOC100289230
UGT2B10
FSD1
PAK4
NR1H4
FER1L6-AS1
KLHL33
MAPK8IP2
SLITRK3
VSX1
SNTA1
TOR4A
HOXD9
KNG1
TMEM150C
ZDHHC1
LOC339894
ANO1
GAS2
FUT8-AS1
CATSPERB
C1orf87
BCORP1
FLJ45974
TMEM132B
TSACC
C9orf152
LOC283692
C9orf84
TMEM191C
LILRP2
HEATR8-TTC4
VN1R2
PPP2R3B
KCNQ4
MC5R
TMEM168
CXCR6
CEACAM7
ZNF804A
ADRA2C
MTCP1
MASP2
TMEM191B
INO80B
MYH14
FAM110C
ANO7
MT3
FLJ40194
TPSB2
KCNH7
LIPE
PLEKHA7
FLJ46284
SLC29A2
LINC00837
PSG11
GRM5
POU3F2
GNAT2
ZNF625-ZNF20
FAM182B
POMT2
LOC148145
KIAA1211L
ADAMTS17
OBSCN
LRTM2
PLAC4
FAM154B
H2AFY2
USP43
SUPT20HL1
LINC00202-2
PDZRN3
TPSAB1
POM121L9P
LOC146513
NRDE2
LNP1
ATP8B3
MYCN
ABHD8
LOC646329
AGTR1
SLC5A1
GFAP
GNG12-AS1
TMEM143
LOC100506585
PRKG1-AS1
GPSM1
LRP5
DNAJC28
CYP7A1
UBE2Q2P2
LOC399815
WBP2NL
CADM4
GLYCTK
PGBD4
PROSAPIP1
SH3GL1P1
UBE2Q2P2
LOC100130093
DCHS1
ABCA2
SERPINA5
KLRAP1
COL4A2
CACNA2D2
LOC728024
PRDM14
ALG12
SAMD7
TF
KIAA1984-AS1
MEDAG
C3orf18
ARRDC5
MAPK10
CD1E
PKD2L2
THEM6
LOC100507351
CUX2
GDAP1L1
RNF126P1
THBS3
TCF24
C1orf145
RASEF
TCF21
DNAH11
CHST7
IL19
SLC3A1
TDRD9
PPAN-P2RY11
OR7A10
OR7A17
POR
CCDC81
CCER1
TRPA1
HS3ST3A1
HABP2
CTAGE7P
C2orf54
MUC22
MYH1
TSNAX-DISC1
SREBF1
RS1
DAB1
DCAF4L1
QSOX1
OR7C2
SNAI3-AS1
ATAD3B
GATA5
OR7C1
CPT1B
LMF2
PXN-AS1
MIP
TRIM55
PNMA5
SYN2
SPAG17
PELI3
RTN4RL1
CNTNAP4
TEKT4
PNPLA3
OR7E37P
LOC285847
MCHR2
OR7E12P
BMP1
ACTN3
CCL3L1
CCL3L1
TBL3
ARMC5
ESR1
CCDC110
GLDN
MAL2
SEMA3C
FBN2
GRPR
NAALADL1
UNC80
FAXC
CYP4F35P
HOXB9
NEB
AXDND1
HHAT
LINC00264
COL6A3
ST7-OT4
LOC100288181
NLRP6
ALOX12P2
RHO
STAB1
ZIC2
PLOD3
BPESC1
PARP10
AVIL
ANKRD31
BRAT1
FAM86JP
CDC20B
LOC100506795
C7orf29
IQCA1
KIAA1199
RBP3
EBF4
PLP1
EPHA6
WDR31
PSG8
ZRANB3
KRTAP5-4
SPTBN4
EXTL2
SLC9A5
SLC6A12
ANKRD13B
SLITRK1
ZNF391
PROX2
OR7E14P
STK32B
TRIM60
PIGG
ZNF324
CLEC12B
TUSC3
ZFPM1
NOTCH4
C11orf87
SEZ6L
TBC1D3P5
DIRC3
IQUB
FAM225A
FAM225B
MASP1
LOC100505782
LOC283038
EN2
DIRAS1
NYNRIN
C12orf36
SEZ6
EPHB6
SH3RF3-AS1
LOC100499194
AJUBA
POU4F1-AS1
FAM73B
GLRA3
SLC6A15
BOC
GPR32
LOC100093698
TRIM74
TGFA
ERBB4
TMEM218
ZBTB8B
TRPM4
TRIM9
C22orf26
KCNA10
UGT2B10
CATSPERG
PHF21B
SFRP1
PGA4
PGA3
PGA5
CNGA3
NBPF6
LINC00654
AMY1A
AMY1A
AMY1A
BIRC8
FAT1
DUSP4
ID4
LOC221122
CELSR1
SNAPC4
PRDM9
SLC13A1
KCNT1
SLC38A4
PABPC1L
TRPC1
MOV10L1
AADACL3
ZNF157
SH3GL1P2
C9orf43
PCLO
SGCD
PGPEP1L
NEUROD4
HOXA-AS3
CCDC129
SERPINA10
COLEC11
ZNF214
LOC100133091
KCTD16
MYADML
EVX2
FAM86B2
CCDC83
FRMD8P1
DUX4L4
DUX4L3
SNAP91
STC2
DCLK3
HR
ACTN2
HPCAL4
NFATC4
LINC00856
ZIC5
IGSF22
FOXC2
CELSR2
MPP2
NACAD
NPHP3-AS1
GNRHR
FLJ22184
HNF4A
RIMKLA
DCHS2
DDX4
GPR125
SMPDL3B
KCNH8
ZFHX2
DMRTC2
LOC286059
TBX18
CNNM4
CELSR3
RASGRF1
NCS1
EPX
TMEM229A
SLC36A3
LOC100133286
ADRA2B
NCAM2
NPHP4
FSTL4
GPR133
LOC653786
NDST4
KLK2
TEX15
INCA1
TNFRSF11A
EPHA5
PDGFRB
LHX2
KIF1A
LOC339975
CNTNAP1
ZSWIM5
COL5A2
OTUD7A
TUSC5
EHHADH-AS1
CNTN4
DMPK
FSIP2
SLC12A5
DUX2
ANKRD26P1
CACNA1H
WDR87
TRPC5
OR7A5
CTNNA2
TFAP2A
ZSCAN23
SHANK1
C8orf46
KRT6B
KRT6C
TECTA
JAKMIP2-AS1
MYH15
PTPRG
MUC2
PRDM16
NEO1
MEGF6
FAM135B
CACNA1D
CD19
KIF26B
LOC284344
ELF5
POU4F1
FBXL22
MKNK1-AS1
MST1P2
CDH22
LINC00691
LOC340508
DLGAP2
LINC00535
ZNF735
SCN1A
CCDC144NL
FOXL1
EPB41L4B
HSPB7
COL2A1
DCAF12L2
GRIK3
EPPK1
NKAIN2
APC2
GRIK2
TEX11
SVEP1
ZNF560
TRIM54
BCAN
CHRFAM7A
CHRNA4
DICER1-AS1
SLC4A3
KCNJ16
WISP2
TNXB
XKR7
GRIN2A
CYP4F30P
MST1L
NTNG2
MUC17
JPH3
PRLR
STRC
MN1
DUX2
G6PC2
HMCN1
DUX4L6
FAM182A
SLC35F3
SLC25A27
NDUFC2-KCTD14
LOC441009
C10orf55
PCDHB2
PCDHB14
PCDHB3
PCDHB10
PCDHB12
MATN3
MYH7B
PCDHB4
PCDHB7
PRAMEF3
DUX4L2
PRAMEF18
PRAMEF19
GSTA7P
A1BG-AS1
CT45A4
APITD1-CORT
LOC100132287
LOC100132287
RGPD8
GSTT2
ADCYAP1
FAM47E-STBD1
C17orf61-PLSCR3
A2MP1
A4GNT
AA06
AADAC
AADACL2
AADACL4
AATK-AS1
ABCA12
ABCA17P
ABCA3
ABCA4
ABCA8
ABCB8
ABCB9
ABCC11
ABCC12
ABCC2
ABCC5-AS1
ABCC6
ABCC6P1
ABCC6P2
ABCC8
ABCF1
ABCF1
ABCF1
ABCF1
ABCF1
ABCF1
ABCG4
ABCG5
ABCG8
ABHD1
ABHD14A-ACY1
ABHD16A
ABHD16A
ABHD16A
ABHD16A
ABHD16A
ABHD16A
ABHD16B
ABP1
ACAN
ACCSL
ACE2
ACER1
ACMSD
ACOT12
ACOT6
ACOX2
ACOXL
ACPT
ACRV1
ACSBG2
ACSM5
ACTL10
ACTL6B
ACTL7A
ACTL7B
ACTL8
ACTL9
ACTN1-AS1
ACTRT1
ACTRT2
ADAD1
ADAD2
ADAM11
ADAM18
ADAM2
ADAM20
ADAM20P1
ADAM21
ADAM21P1
ADAM23
ADAM29
ADAM30
ADAM5
ADAM6
ADAM7
ADAMTS12
ADAMTS13
ADAMTS14
ADAMTS15
ADAMTS16
ADAMTS18
ADAMTS19
ADAMTS20
ADAMTS7
ADAMTS8
ADAMTSL1
ADARB2-AS1
ADAT3
ADCK1
ADCK4
ADCY5
ADCY8
ADGB
ADH7
ADIG
ADM5
ADORA1
ADPRHL1
ADRA1D
ADSSL1
AFM
AFP
AGBL1
AGER
AGER
AGER
AGER
AGER
AGER
AGER
AGPAT1
AGPAT1
AGPAT1
AGPAT1
AGPAT1
AGPAT1
AGPHD1
AGR2
AGR3
AGRN
AGRP
AGT
AGTR2
AGXT2
AHSG
AIF1
AIF1
AIF1
AIF1
AIF1
AIM1L
AIRN
AK8
AKAP14
AKAP17A
AKAP4
AKAP6
AKNAD1
AKR1CL1
ALDH1L1
ALDH1L1-AS1
ALDH1L1-AS2
ALDH3A1
ALDH3B2
ALK
ALLC
ALOX15P1
ALPI
ALPK2
ALPPL2
ALS2CR11
ALX1
ALX3
ALX4
AMBN
AMBP
AMELX
AMELY
AMER2
AMH
AMHR2
AMIGO3
AMN
AMPD1
AMTN
ANG
ANGPT4
ANGPTL4
ANGPTL5
ANGPTL7
ANHX
ANKFN1
ANKRD2
ANKRD20A3
ANKRD20A3
ANKRD20A3
ANKRD24
ANKRD26P3
ANKRD30A
ANKRD30B
ANKRD30BP3
ANKRD33
ANKRD34B
ANKRD34C
ANKRD35
ANKRD53
ANKRD61
ANKRD63
ANKRD66
ANKRD7
ANKUB1
ANO3
ANO4
ANO9
ANXA10
ANXA13
ANXA8
ANXA8
ANXA8L2
AP1M2
AP3B2
APBB3
APCDD1L
APCDD1L-AS1
APLP1
APOA1
APOA4
APOA5
APOBEC1
APOBEC4
APOC3
APOC4-APOC2
APOH
APOL5
APOM
APOM
APOM
APOM
APOM
APOM
AQP12A
AQP12B
AQP2
AQP4
AQP8
AQPEP
ARC
AREG
AREG
ARHGAP20
ARHGAP26-AS1
ARHGAP27
ARHGAP27
ARHGAP27
ARHGAP33
ARHGAP36
ARHGAP40
ARHGAP8
ARHGEF16
ARHGEF17
ARHGEF3-AS1
ARHGEF33
ARHGEF38-IT1
ARHGEF4
ARID3C
ARL10
ARL13A
ARL14
ARL14EPL
ARL17A
ARL17A
ARL17A
ARL2-SNX15
ARL5C
ARMC12
ARMC2
ARMC4
ARMCX2
ARMS2
ARPP21
ARR3
ARSE
ARSH
ARSI
ARSJ
ART1
ART3
ART5
ARTN
ARX
ASAP1-IT1
ASAP3
ASB10
ASB12
ASB15
ASB17
ASB18
ASB5
ASB9P1
ASCL1
ASCL3
ASCL4
ASCL5
ASIC1
ASIC2
ASIC4
ASIC5
ASIP
ASMT
ASMTL
ASMTL-AS1
ASPDH
ASPG
ASPHD1
ASTL
ASTN1
ASXL3
ATAT1
ATAT1
ATAT1
ATAT1
ATAT1
ATAT1
ATF6B
ATF6B
ATF6B
ATOH1
ATOH7
ATOH8
ATP10B
ATP12A
ATP13A5
ATP2A1
ATP2B2
ATP2B3
ATP2C2
ATP4B
ATP6V0A4
ATP6V0E2-AS1
ATP6V1B1
ATP6V1C2
ATP6V1G2
ATP6V1G2
ATP6V1G2
ATP6V1G2
ATP6V1G2
ATP6V1G2
ATP6V1G2-DDX39B
ATP6V1G2-DDX39B
ATP6V1G2-DDX39B
ATP6V1G2-DDX39B
ATP6V1G2-DDX39B
ATP6V1G2-DDX39B
ATP6V1G2-DDX39B
ATP6V1G2-DDX39B
ATPBD4-AS1
ATRNL1
ATXN3L
AURKC
AVP
AVPI1
AVPR1B
AVPR2
AWAT1
AWAT2
B3GALT1
B3GALT4
B3GALT4
B3GALT4
B3GALT4
B3GALT5
B3GNT1
B3GNT4
B3GNT8
B3GNTL1
B4GALNT1
B4GALNT2
B4GALNT3
B4GALNT4
BAG6
BAG6
BAG6
BAG6
BAG6
BAG6
BAI1
BAI2
BAI3
BAIAP2L2
BAIAP3
BAMBI
BANCR
BANF2
BARHL1
BARHL2
BARX1
BATF3
BBOX1
BCAR4
BCHE
BCL2L10
BCL2L14
BCMO1
BDKRB2
BEST2
BFSP2
BGLAP
BHLHA15
BHLHA9
BHLHE23
BHLHE40-AS1
BICC1
BIK
BIRC7
BIVM-ERCC5
BLID
BMP10
BMP15
BMP5
BOK
BOK-AS1
BOLL
BPIFA1
BPIFA2
BPIFA3
BPIFA4P
BPIFB1
BPIFB2
BPIFB3
BPIFB4
BPIFB6
BPIFC
BPY2
BPY2B
BPY2B
BRD2
BRD2
BRD2
BRD2
BRD2
BRD2
BRS3
BRSK2
BRWD1-AS1
BRWD1-IT2
BSND
BSPH1
BSX
BTBD16
BTBD17
BTBD18
BTBD8
BTC
BTG4
BTN1A1
BTNL2
BTNL2
BTNL2
BTNL2
BTNL2
BTNL2
BTNL2
BTNL2
BTNL3
BTNL8
BVES-AS1
BYSL
C10orf113
C10orf114
C10orf120
C10orf129
C10orf131
C10orf32-AS3MT
C10orf40
C10orf53
C10orf62
C10orf82
C10orf90
C10orf91
C10orf99
C11orf16
C11orf34
C11orf35
C11orf45
C11orf53
C11orf65
C11orf85
C11orf86
C11orf91
C11orf93
C11orf94
C11orf96
C12orf40
C12orf50
C12orf54
C12orf69
C12orf70
C12orf71
C12orf74
C13orf35
C13orf45
C14orf177
C14orf180
C14orf183
C14orf39
C14orf79
C14orf80
C15orf27
C15orf32
C15orf38-AP3S2
C15orf43
C15orf48
C15orf53
C15orf55
C15orf56
C15orf59
C15orf60
C15orf62
C16orf11
C16orf71
C16orf78
C16orf82
C16orf86
C16orf90
C16orf92
C16orf93
C16orf96
C16orf97
C17orf102
C17orf104
C17orf105
C17orf107
C17orf112
C17orf47
C17orf50
C17orf64
C17orf66
C17orf72
C17orf74
C17orf78
C17orf82
C17orf98
C18orf42
C18orf56
C18orf62
C18orf63
C19orf18
C19orf21
C19orf26
C19orf44
C19orf45
C19orf57
C19orf69
C19orf71
C19orf80
C19orf81
C1QL1
C1QL2
C1QL4
C1QTNF3-AMACR
C1QTNF4
C1QTNF5
C1QTNF8
C1QTNF9B-AS1
C1R
C1S
C1orf100
C1orf110
C1orf111
C1orf114
C1orf127
C1orf146
C1orf158
C1orf168
C1orf170
C1orf172
C1orf173
C1orf177
C1orf185
C1orf189
C1orf194
C1orf226
C1orf227
C1orf51
C1orf53
C1orf61
C1orf64
C1orf65
C1orf68
C1orf94
C1orf95
C2
C2
C2
C2
C2
C2
C20orf141
C20orf144
C20orf173
C20orf195
C20orf201
C20orf202
C20orf26
C20orf78
C20orf85
C21orf128
C21orf67
C21orf90
C22orf15
C22orf23
C22orf24
C22orf31
C22orf42
C22orf43
C2CD4C
C2CD4D
C2orf16
C2orf27B
C2orf48
C2orf50
C2orf53
C2orf57
C2orf62
C2orf66
C2orf70
C2orf71
C2orf72
C2orf73
C2orf78
C2orf80
C2orf82
C3P1
C3orf20
C3orf22
C3orf30
C3orf36
C3orf45
C3orf49
C3orf65
C3orf79
C4A
C4A
C4A
C4A
C4A
C4A
C4A
C4A
C4A
C4B
C4B
C4B
C4B
C4BPA
C4BPB
C4B_2
C4B_2
C4B_2
C4B_2
C4B_2
C4orf17
C4orf22
C4orf45
C4orf47
C4orf48
C4orf51
C4orf6
C5orf34
C5orf38
C5orf46
C5orf47
C5orf48
C5orf49
C5orf52
C5orf58
C6
C6orf10
C6orf10
C6orf10
C6orf10
C6orf10
C6orf10
C6orf10
C6orf10
C6orf118
C6orf136
C6orf136
C6orf136
C6orf136
C6orf136
C6orf136
C6orf141
C6orf15
C6orf15
C6orf15
C6orf15
C6orf15
C6orf15
C6orf165
C6orf195
C6orf201
C6orf222
C6orf223
C6orf226
C6orf25
C6orf25
C6orf25
C6orf25
C6orf25
C6orf25
C6orf47
C6orf47
C6orf47
C6orf47
C6orf47
C6orf47
C6orf48
C6orf48
C6orf48
C6orf48
C6orf58
C7orf10
C7orf33
C7orf34
C7orf45
C7orf57
C7orf61
C7orf62
C7orf66
C7orf71
C7orf72
C7orf76
C8A
C8B
C8G
C8orf12
C8orf22
C8orf47
C8orf48
C8orf56
C8orf58
C8orf69
C8orf74
C8orf87
C9
C9orf106
C9orf116
C9orf131
C9orf135
C9orf163
C9orf169
C9orf170
C9orf171
C9orf173
C9orf24
C9orf50
C9orf53
C9orf57
C9orf62
C9orf9
C9orf92
C9orf96
CA10
CA3
CA4
CA5A
CA6
CA7
CA9
CABP1
CABP2
CABP7
CABS1
CABYR
CACNA1C-AS1
CACNA1C-AS4
CACNA1C-IT3
CACNA1E
CACNA1G
CACNA1G-AS1
CACNA1I
CACNA1S
CACNA2D1
CACNA2D3-AS1
CACNG1
CACNG4
CACNG5
CACNG6
CACNG7
CACTIN-AS1
CADPS
CALB1
CALB2
CALCA
CALCB
CALCR
CALHM3
CALML3
CALML5
CALML6
CALR3
CALY
CAMK1G
CAMK2N2
CAMKV
CAMSAP3
CAPN11
CAPN13
CAPN8
CAPN9
CAPNS2
CAPS
CAPSL
CAPZA3
CARD14
CARD18
CARD9
CARTPT
CASC1
CASC2
CASP12
CASQ1
CASR
CATSPER3
CATSPER4
CATSPERD
CAV3
CBLC
CBLN1
CBLN2
CBLN4
CBX2
CBY3
CCBL1
CCDC102A
CCDC105
CCDC108
CCDC11
CCDC116
CCDC13
CCDC13-AS1
CCDC134
CCDC140
CCDC148-AS1
CCDC150
CCDC151
CCDC154
CCDC155
CCDC158
CCDC160
CCDC162P
CCDC164
CCDC166
CCDC168
CCDC169-SOHLH2
CCDC17
CCDC177
CCDC179
CCDC24
CCDC27
CCDC33
CCDC37
CCDC38
CCDC40
CCDC42
CCDC42B
CCDC54
CCDC60
CCDC63
CCDC64
CCDC64B
CCDC67
CCDC70
CCDC74A
CCDC74B
CCDC78
CCDC79
CCDC87
CCDC89
CCHCR1
CCHCR1
CCHCR1
CCHCR1
CCHCR1
CCIN
CCK
CCKAR
CCKBR
CCL1
CCL11
CCL13
CCL15
CCL17
CCL20
CCL23
CCL24
CCL25
CCL26
CCL27
CCL7
CCL8
CCNO
CCR10
CCR8
CCR9
CCRL1
CCT8L2
CD163L1
CD164L2
CD177
CD1B
CD200R1L
CD248
CD274
CD300LD
CD70
CD99
CD99P1
CDC25C
CDC42BPG
CDC42EP5
CDCP2
CDH10
CDH15
CDH16
CDH18
CDH19
CDH20
CDH24
CDH26
CDH5
CDH7
CDH8
CDH9
CDHR1
CDHR2
CDHR4
CDHR5
CDK18
CDK20
CDK5R2
CDKL2
CDKL4
CDPF1
CDRT15
CDRT15L2
CDRT15P2
CDRT7
CDS1
CDSN
CDSN
CDSN
CDSN
CDSN
CDX1
CDX2
CDX4
CDY1
CDY1B
CDY2A
CDY2A
CDY2B
CDY2B
CEACAM16
CEACAM18
CEACAM20
CECR2
CECR3
CECR5-AS1
CECR6
CEL
CELA2A
CELA2B
CELA3A
CELA3B
CELF2-AS2
CELF6
CELP
CEND1
CENPVP1
CENPVP1
CEP170B
CER1
CERS1
CES4A
CES5A
CES5AP1
CETN1
CETN4P
CFB
CFB
CFB
CFB
CFB
CFB
CFC1
CFC1B
CFC1B
CFHR2
CFHR3
CFHR4
CFHR5
CGB
CGB1
CGB2
CGB5
CGB7
CGB8
CH25H
CHAC1
CHAD
CHADL
CHAT
CHDC2
CHEK2P2
CHGA
CHGB
CHIA
CHIT1
CHKB-CPT1B
CHODL
CHODL-AS1
CHPF
CHPF2
CHRD
CHRDL2
CHRM1
CHRM4
CHRM5
CHRNA1
CHRNA6
CHRNA9
CHRNB2
CHRNB3
CHRND
CHRNG
CHST4
CHST8
CHST9
CHSY3
CHTF18
CIB2
CIB3
CIB4
CIDEA
CIDEC
CILP
CILP2
CIRBP-AS1
CITED1
CITED4
CKM
CKMT1A
CKMT1B
CKMT2
CLCA1
CLCA2
CLCA3P
CLCN1
CLCN6
CLCN7
CLCNKA
CLCNKB
CLDN1
CLDN10
CLDN10-AS1
CLDN14
CLDN17
CLDN2
CLDN20
CLDN23
CLDN24
CLDN25
CLDN4
CLDN6
CLDN7
CLDN8
CLDN9
CLDND2
CLEC11A
CLEC18A
CLEC18B
CLEC18C
CLEC2A
CLEC2L
CLEC3A
CLEC6A
CLEC9A
CLGN
CLIC1
CLIC1
CLIC1
CLIC1
CLIC1
CLIC1
CLLU1
CLLU1OS
CLPSL1
CLPSL2
CLRN1-AS1
CLRN2
CLRN3
CLSTN2
CLUL1
CLVS2
CMA1
CMTM4
CNBD1
CNBD2
CNDP1
CNGA2
CNGA4
CNGB3
CNIH2
CNKSR1
CNN1
CNPY1
CNR1
CNTD1
CNTD2
CNTF
CNTFR
CNTN1
CNTN2
CNTN3
CNTN4-AS2
CNTN5
CNTN6
COBL
COCH
COL11A1
COL11A2
COL11A2
COL11A2
COL11A2
COL11A2
COL11A2
COL11A2
COL13A1
COL18A1-AS1
COL18A1-AS2
COL20A1
COL21A1
COL22A1
COL23A1
COL25A1
COL26A1
COL27A1
COL28A1
COL4A2-AS1
COL4A3
COL4A4
COL4A5
COL4A6
COL5A3
COL6A1
COL6A4P1
COL6A5
COL6A6
COL7A1
COL8A2
COL9A1
COLEC10
COLEC12
COMP
COMTD1
CORO6
CORO7-PAM16
COX4I2
COX6A2
COX8C
CPA1
CPA2
CPA3
CPA5
CPAMD8
CPB1
CPB2
CPE
CPLX2
CPLX3
CPLX4
CPN1
CPNE4
CPNE6
CPNE7
CPNE9
CPO
CPS1-IT1
CPT1C
CPXCR1
CPXM1
CPZ
CRABP1
CRABP2
CRB1
CRB2
CRB3
CRCT1
CREB3L1
CREG2
CRH
CRHR1
CRHR1
CRHR1-IT1
CRHR2
CRIP3
CRISP1
CRISPLD1
CRLF1
CRLF2
CRLF2
CRNDE
CRNN
CRP
CRYAA
CRYBA1
CRYBA2
CRYBA4
CRYBB1
CRYBB3
CRYGA
CRYGB
CRYGC
CRYGD
CRYGN
CSAG1
CSAG2
CSAG2
CSAG4
CSF2
CSF2RA
CSH1
CSH2
CSHL1
CSMD2
CSMD3
CSN1S1
CSN1S2AP
CSN1S2BP
CSN2
CSN3
CSNK2B
CSNK2B
CSNK2B
CSNK2B
CSNK2B
CSNK2B
CSPG4
CSPG4P1Y
CSPG4P1Y
CSPG5
CST1
CST11
CST13P
CST2
CST4
CST5
CST6
CST8
CST9
CST9L
CSTL1
CT47A1
CT47A1
CT47A1
CT47A10
CT47A10
CT47A10
CT47A10
CT47A10
CT47A10
CT47A10
CT47A11
CT47A11
CT47A6
CT47A7
CT47B1
CT60
CT62
CTAG1A
CTAG1B
CTAG2
CTHRC1
CTRB1
CTRB2
CTRC
CTSL1P8
CTU1
CTU2
CTXN1
CTXN2
CTXN3
CUTA
CWH43
CXCL13
CXCL17
CXCL3
CXXC11
CXXC1P1
CXorf22
CXorf27
CXorf28
CXorf30
CXorf49
CXorf49B
CXorf51A
CXorf51A
CXorf58
CXorf61
CXorf64
CXorf66
CYB5R2
CYLC1
CYMP
CYP11A1
CYP11B1
CYP11B2
CYP17A1
CYP19A1
CYP1B1-AS1
CYP21A1P
CYP21A1P
CYP21A1P
CYP21A1P
CYP21A1P
CYP21A2
CYP21A2
CYP21A2
CYP21A2
CYP21A2
CYP21A2
CYP21A2
CYP21A2
CYP21A2
CYP26A1
CYP26C1
CYP27A1
CYP27B1
CYP2A13
CYP2C19
CYP2C8
CYP2D6
CYP2D7P1
CYP2F1
CYP2G1P
CYP2J2
CYP2R1
CYP2U1
CYP39A1
CYP3A43
CYP3A5
CYP3A7
CYP3A7-CYP3AP1
CYP46A1
CYP4A22
CYP4B1
CYP4F12
CYP4F22
CYP4F24P
CYP4F8
CYP4X1
CYP4Z1
CYP4Z2P
CYP7B1
CYS1
CYTL1
DACH2
DACT2
DACT3
DAGLA
DAO
DAOA
DAOA-AS1
DAPL1
DAW1
DAXX
DAXX
DAXX
DAXX
DAZ1
DAZ2
DAZ2
DAZ3
DAZ3
DAZ3
DAZ4
DAZ4
DAZ4
DAZ4
DBC1
DBH
DBIL5P
DBX1
DBX2
DCAF12L1
DCAF4L2
DCAF8L1
DCC
DCDC2B
DCST1
DCST2
DCSTAMP
DCT
DDAH2
DDAH2
DDAH2
DDAH2
DDAH2
DDAH2
DDC
DDI1
DDIT4L
DDN
DDO
DDR1
DDR1
DDR1
DDR1
DDR1
DDR1
DDX11-AS1
DDX25
DDX39B
DDX39B
DDX39B
DDX39B
DDX39B
DDX39B
DDX53
DEC1
DEFA10P
DEFA11P
DEFA6
DEFA9P
DEFB1
DEFB103A
DEFB103A
DEFB103B
DEFB103B
DEFB104B
DEFB104B
DEFB105A
DEFB105B
DEFB106B
DEFB106B
DEFB107A
DEFB107B
DEFB108B
DEFB109P1
DEFB109P1B
DEFB109P1B
DEFB110
DEFB112
DEFB113
DEFB114
DEFB115
DEFB116
DEFB118
DEFB119
DEFB121
DEFB122
DEFB123
DEFB124
DEFB125
DEFB126
DEFB127
DEFB128
DEFB129
DEFB130
DEFB130
DEFB132
DEFB133
DEFB134
DEFB135
DEFB136
DEFB4A
DEFB4B
DEGS2
DEPDC7
DERL3
DFNB31
DFNB59
DGAT2
DGAT2L6
DGCR10
DGCR5
DGCR9
DGKI
DHH
DHRS7C
DHRSX
DHX16
DHX16
DHX16
DHX16
DHX16
DHX16
DHX16
DIAPH3-AS1
DIAPH3-AS2
DIO1
DIO3
DIO3OS
DIP2A-IT1
DIRAS2
DISP2
DKFZP434K028
DKFZp434J0226
DKFZp434L192
DKFZp451B082
DKFZp566F0947
DKFZp686D0853
DKFZp779M0652
DKK1
DKK2
DKK4
DKKL1
DLEC1
DLG1-AS1
DLGAP1-AS3
DLGAP1-AS5
DLK1
DLK2
DLL1
DLL3
DLX1
DLX2
DLX3
DLX4
DLX5
DMBT1
DMGDH
DMKN
DMP1
DMRT1
DMRT2
DMRT3
DMRTA1
DMRTA2
DMRTB1
DNAAF1
DNAAF3
DNAH3
DNAH5
DNAH6
DNAH7
DNAH9
DNAI1
DNAI2
DNAJB13
DNAJB3
DNAJB8
DNAJB8-AS1
DNAJC12
DNASE1L2
DNASE2B
DNER
DNMT3B
DNMT3L
DOC2GP
DOK7
DOLK
DOM3Z
DOM3Z
DOM3Z
DOM3Z
DOM3Z
DOM3Z
DPCR1
DPCR1
DPCR1
DPCR1
DPCR1
DPEP1
DPF1
DPP10
DPPA2
DPPA2P3
DPPA3
DPPA5
DPRX
DPRXP4
DPT
DPY19L2P3
DPYS
DPYSL4
DQX1
DRAXIN
DRD1
DRD2
DRD3
DRD4
DRD5
DRGX
DRP2
DSCAM
DSCAM-IT1
DSCR10
DSCR4
DSCR8
DSCR9
DSG1
DSG4
DSPP
DUOX1
DUOX2
DUOXA2
DUPD1
DUSP13
DUSP15
DUSP21
DUSP26
DUSP27
DUSP9
DUX4
DUX4
DUX4
DUX4
DUX4
DUX4
DUX4
DUX4
DUX4
DUX4
DUX4
DUX4L
DUX4L2
DUX4L2
DUX4L2
DUX4L3
DUX4L3
DYNC1I1
DYNLRB2
DYX1C1-CCPG1
EBF2
EBLN1
EBLN2
ECE2
ECEL1
ECM1
EDAR
EDDM3A
EDDM3B
EDN2
EEF1E1-MUTED
EFCAB1
EFCAB3
EFCAB6-AS1
EFCAB9
EFHB
EFNA1
EFNB3
EFS
EGFL6
EGFL8
EGFL8
EGFL8
EGFL8
EGFL8
EGFL8
EGFL8
EGFLAM
EGFR-AS1
EGOT
EGR4
EHMT2
EHMT2
EHMT2
EHMT2
EHMT2
EHMT2
EIF4E1B
EIF4EBP3
ELAVL2
ELL3
ELMO3
ELOVL2
ELOVL3
ELOVL4
ELSPBP1
EME2
EMID1
EMILIN1
EMILIN3
EMX1
ENAM
ENDOG
ENDOU
ENDOV
ENHO
ENKD1
ENO1-AS1
ENO4
ENPEP
ENPP7
ENTPD2
ENTPD3
EPCAM
EPHA1
EPHA8
EPHX3
EPN2-IT1
EPN3
EPO
EPS8L3
EPYC
EQTN
ERAS
ERICH1-AS1
ERMN
ERVFRD-1
ERVMER34-1
ERVV-2
ESPN
ESPNL
ESPNP
ESRP1
ESRRB
ESX1
ESYT3
ETHE1
ETV2
ETV4
EVA1A
EVC2
EVPL
EVPLL
EVX1
EXOC3L1
EXOC3L4
EXOSC4
EXTL1
EYA4
F10
F11
F12
F13B
F2
F9
FA2H
FAAH
FABP1
FABP12
FABP6
FABP7
FABP9
FAIM2
FAM101A
FAM106CP
FAM109B
FAM131B
FAM131C
FAM132A
FAM133A
FAM150A
FAM151A
FAM153A
FAM153B
FAM154A
FAM155B
FAM156B
FAM159B
FAM162B
FAM163B
FAM166B
FAM170B
FAM170B-AS1
FAM171A2
FAM174A
FAM180A
FAM181A
FAM181A-AS1
FAM181B
FAM183A
FAM183B
FAM186A
FAM186B
FAM187B
FAM189A1
FAM189A2
FAM194B
FAM196A
FAM196B
FAM198A
FAM19A3
FAM19A4
FAM205A
FAM205B
FAM207A
FAM209A
FAM209B
FAM20C
FAM211B
FAM217A
FAM218A
FAM222A
FAM222A-AS1
FAM224A
FAM224A
FAM224B
FAM224B
FAM228A
FAM229A
FAM230C
FAM24A
FAM24B-CUZD1
FAM25A
FAM25B
FAM25C
FAM25C
FAM26D
FAM27A
FAM27B
FAM27C
FAM27L
FAM3B
FAM3D
FAM41AY1
FAM41AY1
FAM43B
FAM46B
FAM46D
FAM47A
FAM47B
FAM47C
FAM53A
FAM57A
FAM57B
FAM5B
FAM5C
FAM64A
FAM66A
FAM66B
FAM66D
FAM66E
FAM69C
FAM71A
FAM71B
FAM71C
FAM71D
FAM71E1
FAM71E2
FAM71F1
FAM71F2
FAM74A4
FAM78B
FAM83F
FAM83G
FAM90A10P
FAM90A25P
FAM90A27P
FAM90A2P
FAM90A7P
FAM90A7P
FAM99A
FAM99B
FAP
FAS-AS1
FATE1
FBLL1
FBLN1
FBN3
FBP2
FBXL2
FBXL21
FBXL8
FBXO15
FBXO16
FBXO24
FBXO39
FBXO47
FBXW12
FBXW9
FCAMR
FCRL4
FCRLB
FDCSP
FER1L5
FER1L6
FERD3L
FERMT1
FETUB
FEV
FEZF1
FEZF1-AS1
FEZF2
FFAR1
FFAR3
FGF10
FGF11
FGF14
FGF14-AS2
FGF14-IT1
FGF16
FGF17
FGF19
FGF20
FGF21
FGF22
FGF3
FGF4
FGF6
FGFBP1
FGFR4
FGL1
FHL5
FHOD3
FIBCD1
FIBIN
FIGF
FIGLA
FJX1
FKBP1A-SDCBP2
FKBP6
FKBPL
FKBPL
FKBPL
FKBPL
FKSG29
FLG
FLJ11235
FLJ12334
FLJ20518
FLJ21408
FLJ22447
FLJ22763
FLJ23867
FLJ25328
FLJ25758
FLJ26245
FLJ26850
FLJ34208
FLJ34503
FLJ35024
FLJ35946
FLJ38576
FLJ39080
FLJ40288
FLJ40292
FLJ40852
FLJ41278
FLJ41350
FLJ41649
FLJ42351
FLJ42969
FLJ43315
FLJ44313
FLJ46066
FLJ46257
FLJ46300
FLOT1
FLOT1
FLOT1
FLOT1
FLOT1
FLOT1
FLOT1
FLRT1
FLRT3
FLT4
FMN2
FMO1
FMO3
FMO9P
FMR1NB
FNDC1
FNDC5
FNDC7
FNDC9
FOLH1
FOLH1B
FOLR1
FOLR4
FOXA1
FOXA2
FOXA3
FOXB1
FOXD2
FOXD3
FOXD4L2
FOXD4L4
FOXD4L5
FOXE1
FOXE3
FOXF2
FOXH1
FOXI1
FOXI3
FOXJ1
FOXN1
FOXN3-AS1
FOXN4
FOXQ1
FOXR1
FOXR2
FOXRED1
FOXS1
FPGT-TNNI3K
FRAS1
FREM1
FREM3
FRG2B
FRK
FRMD1
FRMD5
FRMD6-AS2
FRMD7
FRMPD2
FRMPD2P1
FRMPD2P1
FRMPD4
FRRS1L
FRS3
FRZB
FSCB
FSCN2
FSCN3
FSD2
FSHB
FSHR
FSTL3
FSTL5
FTCD
FTH1P18
FTHL17
FTMT
FUK
FUOM
FUT5
FUT7
FXYD4
FXYD7
FZD7
FZD8
FZD9
GAB4
GABBR1
GABBR1
GABBR1
GABBR1
GABBR1
GABBR1
GABRA1
GABRA5
GABRA6
GABRB1
GABRE
GABRG1
GABRG2
GABRG3
GABRP
GABRQ
GABRR2
GABRR3
GAD1
GAD2
GADD45G
GAGE10
GAGE12D
GAGE12D
GAGE12D
GAGE12D
GAGE12D
GAGE12F
GAGE12J
GAGE13
GAGE2A
GAGE2A
GAGE2B
GAGE2C
GAGE2D
GAGE2E
GAGE4
GAGE5
GAGE8
GAL
GAL3ST2
GAL3ST3
GALK1
GALNT12
GALNT14
GALNT16
GALNT18
GALNT9
GALNTL5
GALNTL6
GALP
GALR1
GALR2
GALR3
GAP43
GAPDHS
GAS2L2
GAS5-AS1
GAST
GATA3-AS1
GBA3
GBX1
GBX2
GC
GCG
GCGR
GCHFR
GCK
GCM2
GCNT3
GCNT7
GCSAML-AS1
GDEP
GDF1
GDF15
GDF2
GDF3
GDF5
GDF7
GDPD4
GDPGP1
GEMIN8P4
GFPT2
GFRA3
GFRA4
GGH
GGN
GGT1
GGT3P
GGT5
GGTLC1
GGTLC2
GH1
GH2
GHRH
GHRHR
GHSR
GIF
GIMAP1-GIMAP5
GIMD1
GIP
GJA10
GJA3
GJA8
GJB2
GJB3
GJB4
GJB5
GJB6
GJB7
GJC2
GJC3
GJD2
GK2
GKN1
GKN2
GLB1L2
GLDC
GLI4
GLIPR1L1
GLIS1
GLIS3-AS1
GLOD5
GLP2R
GLRA1
GLRA4
GLRB
GLT6D1
GLTPD2
GLYATL3
GLYCAM1
GM140
GML
GMNC
GNAS-AS1
GNAT3
GNG13
GNG8
GNL1
GNL1
GNL1
GNL1
GNL1
GNL1
GNL1
GNMT
GNN
GNRH1
GNRH2
GOLT1A
GOT1L1
GPANK1
GPANK1
GPANK1
GPANK1
GPANK1
GPANK1
GPC1
GPC2
GPC3
GPC4
GPC5
GPC6
GPC6-AS2
GPD1
GPHA2
GPHB5
GPM6B
GPR101
GPR115
GPR119
GPR123
GPR128
GPR135
GPR139
GPR141
GPR142
GPR143
GPR144
GPR148
GPR149
GPR15
GPR150
GPR151
GPR152
GPR156
GPR157
GPR158
GPR158-AS1
GPR162
GPR17
GPR176
GPR179
GPR19
GPR20
GPR22
GPR25
GPR26
GPR27
GPR3
GPR31
GPR33
GPR35
GPR37
GPR39
GPR45
GPR50
GPR6
GPR61
GPR62
GPR64
GPR75-ASB3
GPR84
GPR87
GPR97
GPR98
GPRASP2
GPRC5C
GPRC6A
GPRIN1
GPRIN2
GPSM3
GPSM3
GPSM3
GPSM3
GPSM3
GPSM3
GPT
GPX5
GPX5
GRAMD2
GRB7
GREB1L
GREM1
GREM2
GRHL2
GRHL3
GRIA1
GRID1-AS1
GRID2
GRID2IP
GRIK1
GRIK1-AS1
GRIN1
GRIN2B
GRIN2C
GRIN2D
GRIN3B
GRK1
GRK7
GRM1
GRM2
GRM5-AS1
GRM7
GRM8
GRP
GRTP1
GRXCR1
GRXCR2
GSC
GSC2
GSTO2
GSX1
GSX2
GTF2H4
GTF2H4
GTF2H4
GTF2H4
GTF2H4
GTF2H4
GTPBP6
GTSF1L
GUCA1A
GUCA1C
GUCA2A
GUCA2B
GUCY1B2
GUCY2C
GUCY2D
GUCY2EP
GUCY2F
GUCY2GP
GUSBP10
GUSBP9
GYG2
GYLTL1B
H1FNT
H1FOO
H2AFB1
H2AFB1
H2AFB3
H2BFM
H2BFWT
H2BFXP
H2BFXP
HAAO
HAGHL
HAMP
HAND1
HAND2
HAPLN2
HAPLN3
HAPLN4
HAR1B
HAS1
HAS2-AS1
HCG17
HCG17
HCG17
HCG17
HCG17
HCG17
HCG17
HCG18
HCG18
HCG18
HCG18
HCG18
HCG18
HCG22
HCG22
HCG22
HCG22
HCG22
HCG22
HCG22
HCG23
HCG23
HCG23
HCG23
HCG23
HCG23
HCG23
HCG25
HCG25
HCG25
HCG25
HCG25
HCG25
HCG26
HCG26
HCG26
HCG26
HCG26
HCG27
HCG27
HCG27
HCG27
HCG27
HCG4
HCG4
HCG4
HCG4
HCG4
HCG4
HCG4
HCG4B
HCG4B
HCG4B
HCG4B
HCG4B
HCG4B
HCG9
HCG9
HCG9
HCG9
HCG9
HCG9
HCN2
HCN4
HCP5
HCP5
HCP5
HCRT
HCRTR1
HCRTR2
HDAC11
HDC
HDGFL1
HECW1
HELT
HEPHL1
HEPN1
HERC2P10
HES3
HES5
HES7
HESX1
HEXDC
HEYL
HFM1
HGFAC
HHATL
HHIP
HHIP-AS1
HHIPL1
HHIPL2
HHLA1
HIGD1C
HILS1
HIPK4
HIST1H1T
HIST1H2AA
HIST1H2BA
HIST1H3G
HIST1H4G
HIST3H3
HKDC1
HLA-A
HLA-A
HLA-A
HLA-A
HLA-A
HLA-A
HLA-A
HLA-B
HLA-B
HLA-B
HLA-B
HLA-B
HLA-C
HLA-C
HLA-C
HLA-C
HLA-C
HLA-C
HLA-DMA
HLA-DMA
HLA-DMA
HLA-DMA
HLA-DMA
HLA-DMA
HLA-DMA
HLA-DMB
HLA-DMB
HLA-DMB
HLA-DMB
HLA-DMB
HLA-DMB
HLA-DMB
HLA-DOA
HLA-DOA
HLA-DOA
HLA-DOA
HLA-DOA
HLA-DOA
HLA-DOB
HLA-DOB
HLA-DOB
HLA-DOB
HLA-DOB
HLA-DPA1
HLA-DPA1
HLA-DPA1
HLA-DPA1
HLA-DPA1
HLA-DPA1
HLA-DPA1
HLA-DPB1
HLA-DPB1
HLA-DPB1
HLA-DPB1
HLA-DPB1
HLA-DPB1
HLA-DPB1
HLA-DPB2
HLA-DPB2
HLA-DPB2
HLA-DPB2
HLA-DPB2
HLA-DPB2
HLA-DQA2
HLA-DQA2
HLA-DQA2
HLA-DQA2
HLA-DQA2
HLA-DQA2
HLA-DQA2
HLA-DQB1
HLA-DQB1
HLA-DQB2
HLA-DQB2
HLA-DQB2
HLA-DQB2
HLA-DQB2
HLA-DQB2
HLA-DQB2
HLA-DRA
HLA-DRA
HLA-DRA
HLA-DRA
HLA-DRA
HLA-DRA
HLA-DRB1
HLA-DRB1
HLA-DRB1
HLA-DRB1
HLA-DRB3
HLA-DRB4
HLA-DRB4
HLA-DRB6
HLA-E
HLA-E
HLA-E
HLA-E
HLA-E
HLA-E
HLA-F
HLA-F
HLA-F
HLA-F
HLA-F
HLA-F
HLA-F-AS1
HLA-F-AS1
HLA-F-AS1
HLA-F-AS1
HLA-F-AS1
HLA-G
HLA-G
HLA-G
HLA-G
HLA-G
HLA-G
HLA-H
HLA-H
HLA-H
HLA-H
HLA-H
HLA-H
HLA-H
HLA-J
HLA-J
HLA-J
HLA-J
HLA-J
HLA-J
HLA-J
HLA-L
HLA-L
HLA-L
HLA-L
HLA-L
HMGA1P7
HMGB4
HMGCLL1
HMHB1
HMP19
HMSD
HMX1
HMX2
HMX3
HNF1B
HNF4G
HORMAD2
HOTAIR
HOTTIP
HOXA-AS4
HOXA10-HOXA9
HOXA11
HOXA11-AS
HOXA13
HOXB-AS5
HOXB1
HOXB13
HOXB5
HOXB8
HOXC-AS5
HOXC10
HOXC11
HOXC12
HOXC13
HOXC5
HOXC6
HOXC9
HOXD-AS2
HOXD10
HOXD11
HOXD12
HOXD13
HOXD3
HOXD4
HP07349
HPCA
HPDL
HPN
HPX
HPYR1
HRASLS2
HRASLS5
HRH3
HRNR
HS3ST4
HS3ST5
HS3ST6
HS6ST2
HS6ST2-AS1
HSD11B1
HSD11B2
HSD17B14
HSD17B2
HSD17B6
HSD17B8
HSD17B8
HSD17B8
HSD17B8
HSD17B8
HSD17B8
HSD3B1
HSD3B2
HSD52
HSF2BP
HSF4
HSFX2
HSFX2
HSFY1
HSFY1
HSFY1P1
HSFY2
HSFY2
HSPA12A
HSPA1A
HSPA1A
HSPA1A
HSPA1A
HSPA1B
HSPA1B
HSPA1B
HSPA1B
HSPA1L
HSPA1L
HSPA1L
HSPA1L
HSPA2
HSPB2
HSPB2-C11orf52
HSPB3
HSPB6
HSPB9
HTA
HTN1
HTN3
HTR1A
HTR1B
HTR1E
HTR1F
HTR2B
HTR2C
HTR3A
HTR3C
HTR3D
HTR3E
HTR4
HTR5A
HTR6
HTR7
HTRA3
HTT-AS1
HULC
HUS1B
HYALP1
HYDIN2
IBSP
ICAM5
ICOSLG
IDI2-AS1
IDO2
IDUA
IER3
IER3
IER3
IER3
IER3
IER5L
IFI27L1
IFITM10
IFITM4P
IFITM4P
IFITM4P
IFITM4P
IFITM4P
IFITM4P
IFITM5
IFNA1
IFNA10
IFNA13
IFNA14
IFNA16
IFNA17
IFNA2
IFNA21
IFNA22P
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNB1
IFNE
IFNG
IFNK
IFNL1
IFNL2
IFNL3
IFNL4
IFNW1
IGDCC3
IGDCC4
IGF2-AS
IGFALS
IGFBP1
IGFBP3
IGFL1
IGFL2
IGFL3
IGSF1
IGSF11-AS1
IGSF21
IGSF23
IGSF3
IGSF5
IHH
IL11RA
IL12A
IL13
IL17A
IL17B
IL17C
IL17F
IL17RC
IL17RE
IL17REL
IL1A
IL1F10
IL1RAPL1
IL1RAPL2
IL1RL2
IL2
IL20
IL20RA
IL20RB
IL21
IL22
IL22RA1
IL22RA2
IL23A
IL24
IL25
IL26
IL3
IL31
IL36A
IL36B
IL36G
IL36RN
IL37
IL3RA
IL4
IL5
IL9
IL9R
ILVBL
IMPG1
INA
INHA
INHBB
INHBC
INMT-FAM188B
INO80E
INPP5J
INS
INSC
INSL4
INSL5
INSL6
INSM1
INSM2
INSRR
IP6K3
IQCD
IQCF1
IQCF2
IQCF4
IQCF5
IQCF6
IQCH
IQCJ
IQCJ-SCHIP1
IRG1
IRGC
IRS4
IRX1
IRX4
IRX5
ISL1
ISL2
ISLR
ISM1-AS1
ISM2
ISX
ITGA10
ITGA8
ITGB1BP2
ITGB6
ITIH1
ITIH3
ITIH4
ITIH6
ITPKA
ITPRIPL1
IVL
IZUMO1
IZUMO2
IZUMO3
IZUMO4
JAKMIP3
JMJD4
JMJD7-PLA2G4B
JPH1
JPH2
JSRP1
KAAG1
KANSL1
KANSL1-AS1
KAZALD1
KBTBD13
KC6
KCNA1
KCNA2
KCNA6
KCNAB1-AS1
KCNAB1-AS2
KCNAB3
KCNB1
KCNB2
KCNC1
KCNC2
KCND1
KCND2
KCNE1L
KCNE2
KCNF1
KCNG1
KCNG2
KCNG3
KCNG4
KCNH1
KCNH3
KCNH4
KCNH5
KCNIP1
KCNIP4
KCNJ1
KCNJ13
KCNJ18
KCNJ2-AS1
KCNJ4
KCNJ6
KCNJ9
KCNK1
KCNK12
KCNK13
KCNK15
KCNK16
KCNK18
KCNK4
KCNK5
KCNK7
KCNK9
KCNMB2
KCNMB2-IT1
KCNN1
KCNQ1DN
KCNQ2
KCNQ5-AS1
KCNS1
KCNS2
KCNS3
KCNU1
KCNV1
KCNV2
KCTD14
KCTD19
KCTD4
KCTD8
KDM4D
KDM4E
KDM5B-AS1
KERA
KHDC1
KHDC1L
KHDC3L
KHK
KIAA0895
KIAA1024L
KIAA1045
KIAA1239
KIAA1257
KIF12
KIF19
KIF25
KIF2B
KIF5A
KIF7
KIFC1
KIFC1
KIFC2
KIR2DL2
KIR2DL4
KIR2DL5A
KIR2DL5B
KIR2DS1
KIR2DS2
KIR2DS3
KIR2DS5
KIR3DS1
KIR3DX1
KIRREL
KIRREL2
KIRREL3
KIRREL3-AS3
KISS1
KISS1R
KLF14
KLHDC9
KLHL1
KLHL10
KLHL17
KLHL25
KLHL29
KLHL31
KLHL35
KLHL38
KLHL40
KLK11
KLK12
KLK13
KLK14
KLK15
KLK3
KLK4
KLK5
KLK6
KLK8
KLK9
KLKB1
KLRF2
KLRG2
KNCN
KPNA7
KPRP
KPTN
KRBOX1
KREMEN2
KRT13
KRT14
KRT15
KRT16
KRT16P1
KRT16P2
KRT16P3
KRT17
KRT19P2
KRT2
KRT20
KRT24
KRT25
KRT27
KRT28
KRT3
KRT31
KRT32
KRT33A
KRT33B
KRT34
KRT35
KRT36
KRT37
KRT38
KRT39
KRT4
KRT40
KRT7
KRT71
KRT72
KRT73
KRT74
KRT75
KRT76
KRT78
KRT79
KRT81
KRT82
KRT83
KRT84
KRT85
KRT86
KRT9
KRTAP1-1
KRTAP1-3
KRTAP1-4
KRTAP1-5
KRTAP10-1
KRTAP10-11
KRTAP10-12
KRTAP10-2
KRTAP10-3
KRTAP10-4
KRTAP10-5
KRTAP10-6
KRTAP10-7
KRTAP10-8
KRTAP10-9
KRTAP11-1
KRTAP12-1
KRTAP12-2
KRTAP12-3
KRTAP12-4
KRTAP13-1
KRTAP13-2
KRTAP13-3
KRTAP13-4
KRTAP15-1
KRTAP16-1
KRTAP17-1
KRTAP19-1
KRTAP19-2
KRTAP19-3
KRTAP19-4
KRTAP19-5
KRTAP19-6
KRTAP19-7
KRTAP19-8
KRTAP2-1
KRTAP2-2
KRTAP2-3
KRTAP2-4
KRTAP20-1
KRTAP20-2
KRTAP20-3
KRTAP20-4
KRTAP21-1
KRTAP21-2
KRTAP21-3
KRTAP22-1
KRTAP22-2
KRTAP23-1
KRTAP24-1
KRTAP25-1
KRTAP26-1
KRTAP27-1
KRTAP3-1
KRTAP3-2
KRTAP3-3
KRTAP4-1
KRTAP4-11
KRTAP4-12
KRTAP4-2
KRTAP4-3
KRTAP4-4
KRTAP4-5
KRTAP4-6
KRTAP4-7
KRTAP4-8
KRTAP4-9
KRTAP5-1
KRTAP5-10
KRTAP5-11
KRTAP5-2
KRTAP5-3
KRTAP5-5
KRTAP5-6
KRTAP5-7
KRTAP5-8
KRTAP5-9
KRTAP6-1
KRTAP6-2
KRTAP6-3
KRTAP7-1
KRTAP8-1
KRTAP9-1
KRTAP9-2
KRTAP9-3
KRTAP9-4
KRTAP9-8
KRTAP9-9
KRTCAP3
KRTDAP
KTN1-AS1
L1CAM
L3HYPDH
LACRT
LAD1
LAG3
LALBA
LAMA1
LAMA5
LAMB2P1
LAMB3
LAMB4
LAMC3
LBP
LBX1
LBX2
LCA5L
LCAT
LCE1A
LCE1B
LCE1C
LCE1D
LCE1E
LCE1F
LCE2A
LCE2B
LCE2C
LCE2D
LCE3A
LCE3B
LCE3C
LCE3D
LCE3E
LCE4A
LCE5A
LCE6A
LCN1
LCN12
LCN15
LCN6
LCN8
LCN9
LCNL1
LCT
LDHAL6B
LDHC
LDHD
LDLRAD2
LEAP2
LECT1
LEFTY1
LEFTY2
LEKR1
LELP1
LEMD1
LENEP
LEPRE1
LEPREL2
LEUTX
LGALS16
LGALS17A
LGALS4
LGALS7
LGALS7B
LGALS8-AS1
LGI1
LGI2
LGI3
LGI4
LGR5
LGR6
LHB
LHCGR
LHFPL3
LHFPL3-AS1
LHFPL3-AS2
LHX1
LHX3
LHX4
LHX5
LHX8
LHX9
LIF
LIN28B
LIN7B
LINC00028
LINC00029
LINC00035
LINC00052
LINC00086
LINC00087
LINC00111
LINC00112
LINC00158
LINC00159
LINC00160
LINC00161
LINC00162
LINC00163
LINC00176
LINC00200
LINC00207
LINC00208
LINC00210
LINC00222
LINC00226
LINC00229
LINC00235
LINC00238
LINC00240
LINC00242
LINC00244
LINC00251
LINC00254
LINC00272
LINC00273
LINC00277
LINC00278
LINC00284
LINC00290
LINC00293
LINC00297
LINC00301
LINC00303
LINC00304
LINC00305
LINC00307
LINC00308
LINC00309
LINC00313
LINC00317
LINC00319
LINC00323
LINC00326
LINC00332
LINC00333
LINC00343
LINC00347
LINC00359
LINC00398
LINC00421
LINC00423
LINC00424
LINC00433
LINC00441
LINC00442
LINC00443
LINC00446
LINC00457
LINC00460
LINC00469
LINC00474
LINC00475
LINC00479
LINC00486
LINC00487
LINC00489
LINC00494
LINC00499
LINC00502
LINC00511
LINC00521
LINC00523
LINC00525
LINC00538
LINC00544
LINC00548
LINC00552
LINC00558
LINC00563
LINC00565
LINC00571
LINC00575
LINC00577
LINC00583
LINC00588
LINC00589
LINC00592
LINC00593
LINC00597
LINC00599
LINC00606
LINC00608
LINC00609
LINC00612
LINC00615
LINC00616
LINC00619
LINC00622
LINC00626
LINC00628
LINC00633
LINC00636
LINC00640
LINC00642
LINC00645
LINC00651
LINC00656
LINC00658
LINC00659
LINC00661
LINC00675
LINC00684
LINC00684
LINC00685
LINC00698
LINC00705
LINC00710
LINC00838
LINC00841
LINC00851
LINC00852
LINC00853
LINC00854
LINGO1
LINGO2
LINGO4
LIPF
LIPI
LIPK
LIPM
LMAN1L
LMO1
LMO3
LMX1A
LNX1-AS1
LOC100127888
LOC100128054
LOC100128076
LOC100128176
LOC100128239
LOC100128420
LOC100128505
LOC100128554
LOC100128568
LOC100128750
LOC100128787
LOC100128946
LOC100128993
LOC100129027
LOC100129046
LOC100129055
LOC100129175
LOC100129427
LOC100129520
LOC100129617
LOC100129620
LOC100129636
LOC100129636
LOC100129636
LOC100129636
LOC100129636
LOC100129636
LOC100129636
LOC100129722
LOC100129726
LOC100129924
LOC100130015
LOC100130155
LOC100130238
LOC100130264
LOC100130275
LOC100130348
LOC100130370
LOC100130452
LOC100130480
LOC100130539
LOC100130673
LOC100130700
LOC100130705
LOC100130880
LOC100130964
LOC100130987
LOC100131047
LOC100131060
LOC100131138
LOC100131289
LOC100131434
LOC100131635
LOC100131726
LOC100132146
LOC100132273
LOC100132354
LOC100132735
LOC100133123
LOC100133445
LOC100133461
LOC100133985
LOC100134259
LOC100134317
LOC100144597
LOC100144602
LOC100144603
LOC100144604
LOC100192426
LOC100233156
LOC100240734
LOC100240735
LOC100270679
LOC100270804
LOC100271722
LOC100271832
LOC100272228
LOC100286793
LOC100286922
LOC100287010
LOC100287534
LOC100287534
LOC100287632
LOC100287879
LOC100287944
LOC100288079
LOC100288122
LOC100288255
LOC100288524
LOC100288814
LOC100288911
LOC100288966
LOC100289092
LOC100289137
LOC100289509
LOC100289650
LOC100289656
LOC100289673
LOC100294145
LOC100294145
LOC100294145
LOC100294145
LOC100294145
LOC100294145
LOC100294145
LOC100302640
LOC100422737
LOC100499227
LOC100499484
LOC100505474
LOC100505478
LOC100505540
LOC100505619
LOC100505624
LOC100505658
LOC100505666
LOC100505695
LOC100505718
LOC100505768
LOC100505795
LOC100505806
LOC100505835
LOC100505841
LOC100505912
LOC100505918
LOC100505933
LOC100505964
LOC100505978
LOC100506025
LOC100506071
LOC100506082
LOC100506124
LOC100506134
LOC100506136
LOC100506229
LOC100506274
LOC100506368
LOC100506384
LOC100506393
LOC100506403
LOC100506451
LOC100506474
LOC100506655
LOC100506804
LOC100506810
LOC100506895
LOC100507003
LOC100507066
LOC100507091
LOC100507205
LOC100507206
LOC100507244
LOC100507254
LOC100507266
LOC100507299
LOC100507300
LOC100507362
LOC100507362
LOC100507362
LOC100507362
LOC100507362
LOC100507362
LOC100507362
LOC100507362
LOC100507384
LOC100507391
LOC100507412
LOC100507424
LOC100507443
LOC100507463
LOC100507463
LOC100507463
LOC100507463
LOC100507463
LOC100507463
LOC100507463
LOC100507472
LOC100507489
LOC100507547
LOC100507547
LOC100507547
LOC100507547
LOC100507547
LOC100507547
LOC100507547
LOC100507547
LOC100507564
LOC100507632
LOC100527964
LOC100631378
LOC100652739
LOC100652770
LOC100652791
LOC100653515
LOC100873065
LOC101059948
LOC116437
LOC145837
LOC145845
LOC146481
LOC147093
LOC147646
LOC148696
LOC149086
LOC149134
LOC149373
LOC149950
LOC150185
LOC150197
LOC150568
LOC151171
LOC151174
LOC151484
LOC152578
LOC152742
LOC153910
LOC154449
LOC154872
LOC158376
LOC158572
LOC200726
LOC200772
LOC201617
LOC201651
LOC253044
LOC253573
LOC254099
LOC254100
LOC254559
LOC254896
LOC255025
LOC255411
LOC255512
LOC255654
LOC256021
LOC257358
LOC283332
LOC283403
LOC283440
LOC283585
LOC283788
LOC283867
LOC284009
LOC284080
LOC284294
LOC284648
LOC284661
LOC284688
LOC284751
LOC284788
LOC284798
LOC284801
LOC284933
LOC284998
LOC285000
LOC285084
LOC285419
LOC285441
LOC285484
LOC285547
LOC285548
LOC285577
LOC285626
LOC285627
LOC285629
LOC285692
LOC285740
LOC285768
LOC285878
LOC286083
LOC286094
LOC286114
LOC286238
LOC286370
LOC286442
LOC338963
LOC339240
LOC339442
LOC339529
LOC339535
LOC339568
LOC339666
LOC339807
LOC339822
LOC339874
LOC340017
LOC340073
LOC340074
LOC340094
LOC340107
LOC340357
LOC344887
LOC348761
LOC375196
LOC387895
LOC388553
LOC388849
LOC388906
LOC388942
LOC389023
LOC389033
LOC389043
LOC389332
LOC389458
LOC389634
LOC389831
LOC389834
LOC389895
LOC390660
LOC390660
LOC390705
LOC390705
LOC392196
LOC392232
LOC392364
LOC399829
LOC400043
LOC400456
LOC400558
LOC400620
LOC400654
LOC400680
LOC400940
LOC401074
LOC401109
LOC401177
LOC401242
LOC401242
LOC401242
LOC401242
LOC401242
LOC401242
LOC401242
LOC401463
LOC401497
LOC401980
LOC402160
LOC402779
LOC415056
LOC439994
LOC440040
LOC440117
LOC440297
LOC440297
LOC440356
LOC440461
LOC440900
LOC440925
LOC441025
LOC441204
LOC441242
LOC442028
LOC503519
LOC541473
LOC550113
LOC554206
LOC554223
LOC554223
LOC554223
LOC554223
LOC554223
LOC554223
LOC554223
LOC574538
LOC619207
LOC63930
LOC641515
LOC642366
LOC642423
LOC642426
LOC642929
LOC643037
LOC643339
LOC643441
LOC643486
LOC643542
LOC643648
LOC643648
LOC643648
LOC643669
LOC643714
LOC643923
LOC644145
LOC644172
LOC644172
LOC644248
LOC644554
LOC644656
LOC644838
LOC645249
LOC645355
LOC645434
LOC645638
LOC645949
LOC646168
LOC646268
LOC646498
LOC646743
LOC646743
LOC646862
LOC646903
LOC646938
LOC647323
LOC649133
LOC649352
LOC650226
LOC727677
LOC727915
LOC727924
LOC728012
LOC728084
LOC728175
LOC728228
LOC728463
LOC728716
LOC728724
LOC728819
LOC728989
LOC729059
LOC729121
LOC729911
LOC729950
LOC729966
LOC730159
LOC730441
LOC730811
LOC731223
LOC731779
LOC732275
LOC81691
LOC84931
LOC91450
LOC93432
LOR
LOXL1
LOXL4
LPA
LPO
LPPR1
LPPR4
LPPR5
LRCOL1
LRFN2
LRFN3
LRFN4
LRFN5
LRIT1
LRIT2
LRIT3
LRP3
LRP4
LRP5L
LRRC10B
LRRC14B
LRRC15
LRRC17
LRRC18
LRRC2-AS1
LRRC20
LRRC24
LRRC26
LRRC29
LRRC3-AS1
LRRC30
LRRC31
LRRC36
LRRC37A
LRRC37A2
LRRC37A4P
LRRC37A4P
LRRC37A5P
LRRC38
LRRC3B
LRRC3C
LRRC43
LRRC45
LRRC4B
LRRC4C
LRRC52
LRRC61
LRRC66
LRRC69
LRRC71
LRRC72
LRRC73
LRRC9
LRRD1
LRRIQ1
LRRIQ3
LRRIQ4
LRRN1
LRRN2
LRRN4
LRRTM1
LRRTM3
LRRTM4
LRTM1
LSAMP-AS3
LSM2
LSM2
LSM2
LSM2
LSM2
LST1
LST1
LST1
LST1
LST1
LST1
LST1
LTA
LTA
LTA
LTA
LTA
LTA
LTB
LTB
LTB
LTB
LTB
LTB
LTB
LTC4S
LTK
LUZP4
LY6D
LY6G5B
LY6G5B
LY6G5B
LY6G5B
LY6G5B
LY6G5B
LY6G5B
LY6G5C
LY6G5C
LY6G5C
LY6G5C
LY6G5C
LY6G5C
LY6G6C
LY6G6C
LY6G6C
LY6G6C
LY6G6C
LY6G6C
LY6G6C
LY6G6D
LY6G6D
LY6G6D
LY6G6D
LY6G6D
LY6G6D
LY6G6D
LY6G6E
LY6G6E
LY6G6E
LY6G6E
LY6G6E
LY6G6E
LY6G6F
LY6G6F
LY6G6F
LY6G6F
LY6G6F
LY6G6F
LY6G6F
LY6H
LY6K
LYG1
LYG2
LYPD1
LYPD4
LYPD6B
LYPD8
LYSMD4
LYZL1
LYZL2
LYZL4
LYZL6
LZTS1-AS1
MACROD1
MACROD2-AS1
MAEL
MAFIP
MAG
MAGEA1
MAGEA10-MAGEA5
MAGEA11
MAGEA12
MAGEA2
MAGEA2
MAGEA3
MAGEA4
MAGEA5
MAGEA6
MAGEA8
MAGEA9B
MAGEA9B
MAGEB1
MAGEB16
MAGEB18
MAGEB2
MAGEB3
MAGEB4
MAGEB5
MAGEB6
MAGEC1
MAGEC2
MAGEC3
MAGED4
MAGED4
MAGED4B
MAGEE2
MAGEL2
MAGI1-AS1
MAGI2-AS2
MAGIX
MAMDC2
MAMDC4
MAMSTR
MAN1B1
MANSC4
MAP3K19
MAP6D1
MAP7D2
MAPK12
MAPK15
MAPK4
MAPK8IP1
MAPT
MAPT-AS1
MAPT-AS1
MAPT-IT1
MAPT-IT1
MARCH10
MARCH11
MARK1
MARK2P9
MAS1
MAS1L
MAS1L
MAS1L
MAS1L
MAS1L
MAS1L
MAS1L
MAS1L
MAST1
MATN1-AS1
MATN2
MATN4
MB
MBD3L1
MBD3L2
MBD3L3
MBD3L4
MBD3L5
MBL1P
MBL2
MBOAT4
MC1R
MC3R
MC4R
MCCD1
MCCD1
MCCD1
MCCD1
MCCD1
MCCD1
MCCD1
MCCD1
MCF2
MCF2L-AS1
MCHR1
MCIN
MDC1
MDC1
MDC1
MDC1
MDC1
MDC1
MDC1
MDH1B
MEF2B
MEF2BNB-MEF2B
MEG8
MEG9
MEGF10
MEGF11
MEIG1
MEIOB
MEIS3
MEP1A
MEP1B
MEPE
MESP1
MESP2
METAP1D
METTL11B
METTL21C
METTL24
METTL7B
MEX3A
MFAP2
MFI2-AS1
MFSD2A
MFSD3
MFSD6L
MGARP
MGAT4C
MGAT5B
MGC15885
MGC16025
MGC16121
MGC27382
MGC34796
MGC39584
MGC45800
MGC45922
MGC57346
MGC70870
MIA
MIA-RAB4B
MIA2
MIAT
MICA
MICA
MICA
MICA
MICALL2
MICB
MICB
MICB
MICB
MICB
MICB
MICB
MIMT1
MIOX
MIR1-1
MIR1-2
MIR100
MIR101-1
MIR101-2
MIR103A1
MIR103A2
MIR103B1
MIR103B2
MIR105-1
MIR105-2
MIR106A
MIR106B
MIR107
MIR10A
MIR10B
MIR1178
MIR1179
MIR1180
MIR1184-1
MIR1184-1
MIR1184-3
MIR1185-1
MIR1185-2
MIR1193
MIR1197
MIR1200
MIR1203
MIR1204
MIR1205
MIR1206
MIR1207
MIR1208
MIR122
MIR1224
MIR1225
MIR1226
MIR1227
MIR1228
MIR1229
MIR1231
MIR1233-1
MIR1233-2
MIR1234
MIR1236
MIR1236
MIR1236
MIR1236
MIR1236
MIR1236
MIR1237
MIR1238
MIR124-1
MIR124-2
MIR124-3
MIR1243
MIR1245A
MIR1245B
MIR1246
MIR1247
MIR1248
MIR1249
MIR1250
MIR1251
MIR1252
MIR1253
MIR1256
MIR1256
MIR1257
MIR1258
MIR125A
MIR125B1
MIR125B2
MIR126
MIR1260A
MIR1260B
MIR1262
MIR1264
MIR1265
MIR1266
MIR127
MIR1270-1
MIR1270-2
MIR1272
MIR1275
MIR1276
MIR1277
MIR1278
MIR1279
MIR128-1
MIR128-2
MIR1281
MIR1282
MIR1283-1
MIR1283-2
MIR1284
MIR1286
MIR1287
MIR1288
MIR1289-2
MIR129-1
MIR129-2
MIR1291
MIR1292
MIR1293
MIR1295A
MIR1295B
MIR1296
MIR1297
MIR1298
MIR1301
MIR1304
MIR1305
MIR130A
MIR130B
MIR132
MIR1322
MIR1323
MIR1324
MIR133A1
MIR133A2
MIR133B
MIR134
MIR1343
MIR135A1
MIR135A2
MIR135B
MIR136
MIR138-1
MIR138-2
MIR139
MIR140
MIR141
MIR142
MIR144
MIR1468
MIR1469
MIR146A
MIR146B
MIR1470
MIR1471
MIR147A
MIR148A
MIR148B
MIR149
MIR150
MIR152
MIR153-1
MIR153-2
MIR1537
MIR1538
MIR1539
MIR154
MIR155HG
MIR15A
MIR15B
MIR16-1
MIR16-2
MIR181A1
MIR181A2
MIR181A2HG
MIR181B1
MIR181B2
MIR181C
MIR181D
MIR182
MIR1827
MIR183
MIR184
MIR185
MIR186
MIR187
MIR188
MIR18B
MIR1908
MIR1909
MIR190A
MIR190B
MIR191
MIR1910
MIR1911
MIR1912
MIR1913
MIR1914
MIR1915
MIR192
MIR193A
MIR193B
MIR194-1
MIR194-2
MIR195
MIR196A1
MIR196A2
MIR196B
MIR197
MIR1972-2
MIR1973
MIR1976
MIR199A1
MIR199B
MIR19B2
MIR200A
MIR200B
MIR200C
MIR202
MIR203
MIR204
MIR205
MIR2052
MIR2053
MIR2054
MIR206
MIR208A
MIR208B
MIR20B
MIR21
MIR210
MIR211
MIR2113
MIR2114
MIR2116
MIR2117
MIR212
MIR215
MIR216A
MIR216B
MIR217
MIR218-1
MIR218-2
MIR219-1
MIR219-1
MIR219-1
MIR219-1
MIR219-1
MIR219-1
MIR219-2
MIR221
MIR222
MIR223
MIR2276
MIR2278
MIR2355
MIR2392
MIR23A
MIR23B
MIR23C
MIR24-1
MIR24-2
MIR2467
MIR25
MIR2681
MIR2682
MIR26A1
MIR26A2
MIR26B
MIR27A
MIR27B
MIR2861
MIR2909
MIR296
MIR2964A
MIR298
MIR299
MIR29A
MIR29B1
MIR29B2
MIR29C
MIR300
MIR301A
MIR301B
MIR302A
MIR302B
MIR302C
MIR302D
MIR302F
MIR3064
MIR3065
MIR3074
MIR30A
MIR30B
MIR30C1
MIR30C2
MIR30D
MIR30E
MIR31
MIR3115
MIR3117
MIR3119-1
MIR3120
MIR3121
MIR3122
MIR3123
MIR3124
MIR3125
MIR3126
MIR3127
MIR3128
MIR3129
MIR3130-2
MIR3131
MIR3132
MIR3134
MIR3136
MIR3138
MIR3140
MIR3141
MIR3142
MIR3143
MIR3145
MIR3146
MIR3147
MIR3148
MIR3150A
MIR3150B
MIR3151
MIR3152
MIR3153
MIR3154
MIR3155A
MIR3155B
MIR3156-1
MIR3156-2
MIR3156-3
MIR3157
MIR3158-1
MIR3160-1
MIR3160-2
MIR3162
MIR3165
MIR3167
MIR3169
MIR3170
MIR3173
MIR3175
MIR3176
MIR3177
MIR3178
MIR3179-1
MIR3179-1
MIR3179-3
MIR3180-1
MIR3180-1
MIR3180-3
MIR3180-4
MIR3180-5
MIR3182
MIR3183
MIR3184
MIR3185
MIR3186
MIR3187
MIR3188
MIR3189
MIR3190
MIR3191
MIR3192
MIR3193
MIR3194
MIR3196
MIR3197
MIR3198-1
MIR3199-1
MIR3199-2
MIR31HG
MIR32
MIR3200
MIR3201
MIR3202-1
MIR3202-2
MIR320A
MIR320B1
MIR320B2
MIR320C1
MIR320C2
MIR320D1
MIR320D2
MIR320E
MIR323A
MIR323B
MIR324
MIR326
MIR328
MIR329-1
MIR329-2
MIR330
MIR331
MIR335
MIR337
MIR338
MIR339
MIR33A
MIR33B
MIR340
MIR345
MIR346
MIR34A
MIR34B
MIR34C
MIR3529
MIR3545
MIR3591
MIR3605
MIR3606
MIR3607
MIR3609
MIR3612
MIR3613
MIR3616
MIR3619
MIR362
MIR3620
MIR3621
MIR3622A
MIR3622B
MIR363
MIR3646
MIR3648
MIR3649
MIR3650
MIR3651
MIR3653
MIR3656
MIR3659
MIR365A
MIR365B
MIR3660
MIR3661
MIR3662
MIR3663
MIR3664
MIR3665
MIR3666
MIR3668
MIR367
MIR3671
MIR3675
MIR3675
MIR3675
MIR3676
MIR3677
MIR3678
MIR3679
MIR3680-2
MIR3682
MIR3684
MIR3685
MIR3687
MIR3688-1
MIR3688-2
MIR3689A
MIR3689B
MIR3689C
MIR3689D1
MIR3689D2
MIR3689E
MIR3689F
MIR369
MIR3690
MIR3690
MIR3691
MIR3692
MIR371A
MIR371B
MIR372
MIR373
MIR374A
MIR374B
MIR374C
MIR375
MIR376A1
MIR376A2
MIR376B
MIR376C
MIR377
MIR378C
MIR378D1
MIR378D2
MIR378E
MIR378F
MIR379
MIR380
MIR381
MIR382
MIR383
MIR384
MIR3907
MIR3908
MIR3909
MIR3910-1
MIR3910-2
MIR3911
MIR3912
MIR3913-1
MIR3913-2
MIR3914-1
MIR3914-2
MIR3916
MIR3917
MIR3918
MIR3919
MIR3920
MIR3921
MIR3922
MIR3924
MIR3925
MIR3926-1
MIR3926-2
MIR3928
MIR3935
MIR3936
MIR3938
MIR3939
MIR3940
MIR3941
MIR3942
MIR3943
MIR3944
MIR3945
MIR3960
MIR3973
MIR3974
MIR3975
MIR3976
MIR3977
MIR3978
MIR409
MIR410
MIR411
MIR412
MIR421
MIR423
MIR424
MIR425
MIR4251
MIR4252
MIR4253
MIR4254
MIR4255
MIR4256
MIR4257
MIR4258
MIR4260
MIR4261
MIR4262
MIR4263
MIR4264
MIR4265
MIR4266
MIR4267
MIR4268
MIR4269
MIR4270
MIR4271
MIR4272
MIR4273
MIR4273
MIR4274
MIR4275
MIR4276
MIR4277
MIR4278
MIR4279
MIR4280
MIR4281
MIR4282
MIR4283-1
MIR4283-2
MIR4284
MIR4285
MIR4287
MIR4288
MIR4289
MIR429
MIR4290
MIR4291
MIR4292
MIR4294
MIR4295
MIR4296
MIR4297
MIR4298
MIR4299
MIR4300
MIR4301
MIR4302
MIR4303
MIR4304
MIR4305
MIR4306
MIR4307
MIR4308
MIR4309
MIR431
MIR4310
MIR4311
MIR4312
MIR4313
MIR4314
MIR4315-2
MIR4316
MIR4317
MIR4318
MIR4319
MIR432
MIR4320
MIR4321
MIR4322
MIR4323
MIR4324
MIR4325
MIR4326
MIR4327
MIR4328
MIR4329
MIR433
MIR4330
MIR4417
MIR4420
MIR4422
MIR4423
MIR4424
MIR4427
MIR4429
MIR4432
MIR4434
MIR4435-1
MIR4435-1
MIR4436A
MIR4436B1
MIR4436B1
MIR4437
MIR4439
MIR4440
MIR4441
MIR4442
MIR4443
MIR4444-1
MIR4446
MIR4449
MIR4450
MIR4451
MIR4454
MIR4456
MIR4457
MIR4460
MIR4461
MIR4462
MIR4464
MIR4465
MIR4466
MIR4467
MIR4468
MIR4469
MIR4470
MIR4471
MIR4472-1
MIR4472-2
MIR4473
MIR4474
MIR4475
MIR4476
MIR4478
MIR4479
MIR448
MIR4480
MIR4482-1
MIR4483
MIR4484
MIR4486
MIR4488
MIR4489
MIR4490
MIR4491
MIR4492
MIR4493
MIR4497
MIR4498
MIR4499
MIR449A
MIR449B
MIR449C
MIR4500
MIR4500HG
MIR4503
MIR4505
MIR4508
MIR4509-1
MIR4509-1
MIR4509-3
MIR450A1
MIR450A2
MIR450B
MIR4510
MIR4511
MIR4513
MIR4514
MIR4515
MIR4516
MIR4517
MIR4518
MIR4519
MIR451A
MIR451B
MIR452
MIR4520A
MIR4520B
MIR4521
MIR4522
MIR4523
MIR4524A
MIR4524B
MIR4526
MIR4529
MIR4530
MIR4531
MIR4532
MIR4533
MIR4534
MIR4535
MIR4536-1
MIR454
MIR4540
MIR455
MIR4632
MIR4633
MIR4634
MIR4635
MIR4636
MIR4637
MIR4638
MIR4639
MIR4640
MIR4640
MIR4640
MIR4640
MIR4640
MIR4640
MIR4641
MIR4642
MIR4643
MIR4644
MIR4645
MIR4646
MIR4646
MIR4646
MIR4646
MIR4646
MIR4646
MIR4646
MIR4648
MIR4649
MIR4650-1
MIR4650-2
MIR4651
MIR4652
MIR4653
MIR4654
MIR4655
MIR4656
MIR4658
MIR4659A
MIR4659B
MIR4660
MIR4661
MIR4663
MIR4664
MIR4665
MIR4666A
MIR4667
MIR4668
MIR4669
MIR4670
MIR4671
MIR4672
MIR4673
MIR4674
MIR4675
MIR4676
MIR4677
MIR4678
MIR4679-1
MIR4679-2
MIR4681
MIR4682
MIR4684
MIR4685
MIR4686
MIR4688
MIR4689
MIR4690
MIR4691
MIR4692
MIR4693
MIR4694
MIR4695
MIR4696
MIR4698
MIR4699
MIR4701
MIR4703
MIR4705
MIR4706
MIR4708
MIR4710
MIR4711
MIR4712
MIR4713
MIR4714
MIR4715
MIR4716
MIR4717
MIR4718
MIR4719
MIR4720
MIR4721
MIR4722
MIR4723
MIR4725
MIR4726
MIR4727
MIR4728
MIR4729
MIR4730
MIR4731
MIR4732
MIR4733
MIR4734
MIR4735
MIR4736
MIR4737
MIR4738
MIR4739
MIR4740
MIR4742
MIR4743
MIR4744
MIR4745
MIR4746
MIR4747
MIR4748
MIR4749
MIR4750
MIR4752
MIR4753
MIR4754
MIR4755
MIR4756
MIR4757
MIR4758
MIR4759
MIR4760
MIR4761
MIR4762
MIR4764
MIR4765
MIR4766
MIR4767
MIR4768
MIR4769
MIR4770
MIR4772
MIR4773-1
MIR4774
MIR4776-2
MIR4777
MIR4778
MIR4779
MIR4780
MIR4781
MIR4782
MIR4783
MIR4784
MIR4785
MIR4786
MIR4787
MIR4788
MIR4789
MIR4790
MIR4791
MIR4792
MIR4793
MIR4794
MIR4795
MIR4796
MIR4797
MIR4798
MIR4799
MIR4801
MIR4802
MIR4803
MIR4804
MIR483
MIR485
MIR486
MIR487A
MIR487B
MIR488
MIR489
MIR490
MIR491
MIR492
MIR493
MIR494
MIR495
MIR496
MIR497
MIR498
MIR4999
MIR499A
MIR499B
MIR5000
MIR5001
MIR5002
MIR5003
MIR5004
MIR5004
MIR5006
MIR5007
MIR5008
MIR5009
MIR500A
MIR500B
MIR501
MIR5010
MIR5011
MIR502
MIR503
MIR504
MIR5047
MIR505
MIR506
MIR507
MIR508
MIR5087
MIR5088
MIR5089
MIR509-1
MIR509-1
MIR509-3
MIR5090
MIR5091
MIR5092
MIR5093
MIR5094
MIR5095
MIR510
MIR5100
MIR511-1
MIR511-2
MIR512-2
MIR512-2
MIR514A1
MIR514A2
MIR514A3
MIR514B
MIR515-1
MIR515-2
MIR516A1
MIR516A2
MIR516B1
MIR516B2
MIR517A
MIR517B
MIR517C
MIR5186
MIR5187
MIR5188
MIR5189
MIR518A1
MIR518A2
MIR518B
MIR518C
MIR518D
MIR518E
MIR518F
MIR5190
MIR5191
MIR5192
MIR5193
MIR5194
MIR5196
MIR5197
MIR519A1
MIR519A2
MIR519B
MIR519C
MIR519D
MIR519E
MIR520A
MIR520B
MIR520C
MIR520D
MIR520E
MIR520F
MIR520G
MIR520H
MIR521-1
MIR521-2
MIR522
MIR523
MIR524
MIR525
MIR526A1
MIR526A2
MIR526B
MIR527
MIR532
MIR539
MIR541
MIR542
MIR543
MIR545
MIR548A1
MIR548A2
MIR548A3
MIR548AA2
MIR548AC
MIR548AD
MIR548AE2
MIR548AJ2
MIR548AL
MIR548AO
MIR548AP
MIR548AR
MIR548AR
MIR548AR
MIR548AS
MIR548AU
MIR548AV
MIR548AX
MIR548B
MIR548D1
MIR548F1
MIR548F2
MIR548F3
MIR548F4
MIR548F5
MIR548G
MIR548H2
MIR548H3
MIR548H3
MIR548H4
MIR548I1
MIR548I2
MIR548I3
MIR548I4
MIR548J
MIR548K
MIR548M
MIR548N
MIR548O2
MIR548T
MIR548W
MIR548X
MIR548Y
MIR548Z
MIR549
MIR550A1
MIR550A3
MIR550B2
MIR551A
MIR551B
MIR553
MIR554
MIR555
MIR556
MIR557
MIR5579
MIR558
MIR5580
MIR5581
MIR5582
MIR5583-1
MIR5583-2
MIR5584
MIR5586
MIR5587
MIR559
MIR561
MIR563
MIR564
MIR567
MIR568
MIR5680
MIR5681A
MIR5681B
MIR5685
MIR5687
MIR5688
MIR5689
MIR569
MIR5690
MIR5691
MIR5692A1
MIR5692B
MIR5692C1
MIR5692C2
MIR5693
MIR5694
MIR5695
MIR5696
MIR5698
MIR5699
MIR570
MIR5700
MIR5702
MIR5703
MIR5704
MIR5705
MIR5707
MIR5708
MIR572
MIR573
MIR574
MIR575
MIR577
MIR578
MIR580
MIR581
MIR583
MIR585
MIR586
MIR589
MIR590
MIR591
MIR592
MIR593
MIR595
MIR596
MIR597
MIR598
MIR599
MIR601
MIR602
MIR603
MIR604
MIR605
MIR608
MIR609
MIR610
MIR611
MIR612
MIR613
MIR614
MIR615
MIR617
MIR618
MIR620
MIR622
MIR623
MIR624
MIR626
MIR627
MIR628
MIR629
MIR630
MIR631
MIR632
MIR634
MIR635
MIR636
MIR637
MIR638
MIR639
MIR641
MIR642A
MIR642B
MIR643
MIR644A
MIR645
MIR647
MIR648
MIR650
MIR651
MIR653
MIR654
MIR655
MIR656
MIR657
MIR658
MIR659
MIR660
MIR661
MIR662
MIR663A
MIR663B
MIR664
MIR665
MIR668
MIR670
MIR676
MIR7-1
MIR7-2
MIR7-3
MIR7-3HG
MIR708
MIR711
MIR718
MIR744
MIR758
MIR759
MIR760
MIR761
MIR762
MIR764
MIR765
MIR766
MIR767
MIR769
MIR802
MIR873
MIR874
MIR875
MIR876
MIR877
MIR877
MIR877
MIR877
MIR877
MIR877
MIR877
MIR885
MIR888
MIR889
MIR890
MIR891A
MIR891B
MIR892A
MIR892B
MIR9-1
MIR9-3
MIR920
MIR921
MIR92A2
MIR92B
MIR93
MIR933
MIR934
MIR936
MIR937
MIR938
MIR939
MIR940
MIR941-1
MIR941-2
MIR941-3
MIR941-3
MIR941-4
MIR941-4
MIR942
MIR943
MIR944
MIR96
MIR98
MIR99A
MIR99B
MIRLET7A1
MIRLET7A2
MIRLET7C
MIRLET7D
MIRLET7E
MIRLET7F1
MIRLET7F2
MIRLET7G
MIRLET7I
MIXL1
MKRN3
MKX
MLIP
MLIP-IT1
MLLT10P1
MLN
MLNR
MMP10
MMP11
MMP12
MMP13
MMP14
MMP20
MMP21
MMP23A
MMP23A
MMP23B
MMP26
MMP27
MMP3
MMP7
MNX1
MOCOS
MOG
MOG
MOG
MOG
MOG
MOG
MOG
MOGAT1
MOGAT2
MORF4L2-AS1
MORN1
MORN3
MORN5
MOS
MOXD2P
MPC1L
MPP4
MPPED1
MPZ
MRAP
MRAP2
MRGPRD
MRGPRE
MRGPRF
MRGPRG
MRGPRG-AS1
MRGPRX1
MRGPRX2
MRGPRX4
MROH2B
MROH5
MROH6
MROH7
MROH9
MRPL23-AS1
MRPS18B
MRPS18B
MRPS18B
MRPS18B
MRPS18B
MRPS18B
MRVI1-AS1
MS4A12
MS4A13
MS4A15
MS4A5
MS4A8B
MSANTD1
MSGN1
MSH4
MSH5
MSH5
MSH5
MSH5
MSH5
MSH5
MSH5
MSH5-SAPCD1
MSH5-SAPCD1
MSH5-SAPCD1
MSH5-SAPCD1
MSH5-SAPCD1
MSH5-SAPCD1
MSH5-SAPCD1
MSLN
MSMB
MST1R
MSTN
MSX2
MT1B
MT1DP
MT1P2
MT4
MTHFSD
MTMR9LP
MTNR1A
MTNR1B
MTTP
MTUS2
MUC1
MUC12
MUC13
MUC16
MUC21
MUC21
MUC21
MUC21
MUC21
MUC21
MUC22
MUC22
MUC22
MUC22
MUC22
MUC22
MUC22
MUC5B
MUC6
MUC7
MUCL1
MUM1L1
MUSK
MUSTN1
MXRA5
MXRA8
MYADML2
MYBPC1
MYBPC2
MYBPC3
MYBPH
MYBPHL
MYCBPAP
MYCNOS
MYF5
MYF6
MYH13
MYH16
MYH2
MYH4
MYH6
MYH7
MYL1
MYL2
MYL3
MYL7
MYLK-AS1
MYLK2
MYLPF
MYO16-AS1
MYO18B
MYO1A
MYO3A
MYO5B
MYOC
MYOCD
MYOD1
MYOZ1
MYOZ2
MYPN
MYRF
MZF1
N4BP2L2-IT2
N4BP3
NAA11
NAALADL2
NAALADL2-AS3
NAGLU
NALCN
NALCN-AS1
NANOS2
NANOS3
NAPSA
NARR
NAT14
NAT16
NAT8L
NAV2-AS4
NAV2-AS5
NAV3
NBEAP1
NBL1
NBLA00301
NCAPH2
NCKAP5L
NCR1
NCR2
NCR3
NCR3
NCR3
NCR3
NCR3
NCR3
NCR3
NDFIP2-AS1
NDUFA4L2
NEBL-AS1
NECAB2
NECAB3
NEDD8-MDP1
NEGR1-IT1
NELFE
NELFE
NELFE
NELFE
NELFE
NELL1
NEU1
NEU1
NEU1
NEU1
NEU1
NEU1
NEU1
NEU2
NEU4
NEURL2
NEUROD6
NEUROG1
NEUROG2
NEUROG3
NF1P2
NF1P2
NFASC
NFKBIL1
NFKBIL1
NFKBIL1
NFKBIL1
NFKBIL1
NFKBIL1
NGB
NGF
NGFR
NHLH1
NHLH2
NHLRC4
NINL
NKAIN3
NKAIN4
NKX1-2
NKX2-1
NKX2-4
NKX2-5
NKX2-6
NKX2-8
NKX3-2
NKX6-1
NKX6-2
NKX6-3
NLGN1
NLGN2
NLGN4Y
NLRP10
NLRP13
NLRP14
NLRP2
NLRP4
NLRP5
NLRP9
NMB
NMBR
NME1-NME2
NME3
NME5
NME9
NMRK2
NMS
NMU
NNAT
NOBOX
NODAL
NOL3
NOL4
NOS2
NOTCH4
NOTCH4
NOTCH4
NOTCH4
NOTCH4
NOTCH4
NOTO
NOTUM
NOV
NOX1
NOX3
NOXA1
NOXO1
NOXRED1
NPAS1
NPAS4
NPB
NPBWR1
NPBWR2
NPFF
NPFFR1
NPHS2
NPPA
NPPB
NPPC
NPR1
NPR2
NPS
NPSR1
NPSR1-AS1
NPTX2
NPVF
NPW
NPY
NPY2R
NPY5R
NR0B1
NR0B2
NR1I2
NRADDP
NRAP
NRCAM
NREP-AS1
NRG1
NRG1-IT3
NRG2
NRG3
NRG4
NRK
NRL
NRM
NRM
NRM
NRM
NRM
NRM
NRN1L
NRTN
NRXN2
NS3BP
NSF
NSFP1
NT5C1A
NT5C1B
NT5C1B-RDH14
NTF3
NTF4
NTN1
NTN3
NTN5
NTNG1
NTRK1
NTRK3
NTRK3-AS1
NTSR1
NTSR2
NUBP2
NUDT11
NUDT13
NUDT9P1
NUP210L
NUP210P1
NUPR1L
NXF2
NXF2B
NXF3
NXF4
NXF5
NXPE1
NXPE2
NXPE4
NXPH1
NXPH2
NXPH3
NXPH4
NYAP1
NYX
OACYLP
OBP2A
OBP2B
OC90
OCA2
OCLM
OCM
OCM2
OCSTAMP
ODAM
ODF1
ODF3
ODF3L1
ODF3L2
ODF4
OGDHL
OLFM3
OLFML2B
OLIG3
OMG
OMP
ONECUT3
OOEP
OPALIN
OPCML
OPLAH
OPN1LW
OPN1MW
OPN1MW
OPN1SW
OPN4
OPN5
OPRD1
OPRL1
OPTC
OR10A2
OR10A3
OR10A4
OR10A5
OR10A6
OR10A7
OR10AD1
OR10AG1
OR10C1
OR10C1
OR10C1
OR10C1
OR10C1
OR10C1
OR10C1
OR10C1
OR10G2
OR10G3
OR10G4
OR10G7
OR10G8
OR10G9
OR10H1
OR10H2
OR10H3
OR10H4
OR10H5
OR10J1
OR10J3
OR10J5
OR10K1
OR10K2
OR10P1
OR10Q1
OR10R2
OR10S1
OR10T2
OR10V1
OR10V2P
OR10W1
OR10X1
OR10Z1
OR11A1
OR11A1
OR11A1
OR11A1
OR11A1
OR11A1
OR11A1
OR11G2
OR11H1
OR11H12
OR11H2
OR11H4
OR11H6
OR11L1
OR12D2
OR12D2
OR12D2
OR12D2
OR12D2
OR12D2
OR12D3
OR12D3
OR12D3
OR12D3
OR12D3
OR12D3
OR13A1
OR13C2
OR13C3
OR13C4
OR13C5
OR13C8
OR13C9
OR13D1
OR13F1
OR13G1
OR13H1
OR13J1
OR14A16
OR14C36
OR14I1
OR14J1
OR14J1
OR14J1
OR14J1
OR14J1
OR14J1
OR14J1
OR1A1
OR1A2
OR1B1
OR1C1
OR1D2
OR1D4
OR1D5
OR1E1
OR1E2
OR1F1
OR1F2P
OR1G1
OR1I1
OR1J2
OR1J4
OR1K1
OR1L1
OR1L3
OR1L4
OR1L6
OR1L8
OR1M1
OR1N1
OR1N2
OR1Q1
OR1S1
OR1S2
OR2A12
OR2A2
OR2AE1
OR2AG1
OR2AG2
OR2AK2
OR2AP1
OR2AT4
OR2B11
OR2B3
OR2B3
OR2B3
OR2B3
OR2B3
OR2B3
OR2B3
OR2B3
OR2C1
OR2D2
OR2D3
OR2F1
OR2F2
OR2G2
OR2G3
OR2G6
OR2H1
OR2H1
OR2H1
OR2H1
OR2H1
OR2H1
OR2H1
OR2H2
OR2H2
OR2H2
OR2H2
OR2H2
OR2H2
OR2H2
OR2J2
OR2J2
OR2J2
OR2J2
OR2J2
OR2J2
OR2J2
OR2J2
OR2J3
OR2J3
OR2J3
OR2J3
OR2J3
OR2J3
OR2J3
OR2J3
OR2K2
OR2L13
OR2L2
OR2L3
OR2L5
OR2L8
OR2M1P
OR2M2
OR2M3
OR2M4
OR2M5
OR2M7
OR2S2
OR2T1
OR2T10
OR2T11
OR2T12
OR2T2
OR2T27
OR2T29
OR2T3
OR2T33
OR2T34
OR2T35
OR2T4
OR2T5
OR2T6
OR2T8
OR2V1
OR2V2
OR2W1
OR2W1
OR2W1
OR2W1
OR2W1
OR2W1
OR2W1
OR2W1
OR2W5
OR2Y1
OR2Z1
OR3A1
OR3A2
OR3A3
OR3A4P
OR4A15
OR4A16
OR4A47
OR4A5
OR4B1
OR4C11
OR4C12
OR4C13
OR4C15
OR4C16
OR4C3
OR4C45
OR4C46
OR4C6
OR4D1
OR4D10
OR4D11
OR4D2
OR4D5
OR4D6
OR4D9
OR4E2
OR4F15
OR4F17
OR4F21
OR4F29
OR4F29
OR4F29
OR4F4
OR4F5
OR4F6
OR4K1
OR4K13
OR4K14
OR4K15
OR4K17
OR4K2
OR4K5
OR4L1
OR4M1
OR4M2
OR4N2
OR4N3P
OR4N4
OR4P4
OR4Q3
OR4S1
OR4S2
OR4X1
OR4X2
OR51A2
OR51A4
OR51A7
OR51B2
OR51B4
OR51B5
OR51B6
OR51D1
OR51E1
OR51F1
OR51F2
OR51G1
OR51G2
OR51I1
OR51I2
OR51L1
OR51M1
OR51Q1
OR51S1
OR51T1
OR51V1
OR52A1
OR52A5
OR52B2
OR52B4
OR52B6
OR52D1
OR52E2
OR52E4
OR52E6
OR52E8
OR52H1
OR52I1
OR52I2
OR52J3
OR52K1
OR52K2
OR52L1
OR52M1
OR52N1
OR52N2
OR52N4
OR52N5
OR52R1
OR52W1
OR56A1
OR56A3
OR56A4
OR56A5
OR56B1
OR56B4
OR5A1
OR5A2
OR5AC2
OR5AK2
OR5AN1
OR5AP2
OR5AR1
OR5AS1
OR5AU1
OR5B12
OR5B17
OR5B2
OR5B21
OR5B3
OR5C1
OR5D13
OR5D14
OR5D16
OR5D18
OR5E1P
OR5F1
OR5H1
OR5H14
OR5H15
OR5H2
OR5H6
OR5I1
OR5J2
OR5K1
OR5K2
OR5K3
OR5K4
OR5L1
OR5L2
OR5M1
OR5M10
OR5M11
OR5M3
OR5M8
OR5M9
OR5P2
OR5P3
OR5R1
OR5T1
OR5T2
OR5T3
OR5V1
OR5V1
OR5V1
OR5V1
OR5V1
OR5W2
OR6A2
OR6B1
OR6B2
OR6B3
OR6C1
OR6C2
OR6C3
OR6C4
OR6C6
OR6C65
OR6C68
OR6C70
OR6C74
OR6C75
OR6C76
OR6F1
OR6K2
OR6K3
OR6K6
OR6M1
OR6N1
OR6N2
OR6P1
OR6Q1
OR6S1
OR6T1
OR6V1
OR6X1
OR6Y1
OR7E156P
OR7G1
OR7G2
OR7G3
OR8A1
OR8B12
OR8B2
OR8B3
OR8B4
OR8B8
OR8D1
OR8D2
OR8D4
OR8G1
OR8G2
OR8G5
OR8H1
OR8H2
OR8H3
OR8I2
OR8J1
OR8J3
OR8K1
OR8K3
OR8K5
OR8S1
OR8U1
OR8U8
OR9A2
OR9A4
OR9G1
OR9G4
OR9I1
OR9K2
OR9Q2
OSBPL10-AS1
OSCP1
OSR1
OSR2
OSTN
OTC
OTOA
OTOGL
OTOL1
OTOP1
OTOP2
OTOP3
OTOR
OTOS
OTP
OTUB2
OTX2
OVCH1
OVGP1
OVOL1
OVOL2
OVOL3
OXGR1
OXT
P2RX2
P2RX3
P2RX6
P2RX6P
P2RY4
P2RY8
P4HA2
P4HA3
P4HTM
PABPN1L
PACRG-AS1
PADI1
PADI3
PADI6
PAEP
PAGE1
PAGE2
PAGE2B
PAGE3
PAGE4
PAGE5
PAH
PALM2-AKAP2
PALM3
PAMR1
PANX3
PAOX
PAPPA2
PAQR9
PAR4
PARD6G-AS1
PASD1
PATE1
PATE3
PAX2
PAX7
PAX8
PAX9
PBX2
PBX2
PBX2
PBX2
PBX2
PBX2
PBX4
PC
PCCA-AS1
PCDH20
PCDH8
PCDH9-AS2
PCDH9-AS3
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHAC1
PCDHAC2
PCDHB1
PCDHB13
PCDHB15
PCDHB17
PCDHB18
PCDHB5
PCDHB8
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGB8P
PCDHGC4
PCDHGC5
PCDP1
PCGEM1
PCNAP1
PCOLCE
PCOLCE-AS1
PCOLCE2
PCP2
PCP4
PCP4L1
PCSK1N
PCSK2
PCSK4
PCSK9
PDC
PDCD1
PDCD2L
PDCL2
PDE6C
PDE6G
PDE6H
PDGFRL
PDIA2
PDIA5
PDILT
PDLIM4
PDYN
PDZD3
PDZRN4
PEBP4
PENK
PER4
PEX11G
PFDN6
PFDN6
PFDN6
PFDN6
PFKFB1
PFN3
PFN4
PGC
PGCP1
PGF
PGLYRP2
PGLYRP3
PGLYRP4
PHEX-AS1
PHF1
PHGR1
PHKA2-AS1
PHLDA2
PHOSPHO2
PHOSPHO2-KLHL23
PHOX2A
PHOX2B
PHYHIP
PHYHIPL
PI15
PIANP
PIGL
PIGZ
PIN1P1
PIP
PIP5KL1
PIR-FIGF
PIRT
PISRT1
PITX2
PITX3
PIWIL1
PKD1L1
PKD1L2
PKD2L1
PKHD1
PKNOX2
PKP3
PLA2G10
PLA2G12B
PLA2G15
PLA2G1B
PLA2G2C
PLA2G2D
PLA2G2E
PLA2G2F
PLA2G3
PLA2G4D
PLA2G4F
PLA2G5
PLA2R1
PLAC1
PLAC1L
PLAC8L1
PLAC9
PLAU
PLCXD1
PLCXD2
PLCZ1
PLD5
PLEKHD1
PLEKHF1
PLEKHH3
PLEKHM1
PLEKHN1
PLEKHS1
PLIN4
PLK5
PLSCR5
PLXNA1
PLXNB1
PM20D1
PMCHL1
PMEL
PMF1-BGLAP
PMFBP1
PNCK
PNLDC1
PNLIP
PNLIPRP1
PNLIPRP2
PNLIPRP3
PNMA3
PNMA6D
PNMA6D
PNMT
PNPLA7
POC1A
POLD1
POM121L12
POM121L2
POM121L4P
POMGNT1
PON1
PON2
PON3
POPDC2
POPDC3
POTEA
POTEB
POTEB
POTEC
POTED
POTEG
POTEH
POU1F1
POU3F3
POU3F4
POU4F3
POU5F1
POU5F1
POU5F1
POU5F1
POU5F1
POU5F1
POU5F1B
POU5F1P3
POU5F1P4
POU5F2
POU6F2-AS1
PP12613
PPAP2C
PPAPDC1A
PPEF1
PPFIA2
PPM1E
PPM1J
PPP1R10
PPP1R10
PPP1R10
PPP1R10
PPP1R10
PPP1R10
PPP1R11
PPP1R11
PPP1R11
PPP1R11
PPP1R11
PPP1R11
PPP1R11
PPP1R13L
PPP1R16A
PPP1R18
PPP1R18
PPP1R18
PPP1R18
PPP1R18
PPP1R18
PPP1R18
PPP1R1A
PPP1R27
PPP1R2P9
PPP1R3A
PPP1R42
PPP2R2B-IT1
PPP2R2C
PPP2R3B
PPP3R2
PPP4R4
PPT2
PPT2
PPT2
PPT2
PPT2
PPT2
PPT2
PPT2-EGFL8
PPT2-EGFL8
PPT2-EGFL8
PPT2-EGFL8
PPT2-EGFL8
PPT2-EGFL8
PPT2-EGFL8
PPY
PPY2
PPYR1
PRAC
PRAME
PRAMEF10
PRAMEF11
PRAMEF12
PRAMEF13
PRAMEF14
PRAMEF14
PRAMEF16
PRAMEF17
PRAMEF2
PRAMEF20
PRAMEF20
PRAMEF22
PRAMEF4
PRAMEF5
PRAMEF5
PRAMEF6
PRAMEF8
PRAMEF8
PRAMEF8
PRAMEF9
PRAMEF9
PRB1
PRB2
PRB3
PRB4
PRCD
PRDM12
PRDM13
PRG1
PRG2
PRG3
PRH1
PRH2
PRHOXNB
PRICKLE2-AS1
PRICKLE2-AS2
PRIMA1
PRKAG2-AS1
PRKAG3
PRL
PRLH
PRLHR
PRM1
PRM2
PRNT
PROB1
PROC
PRODH
PROK1
PROKR1
PROKR2
PROL1
PROP1
PROZ
PRPH
PRPH2
PRR15L
PRR19
PRR20B
PRR20B
PRR20B
PRR20B
PRR20B
PRR21
PRR22
PRR23B
PRR25
PRR3
PRR3
PRR3
PRR3
PRR3
PRR3
PRR4
PRR5-ARHGAP8
PRR7
PRRC2A
PRRC2A
PRRC2A
PRRC2A
PRRC2A
PRRC2A
PRRG2
PRRT1
PRRT1
PRRT1
PRRT1
PRRT1
PRRT1
PRRT1
PRRT1
PRRT3-AS1
PRRT4
PRRX2
PRSS1
PRSS2
PRSS22
PRSS3
PRSS33
PRSS35
PRSS36
PRSS37
PRSS38
PRSS3P2
PRSS41
PRSS42
PRSS45
PRSS46
PRSS48
PRSS50
PRSS53
PRSS55
PRSS56
PRSS57
PRSS58
PRSS8
PRTG
PRY
PRY2
PSCA
PSD
PSD2
PSG1
PSG10P
PSG2
PSG3
PSG4
PSG5
PSG6
PSG7
PSG9
PSKH2
PSMB11
PSMB8
PSMB8
PSMB8
PSMB8
PSMB8
PSMB8
PSMB8
PSMB9
PSMB9
PSMB9
PSMB9
PSMB9
PSMB9
PSMB9
PSORS1C1
PSORS1C1
PSORS1C1
PSORS1C1
PSORS1C1
PSORS1C1
PSORS1C2
PSORS1C2
PSORS1C2
PSORS1C2
PSORS1C2
PSORS1C2
PSORS1C3
PSORS1C3
PSORS1C3
PSORS1C3
PSORS1C3
PSORS1C3
PSORS1C3
PSPN
PSRC1
PTCH2
PTCHD2
PTCHD3
PTF1A
PTGER1
PTGES3L-AARSD1
PTGFR
PTGFRN
PTH
PTH2R
PTHLH
PTPN20A
PTPN20A
PTPN20B
PTPN20B
PTPRD
PTPRH
PTPRN
PTPRQ
PTPRU
PTX3
PTX4
PURG
PVRL3-AS1
PWRN1
PWRN2
PWWP2B
PXDNL
PXT1
PYCR1
PYDC1
PYDC2
PYGM
PYGO1
PYY
PYY2
QRFP
QTRT1
RAB17
RAB19
RAB25
RAB26
RAB33A
RAB3A
RAB3C
RAB40A
RAB40AL
RAB41
RAB4B-EGLN2
RAC3
RAD21L1
RAD51AP2
RADIL
RAET1G
RAET1L
RAG2
RAMP1
RANBP3L
RAPGEF4-AS1
RAPSN
RARRES1
RARRES2
RASAL1
RASD2
RASGEF1C
RASL10A
RASL10B
RASL12
RAX
RBBP8NL
RBFOX1
RBM24
RBM44
RBM46
RBMXL2
RBMXL3
RBMY1A3P
RBMY1B
RBMY1B
RBMY1B
RBMY1B
RBMY1F
RBMY1J
RBMY1J
RBMY2EP
RBMY3AP
RBP2
RBPJL
RCAN3AS
RCOR2
RD3L
RDH12
RDH16
RDH5
RDH8
REEP2
REEP6
REG1A
REG1B
REG1P
REG3A
REG3G
RELL2
REM1
REM2
REN
RERG
RERGL
RESP18
RET
RETN
RETNLB
REXO1L2P
REXO1L2P
REXO1L2P
REXO1L2P
REXO1L2P
REXO1L2P
REXO1L2P
REXO1L2P
RFPL1
RFPL2
RFPL3
RFPL3S
RFPL4A
RFPL4B
RFX4
RFX6
RFX8
RGAG1
RGL2
RGL2
RGL2
RGL2
RGL3
RGMA
RGN
RGPD6
RGPD6
RGS11
RGS13
RGS20
RGS21
RGS7BP
RGS8
RGSL1
RHBDD3
RHBDF1
RHBDL1
RHBDL3
RHCG
RHEBL1
RHOD
RHOV
RHOXF1
RHOXF2B
RHOXF2B
RHPN1
RIBC2
RIIAD1
RIMBP2
RIMBP3C
RIMBP3C
RIMS2
RIMS4
RING1
RING1
RING1
RING1
RING1
RIPK4
RIPPLY1
RIPPLY2
RIT2
RLBP1
RLN2
RLN3
RMRP
RNA45S5
RNA5-8S5
RNA5SP411
RNASE10
RNASE11
RNASE12
RNASE13
RNASE7
RNASE8
RNASE9
RNASEH2B-AS1
RND1
RNF112
RNF128
RNF133
RNF148
RNF150
RNF151
RNF17
RNF175
RNF183
RNF186
RNF208
RNF223
RNF224
RNF39
RNF39
RNF39
RNF39
RNF39
RNF39
RNF39
RNF43
RNF5
RNF5
RNF5
RNF5
RNF5
RNF5
RNU11
RNU12
RNU4ATAC
RNU5E-1
RNU5F-1
RNU6-16
RNU6-19
RNU6-28
RNU6-28
RNU6-34
RNU6-52
RNU6-53
RNU6-57
RNU6-57
RNU6-6
RNU6-6
RNU6-64
RNU6-66
RNU6-67
RNU6-69
RNU6-71
RNU6-72
RNU6-76
RNU6-78
RNU6-79
RNU6-81
RNU6-83
RNU6-83
RNU6ATAC
RNU86
RNY5
ROBO2
ROPN1
ROPN1B
ROR2
RORB
ROS1
RP1
RPA4
RPE65
RPP21
RPP21
RPP21
RPP21
RPP21
RPP21
RPP25
RPRM
RPRML
RPS18
RPS18
RPS18
RPS18
RPS18
RPS6KA2-IT1
RPTN
RRAD
RRH
RRNAD1
RSPH9
RSPO2
RSPO4
RTDR1
RTEL1-TNFRSF6B
RTL1
RTN4RL2
RTP1
RTP2
RTP3
RUFY4
RXFP3
RXFP4
RXRB
RXRB
RXRB
RXRB
RXRB
RXRG
S100A1
S100A14
S100A2
S100A3
S100A5
S100A7
S100A7A
S100A7L2
S100G
SAA1
SAA2-SAA4
SAA3P
SAA4
SAG
SAGE1
SALL1
SALL3
SALL4
SAMD12-AS1
SAMD13
SAMD15
SAP25
SAPCD2
SARDH
SARS2
SATB2-AS1
SBF1P1
SBK2
SBSN
SCAND3
SCAND3
SCARA5
SCARF2
SCARNA1
SCARNA10
SCARNA11
SCARNA12
SCARNA14
SCARNA15
SCARNA16
SCARNA17
SCARNA18
SCARNA2
SCARNA20
SCARNA21
SCARNA22
SCARNA23
SCARNA27
SCARNA3
SCARNA4
SCARNA5
SCARNA6
SCARNA7
SCARNA8
SCEL
SCG2
SCG5
SCGB1A1
SCGB1B2P
SCGB1D1
SCGB1D2
SCGB1D4
SCGB2A1
SCGB2A2
SCGB2B2
SCGB2B3P
SCGB3A1
SCGN
SCHIP1
SCLY
SCN10A
SCN4A
SCN5A
SCN8A
SCNN1B
SCNN1D
SCP2D1
SCRG1
SCRT1
SCRT2
SCTR
SCUBE1
SCUBE3
SCXA
SCXA
SDC1
SDC4P
SDCBP2
SDR9C7
SDS
SEBOX
SEC14L6
SEL1L2
SEMA3B
SEMA3F
SEMA6C
SEMG1
SEMG2
SENP3-EIF4A1
SEPT12
SERHL2
SERP2
SERPINA11
SERPINA12
SERPINA13P
SERPINA3
SERPINA4
SERPINA6
SERPINA7
SERPINA9
SERPINB11
SERPINB12
SERPINB13
SERPINB3
SERPINB4
SERPINB5
SERPINB7
SERPINC1
SERPIND1
SERPINF2
SERPINI2
SERTAD4-AS1
SERTM1
SEZ6L2
SFRP4
SFRP5
SFTA1P
SFTA2
SFTA2
SFTA2
SFTA2
SFTA2
SFTA2
SFTA3
SFTPA1
SFTPA2
SFTPC
SFTPD
SGCA
SGCG
SGCZ
SGK110
SGK2
SGPP2
SH2D4B
SH2D5
SH2D6
SH2D7
SH3D21
SH3GL2
SH3GL3
SHBG
SHC3
SHCBP1L
SHD
SHF
SHH
SHISA6
SHISA8
SHOX
SI
SIGLECL1
SIL1
SIM1
SIX2
SIX6
SKINTL
SKIV2L
SKIV2L
SKIV2L
SKIV2L
SKIV2L
SKOR1
SLAMF9
SLC10A1
SLC10A2
SLC10A4
SLC10A5
SLC10A6
SLC12A1
SLC13A2
SLC13A3
SLC13A4
SLC13A5
SLC15A5
SLC16A10
SLC16A11
SLC16A8
SLC17A1
SLC17A2
SLC17A3
SLC17A4
SLC17A6
SLC17A7
SLC17A8
SLC18A1
SLC1A1
SLC22A1
SLC22A10
SLC22A11
SLC22A12
SLC22A13
SLC22A14
SLC22A16
SLC22A18
SLC22A18AS
SLC22A2
SLC22A24
SLC22A25
SLC22A3
SLC22A31
SLC22A5
SLC22A6
SLC22A7
SLC22A8
SLC23A1
SLC23A3
SLC24A6
SLC25A10
SLC25A2
SLC25A29
SLC25A31
SLC25A3P1
SLC25A41
SLC25A47
SLC25A48
SLC25A5-AS1
SLC25A6
SLC26A1
SLC26A10
SLC26A11
SLC26A3
SLC26A4-AS1
SLC26A5
SLC26A6
SLC26A7
SLC26A8
SLC26A9
SLC27A2
SLC27A4
SLC27A6
SLC28A1
SLC29A3
SLC29A4
SLC2A2
SLC2A7
SLC2A9
SLC30A10
SLC30A2
SLC32A1
SLC34A1
SLC34A3
SLC35F4
SLC35G1
SLC35G3
SLC35G5
SLC35G6
SLC38A10
SLC38A11
SLC38A3
SLC38A8
SLC39A12
SLC39A2
SLC39A3
SLC39A5
SLC39A7
SLC39A7
SLC39A7
SLC39A7
SLC39A7
SLC44A3
SLC44A4
SLC44A4
SLC44A4
SLC44A4
SLC44A4
SLC44A4
SLC44A5
SLC45A1
SLC45A2
SLC45A4
SLC47A2
SLC4A11
SLC4A4
SLC4A9
SLC52A3
SLC5A11
SLC5A2
SLC5A4
SLC5A8
SLC6A1
SLC6A1-AS1
SLC6A11
SLC6A13
SLC6A18
SLC6A19
SLC6A2
SLC6A3
SLC6A5
SLC6A7
SLC7A10
SLC7A13
SLC7A3
SLC7A4
SLC7A9
SLC8A2
SLC9A3
SLC9A9-AS1
SLC9C1
SLCO1B1
SLCO1B3
SLCO1B7
SLCO1C1
SLCO2B1
SLCO4A1
SLCO6A1
SLED1
SLFNL1
SLIT1
SLIT2
SLIT2-IT1
SLITRK5
SLITRK6
SLMO1
SLMO2-ATP5E
SLN
SLURP1
SLX1B
SLX1B-SULT1A4
SLX1B-SULT1A4
SMAD6
SMC1B
SMCP
SMCR7
SMCR9
SMEK3P
SMIM1
SMIM18
SMIM2-IT1
SMIM6
SMIM9
SMLR1
SMO
SMOC1
SMOC2
SMPX
SMR3A
SMR3B
SMTNL1
SMTNL2
SMYD1
SNAI1
SNAP47
SNAR-A1
SNAR-A10
SNAR-A11
SNAR-A12
SNAR-A13
SNAR-A14
SNAR-A14
SNAR-A14
SNAR-A14
SNAR-A2
SNAR-A3
SNAR-A3
SNAR-A3
SNAR-A3
SNAR-B1
SNAR-B2
SNAR-C1
SNAR-C1
SNAR-C2
SNAR-C3
SNAR-C4
SNAR-D
SNAR-E
SNAR-F
SNAR-G1
SNAR-G2
SNAR-H
SNAR-I
SND1-IT1
SNED1
SNORA1
SNORA10
SNORA11
SNORA11B
SNORA11C
SNORA11D
SNORA11E
SNORA12
SNORA13
SNORA14A
SNORA14B
SNORA15
SNORA16A
SNORA16B
SNORA18
SNORA19
SNORA20
SNORA21
SNORA22
SNORA23
SNORA24
SNORA25
SNORA26
SNORA27
SNORA28
SNORA29
SNORA2A
SNORA2B
SNORA3
SNORA30
SNORA31
SNORA32
SNORA33
SNORA34
SNORA35
SNORA36A
SNORA36B
SNORA36C
SNORA37
SNORA38
SNORA38
SNORA38
SNORA38
SNORA38
SNORA38
SNORA38
SNORA38B
SNORA39
SNORA4
SNORA40
SNORA41
SNORA42
SNORA44
SNORA45
SNORA46
SNORA47
SNORA48
SNORA49
SNORA50
SNORA51
SNORA52
SNORA53
SNORA54
SNORA55
SNORA56
SNORA57
SNORA58
SNORA59B
SNORA59B
SNORA5A
SNORA5B
SNORA5C
SNORA6
SNORA60
SNORA61
SNORA62
SNORA63
SNORA64
SNORA65
SNORA66
SNORA67
SNORA68
SNORA69
SNORA70
SNORA70B
SNORA70C
SNORA70D
SNORA70E
SNORA70F
SNORA70G
SNORA71A
SNORA71B
SNORA71C
SNORA71D
SNORA72
SNORA74A
SNORA74B
SNORA75
SNORA76
SNORA77
SNORA78
SNORA79
SNORA7B
SNORA8
SNORA80
SNORA80B
SNORA81
SNORA84
SNORA9
SNORD10
SNORD100
SNORD101
SNORD102
SNORD103A
SNORD103A
SNORD104
SNORD105
SNORD105B
SNORD109A
SNORD109B
SNORD11
SNORD110
SNORD111
SNORD111B
SNORD113-1
SNORD113-2
SNORD113-4
SNORD113-5
SNORD113-6
SNORD113-7
SNORD113-9
SNORD114-1
SNORD114-10
SNORD114-11
SNORD114-12
SNORD114-13
SNORD114-14
SNORD114-15
SNORD114-16
SNORD114-17
SNORD114-18
SNORD114-19
SNORD114-2
SNORD114-20
SNORD114-21
SNORD114-22
SNORD114-23
SNORD114-24
SNORD114-25
SNORD114-26
SNORD114-27
SNORD114-28
SNORD114-29
SNORD114-3
SNORD114-30
SNORD114-31
SNORD114-4
SNORD114-5
SNORD114-6
SNORD114-7
SNORD114-8
SNORD114-9
SNORD115-1
SNORD115-10
SNORD115-11
SNORD115-11
SNORD115-11
SNORD115-11
SNORD115-12
SNORD115-13
SNORD115-14
SNORD115-15
SNORD115-16
SNORD115-17
SNORD115-17
SNORD115-17
SNORD115-2
SNORD115-20
SNORD115-21
SNORD115-22
SNORD115-24
SNORD115-25
SNORD115-26
SNORD115-27
SNORD115-28
SNORD115-3
SNORD115-30
SNORD115-31
SNORD115-32
SNORD115-33
SNORD115-34
SNORD115-35
SNORD115-37
SNORD115-38
SNORD115-39
SNORD115-4
SNORD115-40
SNORD115-41
SNORD115-42
SNORD115-44
SNORD115-45
SNORD115-47
SNORD115-48
SNORD115-5
SNORD115-6
SNORD115-7
SNORD115-8
SNORD115-9
SNORD116-1
SNORD116-10
SNORD116-11
SNORD116-12
SNORD116-13
SNORD116-14
SNORD116-15
SNORD116-16
SNORD116-17
SNORD116-18
SNORD116-19
SNORD116-2
SNORD116-2
SNORD116-20
SNORD116-21
SNORD116-22
SNORD116-23
SNORD116-24
SNORD116-25
SNORD116-26
SNORD116-27
SNORD116-28
SNORD116-29
SNORD116-3
SNORD116-3
SNORD116-4
SNORD116-5
SNORD116-5
SNORD116-8
SNORD117
SNORD117
SNORD117
SNORD117
SNORD117
SNORD117
SNORD117
SNORD117
SNORD119
SNORD11B
SNORD12
SNORD121A
SNORD121B
SNORD123
SNORD124
SNORD126
SNORD127
SNORD12B
SNORD12C
SNORD15A
SNORD15B
SNORD16
SNORD17
SNORD18A
SNORD18B
SNORD18C
SNORD19
SNORD19B
SNORD1A
SNORD1B
SNORD1C
SNORD2
SNORD20
SNORD21
SNORD22
SNORD23
SNORD24
SNORD25
SNORD26
SNORD27
SNORD28
SNORD29
SNORD30
SNORD31
SNORD32A
SNORD32B
SNORD32B
SNORD32B
SNORD32B
SNORD32B
SNORD32B
SNORD32B
SNORD33
SNORD34
SNORD35A
SNORD35B
SNORD36A
SNORD36B
SNORD36C
SNORD37
SNORD38A
SNORD38B
SNORD41
SNORD42A
SNORD42B
SNORD43
SNORD44
SNORD45A
SNORD45B
SNORD45C
SNORD46
SNORD47
SNORD48
SNORD48
SNORD48
SNORD48
SNORD48
SNORD49A
SNORD49B
SNORD4A
SNORD4B
SNORD5
SNORD50A
SNORD50B
SNORD51
SNORD52
SNORD52
SNORD52
SNORD52
SNORD52
SNORD53
SNORD54
SNORD55
SNORD56
SNORD56B
SNORD57
SNORD58A
SNORD58C
SNORD59A
SNORD59B
SNORD6
SNORD60
SNORD61
SNORD62A
SNORD62B
SNORD63
SNORD65
SNORD66
SNORD67
SNORD68
SNORD69
SNORD7
SNORD70
SNORD71
SNORD72
SNORD74
SNORD75
SNORD76
SNORD77
SNORD78
SNORD79
SNORD8
SNORD80
SNORD81
SNORD82
SNORD83A
SNORD83B
SNORD84
SNORD84
SNORD84
SNORD84
SNORD84
SNORD84
SNORD84
SNORD85
SNORD87
SNORD88A
SNORD88B
SNORD88C
SNORD89
SNORD9
SNORD90
SNORD91A
SNORD91B
SNORD92
SNORD93
SNORD94
SNORD95
SNORD96A
SNORD96B
SNORD97
SNORD98
SNORD99
SNTG1
SNTG2
SNX31
SNX32
SOAT2
SOCS1
SOCS2-AS1
SOD3
SOGA2
SOHLH1
SOHLH2
SORCS2
SORCS3
SOWAHA
SOWAHB
SOX1
SOX10
SOX14
SOX15
SOX2
SOX21
SOX3
SOX30
SOX8
SP7
SP8
SP9
SPACA1
SPACA3
SPACA4
SPACA5
SPACA5
SPACA7
SPAG11A
SPAG11B
SPAG11B
SPAG4
SPAG5-AS1
SPAM1
SPANXA2
SPANXA2
SPANXB2
SPANXC
SPANXE
SPANXF1
SPANXN1
SPANXN2
SPANXN3
SPANXN4
SPANXN5
SPATA12
SPATA13-AS1
SPATA16
SPATA17
SPATA19
SPATA21
SPATA22
SPATA24
SPATA2L
SPATA3
SPATA31A2
SPATA31A2
SPATA31A3
SPATA31A4
SPATA31A5
SPATA31A5
SPATA31A6
SPATA31C1
SPATA31C2
SPATA31D1
SPATA31D3
SPATA31D4
SPATA31D5P
SPATA31E1
SPATA4
SPATA8
SPATA9
SPATC1
SPATC1L
SPATS1
SPC24
SPDEF
SPDYA
SPDYC
SPDYE4
SPEF1
SPEG
SPEM1
SPERT
SPESP1
SPG20OS
SPHKAP
SPINK1
SPINK13
SPINK14
SPINK2
SPINK4
SPINK6
SPINK7
SPINK8
SPINK9
SPINT3
SPINT4
SPNS2
SPO11
SPOCK1
SPP1
SPP2
SPPL2B
SPPL2C
SPPL2C
SPRN
SPRNP1
SPRR1A
SPRR1B
SPRR2A
SPRR2B
SPRR2C
SPRR2D
SPRR2E
SPRR2F
SPRR2G
SPRR3
SPRR4
SPRY3
SPSB4
SPTBN2
SPTBN5
SPZ1
SRCRB4D
SRD5A2
SRD5A3-AS1
SRG7
SRMS
SRPK3
SRPX
SRPX2
SRRM3
SRSF10
SRY
SSPO
SST
SSTR1
SSTR4
SSTR5
SSX9
ST14
ST6GALNAC5
ST8SIA2
ST8SIA5
ST8SIA6-AS1
STAB2
STAC
STARD13-AS
STARD6
STATH
STEAP1
STH
STH
STK19
STK19
STK19
STK19
STK19
STK19
STK19
STK19
STK32A
STMN4
STMND1
STOML1
STOML3
STPG2
STRA6
STRA8
STX19
STXBP5L
STXBP6
SULT1C3
SULT2B1
SULT4A1
SULT6B1
SUN3
SUN5
SUSD2
SUSD4
SVOPL
SYCE1
SYCE2
SYCE3
SYCN
SYCP1
SYDE1
SYN3
SYNDIG1
SYNDIG1L
SYNE4
SYNGAP1
SYNGR3
SYNGR4
SYNPR
SYNPR-AS1
SYP
SYPL2
SYT10
SYT12
SYT14L
SYT16
SYT3
SYT4
SYT5
SYT6
SYT7
SYT8
SYT9
SYTL5
T
TAAR1
TAAR2
TAAR3
TAAR5
TAAR6
TAAR8
TAAR9
TAC1
TAC3
TAC4
TACR3
TAGLN3
TAL2
TAP1
TAP1
TAP1
TAP1
TAP1
TAP1
TAP1
TAP2
TAP2
TAP2
TAP2
TAP2
TAP2
TAP2
TAPBP
TAPBP
TAPBP
TAPBP
TARM1
TAS1R1
TAS1R2
TAS1R3
TAS2R1
TAS2R10
TAS2R13
TAS2R14
TAS2R16
TAS2R19
TAS2R3
TAS2R30
TAS2R31
TAS2R38
TAS2R39
TAS2R4
TAS2R40
TAS2R41
TAS2R42
TAS2R43
TAS2R46
TAS2R5
TAS2R50
TAS2R60
TAS2R7
TAS2R8
TAS2R9
TBATA
TBC1D21
TBC1D26
TBC1D28
TBC1D29
TBPL2
TBR1
TBX10
TBX15
TBX2
TBX20
TBX22
TBX5-AS1
TBX6
TCAP
TCEB3B
TCEB3C
TCEB3CL2
TCEB3CL2
TCERG1L
TCF19
TCF19
TCF19
TCF19
TCF19
TCF19
TCF23
TCHHL1
TCL1B
TCN2
TCP10
TCP10L
TCP10L2
TCP11
TCTE1
TCTE3
TCTEX1D4
TDH
TDO2
TDRD10
TDRD12
TDRD5
TDRG1
TEAD3
TECTB
TEKT1
TEKT2
TEKT3
TEKT5
TENM3
TEPP
TERC
TERT
TEX12
TEX13A
TEX13B
TEX14
TEX19
TEX22
TEX26
TEX26-AS1
TEX28
TEX29
TEX33
TEX36
TEX37
TEX38
TEX40
TFAP2B
TFAP2D
TFF1
TFF2
TG
TGFBR3L
TGIF2LX
TGIF2LY
TGM1
TGM4
TGM5
TGM6
TGM7
TH
THAP7
THAP8
THEG
THEG5
THEM5
THRB-AS1
THSD7B
THY1
TIAF1
TIGD4
TIGD5
TINAG
TIPARP-AS1
TISP43
TISP43
TJP3
TKTL2
TLCD1
TLE6
TLX1
TLX1NB
TLX2
TLX3
TM4SF19-TCTEX1D2
TM4SF4
TM4SF5
TM6SF2
TMC2
TMC3
TMC4
TMCO2
TMCO5A
TMCO5B
TMED11P
TMED6
TMEFF1
TMEFF2
TMEM110-MUSTN1
TMEM114
TMEM121
TMEM125
TMEM132A
TMEM132C
TMEM132D
TMEM132E
TMEM139
TMEM145
TMEM150B
TMEM151A
TMEM155
TMEM171
TMEM174
TMEM177
TMEM179
TMEM187
TMEM190
TMEM191A
TMEM196
TMEM198
TMEM200C
TMEM202
TMEM207
TMEM211
TMEM215
TMEM220-AS1
TMEM221
TMEM225
TMEM232
TMEM233
TMEM234
TMEM235
TMEM239
TMEM240
TMEM244
TMEM246
TMEM247
TMEM249
TMEM253
TMEM255B
TMEM257
TMEM26
TMEM27
TMEM30C
TMEM31
TMEM45A
TMEM52
TMEM59L
TMEM61
TMEM72
TMEM74
TMEM74B
TMEM81
TMEM82
TMEM86A
TMEM88B
TMEM89
TMEM8C
TMEM9
TMEM95
TMIGD1
TMOD4
TMPRSS11A
TMPRSS11D
TMPRSS11E
TMPRSS11E
TMPRSS11F
TMPRSS11GP
TMPRSS12
TMPRSS15
TMPRSS2
TMPRSS4
TMPRSS5
TMPRSS6
TMPRSS9
TMX2-CTNND1
TNF
TNF
TNF
TNF
TNF
TNF
TNF
TNFAIP6
TNFRSF12A
TNFRSF13C
TNFRSF17
TNFRSF25
TNFRSF4
TNFRSF6B
TNFSF11
TNFSF12-TNFSF13
TNFSF18
TNFSF9
TNK1
TNN
TNNC1
TNNI3
TNNI3K
TNNT2
TNP1
TNP2
TNR
TNXA
TNXA
TNXA
TNXA
TNXA
TNXA
TNXB
TNXB
TNXB
TNXB
TNXB
TNXB
TNXB
TNXB
TNXB
TOPAZ1
TOR3A
TOX3
TP53TG3
TP53TG3
TP53TG3B
TP53TG3D
TP53TG5
TP73
TPBG
TPBGL
TPD52L3
TPGS1
TPH2
TPPP2
TPRA1
TPRG1
TPRX1
TPSD1
TPSG1
TPTE2P3
TRABD2B
TRAIP
TRAM1L1
TREH
TREM2
TREML4
TREML5P
TREX2
TRHDE
TRHR
TRIL
TRIM10
TRIM10
TRIM10
TRIM10
TRIM10
TRIM10
TRIM10
TRIM15
TRIM15
TRIM15
TRIM15
TRIM15
TRIM15
TRIM15
TRIM15
TRIM17
TRIM26
TRIM26
TRIM26
TRIM26
TRIM26
TRIM26
TRIM26
TRIM27
TRIM27
TRIM27
TRIM27
TRIM27
TRIM27
TRIM29
TRIM3
TRIM31
TRIM31
TRIM31
TRIM31
TRIM31
TRIM31
TRIM31
TRIM31
TRIM39
TRIM39
TRIM39
TRIM39
TRIM39
TRIM39
TRIM39-RPP21
TRIM39-RPP21
TRIM39-RPP21
TRIM39-RPP21
TRIM39-RPP21
TRIM39-RPP21
TRIM39-RPP21
TRIM40
TRIM40
TRIM40
TRIM40
TRIM40
TRIM40
TRIM40
TRIM42
TRIM43
TRIM43B
TRIM46
TRIM48
TRIM49
TRIM49B
TRIM49C
TRIM49D2P
TRIM49D2P
TRIM50
TRIM51
TRIM51HP
TRIM53AP
TRIM53AP
TRIM63
TRIM64
TRIM64B
TRIM64C
TRIM67
TRIM77
TRIML1
TRIML2
TRMU
TRO
TRPC2
TRPC3
TRPC4
TRPC5OS
TRPC7
TRPM5
TRPV3
TRPV4
TRPV5
TRPV6
TSGA10IP
TSGA13
TSHB
TSHR
TSKS
TSKU
TSLP
TSNARE1
TSNAXIP1
TSPAN1
TSPAN10
TSPAN15
TSPAN16
TSPAN19
TSPAN4
TSPAN8
TSPEAR
TSPY1
TSPY2
TSPY26P
TSPY3
TSPY4
TSPY8
TSPYL6
TSSK1B
TSSK2
TSSK3
TSSK6
TTC21A
TTC23L
TTC24
TTC29
TTC34
TTC36
TTC40
TTC9B
TTLL10
TTLL13
TTLL2
TTLL6
TTLL9
TTTY11
TTTY12
TTTY13
TTTY14
TTTY16
TTTY17A
TTTY17A
TTTY17B
TTTY18
TTTY19
TTTY1B
TTTY1B
TTTY2
TTTY20
TTTY21
TTTY21B
TTTY22
TTTY23
TTTY23
TTTY2B
TTTY3
TTTY3B
TTTY4
TTTY4
TTTY4B
TTTY5
TTTY6
TTTY6
TTTY6B
TTTY6B
TTTY7
TTTY7
TTTY7B
TTTY7B
TTTY9A
TTTY9A
TTYH1
TUB
TUBA3E
TUBB
TUBB
TUBB
TUBB
TUBB
TUBB
TUBB
TULP2
TWIST1
TWIST2
TXNDC2
TXNDC8
TXNRD3NB
TYR
TYRO3P
TYRP1
UBAP1L
UBD
UBD
UBD
UBD
UBD
UBD
UBE2DNL
UBE2QL1
UBE2U
UBL4B
UBOX5-AS1
UBQLN3
UBQLNL
UBTFL1
UCHL1
UCMA
UCN
UCN2
UCN3
UCP1
UFSP1
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A7
UGT1A8
UGT1A9
UGT2A2
UGT2A3
UGT2A3
UGT2B10
UGT2B10
UGT2B15
UGT2B17
UGT3A1
UGT3A2
ULBP2
ULBP3
ULK4P3
UMOD
UMODL1
UNC13C
UNC5A
UNC5B-AS1
UNC5C
UNC5CL
UNC5D
UNC79
UNC93A
UNCX
UNQ6494
UNQ6975
UOX
UPB1
UPK1A
UPK2
UPK3A
UROC1
USH1C
USH2A
USHBP1
USP17L10
USP17L11
USP17L11
USP17L12
USP17L12
USP17L13
USP17L15
USP17L17
USP17L19
USP17L1P
USP17L2
USP17L20
USP17L20
USP17L25
USP17L25
USP17L25
USP17L25
USP17L3
USP17L30
USP17L30
USP17L30
USP17L30
USP17L4
USP17L6P
USP17L7
USP17L8
USP17L9P
USP26
USP30-AS1
UTF1
UTS2R
VAMP7
VARS
VARS
VARS
VARS
VARS
VARS
VARS2
VARS2
VARS2
VARS2
VARS2
VASN
VAT1L
VAV3-AS1
VAX2
VCX
VCX2
VCX3A
VCX3B
VCY
VCY
VEGFA
VENTXP1
VENTXP7
VGF
VGLL1
VGLL2
VILL
VIP
VMO1
VN1R10P
VN1R4
VPREB1
VPS13A-AS1
VPS37D
VPS52
VPS52
VPS52
VPS52
VPS52
VPS52
VSIG10L
VSIG8
VSTM2A
VSTM2B
VSTM2L
VSTM5
VTCN1
VTN
VTRNA1-1
VTRNA1-2
VTRNA1-3
VTRNA2-1
VWA1
VWA3A
VWA3B
VWA5B1
VWA5B2
VWA7
VWA7
VWA7
VWA7
VWA7
VWA7
VWA8-AS1
VWC2
VWC2L
VWC2L-IT1
VWCE
VWDE
WBSCR17
WBSCR27
WBSCR28
WDFY3-AS2
WDR16
WDR38
WDR46
WDR46
WDR46
WDR46
WDR52-AS1
WDR63
WDR64
WDR65
WDR88
WDR93
WDR96
WEE2
WFDC1
WFDC10A
WFDC10B
WFDC13
WFDC2
WFDC3
WFDC5
WFDC6
WFDC9
WFIKKN1
WFIKKN2
WFS1
WIF1
WISP1
WISP3
WNK2
WNK4
WNT10A
WNT10B
WNT11
WNT2
WNT2B
WNT3
WNT3A
WNT5A
WNT5B
WNT6
WNT7A
WNT8A
WNT8B
WNT9A
WNT9B
WT1-AS
WTAPP1
XAGE1A
XAGE1A
XAGE1A
XAGE1A
XAGE1C
XAGE1C
XAGE1D
XAGE1D
XAGE1E
XAGE1E
XAGE1E
XAGE2
XAGE2
XAGE3
XAGE5
XCR1
XGPY2
XGPY2
XIRP1
XKR3
XKR4
XKRX
XKRY
XKRY2
XRCC3
YIPF7
YJEFN3
YTHDC1
YY2
ZACN
ZAN
ZAR1
ZAR1L
ZBBX
ZBED1
ZBED3
ZBED3-AS1
ZBTB12
ZBTB12
ZBTB12
ZBTB12
ZBTB12
ZBTB20-AS1
ZBTB22
ZBTB22
ZBTB22
ZBTB22
ZBTB32
ZBTB9
ZC2HC1B
ZC2HC1C
ZCCHC12
ZCCHC13
ZCCHC18
ZCCHC5
ZDHHC19
ZDHHC23
ZDHHC8
ZFHX4-AS1
ZFP57
ZFP57
ZFP57
ZFP57
ZFP57
ZFP57
ZFP57
ZFP57
ZFP91-CNTF
ZFP92
ZFX-AS1
ZFYVE28
ZG16B
ZHX1-C8ORF76
ZIC4
ZIM2
ZMAT4
ZMIZ1-AS1
ZMYND10
ZNF212
ZNF26
ZNF280A
ZNF295-AS1
ZNF311
ZNF311
ZNF311
ZNF311
ZNF311
ZNF311
ZNF32-AS1
ZNF32-AS3
ZNF33BP1
ZNF446
ZNF469
ZNF474
ZNF488
ZNF503-AS2
ZNF541
ZNF572
ZNF579
ZNF599
ZNF628
ZNF645
ZNF648
ZNF653
ZNF663
ZNF664-FAM101A
ZNF668
ZNF705A
ZNF705B
ZNF705G
ZNF733P
ZNF750
ZNF771
ZNF775
ZNF790-AS1
ZNF804B
ZNF837
ZNF84
ZNF843
ZNF847P
ZNHIT2
ZNRD1
ZNRD1
ZNRD1
ZNRD1
ZNRD1
ZNRD1
ZNRD1
ZNRD1-AS1
ZNRD1-AS1
ZNRD1-AS1
ZNRD1-AS1
ZNRD1-AS1
ZNRD1-AS1
ZNRD1-AS1
ZNRF1
ZNRF2P1
ZNRF2P2
ZNRF4
ZP1
ZP2
ZP4
ZPBP
ZPBP2
ZPLD1
ZRANB2-AS1
ZSCAN1
ZSCAN10
ZSCAN5B
ZSWIM2
