LINC01185
REL
PUS10
PEX13
KIAA1841
LOC339803
C2orf74
AHSA2
USP34
SNORA70B
XPO1
MSH6
FBXO11
FOXN2
PPP1R21
GTF2A1L
LHCGR
FSHR
ASB3
GPR75-ASB3
CHAC2
ERLEC1
MIR3682
GPR75
PSME4
TSPYL6
C2orf73
RPL23AP32
SPTBN1
CCDC104
SMEK2
PNPT1
LOC101927285
FUNDC2P2
SUCLG1
RBM24
MANEA-AS1
MANEA
HACE1
LINC00577
BVES
BVES-AS1
POPDC3
PREP
PRDM1
AIM1
RTN4IP1
QRSL1
LOC100422737
C6orf203
BEND3
SOBP
SCML4
OSTM1
NR2E1
SNX3
ARMC2
ARMC2-AS1
SESN1
LOC100996634
CCDC162P
CD164
PPIL6
SMPD2
MICAL1
ZBTB24
AK9
GPR6
ZNF703
LOC728024
PROSC
GPR124
BRF2
RAB11FIP1
GOT1L1
ADRB3
EIF4EBP1
ASH2L
STAR
LSM1
BAG4
DDHD2
PPAPDC1B
WHSC1L1
LETM2
FGFR1
C8orf86
RNF5P1
TACC1
PLEKHA2
HTRA4
TM2D2
ADAM9
ADAM32
LOC100130964
ADAM18
ADAM2
IDO1
IDO2
C8orf4
NKX6-3
ANK1
MIR486
MIR486-2
KAT6A
AP3M2
PLAT
IKBKB
POLB
DKK4
OPRK1
ATP6V1H
RGS20
TCEA1
LYPLA1
MRPL15
SOX17
RP1
XKR4
SBF1P1
TMEM68
TGS1
NRG1-IT3
NRG1
FUT10
MAK16
TTI2
RNF122
DUSP26
UNC5D
SFRP1
GOLGA7
GINS4
AGPAT6
VDAC3
SMIM19
CHRNB3
CHRNA6
THAP1
RNF170
MIR4469
HOOK3
FNTA
POMK
HGSNAT
POTEA
SYT12
MIR6860
RHOD
KDM2A
ADRBK1
ANKRD13D
SSH3
LOC100130987
POLD4
CLCF1
RAD9A
PPP1CA
TBC1D10C
CARNS1
RPS6KB2
PTPRCAP
CORO1B
GPR152
CABP4
TMEM134
AIP
MIR6752
PITPNM1
CDK2AP2
CABP2
CNOT2
KCNMB4
PTPRB
LINC00615
CCER1
EPYC
KERA
LUM
DCN
C12orf79
BTG1
NDUFA12
NR2C1
FGD6
VEZT
MIR331
MIR3685
METAP2
PGAM1P5
NTN4
SNRPF
AMDHD1
HAL
LTA4H
ELK3
CDK17
NEDD1
RMST
MIR1251
MIR135A2
SLC41A2
C12orf45
ALDH1L2
KIAA1033
APPL2
C12orf75
LOC100128554
LOC100996671
LINC00944
LINC00943
LOC440117
LOC101927592
MRPL45
GPR179
SOCS7
ARHGAP23
SRCIN1
C17orf96
MIR4734
MLLT6
MIR4726
CISD3
PCGF2
PSMB3
PIP4K2B
CWC25
MIR4727
C17orf98
RPL23
SNORA21
LASP1
MIR6779
LINC00672
FBXO47
LRRC37A11P
LOC100131347
PLXDC1
ARL5C
CACNB1
RPL19
STAC2
FBXL20
MED1
CDK12
NEUROD2
PPP1R1B
STARD3
TCAP
PNMT
PGAP3
ERBB2
MIR4728
MIEN1
GRB7
IKZF3
ZPBP2
GSDMB
ORMDL3
LRRC3C
GSDMA
PSMD3
CSF3
MED24
MIR6884
SNORD124
THRA
NR1D1
MSL1
CASC3
MIR6866
RAPGEFL1
MIR6867
WIPF2
CDC6
RARA
RARA-AS1
GJD3
TOP2A
CRYBA1
NUFIP2
MIR4523
TAOK1
ABHD15
TP53I13
GIT1
ANKRD13B
CORO6
SSH2
LOC101927239
CCL2
CCL7
CCL11
CCL8
CCL13
CCL1
C17orf102
TMEM132E
CCT6B
ZNF830
LIG3
C17orf78
TADA2A
DUSP14
SYNRG
DDX52
MIR378J
HNF1B
YWHAEP7
LEPREL4
FKBP10
NT5C3B
KLHL10
KLHL11
LOC101928804
KIR2DL1
LOC100287534
KIR2DL4
KIR3DL1
KIR2DS4
KIR3DL2
FCAR
NCR1
NLRP7
RNU6-35P
RNU6-64P
NLRP2
GP6
RDH13
EPS8L1
PPP1R12C
TNNT1
TNNI3
DNAAF3
SYT5
PTPRH
TMEM86B
PPP6R1
MIR6804
MIR6802
MIR6803
HSPBP1
BRSK1
TMEM150B
SUV420H2
COX6B2
FAM71E2
IL11
TMEM190
TMEM238
RPL28
MIR6805
UBE2S
SHISA7
ISOC2
ZNF628
NAT14
SSC5D
SBK2
SBK3
ZNF579
FIZ1
ZNF524
ZNF865
ZNF784
ZNF580
ZNF581
CCDC106
U2AF2
EPN1
NLRP9
RFPL4A
MIR3201
LOC284933
FAM19A5
MIR4535
WI2-81516E3.1
C22orf34
BRD1
LOC90834
ZBED4
ALG12
CRELD2
PIM3
MIR6821
