RAVER2
JAK1
MIR3671
MIR101-1
AK4
DNAJC6
LEPR
LEPROT
LOC101927034
UBE2U
MIR4794
ROR1
IER3
DDR1
MIR4640
GTF2H4
VARS2
SFTA2
DPCR1
MUC21
MUC22
HCG22
C6orf15
PSORS1C1
CDSN
PSORS1C2
CCHCR1
TCF19
POU5F1
PSORS1C3
LIF
OSM
GATSL3
TBC1D10A
SF3A1
CCDC157
KIAA1656
RNF215
SEC14L2
MTFP1
SEC14L3
SDC4P
SEC14L4
SEC14L6
GAL3ST1
PES1
TCN2
SLC35E4
DUSP18
MIR3200
OSBP2
MORC2-AS1
MORC2
TUG1
NFAM1
SERHL
RRP7A
SERHL2
RRP7B
POLDIP3
RNU12
CYB5R3
ATP5L2
A4GALT
ARFGAP3
PACSIN2
MIR3201
LOC284933
FAM19A5
MIR4535
WI2-81516E3.1
C22orf34
BRD1
LOC90834
ZBED4
ALG12
CRELD2
PIM3
MIR6821
EEF1A2
PPDPF
PTK6
SRMS
C20orf195
HELZ2
GMEB2
STMN3
RTEL1
RTEL1-TNFRSF6B
TNFRSF6B
ARFRP1
ZGPAT
LIME1
SLC2A4RG
ZBTB46
LOC101928604
ABHD16B
TPD52L2
DNAJC5
MIR941-1
MIR941-2
MIR941-3
MIR941-4
UCKL1
MIR1914
MIR647
UCKL1-AS1
ZNF512B
SAMD10
PRPF6
LINC00176
SOX18
TCEA2
RGS19
MIR6813
LKAAEAR1
LOC101928804
KIR2DL1
LOC100287534
KIR2DL4
KIR3DL1
KIR2DS4
KIR3DL2
FCAR
NCR1
NLRP7
RNU6-35P
RNU6-64P
NLRP2
GP6
RDH13
EPS8L1
PPP1R12C
TNNT1
TNNI3
DNAAF3
SYT5
PTPRH
TMEM86B
PPP6R1
MIR6804
MIR6802
MIR6803
HSPBP1
BRSK1
TMEM150B
SUV420H2
COX6B2
FAM71E2
IL11
TMEM190
TMEM238
RPL28
MIR6805
UBE2S
SHISA7
ISOC2
ZNF628
NAT14
SSC5D
SBK2
SBK3
ZNF579
FIZ1
ZNF524
ZNF865
ZNF784
ZNF580
ZNF581
CCDC106
U2AF2
EPN1
NLRP9
RFPL4A
LEPREL4
FKBP10
NT5C3B
KLHL10
KLHL11
C17orf78
TADA2A
DUSP14
SYNRG
DDX52
MIR378J
HNF1B
YWHAEP7
IGLL3P
LRP5L
CRYBB2P1
MIR6817
SMTN
SELM
INPP5J
PLA2G3
MIR3928
RNF185
LIMK2
PIK3IP1
PATZ1
LOC101929760
DRG1
EIF4ENIF1
SFI1
PISD
MIR7109
PRR14L
DEPDC5
C22orf24
YWHAH
ZSWIM7
TTC19
NCOR1
PIGL
MIR1288
CENPV
UBB
TRPV2
LRRC75A-AS1
SNORD49B
SNORD49A
SNORD65
LRRC75A
CRYBA1
NUFIP2
MIR4523
TAOK1
ABHD15
TP53I13
GIT1
ANKRD13B
CORO6
SSH2
LOC101927239
CCL2
CCL7
CCL11
CCL8
CCL13
CCL1
C17orf102
TMEM132E
LINC01185
REL
PUS10
PEX13
KIAA1841
LOC339803
C2orf74
AHSA2
USP34
SNORA70B
XPO1
MSH6
FBXO11
FOXN2
PPP1R21
GTF2A1L
LHCGR
FSHR
ASB3
GPR75-ASB3
CHAC2
ERLEC1
MIR3682
GPR75
PSME4
TSPYL6
C2orf73
RPL23AP32
SPTBN1
CCDC104
SMEK2
PNPT1
LOC101927285
FUNDC2P2
SUCLG1
MIR4795
CHMP2B
POU1F1
HTR1F
SFRP1
GOLGA7
GINS4
AGPAT6
VDAC3
AIM1
RTN4IP1
QRSL1
LOC100422737
C6orf203
BEND3
PRDM1
BVES
BVES-AS1
POPDC3
PREP
HACE1
LINC00577
MANEA-AS1
MANEA
RBM24
ARMC2
ARMC2-AS1
SESN1
LOC100996634
CCDC162P
CD164
OSTM1
NR2E1
SNX3
SOBP
SCML4
PPIL6
SMPD2
MICAL1
ZBTB24
GPR6
AK9
NKX6-3
ANK1
MIR486
MIR486-2
KAT6A
AP3M2
PLAT
IKBKB
POLB
DKK4
OPRK1
ATP6V1H
RGS20
TCEA1
LYPLA1
MRPL15
SOX17
RP1
XKR4
SBF1P1
TMEM68
TGS1
LOC728024
PROSC
GPR124
BRF2
RAB11FIP1
GOT1L1
ADRB3
LOC100130964
ADAM18
ADAM2
IDO1
IDO2
C8orf4
UNC5D
EIF4EBP1
ASH2L
STAR
LSM1
BAG4
DDHD2
PPAPDC1B
WHSC1L1
LETM2
FGFR1
C8orf86
RNF5P1
TACC1
ZNF733P
LOC100287704
LOC100287834
MIR4283-1
MIR4283-2
LINC01005
ZNF727P
ZNF735P
ZNF679
ZNF736
ZNF703
PLEKHA2
HTRA4
TM2D2
ADAM9
ADAM32
NRG1-IT3
NRG1
FUT10
MAK16
TTI2
RNF122
DUSP26
SMIM19
CHRNB3
CHRNA6
THAP1
RNF170
MIR4469
HOOK3
FNTA
POMK
HGSNAT
POTEA
ERLIN2
SYT12
MIR6860
RHOD
KDM2A
ADRBK1
ANKRD13D
SSH3
LOC100130987
POLD4
CLCF1
RAD9A
PPP1CA
TBC1D10C
CARNS1
RPS6KB2
PTPRCAP
CORO1B
GPR152
CABP4
TMEM134
AIP
MIR6752
PITPNM1
CDK2AP2
CABP2
LOC101927364
C16orf97
LINC00919
LOC102467079
CCT6B
ZNF830
LIG3
RAD51D
FNDC8
NLE1
UNC45B
SLC35G3
SLFN5
SLFN11
SLFN12
SLFN13
CHD9
LOC643802
RBL2
AKTIP
RPGRIP1L
MRPL45
GPR179
SOCS7
ARHGAP23
SRCIN1
C17orf96
MIR4734
MLLT6
MIR4726
CISD3
PCGF2
PSMB3
PIP4K2B
CWC25
MIR4727
C17orf98
RPL23
SNORA21
LASP1
MIR6779
LINC00672
FBXO47
LRRC37A11P
LOC100131347
PLXDC1
ARL5C
CACNB1
RPL19
STAC2
FBXL20
MED1
CDK12
NEUROD2
PPP1R1B
STARD3
TCAP
PNMT
PGAP3
ERBB2
MIR4728
MIEN1
GRB7
IKZF3
ZPBP2
GSDMB
ORMDL3
LRRC3C
GSDMA
PSMD3
CSF3
MED24
MIR6884
SNORD124
THRA
NR1D1
MSL1
CASC3
MIR6866
RAPGEFL1
MIR6867
WIPF2
CDC6
RARA
RARA-AS1
GJD3
TOP2A
LOC100128554
LOC100996671
LINC00944
LINC00943
LOC440117
LOC101927592
TMEM132C
MIR3612
SLC15A4
GLT1D1
LOC283352
LOC101927735
SLC41A2
C12orf45
ALDH1L2
KIAA1033
APPL2
C12orf75
LINC00226
CAND1
LOC100507175
DYRK2
LOC101927901
IFNG-AS1
IFNG
IL26
IL22
MDM1
RAP1B
SNORA70G
LOC100507250
NUP107
SLC35E3
LOC100130075
MDM2
CPM
CPSF6
MIR1279
LYZ
YEATS4
FRS2
MIR3913-1
MIR3913-2
CCT2
LRRC10
BEST3
LOC101928002
RAB3IP
NDUFA12
NR2C1
FGD6
VEZT
MIR331
MIR3685
METAP2
HMGA2
MIR6074
LLPH
TMBIM4
IRAK3
MIR6502
HELB
AMDHD1
HAL
LTA4H
ELK3
CDK17
NEDD1
KERA
LUM
DCN
C12orf79
BTG1
RMST
MIR1251
MIR135A2
LINC00615
CCER1
EPYC
CNOT2
KCNMB4
PTPRB
PGAM1P5
NTN4
SNRPF

