AARD
ABHD15
ABRA
ACACA
ACLY
ACYP2
ADAM18
ADAM2
ADAM32
ADAM3A
ADAM5
ADAM9
ADCK5
ADCY8
ADGRA2
ADGRB1
ADHFE1
ADRB3
ADRBK1
AGO2
AHSA2
AIM1
AIP
AK9
ALDH1L2
ALG12
AMDHD1
ANGPT1
ANK1
ANKRD13B
ANKRD13D
ANKRD46
ANXA13
AP3M2
APPL2
ARC
ARFGEF1
ARHGAP23
ARHGAP39
ARL5C
ARMC1
ARMC2
ARMC2-AS1
ASAP1
ASAP1-IT1
ASAP1-IT2
ASB3
ASH2L
ASIC2
ASPH
ATAD2
ATG5
ATP6V0D2
ATP6V1C1
ATP6V1H
AZIN1
AZIN1-AS1
BAALC
BAALC-AS1
BAALC-AS2
BAG4
BCL11A
BEND3
BHLHE22
BOP1
BRD1
BREA2
BRF2
BRSK1
BTG1
BVES
BVES-AS1
C12orf45
C12orf75
C17orf102
C17orf78
C17orf96
C17orf98
C22orf34
C2orf73
C2orf74
C6orf203
C8orf31
C8orf34
C8orf34-AS1
C8orf37
C8orf37-AS1
C8orf4
C8orf44
C8orf44-SGK3
C8orf46
C8orf59
C8orf76
C8orf82
C8orf86
C8orf87
C8orf88
C8orf89
CA1
CA13
CA2
CA3
CA3-AS1
CABP2
CABP4
CACNB1
CALB1
CAP2
CARNS1
CASC11
CASC19
CASC21
CASC3
CASC8
CASC9
CCAT1
CCAT2
CCDC106
CCDC162P
CCDC166
CCDC26
CCDC38
CCER1
CCL1
CCL11
CCL13
CCL2
CCL7
CCL8
CCNE2
CCT6B
CD164
CDC42P3
CDC6
CDH17
CDK12
CDK17
CDK2AP2
CEP57L1
CFAP36
CFAP54
CHAC2
CHD7
CHMP4C
CHRAC1
CHRNA6
CHRNB3
CHST11
CISD3
CLCF1
CLVS1
CNBD1
CNGB3
CNOT2
COL14A1
COL22A1
COLEC10
COMMD5
COPS5
CORO1B
CORO6
COX6B2
COX6C
CPA6
CPNE3
CPQ
CPSF1
CRELD2
CRH
CRISPLD1
CRYBA1
CSF3
CSMD3
CSPP1
CTHRC1
CWC25
CYC1
CYHR1
CYP11B1
CYP11B2
CYP7B1
DCAF13
DCAF4L2
DCN
DCSTAMP
DCTN6
DDHD2
DDX52
DECR1
DENND3
DEPTOR
DERL1
DGAT1
DKK4
DNAAF3
DNAH6
DNAJC5B
DPY19L4
DPYS
DSCC1
DUSP14
DUSP26
DUSP4
E2F5
EBAG9
EEF1D
EFCAB5
EFR3A
EIF3E
EIF3H
EIF4EBP1
ELK3
EMC2
EML6
ENPP2
ENY2
EPN1
EPPK1
EPS8L1
EPYC
ERBB2
ERICH5
ERLEC1
ERLIN2
ESRP1
EXOSC4
EXT1
EYA1
FABP12
FABP4
FABP5
FABP9
FAM135B
FAM161A
FAM183CP
FAM19A5
FAM49B
FAM71E2
FAM83A
FAM83A-AS1
FAM83H
FAM83H-AS1
FAM84B
FAM91A1
FAM92A1
FBXL20
FBXL6
FBXO11
FBXO32
FBXO43
FBXO47
FCAR
FER1L6
FER1L6-AS1
FER1L6-AS2
FGD6
FGFR1
FIG4
FIZ1
FKBP10
FLJ42969
FLJ46284
FNTA
FOXH1
FOXN2
FOXO3
FSBP
FSHR
FUNDC2P2
FUT10
FZD6
GDAP1
GDF6
GEM
GGH
GINS4
GIT1
GJD3
GLI4
GML
GOLGA7
GOT1L1
GP6
GPAA1
GPAT4
GPIHBP1
GPR152
GPR179
GPR20
GPR6
GPR75
GPR75-ASB3
GPT
GRB7
GRHL2
GRINA
GSDMA
GSDMB
GSDMC
GSDMD
GSR
GTF2A1L
GTF2E2
HACE1
HAL
HAS2
HAS2-AS1
HEY1
HGH1
HGSNAT
HHLA1
HMBOX1
HNF1B
HNF4G
HOOK3
HPYR1
HSF1
HSPBP1
HTRA4
IDO1
IDO2
IKBKB
IKZF3
IL11
IL17REL
IL7
IMPA1
INTS8
ISOC2
JPH1
JRK
KAT6A
KCCAT198
KCNB2
KCNK9
KCNMB4
KCNQ3
KCNS2
KCNU1
KCNV1
KDM2A
KERA
KHDRBS3
KIAA0196
KIAA1033
KIAA1429
KIAA1841
KIF13B
KIFC2
KIR2DL1
KIR2DL3
KIR2DL4
KIR2DS4
KIR3DL1
KIR3DL2
KLF10
KLHL10
KLHL11
KLHL38
KMT5C
LACE1
LACTB2
LACTB2-AS1
LAPTM4B
LASP1
LCLAT1
LEPROTL1
LETM2
LHCGR
LIG3
LIN28B
LIN28B-AS1
LINC00051
LINC00222
LINC00251
LINC00534
LINC00535
LINC00536
LINC00589
LINC00615
LINC00672
LINC00824
LINC00861
LINC00943
LINC00944
LINC00964
LINC00967
LINC00977
LINC01030
LINC01111
LINC01121
LINC01122
LINC01151
LINC01185
LINC01288
LINC01289
LINC01298
LINC01299
LINC01300
LINC01310
LINC01419
LINC01481
LINC01591
LINC01592
LINC01603
LINC01605
LINC01607
LINC01608
LINC01609
LINC01619
LOC100128554
LOC100129138
LOC100130298
LOC100130964
LOC100130987
LOC100131347
LOC100132813
LOC100133669
LOC100288181
LOC100288748
LOC100422737
LOC100500773
LOC100996634
LOC100996671
LOC101060389
LOC101241902
LOC101926892
LOC101926908
LOC101927040
LOC101927066
LOC101927141
LOC101927239
LOC101927285
LOC101927513
LOC101927543
LOC101927588
LOC101927592
LOC101927657
LOC101927798
LOC101927822
LOC101927845
LOC101927915
LOC101928087
LOC101928160
LOC101928476
LOC101928617
LOC101928804
LOC101928902
LOC101929450
LOC101929470
LOC101929550
LOC101929622
LOC101929709
LOC101929897
LOC102723322
LOC102723701
LOC102723729
LOC102724612
LOC102724623
LOC102724708
LOC102724710
LOC102724804
LOC102724874
LOC104054148
LOC105369920
LOC105369921
LOC105371766
LOC105375650
LOC105375713
LOC105375734
LOC105375744
LOC105375773
LOC105375787
LOC105375800
LOC105375843
LOC105377924
LOC284930
LOC284933
LOC285043
LOC339803
LOC392232
LOC401463
LOC414300
LOC440117
LOC440434
LOC728024
LRP12
LRRC14
LRRC24
LRRC37A11P
LRRC3C
LRRC6
LRRC69
LRRCC1
LSM1
LTA4H
LUM
LY6D
LY6E
LY6H
LY6K
LY96
LYN
LYNX1
LYPD2
LYPLA1
MAF1
MAFA
MAFA-AS1
MAK16
MAL2
MANEA
MANEA-AS1
MAPK15
MATN2
MBOAT4
MCMDC2
MED1
MED24
MED30
METAP2
MFSD3
MICAL1
MIEN1
MINCR
MIR1204
MIR1205
MIR1206
MIR1207
MIR1208
MIR124-2
MIR124-2HG
MIR1251
MIR1268A
MIR1273A
MIR1302-7
MIR135A2
MIR2052
MIR2052HG
MIR2053
MIR30B
MIR30D
MIR3148
MIR3149
MIR3150A
MIR3150B
MIR3151
MIR3201
MIR331
MIR3610
MIR3667
MIR3682
MIR3685
MIR3686
MIR378D2
MIR378J
MIR4431
MIR4432
MIR4432HG
MIR4469
MIR4470
MIR4471
MIR4472-1
MIR4523
MIR4535
MIR4539
MIR4661
MIR4662A
MIR4662B
MIR4663
MIR4664
MIR4726
MIR4727
MIR4728
MIR4734
MIR486-1
MIR486-2
MIR5194
MIR548BA
MIR548O2
MIR5680
MIR5681A
MIR5681B
MIR587
MIR599
MIR661
MIR6752
MIR6779
MIR6802
MIR6803
MIR6804
MIR6805
MIR6821
MIR6844
MIR6845
MIR6846
MIR6847
MIR6848
MIR6849
MIR6850
MIR6860
MIR6866
MIR6867
MIR6884
MIR6893
MIR7112
MIR7641-2
MIR7705
MIR7848
MIR7975
MIR8084
MIR875
MIR937
MIR939
MLLT6
MMP16
MROH1
MROH5
MROH6
MRPL13
MRPL15
MRPL45
MRPS28
MSC
MSC-AS1
MSH6
MSL1
MTBP
MTDH
MTERF3
MTFR1
MTSS1
MYBL1
MYC
NACAP1
NAPRT
NAT14
NBN
NCALD
NCOA2
NCR1
NCRNA00250
NDRG1
NDUFA12
NDUFAF6
NDUFB9
NECAB1
NEDD1
NEUROD2
NIPAL2
NKAIN3
NKX6-3
NLRP2
NLRP7
NLRP9
NOV
NR1D1
NR2C1
NR2E1
NRBP2
NRG1
NRG1-IT1
NRG1-IT3
NSMCE2
NT5C3B
NTN4
NUDCD1
NUFIP2
OC90
ODF1
OPLAH
OPRK1
ORMDL3
OSGIN2
OSR2
OSTM1
OTUD6B
OTUD6B-AS1
OXR1
P3H4
PABPC1
PAG1
PAPOLG
PARP10
PCAT1
PCAT2
PCGF2
PDE7A
PDP1
PDSS2
PEX13
PEX2
PGAM1P5
PGAP3
PHF20L1
PI15
PIM3
PIP4K2B
PITPNM1
PKHD1L1
PKIA
PKIA-AS1
PLAT
PLEC
PLEKHA2
PLEKHF2
PLPP5
PLXDC1
PMP2
PNMT
PNPT1
POLB
POLD4
POLR2K
POMK
POP1
POPDC3
POTEA
POU5F1B
PPIL6
PPP1CA
PPP1R12C
PPP1R16A
PPP1R1B
PPP1R21
PPP1R42
PPP2CB
PPP4R3B
PPP6R1
PRDM1
PRDM14
PREP
PREX2
PRMT6
PRNCR1
PROSC
PSCA
PSKH2
PSMB3
PSMD3
PSME4
PTDSS1
PTK2
PTP4A3
PTPRB
PTPRCAP
PTPRH
PTPRR
PTTG3P
PUF60
PURG
PUS10
PVT1
PYCRL
QRSL1
RAB11FIP1
RAB2A
RAD21
RAD21-AS1
RAD51L3-RFFL
RAD54B
RAD9A
RALYL
RAPGEFL1
RARA
RARA-AS1
RBM12B
RBM12B-AS1
RBM24
RBPMS
RBPMS-AS1
RDH10
RDH10-AS1
RDH13
RECQL4
REL
REXO1L2P
RFFL
RFPL4A
RGS20
RGS22
RHOD
RHPN1
RHPN1-AS1
RIDA
RIMS2
RIPK2
RMDN1
RMST
RNF122
RNF139
RNF139-AS1
RNF170
RNF19A
RNF5P1
RP1
RPL19
RPL23
RPL23AP32
RPL28
RPL30
RPL7
RPL8
RPS6KB2
RRM2B
RRS1
RRS1-AS1
RSPO2
RTN4IP1
RUNX1T1
SAMD12
SAMD12-AS1
SARAF
SBF1P1
SBK2
SBK3
SBSPON
SCML4
SCRIB
SCRT1
SCX
SDC2
SEC63
SESN1
SFRP1
SGK3
SHARPIN
SHISA7
SLA
SLC10A5
SLC20A2
SLC25A32
SLC26A7
SLC30A8
SLC39A4
SLC41A2
SLC45A4
SLC52A2
SLC7A13
SLCO5A1
SLURP1
SMIM18
SMIM19
SMPD2
SNHG6
SNORA21
SNORA70B
SNORA72
SNORA90
SNORD124
SNORD87
SNRPF
SNTB1
SNX16
SNX3
SNX31
SOBP
SOCS7
SOX17
SPAG1
SPATC1
SPTBN1
SQLE
SRBD1
SRCIN1
SSC5D
SSH2
SSH3
ST3GAL1
STAC2
STAR
STARD3
STAU2
STAU2-AS1
STK3
STMN2
STON1
STON1-GTF2A1L
SUCLG1
SULF1
SYBU
SYNRG
SYT12
SYT5
TACC1
TADA2A
TAF2
TAOK1
TATDN1
TBC1D10C
TBC1D3
TBC1D31
TBC1D3C
TBC1D3E
TBC1D3F
TBC1D3G
TBC1D3H
TBC1D3I
TBC1D3K
TBC1D3L
TCAP
TCEA1
TCEB1
TCF24
TERF1
TEX15
TG
TGS1
THAP1
THEM6
THRA
TIGD5
TM2D2
TMED10P1
TMEM132D
TMEM132E
TMEM134
TMEM150B
TMEM190
TMEM238
TMEM249
TMEM55A
TMEM64
TMEM65
TMEM67
TMEM68
TMEM70
TMEM71
TMEM74
TMEM75
TMEM86B
TNFRSF11B
TNNI3
TNNT1
TONSL
TONSL-AS1
TOP1MT
TOP2A
TP53I13
TP53INP1
TPD52
TRAM1
TRAPPC9
TRHR
TRIB1
TRIM55
TRIQK
TRMT12
TRPA1
TRPS1
TSNARE1
TSPYL5
TSPYL6
TSTA3
TTI2
TTPA
U2AF2
UBE2S
UBE2W
UBR5
UBR5-AS1
UBXN8
UG0898H09
UNC5D
UQCRB
USP34
USP44
UTP23
VCPIP1
VDAC3
VEZT
VPS13B
VPS28
WDR97
WDYHV1
WHSC1L1
WIPF2
WISP1
WRN
WWP1
XKR4
XKR9
XPO1
YTHDF3
YTHDF3-AS1
YWHAEP7
YWHAZ
ZBED4
ZBTB10
ZBTB24
ZC2HC1A
ZC3H3
ZFAND1
ZFAT
ZFAT-AS1
ZFHX4
ZFHX4-AS1
ZFP41
ZFPM2
ZFPM2-AS1
ZHX1
ZHX1-C8orf76
ZHX2
ZMAT4
ZNF16
ZNF250
ZNF251
ZNF252P
ZNF252P-AS1
ZNF34
ZNF517
ZNF524
ZNF572
ZNF579
ZNF580
ZNF581
ZNF623
ZNF628
ZNF696
ZNF7
ZNF703
ZNF704
ZNF706
ZNF707
ZNF784
ZNF830
ZNF865
ZPBP2

