EIF4EBP1
ASH2L
STAR
LSM1
BAG4
DDHD2
PLPP5
WHSC1L1
LETM2
FGFR1
C8orf86
RNF5P1
TACC1
PLEKHA2
HTRA4
TM2D2
ADAM9
ADAM32
ADAM5
ADAM3A
LOC100130964
ADAM18
ADAM2
IDO1
IDO2
C8orf4
ZMAT4
SFRP1
GOLGA7
GINS4
LOC102723729
GPAT4
NKX6-3
ANK1
MIR486-1
MIR486-2
KAT6A
AP3M2
PLAT
LOC101929897
IKBKB
POLB
DKK4
ARHGAP23
ARL5C
C17orf96
C17orf98
CACNB1
CASC3
CDC6
CDK12
CISD3
CSF3
CWC25
ERBB2
FBXL20
FBXO47
GJD3
GPR179
GRB7
GSDMA
GSDMB
IKZF3
IKZF3
LASP1
LINC00672
LOC100131347
LOC440434
LRRC37A11P
LRRC3C
MED1
MED24
MIEN1
MIR4726
MIR4727
MIR4728
MIR4734
MIR6779
MIR6866
MIR6867
MIR6884
MLLT6
MRPL45
MSL1
NEUROD2
NR1D1
ORMDL3
PCGF2
PGAP3
PIP4K2B
PLXDC1
PNMT
PPP1R1B
PSMB3
PSMD3
RAPGEFL1
RARA
RARA-AS1
RPL19
RPL23
SNORA21
SNORD124
SOCS7
SRCIN1
STAC2
STARD3
TCAP
THRA
TOP2A
WIPF2
ZPBP2

