CCND1
ACTN3
ACY3
ADRBK1
AIP
AKAP8
AKAP8L
ALDH3B1
ALDH3B2
ANGPTL6
ANKRD13D
ANKRD26P1
ANO1
ANO1-AS2
AP1M2
ASNA1
ATG4D
B3GNT1
B3GNT3
BANF1
BBS1
BEST2
BRD4
BRMS1
BST2
C11orf68
C11orf80
C11orf86
C16orf87
C16orf90
C19orf38
C19orf43
C19orf52
C19orf66
C19orf82
C3
C3P1
CABP2
CABP4
CALR
CARM1
CARNS1
CATSPER1
CCDC85B
CCDC87
CCS
CD248
CD70
CDC37
CDK2AP2
CDKN2D
CFL1
CHKA
CLCF1
CLUAP1
CNIH2
COL5A3
COLGALT1
CORO1B
CST6
CTSW
CTTN
CYP4F11
CYP4F12
CYP4F2
CYP4F22
CYP4F24P
CYP4F3
CYP4F8
DAND5
DHCR7
DHPS
DNASE2
DNM2
DNMT1
DOC2GP
DPP3
DRAP1
EFEMP2
EIF1AD
EIF3G
EMR1
EMR4P
EPHX3
FADD
FAM129C
FARSA
FBXL12
FBXW9
FCHO1
FDX1L
FGF19
FGF3
FGF4
FIBP
FLJ25758
FLJ42102
FOSL1
GADD45GIP1
GAL3ST3
GCDH
GPR108
GPR152
GSTP1
HOOK2
ICAM3
ICAM4
ICAM5
IGHMBP2
ILF3-AS1
INSL3
INSR
JAK3
JUNB
KANK2
KDM2A
KEAP1
KLC2
KLF1
KRI1
KRTAP5-10
KRTAP5-7
KRTAP5-8
KRTAP5-9
LDLR
LINC00661
LINC00905
LOC100130987
LOC338694
LRFN4
MAN2B1
MAP1S
MAST1
MBD3L1
MBD3L2
MBD3L3
MBD3L4
MBD3L5
MIR1181
MIR1238
MIR1470
MIR199A1
MIR3664
MIR4322
MIR4691
MIR4748
MIR548K
MIR6126
MIR638
MIR6515
MIR6752
MIR6753
MIR6754
MIR6791
MIR6793
MIR6794
MIR6860
MIR6886
MIR7113
MRGPRD
MRGPRF
MRPL11
MRPL21
MRPL4
MTRNR2L4
MUC16
MUS81
MVB12A
MYEOV
MYLK3
NAA60
NADSYN1
NDUFS8
NDUFV1
NLRC3
NPAS4
NUDT8
NXNL1
OR10H1
OR10H2
OR10H3
OR10H4
OR10H5
OR1M1
OR2C1
OR7D2
OR7D4
OR7E24
OR7G1
OR7G2
OR7G3
ORAOV1
ORC6
OVOL1
OVOL1-AS1
P2RY11
PC
PDE4A
PELI3
PGLS
PGLYRP2
PIN1
PITPNM1
POLD4
PPAN
PPAN-P2RY11
PPFIA1
PPP1CA
PRDX2
PTPRCAP
QTRT1
RAB1B
RAB8A
RAD23A
RAD9A
RASAL3
RAVER1
RBM4
RBM4B
RCE1
RDH8
RHOD
RIN1
RNASEH2A
RPL18A
RPS6KB2
RTBDN
S1PR2
S1PR5
SART1
SH2D3A
SHANK2-AS1
SHANK2-AS3
SHCBP1
SLC27A1
SLC29A2
SLC44A2
SLX4
SMARCA4
SNORA68
SNORD105
SNORD105B
SNORD41
SNX32
SPC24
SPTBN2
SSH3
SUV420H1
SYCE2
SYT12
TBC1D10C
TBX10
TCIRG1
TIGD7
TMED1
TMEM134
TMEM151A
TMEM221
TNFSF14
TNPO2
TPCN2
TPM4
TRIP10
TSGA10IP
TYK2
UBL5
UCA1
UNC13A
UNC93B1
VAV1
VPS35
WDR83
WDR83OS
WIZ
YIPF2
ZDHHC24
ZGLP1
ZNF121
ZNF174
ZNF177
ZNF263
ZNF266
ZNF317
ZNF426
ZNF490
ZNF557
ZNF558
ZNF559
ZNF559-ZNF177
ZNF560
ZNF561
ZNF562
ZNF597
ZNF699
ZNF75A
ZNF791
ZNF812
ZNF846
ZSCAN32
