AP5B1
MIR1234
OVOL1
OVOL1-AS1
SNX32
CFL1
MUS81
EFEMP2
CTSW
FIBP
CCDC85B
FOSL1
C11orf68
DRAP1
TSGA10IP
SART1
EIF1AD
BANF1
CST6
CATSPER1
GAL3ST3
SF3B2
PACS1
YIF1A
TMEM151A
CD248
RIN1
BRMS1
B4GAT1
LOC102724064
SLC29A2
NPAS4
MRPL11
PELI3
LOC101928069
DPP3
BBS1
ZDHHC24
ACTN3
CTSF
CCDC87
CCS
RBM14-RBM4
RBM14
RBM4
RBM4B
SPTBN2
C11orf80
RCE1
PC
LRFN4
MIR3163
C11orf86
SYT12
MIR6860
RHOD
KDM2A
ADRBK1
ANKRD13D
SSH3
LOC100130987
POLD4
CLCF1
RAD9A
PPP1CA
TBC1D10C
CARNS1
RPS6KB2
PTPRCAP
CORO1B
GPR152
CABP4
TMEM134
AIP
MIR6752
PITPNM1
CDK2AP2
CABP2
GSTP1
C11orf72
NDUFV1
DOC2GP
NUDT8
TBX10
ACY3
ALDH3B2
FAM86C2P
CCND1
ORAOV1
FGF19
FGF4
FGF3
LOC101928443
ANO1-AS2
ANO1
FADD
PPFIA1
MIR548K
CTTN
SHANK2
SHANK2-AS1
SHANK2-AS3
MIR3664
FLJ42102
DHCR7
NADSYN1
MIR6754
KRTAP5-7
KRTAP5-8
KRTAP5-9
KRTAP5-10
ZNF263
TIGD7
ZNF75A
ZNF75A
ZNF75A
OR2C1
MTRNR2L4
ZSCAN32
ZNF174
ZNF174
ZNF597
NAA60
MIR6126
C16orf90
CLUAP1
CLUAP1
NLRC3
NLRC3
SLX4
GRIN2A
ATF7IP2
EMP2
CD70
TNFSF14
TNFSF14
C3
GPR108
MIR6791
TRIP10
SH2D3A
VAV1
ADGRE1
ADGRE4P
OLFM2
COL5A3
RDH8
MIR5589
C3P1
C19orf66
ANGPTL6
PPAN
PPAN-P2RY11
SNORD105
SNORD105B
P2RY11
EIF3G
DNMT1
S1PR2
MIR4322
MRPL4
ICAM1
ICAM4
ICAM5
ZGLP1
FDX1L
RAVER1
ICAM3
TYK2
CDC37
MIR1181
PDE4A
KEAP1
S1PR5
ATG4D
MIR1238
KRI1
CDKN2D
AP1M2
SLC44A2
ILF3-AS1
ILF3
QTRT1
DNM2
MIR638
MIR4748
MIR199A1
MIR6793
TMED1
C19orf38
CARM1
YIPF2
C19orf52
SMARCA4
LDLR
MIR6886
SPC24
KANK2
DOCK6
LOC105372273
NOTCH3
EPHX3
BRD4
AKAP8
AKAP8L
WIZ
MIR1470
RASAL3
PGLYRP2
CYP4F22
CYP4F8
CYP4F3
CYP4F12
OR10H2
OR10H3
CYP4F24P
OR10H5
OR10H1
UCA1
LOC102724279
CYP4F2
CYP4F11
OR10H4
LINC00661
LINC00905
TPM4
RAB8A
HSH2D
BST2
MVB12A
BISPR
MVB12A
TMEM221
NXNL1
SLC27A1
PGLS
FAM129C
COLGALT1
UNC13A
MAP1S
FCHO1
B3GNT3
INSL3
JAK3
RPL18A
SNORA68
SLC5A5
