FMNL1
ZC3HAV1
FAM78A
C14orf45
C17orf57
RAPGEF6
LIN54
CD47
FIG4
SPAG7
TMEM158
PRDM4
WIBG
PIN1
PIN4
RPE
USP28
POGZ
TRPT1
RAB40B
POU2AF1
GBX2
DVL3
C2orf49
PPCS
TNPO1
CD79A
RALGAPB
FBXO38
JSRP1
CNOT4
FLJ22184
UPRT
UIMC1
TCEAL4
NDRG2
PGP
HBQ1
PLRG1
SEC23IP
CXorf38
TBC1D5
CDC42EP5
MARK2
LPCAT1
COMMD4
ANK1
CMTM6
NSL1
GATAD2A
TMEM179B
CTBS
SEC23B
GMPR
PNPLA8
ACYP2
STX11
NPB
ZNF362
SCFD2
C19orf71
FGD2
NDUFAF4
DDX52
C1orf26
MYO1G
NEK4
YJEFN3
JAK2
CORO1B
FAM43B
ENOX2
ST6GAL1
NUP54
NINJ1
IL17C
MKL1
PCK2
CHSY1
CD69
SNAPC3
RNF146
SIX2
INTS3
EML4
ALAS1
UBR5
STOML2
DCUN1D4
ARL1
UTF1
HRK
MAFB
NFAT5
FBXW2
HLA-DQA1
OCIAD2
CCDC25
BLOC1S3
PPFIA1
C10orf46
PHACTR4
ADK
TCF20
ELANE
LRRK2
KIAA1429
PTER
RNF126
NSUN2
HERPUD1
MED6
TNNT3
RXRA
DDX47
TINF2
KRTAP12-4
IRF9
MITD1
EIF2C2
MSL3
CDA
DUSP22
NKX6-3
SYS1
MTF2
SNRPD3
PHPT1
SSU72
ANKRD33B
OTX1
MMD
C6orf25
CCT8
FBXO8
NANOS3
PANK2
DENND1C
MTRR
RAG1AP1
MADD
POU3F1
EIF6
RBM28
C9orf16
RNPEPL1
DUSP23
GPN3
C5AR1
TRIM23
F11R
DUT
GPR150
HOMER2
MAP4
KLF4
MYC
KIF15
FLT3LG
MOSPD2
PTOV1
DYNC1H1
CCDC109A
MAZ
ZNF394
GFRA4
USP24
FAM3C
NFIC
NCOA7
PREP
HIST1H2BM
OSBPL9
RANBP10
GALK2
C16orf11
THBS1
ADAMTS7
RNF214
FAM91A1
ACAA2
BZW2
CAMTA2
NOMO3
IMP3
CCDC97
RSAD1
NCKAP1
VMA21
FOXE3
TMEM219
PDXP
CLEC2D
ZNF480
LONP2
RRP15
TMEM221
WDR61
ST6GALNAC6
NUDT22
SHARPIN
AGPAT1
FCF1
BACE2
PAPSS1
SGMS1
IARS
GNPTG
THOC5
GTPBP4
RP9
POLK
WDR60
HECA
USP33
CKAP4
RNPEP
EED
TSG101
C19orf56
NEK1
C9orf80
SAP130
ZNF22
ECHS1
NOC3L
RRAGD
MCCC1
TTC39B
ITGA2B
DIMT1L
NCBP2
PFKP
CRTC2
MGA
TNFRSF1A
ZNF655
FAM126A
RBM22
PLCB2
HIST1H3I
DEDD
TOB1
TNFRSF25
SNRNP70
EHD1
MTHFS
TGFBI
MSRA
KLF13
CCL21
CXCR4
SCP2
C18orf55
FAM110A
FAM129A
OXT
HES4
NDUFA11
CCDC43
C17orf79
LYL1
HBS1L
ATF4
RHOB
DPP7
OFD1
ZNF580
CHCHD8
CCND2
C11orf75
TAB3
PIP4K2B
C7orf50
PIGY
ARHGAP9
APOA1BP
C15orf63
KIAA2026
MCM5
RRM2B
THG1L
HSF1
STARD3NL
MYOF
KIAA0922
BCL2
OGFR
TIPIN
ATF7IP2
KRTAP4-7
FAM188A
C16orf79
NOL11
RRAGC
HIST1H2BO
SERPING1
PTGER1
PLSCR3
GCET2
GRLF1
CABP5
MRPL23
RNF166
MEMO1
ATXN2
KRTAP10-9
PRPS2
MRPS34
PHF2
PRF1
ANKRD27
ZNF358
SIK3
CTNNAL1
FAM82B
UCN
ARID1A
FOXB2
RNF111
CD3G
PAIP2B
RAMP1
PSMC6
GALR3
ATP6V1H
PTRF
SRR
FBXW4
TCF3
DGKA
ATP6AP2
NUP107
TECR
DCP1B
LCE3B
SMAD3
PI4K2B
GADD45GIP1
DND1
ZFP36L2
CHUK
BFAR
ZER1
SEPT5
MAL
CD300A
CDK7
CALCOCO1
FZD9
ACTA1
VAT1
MDK
CCDC23
MGAT4A
SS18
RASGRP3
SUMF2
SULT1A3
ASXL2
ALDOB
PRKAR2A
VASH1
EIF2C4
SH2D1B
TNIK
PIK3CD
NIPSNAP1
SGTA
TNFAIP8
TMEM126A
PTP4A3
CRK
C4orf27
SIRPA
FBXO18
FAM108C1
SEPX1
TXK
RCHY1
LRRC37A3
PDP1
FAM150B
TESK1
ASNSD1
GLOD4
NOL10
DHX8
ZDHHC6
BATF
SPEN
ELF2
ZBED1
GPCPD1
CD28
RPAP2
RCOR3
EHD3
C17orf63
LYPD2
C2orf24
ZC3H12D
TCERG1
NPW
ERF
CCDC75
VEZT
PRRX2
ARHGAP1
CSTF1
EME2
SEPN1
WDFY1
P2RY10
MLLT3
CASP2
CHRAC1
KLHL8
DCAF11
PLXDC2
UBIAD1
KLF10
NUPL1
OSTC
FRAT2
NR1D2
MYO9B
CSRP2
RABL2B
CLPP
TIMM50
IMPDH1
FOXC1
FAM131C
IFNGR2
ZDHHC3
AP1AR
NR2F2
C1orf57
FGF4
DENND4C
WDR11
CTF1
KIAA1967
CEBPD
C11orf48
OGFOD1
TNFSF4
TAGAP
C3orf38
RHBDD1
TM4SF1
HUS1
RGP1
SP5
CAMK4
GLTP
GTPBP10
GP6
VAX2
YIPF2
DNAJA3
SDHA
ARHGAP12
ICAM2
TNFSF13B
PLEKHJ1
SAMSN1
CDC34
CACNG8
POLE3
LPGAT1
CMPK2
GTDC1
LPAR5
GNA12
C11orf57
KIAA0040
BRWD1
RHOJ
NINJ2
NCK1
TGM2
NGFRAP1
RASGRP1
PAM16
ADRBK1
CYP1B1
POLRMT
SREK1IP1
C8orf4
MBIP
SPG11
TCEAL3
BCL7A
AZI2
NACC1
RSBN1L
PRPF31
MYLIP
HN1
C9orf86
C1orf131
ELK1
PREPL
MYL6B
MTMR10
TNNI2
CCM2
ANKRD49
ZXDB
CRTC3
UQCRQ
C7orf25
PRLH
RAB11FIP1
CHD8
RPS6KA2
FAM116A
ECE1
PRPF4
AKNA
C21orf7
WBP1
TNFSF8
LXN
NUDCD2
P4HB
ZDHHC12
TIMM10
IDH3B
TK2
LRRC47
INTS10
CLEC3B
ERCC1
GNAI1
ARHGAP19
EIF4A3
ENG
ARHGEF7
THRA
ZFAND2A
VSIG2
RABL2A
RLIM
DYRK2
GNB2
RORA
GLT1D1
TTC7B
TCEAL1
SEPHS1
UROD
B4GALT1
RPS4Y1
SIVA1
ETV6
STIM1
KMO
MRAS
DLAT
SERTAD2
PLVAP
MS4A7
SNRPA
C12orf10
C7orf64
DUSP12
PPP4R1
SERPINB8
GRHPR
KDM6B
KIAA1267
S1PR2
CDC25B
CDK13
FBXW5
CHST12
NOXA1
SH2B3
PIP5K1A
BRD3
MRPL48
DGKD
MSI2
LYPLAL1
RFC4
TRIM14
UBXN4
PAX5
TCF24
MCTP2
RUVBL2
C17orf99
NPDC1
FAM63A
ORAI1
FAM108A1
C12orf4
FBXO5
ILF3
HPS3
STRN4
ORMDL1
MT1E
FADD
TP53INP1
RAB11FIP4
BBC3
KCNJ12
CCNYL1
NCOR2
ZSWIM6
ARF5
RNF149
RBM42
DPCD
SLC25A32
GAS2L1
AHRR
CCT8L2
MRPS33
PCTP
GFPT1
HCCS
CARD11
TMEM110
ESAM
C19orf26
HDAC5
IGFBP6
CCNH
HADH
TMEM189
CCDC58
NDNL2
MRE11A
SUPV3L1
DDX60L
HK2
TMEM89
ELP2
CNOT8
THOC3
IER2
PAN3
ARMC8
FAM8A1
DAZAP1
TPRKB
RTN4RL2
ARAP2
ZNF579
MAN1A1
SCRN3
C1orf93
NIPA2
CENPC1
HARS
ARV1
AIMP1
TAF9
SP2
MRPS11
OR2W3
CHADL
COL6A2
CARHSP1
ROGDI
DHX32
CKB
SYPL1
SSSCA1
DHRS1
LYRM1
FN3K
ISG20L2
TOMM70A
PRKRIP1
ST8SIA4
C6orf150
CD3D
MTFMT
HOMER3
ALOX12
POLD3
AK1
KCNK15
FBXO2
MRPS27
DNAJC14
IFT27
RC3H2
INSIG1
CA11
IQSEC1
PRMT2
CLASP2
AMFR
EFNA2
LIME1
UBAC1
POM121
ANGPTL6
RICTOR
FAM120A
VPS53
COX6A2
IL17D
SASH1
PPIA
TPI1
RAB9A
DNAJA4
RAD51C
PRPF4B
ZNF775
KIAA1009
BCL2L2
VNN2
FZD2
C11orf95
ZNF518A
EMX1
CTBP1
FGD3
NAGS
PTF1A
HK1
AGTRAP
POLB
ZMYM6
C1orf9
FAM127C
TMEM204
RNF169
TRABD
NXPH3
NKX2-5
IRF3
ZFYVE21
CD33
HSPA12B
TPSD1
MRPL12
HBM
FOXO3
SRCAP
DUSP3
COL18A1
HAUS4
C1orf25
ZNHIT3
ASCC3
C17orf50
POLI
ARRDC4
TAPBP
ALDH3B1
EMILIN2
CLIP3
KLC3
GOLGA6L9
ATP2B1
UBXN6
C1QL1
C8orf58
GNG12
SKA2
GDAP2
FAM165B
CDK5
C10orf28
SLA2
FBXO25
MRPL17
PAFAH1B3
ACTL9
STMN3
SLC35A4
CCDC125
ATP2C1
LMAN2
B4GALT2
ILKAP
POLR2J3
SLC25A42
ICK
PRSSL1
DBN1
C16orf59
UBTD2
FAM19A5
B4GALT5
MBD1
PAPD7
AKR1A1
CEBPG
PDHX
UBL7
RPRD1A
GTF3C5
AKR7A2
PPP6R1
GALNT1
CFD
INTS5
PNPLA2
LENG1
EGFL7
EBF1
TRIM26
KREMEN2
SKI
JUND
MYO18A
CABP2
COPS7A
ISOC1
MSLNL
CCDC124
RAB11FIP2
MRPS23
KCTD17
DDIT4
RCL1
LRRC25
C5orf62
BRMS1
WISP2
ABHD10
HERC4
MMP23B
INPPL1
C1orf156
GPS1
PLSCR1
MPPED1
TRIM71
KCNE3
PRR11
CCDC101
MYBL2
KIAA1826
PARD3
NMT2
TMCO1
VWC2
PPME1
MRPL34
BAT2
ZNF280D
PHOSPHO1
CYB5R1
CPSF7
PEX11G
ZBTB4
NFYC
TIMM9
BET1
TRAF3
GJA3
DNAJB4
DCAF13
RAMP3
KLF6
TMEM140
UBN1
TUBA3C
HAGHL
PLCG1
C3orf26
SVIP
BAZ2A
GTF3C2
SNCG
GOLM1
C19orf60
RNGTT
UBQLN2
EIF4E1B
C3orf58
C1orf198
SNRPC
DCTN4
FGD4
JTB
MIS12
ZNF296
VCAN
MEF2D
CCDC48
MAP3K4
CSH2
PLK1S1
BCL3
C2orf68
GDF7
FSCN1
ZC3H4
TNF
CSGALNACT2
BBS9
PRSS27
HTATIP2
GATA5
MLLT10
PMVK
PDLIM5
RAC3
CARM1
NCOA6
LIN52
PALM
NGDN
BAP1
TSPAN7
ADM2
C8orf59
FAM89B
NAT15
TXLNA
C2orf85
OTOS
DUSP16
FKBP1A
TRMT6
ALDH1A1
CCL3L1
LCNL1
BGLAP
C16orf13
COX15
TNRC6B
MYO1C
IGFBPL1
ATN1
CYSLTR1
SPSB2
IFNGR1
MIXL1
MRPS14
ZNF227
ZIC2
TRIB2
BCL7C
NXT1
SOCS2
PAIP1
CTXN1
FOXC2
RAB3GAP1
ALKBH6
CTAG1A
CAPN7
KCNA3
COL9A3
OCIAD1
PRDM1
MPG
KIAA0368
SENP3
ARHGEF9
ZDHHC4
PPP2R3C
COG1
KLF1
SLC35B1
NDUFA7
DUX4
DLX6
CCDC90A
ELF4
PELI1
GSTK1
RNF144B
SAP30
STK40
ALDOC
COL6A1
LSM2
PLAGL2
LRRC40
PAQR4
COQ5
MYSM1
ACO2
C10orf47
ZNF200
C11orf31
VOPP1
MRPS2
DOT1L
POMZP3
NFS1
BLOC1S2
MMP8
CHST2
GNPNAT1
LPXN
GSTM1
PRAP1
TAF12
RASGRF2
C5orf53
KRTAP4-2
ZBTB1
PIKFYVE
CLEC2B
CCR7
STX5
ENDOG
PKIG
GSX2
DCAF5
CCDC85B
UAP1
HIBCH
ZBED5
DRD4
RBM10
ADSL
RASGRP2
FOSL2
TCHP
METRN
FTSJ1
POLR2J
TMEM203
IRF7
SVIL
CDR1
HIST1H4C
MAN2A2
WDR45
ALKBH2
CALCRL
APEH
RBM47
FRAT1
OBFC1
NSD1
ARHGEF18
TP53I13
TUSC2
DEF6
LSM5
SUCLG1
PHF6
HEXIM2
SBF2
DNAJC10
FAM100A
AFG3L2
ONECUT1
DCPS
TTLL10
ARHGAP11B
LMNB2
TMEM64
IKBKAP
GRRP1
MMAB
RIC8A
HDHD1
C6orf26
DPM1
CEACAM8
IGLL1
CAMK1
RIOK2
RPIA
NME1
TARSL2
GNGT2
BBS2
ZNF740
METTL3
C16orf86
FBXL8
ASB7
MYADM
FAM58B
OLIG1
CDK17
IDI1
VPS37C
FCGRT
RMND1
CREB5
NSMCE2
CDK5RAP2
FAM160B1
F2R
RABGGTB
CENPK
DIAPH2
MFSD7
KCTD10
GZMH
RABIF
SLC16A8
ARFGEF2
ZNF837
ARPC5L
AURKB
PSORS1C2
RNASE1
NUP160
THAP1
NUP98
WDR12
MTMR2
C15orf57
C7orf51
IER5L
KRTAP4-12
WIPF2
GPR137
KIR2DS2
TMEM178
SLC25A24
FDX1L
VSTM2B
PLIN3
BARX1
EVI5
PSMB5
DDOST
LHB
ORAI3
ZBTB20
DYRK1B
PADI2
CELF1
LAMP1
COL23A1
DHRS3
RBCK1
NSMCE4A
USP39
GRPEL2
CCPG1
SEPT1
ASPSCR1
COQ10A
CMIP
VKORC1
C19orf25
GSC2
ATG14
KIR2DS4
RPA1
TNRC6A
KIF3A
POP7
DDX19B
CEACAM3
EIF2B5
MT1X
HMX3
KCTD20
ZNF446
SSC5D
ISG15
KRTCAP2
COBLL1
APIP
FXC1
MEOX2
RAB30
ARID3A
C3orf77
ACSL4
ATAD2B
SMCR7
CBX8
RRP1B
FNBP4
TSPO
CCDC9
GOLGA6L10
MT3
C19orf20
KISS1R
COPS7B
CDK9
TRIP4
CD81
NCAPD2
TRIM38
SLC25A46
C8orf33
MGMT
ZNF787
FOXK1
HN1L
ANKRD13C
DMXL2
C11orf68
BRD1
RCAN1
TGFBR2
C13orf1
LAIR2
MESP2
DTNBP1
SERPINF1
STK25
PGAM5
DSE
PCGF2
GJC2
DDX54
PSEN1
POU5F2
RNF44
ARHGAP17
SNRNP40
APAF1
ASB16
RHOH
CD96
ACTR8
PSMD9
MLST8
LYAR
BANP
MAP3K3
HPCAL1
CLDN23
KATNA1
DDHD1
C15orf39
EXOSC8
ZNF414
OXR1
FAM105B
SLC7A5
GTF2H5
GPBAR1
LRRC8A
NHP2
CNIH
POU3F3
FTO
CCNJL
RFC2
PHF16
RGS14
TBL1X
NTN1
COX4NB
OBP2A
TTC4
RUFY3
WNT9A
CCNL1
CLDN5
LMNA
DROSHA
B3GNT6
CCNB1IP1
E2F4
TCEB3
C20orf166
JOSD2
MECP2
ARX
MLKL
C17orf81
RUNX1
BEX1
MNT
INSM1
GON4L
CTSC
MRPL27
CRLF1
FAM69B
C16orf42
SDCCAG3
CLDN3
C16orf53
ARL3
LAT
FILIP1L
INO80B
PREX1
SLC22A17
APOE
CDIPT
BST2
HTRA1
CRLS1
MAPKAPK5
HVCN1
NADK
LIMCH1
WTIP
TMED10
ADAM9
TOB2
PSKH1
TRIM56
MRPL4
TRIM28
C1QTNF4
MAP3K8
POLR2I
SMAD1
SOX8
MAD2L2
HIST2H3D
C9orf25
AMH
SCAF1
FOSL1
ZBTB6
ZC3H14
NAA38
ATAD2
ID2
C14orf180
CEP192
GPR139
CES1
TRAPPC10
SNX30
PCYT1B
UBTD1
CTU1
ELMO2
UBE2O
PLEKHA3
COIL
AMN
PRPSAP2
CBLB
ARHGEF15
LEFTY2
PRCC
OPRD1
RPP30
MPZL3
SLC39A8
RPL32
PRB3
SCO2
ASS1
GPR25
STX3
PIK3R5
C5orf24
TNFAIP1
SLC6A8
ORC2
JDP2
CSF3R
RXRB
MRPS22
GJD2
HINT2
MEX3D
CDK14
WHSC2
SYNE2
DUOXA1
MRPL13
SLC15A3
SAMD10
SDF4
GPR137B
LMTK3
KIAA0513
LOC389493
DPYSL3
ZBTB42
WDHD1
EHD2
MRPL50
CHST14
CD1D
PRTN3
NANOS1
MGLL
LYRM5
AP3D1
PTPN22
MYL4
CTRB1
ZNF354A
BEX5
EXOC2
PRR18
MYPOP
HERC3
FAM54B
C17orf39
PRDM13
RNF103
FAM132A
PPP2R5D
RARA
ZNF426
HOXD13
ADAT3
C19orf77
TBC1D17
PTRH2
PPP1R13B
ZGPAT
ALKBH5
PMF1
ULK1
ZNF768
RACGAP1
MYCL1
TRNP1
ALS2CR12
MT1F
KLRG1
DUX4L4
HMGCS1
C6orf129
ADRB1
MMRN1
BAG3
RAMP2
COBRA1
KRTAP10-6
PTCD3
MTHFD1
SNRPB
HPRT1
TMEM121
AASDHPPT
DOHH
IER3
RHCE
PPP1R12C
NRTN
RFFL
C9orf23
MRPL54
MXD4
PPP1R15B
ZNF641
BGN
CSDC2
PRSS41
QSER1
SLC31A1
MXD3
KCNG2
GRIN2D
HNRNPA0
FAM122B
PDE5A
ZFC3H1
E2F1
SUGP1
RGL1
SLC25A11
SLC25A48
INPP1
OTUD6B
DES
EGR4
DOCK9
MRPL28
FIS1
SLC35E1
LCE1E
OGT
MBD6
RPF2
SRC
FUT11
C1orf54
LCN10
TMEM127
ZNF703
COMMD3
SYVN1
CDC23
THAP11
NOVA2
C1orf68
C4orf43
HSD17B12
KIAA0562
RAB26
FBP1
SKOR1
SCYL1
APOOL
MT1G
CCDC61
PCSK4
FXYD7
EMCN
KCP
CMTM1
TAL1
MIOX
MESDC1
MRPL55
GRIN3B
CRB3
PODXL
CEPT1
HDGFRP2
MCM3
HOXA13
DACT3
TSPYL2
LDLRAP1
ING2
C1QL3
CCDC94
SLC7A10
PRR7
CDC42
LRRC24
POU3F2
FBXL17
WNT1
ARHGEF1
SMTNL2
CHMP1A
MEPCE
LOXL1
TMEM151A
HAPLN2
BHLHA9
LIPA
SGK223
DBNDD2
SLC16A6
DMRTB1
CDC42BPA
HCN2
PRMT3
FOS
BECN1
NT5C
ANKRD39
NUDT16L1
ADAL
MSH6
LOC644538
STRA13
INHBB
CST4
ITM2A
STK11
IKBKB
HTRA2
PANX2
NUAK1
ATF6B
KLHL34
SECISBP2
ISOC2
RCBTB2
CARD9
TMEM33
PSMD3
SOX9
BHLHE23
FZD8
FEZ1
KLHL36
CHRNG
PRX
GMEB2
PRNP
CCDC155
PVRL2
AMIGO1
SELP
SPAG9
LIN37
CLCF1
ZNF770
ETV3
FIBCD1
ANKMY2
FKRP
CREB3
MTA1
CYBRD1
PYCR2
LGMN
NME3
DOK7
CKS2
SMCR8
NUDT14
IDE
MEFV
SELM
IL15RA
HARS2
ACTR1B
ZNF672
UBE2D1
LCE2A
PURB
TCERG1L
ZC3H7B
SLC25A5
FN3KRP
MMGT1
HOXA6
GRB14
RHOU
USP53
IL2RB
ZNF780A
C17orf85
KCNK6
KIAA0947
MAFA
PHF17
GPR144
SSPO
KNCN
SDHC
AQP12A
FCHO2
MYOZ3
THAP6
SKP2
GPR183
LCE4A
NOTCH3
SYNGR3
SAMD1
C2CD4C
SUPT7L
B9D2
MCM7
PDZK1IP1
C16orf80
LIFR
SLC39A10
COL1A1
LMCD1
SPNS2
CLSTN1
SOX17
MOSPD1
RHBDD2
NT5DC1
ZNF835
JPH4
LATS1
KLF9
CMC1
N4BP1
ELN
C15orf29
KCNK12
HERC1
REPIN1
FAM109B
FAM86A
AMDHD2
BAD
C6orf47
PIM2
TLCD2
BTBD10
C22orf9
NFAM1
ZNF432
CYB5A
HS3ST6
KLHDC7A
PCP2
LPL
SNX8
DHX30
PALM3
IGFALS
GOSR2
CDK5R2
AUH
CLIP4
ANAPC5
ACPT
BPI
HMX1
FLJ44635
TRIO
TIMM44
CTSH
CHRNB2
DYM
FAM120B
MRPL15
MACROD1
RFX5
WRN
RRP7A
AUP1
MTCH1
MAGED1
CSTF3
CDK6
GJD3
KDR
FOXJ2
SLC30A1
GAMT
TBC1D4
NFRKB
WBSCR22
RPUSD3
KCNJ4
SLC39A4
PDCD1
SLC10A3
TRAPPC9
PAEP
C19orf66
RER1
SLC43A3
SYMPK
DEAF1
GGCT
AZU1
FAM116B
DAPK1
ZNF274
SETD1B
PAK4
FMNL3
DUSP8
DIRAS1
SIPA1
IMPA2
NDST2
TNNT1
GMCL1
RABGGTA
HTR1B
MFSD6
PIGS
PRSS22
SIK1
SP7
RNF167
C17orf62
C16orf74
CRIP2
TTLL5
PPIL1
CNP
H2BFM
C1orf124
KRTAP4-4
LMO2
RNF208
WDR86
HOXD8
PSMC3IP
ZNF24
MAPK15
GPR44
PI4KB
TRIB1
COQ4
MVD
DCAF16
MGRN1
GPR108
CD2BP2
LRRC8C
KRTAP1-1
PITRM1
STX16
LEPROTL1
KIR2DS1
TRIM27
ADO
CDC42BPB
AMAC1
FAM109A
SLC29A1
ITFG2
RDH11
ODF3B
STAT2
H1FX
UBE2W
TADA3
DIABLO
RHAG
MED30
SNX18
ZNF517
SPINT2
TSEN15
MUS81
SIX5
QPCT
CUEDC1
COPZ2
CYC1
GPR56
TBX21
ALDH3A2
PDK1
PRR5L
NYX
G0S2
TEAD3
GPC1
CCDC24
LAT2
FOXI2
CYP2D6
DDB1
TNFSF9
SLAMF7
ZNF764
FBRS
TBXAS1
MIER3
C2orf69
GPR55
CHMP4A
NAA10
PBXIP1
TGFB2
FTCD
SHISA9
SALL3
DHPS
DUSP5
SRPR
CALU
TRIM8
PBX3
ADM
MED1
MAF
NPRL2
THAP5
PRKAB1
MFSD10
QRFP
GAK
KRTAP10-10
MT1A
GPATCH3
NXNL1
HERC5
ZNF513
CLASP1
RNF222
GPR37L1
IQCE
CCL4
ODF3L2
FEZ2
TSPAN2
DDX60
RAB33B
PGLYRP1
PAWR
PLEKHM2
AFMID
GRP
DDX49
BRPF3
ATP7A
DTX1
FAHD2B
FCRL3
WHAMM
ERN1
C6orf1
BSX
FBXO44
PARD6B
WDSUB1
YAF2
WNT10A
SLC22A18
MCOLN1
CASP5
ERMAP
ZNF184
CD180
HSD17B1
HIC2
CNTD2
PGAM2
MAPK6
ENDOD1
FEM1C
PTCRA
AKAP11
COL5A3
TEX9
SPRYD3
NAGLU
MAML1
KRT14
ASL
CENPB
C9orf123
CAMK2N1
CHIC2
HDAC7
CLEC16A
MRS2
ARHGAP29
CBFA2T3
DHRS4
ACAT1
GNA11
ARAP1
PANK4
MGAT4B
NFYA
PEX16
PTPMT1
IFI35
PABPC3
KIAA0240
EEFSEC
COG8
CRAT
IFIT5
MON1B
SGK1
FBXL19
EPB42
SECTM1
NFU1
ZNF518B
USP11
SIKE1
ASAP2
RNF139
ZNF710
KCNAB2
LOC100288797
FAM25B
FHL1
UNC50
TMED9
THEMIS
CD9
EIF5A
RPP25
CEND1
C9orf169
NKX1-2
BOK
MARS
ST7
KDM4C
NUMBL
UAP1L1
PGM1
CCND1
EPS8L2
LY86
ANKRD43
ARC
PHLDA3
DCUN1D5
THAP4
SPRR4
MRPL43
SLC2A14
PSMG3
SCT
ZBED3
RASD1
NCR2
FOXA2
DDX59
EXOC4
PIBF1
C14orf129
GSX1
C3orf1
GPR6
CRYZ
DCAF15
TPBG
FSTL3
C16orf54
SSNA1
CD4
ZNF302
TRAP1
FAM65A
ATF7
HIST1H3H
ASMTL
DGKG
SEPT10
MRPL19
PRKAG2
TMEM147
SPPL2A
TICAM1
CYTL1
FBXO46
TAF11
NUP50
LRRC32
LCE5A
EIF4EBP1
B3GALT6
GTSF1
EFCAB4A
IFI6
MBP
MED16
TGFB1I1
WRNIP1
ITK
MAP7D3
TFF1
RPS6KB2
AHCY
SERPINB9
PLEKHA4
C19orf61
CD83
VGLL4
C8G
OSBPL10
WBSCR16
HSD3B7
ZCCHC3
SLC6A6
UNC13D
SLC2A4RG
RTN3
C1orf86
HR
ELL
MORC2
KIN
ASH1L
KIR2DL3
FAR2
ITGAM
INO80
ST6GALNAC4
ZMIZ1
SIGMAR1
GZMM
NAPRT1
NRG2
CD300E
BICD2
KCNK4
PLA2G2C
RETN
TLE3
CCDC42B
DPEP2
CDK5RAP3
LHX6
SIX6
TAX1BP3
PUSL1
USP6NL
INTS8
ATP1B2
RABGEF1
INMT
CDK2
ASPDH
C16orf58
FAM193A
TBC1D8
ZSCAN1
FZD1
RNMT
FGD6
MYB
LHFPL4
FAM53C
PAOX
CYP26C1
CAPG
LAGE3
VPS13C
GPRIN1
H1FNT
LHPP
CD300C
VPS52
KLHL20
GLI4
MTR
SULT1A1
AMPD3
LHX3
TBC1D20
STX6
SH2D2A
GTF2H1
ZNF583
COG6
TMEM18
C12orf65
CCDC123
CRCP
U2AF1L4
MED7
TCFL5
SHROOM1
MTM1
OAF
RASA2
TNFRSF14
CTDP1
EEF1A2
TLX2
RELL1
CCDC146
C1QTNF1
ATF5
TMED4
GTF3C4
GRN
GH1
ALPPL2
KPNA6
TSPAN17
MPV17L2
PPARGC1B
PTK6
SETBP1
ARID5B
GRAMD1A
IFI44
GOLGA3
GIT1
TACC3
CBX4
FAM177A1
ITGAL
NAB1
ATP5G3
CXCR3
C21orf56
CAMKK2
HEY1
COQ9
NUP43
YDJC
FAM114A2
SPATA2L
TRAF6
TMEM173
SENP5
NUMA1
PPM1H
RPL37A
ZMYND8
TMC8
HYI
UBE2NL
C15orf2
KAZALD1
TCIRG1
ATP2A3
TTLL12
CDX1
SLFN12
PEX19
AMOTL1
CHAF1A
C7orf55
FTSJ2
PRKD2
MRP63
VWA1
S100PBP
BCL2A1
SIRT6
HES5
KIF20B
MAP4K1
ZNF410
CGB2
CCDC115
COG5
ARFGAP1
OIT3
PPARD
PRSS21
PDLIM7
POLR3E
KRBA1
KIAA0907
UMPS
DUS1L
CDK5R1
COL9A2
SEC24C
FEM1A
IL34
PDCL
SORL1
CES2
PDLIM2
LPP
VRK3
ABCB10
SSTR3
H2AFX
ZNF260
LCN6
MOV10
HOXD1
FAM60A
FLYWCH1
C19orf28
NANS
SYNM
EIF4G1
AIFM1
APOC2
C1QB
SOX18
C22orf39
KRTAP12-3
TOLLIP
NAPA
DDI2
SCARF2
EMID1
EFS
ZBTB24
C2orf81
HAS3
TCF23
VGF
MAFIP
ARID1B
GNB4
DTX4
TIFA
RBP5
C1orf122
BMP8B
HLX
VSTM2L
FAM162B
TM6SF1
PTGIR
C20orf151
CDSN
MINPP1
NPTXR
MAML2
KLHL28
CTSE
GXYLT1
ZNF780B
SLC35D3
KRTAP10-11
FOXP4
TRAPPC2L
FURIN
WNT6
INPP5A
WDR18
CDRT15
TFPI
GCHFR
RBBP6
CISH
TBCK
ZFPM1
LRRC33
C7orf27
CCDC106
RBMXL2
OSGIN1
C16orf5
SYNGR4
CCNA2
SDF2
ICAM5
MLLT1
ANKRD26
RASSF7
CTRB2
CGB7
APOC1
IRX2
SIGLEC10
KIR2DL1
C4orf32
FLYWCH2
DHRS4L2
SDCBP2
CDKAL1
CMTM2
WFIKKN1
GALNT9
TRAT1
STON2
TRAPPC6A
MCRS1
CCDC28B
ARMC1
AGPAT2
RHBDD3
MINK1
GMIP
MSRB2
THEM4
ANKRD44
LYSMD2
NEK9
CAMK2G
CCDC76
TIGD5
FXYD1
TUBB2A
VPS37B
TRIM47
RNH1
FZD10
EPN3
C19orf6
GRINA
COL8A2
CSF2RB
CCS
ST20
GNRH2
FAM83E
TMEM141
ZFHX3
INF2
ZBTB22
SBK2
MAEA
RNF125
FBXW9
SDF2L1
WDR37
GRM4
NTN4
TBC1D10C
GPR61
PDK3
MTMR4
UBR7
DLX4
MSH3
LPAR2
TRAF2
RREB1
UFSP1
RNF144A
SYNC
CD164L2
LGALS7
ESPNL
HOXD9
KLHL17
IRF2BP1
SLC31A2
SMARCD2
ADIPOR2
NACC2
ADORA2A
METTL10
DCAF10
FAM98C
INPP5B
C14orf147
FAM174B
AIRE
RANGRF
LTBP4
DTNB
ZBTB2
CCL4L1
NFKBIB
KRTAP5-5
WNT9B
TUBB4
WBSCR27
ARMCX6
DHX38
GYLTL1B
SIRT3
MT1H
MYST1
PHF21B
C16orf88
RUSC1
TRADD
MTDH
ARID2
RXFP3
SCXA
C10orf54
PPIF
CDC14A
SBK1
MT1B
WDR76
NIPSNAP3A
TWIST1
STAT5A
CSH1
DALRD3
DVL1
ACTR6
FGFRL1
SGK269
KIAA0355
ADAM33
SLC25A44
TBCD
DAPK2
DNMT3A
MLXIP
PARS2
NCAPG
NQO2
CGB1
SOCS5
AQP2
PLCD3
SHB
TNFRSF18
NPLOC4
CELA3A
TMEM14A
ZNF264
HAMP
LETMD1
KLF11
HAX1
TDRD7
ZNF570
BCOR
ZCCHC24
CD84
TNFRSF8
LIN7B
C11orf87
DOK3
RLF
MAP1S
TSEN34
VPRBP
RRM1
LY6E
CNOT3
ATG4D
TNFRSF12A
C3orf23
CGB
ATAD3A
EHD4
ZBTB12
SHKBP1
EXOSC4
PHC2
FERMT2
ZBTB7B
MEIS3
SOX12
RAET1L
DUSP9
YEATS2
SRRD
MLLT4
ARHGAP31
CLIC3
ZNF496
PDRG1
GABRD
YTHDF2
CPNE8
ZNF136
RAB11FIP5
HCFC2
SELO
NOP16
DDX10
CENPM
WIPI2
BARHL1
ACBD6
REXO1
HIBADH
POT1
APLN
C5orf38
REXO1L1
KLF16
CHST15
KIR2DL2
TATDN2
SOST
CTU2
SEC24D
C12orf34
SPCS3
FAM171A1
MTERF
FAM89A
TWISTNB
COMMD5
GAL3ST2
TUBB3
TSR1
IRS2
TNRC6C
MRPL16
CBR4
BCAT1
TNFRSF4
DBNDD1
PTPN9
TNPO2
TMLHE
DUSP2
SURF6
ZNF276
RHOV
HSD17B10
CENPE
UHRF2
MED9
ZNF281
PTPN23
FOXO4
FOXS1
MLLT6
UBE3A
DNAJC30
FIZ1
GNA15
KCNH2
CD320
OSGIN2
SLC4A2
CELA3B
TNNC2
CAPS
TMEM199
SOCS4
KIR3DL2
KIAA0182
CCDC71
LNPEP
GTF2E1
SF3B4
SLC9A9
SKA3
UPK3B
SPSB3
RHOT2
DDX55
CLEC11A
TMEM59L
ITPR1
GJA4
HAAO
RNF24
C2CD4A
SOCS7
ZNF784
ZNF182
RPP38
CCDC64B
EVPL
PPP1R3D
GATAD1
EEF1A1
NEDD4
SETD6
PANX1
LSG1
SCAND1
USPL1
TSEN54
ZCCHC8
GBF1
CELF4
C10orf11
KRTAP12-2
TUBG1
GATA6
FRMD3
TXNDC15
PLAUR
TCTA
TSC22D2
GALNT10
ZBED2
CXorf21
CHST8
MED11
DMWD
C10orf32
PTGES
PROS1
AQP3
RNF157
PPIAL4G
ITGB3BP
HAVCR2
APOL2
PRCP
KIAA1279
MAP3K10
PPAPDC1B
HOXD4
PRR12
OR10G7
CSNK1E
RASL10B
SLC10A4
C14orf80
ZC4H2
GET4
PIGH
C11orf73
ESPN
PRDX2
MRPL24
FOXL1
LY6G6F
DBR1
HES7
NOS1AP
HSH2D
GPX3
SUN2
MLLT11
H2AFJ
ACCN3
CHURC1
ADRA2B
ENTPD2
RAX
LAMC3
MARK4
DHX16
TMEM149
KRTAP12-1
C19orf42
PLA2G2E
PQLC1
BSDC1
DNAJC17
MEIS1
ZMPSTE24
NKX6-1
GPR4
MYO1E
XAB2
ATE1
GCFC1
KIF13A
SETDB1
TP53I11
NAA20
PRSS36
SUSD1
BCAP31
PVRIG
IRX3
MIA
GPR88
UTS2R
CYBA
APPL2
MAGEA6
SHH
MOAP1
JMJD1C
NFKBIL1
SERGEF
PLEKHN1
BIRC6
SLC23A1
NOL3
NIF3L1
HDLBP
SIRT7
TRIM5
NLGN3
DMBX1
IL13RA2
KIAA0415
ARHGEF2
CERK
KEAP1
IRAK1
C2orf55
HES3
ISG20
ZAP70
CLDN11
ANO8
PXMP2
ZAR1
NUDT8
CLEC4A
GATA2
BTRC
ORMDL3
CEBPB
REEP2
DPP3
TAF4
DIP2B
ZNF205
GPAT2
C17orf28
BCL11B
MAPK8IP2
TIPARP
NTRK1
EFHD1
MED25
PLD6
VSIG10L
FBXL18
GPR142
SLC6A3
HAS1
XKR7
POLD2
MDP1
NMUR1
ZFP161
EXD3
TRIT1
ZDHHC24
GGT1
ACOT7
SLC43A1
NKX3-1
RHOD
BLK
CLDND2
GOT2
COMMD8
PREB
C14orf145
JMJD8
ANKRD9
PRIC285
SP9
SPATA3
SERINC2
MTHFD2
CYP2W1
PDZD7
FAM170B
ZNF581
TYK2
LRP3
KANK2
GNPDA1
ISCA2
WDR34
POLR3D
TMEM8A
NCCRP1
HDAC3
MEGF6
SH3BP1
TPPP
LBX1
MN1
CYB5D2
B3GALT4
ACTR3B
RRBP1
BARHL2
METRNL
FAM111A
ZNF790
ORC3
GPR153
CXCL12
AGAP9
LTA
KBTBD4
LRWD1
SPIRE2
HNRPLL
NOXO1
CTNNBIP1
SORBS3
C20orf112
TTL
MAP2K7
COL27A1
KRTAP1-3
ZMIZ2
PPAP2C
ABHD14B
C9orf140
CBX2
LY6D
LCE3A
SMAD5
AMPD2
C14orf184
ITPA
NUDT15
FAM20C
TMEM109
APOA2
MNX1
FGF22
NUDT2
CRYBB3
GUCA2A
BAG4
POLR3H
PPM1D
MCFD2
PHF12
SLAIN1
THOP1
PI4K2A
EPO
GPIHBP1
CC2D1B
SH3GLB2
TNK2
RNF26
ARL5B
SLC29A2
DENND4B
TBX2
MPDU1
SLC4A3
ZNF395
PRKCDBP
SOX7
ARHGAP4
NR4A1
C18orf1
GGTLC2
HPGD
CHRM4
LRRC20
HS3ST3A1
SPIB
ZSWIM1
ZNF653
MBD3
CDC42EP1
NPM3
COX7A1
C20orf27
CGB5
TMEM63B
TEAD4
IPMK
CEP290
ALDH16A1
NKTR
TSGA10IP
CXXC1
AEBP1
SYTL1
TOR2A
MTMR6
PARP11
GLTSCR1
CASP7
DARS2
NR2F6
MCM8
MPND
ETHE1
TRIM35
CECR6
CA9
MAP3K6
PGRMC2
FAM22G
TXNRD2
RFXANK
TMEM105
TSPAN14
KRTAP5-11
RAET1G
GPR65
NOP2
ARHGAP27
POLR2C
KRT6C
WDFY2
C12orf44
OLFM2
FUZ
SEC61A1
LYPD3
PACSIN3
RHBDL1
SETD1A
EGLN2
LZTS2
USF1
PHLPP1
ZNF689
CHST7
PDZD8
C14orf181
NBL1
PECR
HGS
C19orf70
DGCR8
ZNF628
TBC1D25
WWC3
APH1A
DERL3
RBM19
APLNR
GP5
CDC42EP2
CCDC86
DEFB124
THOC1
AAK1
EFNB2
PLD4
POLA1
GALNS
STK32C
MIIP
RSPO4
UBA7
CASP10
MVP
LRPAP1
CTSZ
AMZ1
TRIM65
INHA
ZNF511
ANKS1A
RING1
RCAN2
DEF8
PPP2R1B
NKD2
TRMT2A
SYNGR2
LUZP1
PPP1R14A
PLLP
ZNF683
HOXB4
SRMS
SLC25A47
TAP1
SPNS1
SGPL1
UBE2D4
DGKZ
PCP4L1
ROBO4
CELF3
TMEM106C
PDE4C
ZNF467
PNCK
C11orf30
ZBTB46
SOLH
WDR46
RELT
ACD
WNT7A
CNIH2
SPATC1
ZNF295
KCNF1
PPAP2B
MCM6
ZNF507
KIAA0427
PRSS33
AP2A1
CYP2S1
MICB
BHLHE22
COMT
PRICKLE1
ITSN1
TOP2A
HMGXB3
NFATC1
SCRIB
ALPI
RHOBTB2
RAB40C
WFIKKN2
NFKBIZ
PTPN18
TSSC4
TBX1
U2AF2
PNKP
ZNF469
QRSL1
ATP11B
NUDT10
ADAMTSL2
UBN2
PITPNM3
KLHL35
USP21
KLF5
CD8A
TMSB4Y
C14orf135
UBR4
CACNG6
SEMA7A
FSTL1
IGSF8
PDE4B
STK3
ARG2
MAPK7
QDPR
FOXF1
FCN2
C3orf39
HCRT
KIAA1671
PLEC
NKX2-6
WDR36
TADA2B
PNKD
PLEKHH3
EPS8
SRRM3
SUSD5
UBL4A
IL17RA
FAM84A
UBA6
MYOG
ITLN1
C3orf27
LANCL1
C19orf39
SGPP1
LILRB4
CBR1
ASPG
POC5
NR2F1
AMN1
CSRP2BP
PPP1R1A
NPFFR1
IL1R1
COL4A2
PEPD
SPDYC
BTG3
SH3RF3
ESCO1
C17orf59
ETNK1
MTX1
FAM125A
AGRP
PDLIM4
ADCY6
PQLC2
ZBTB47
C19orf29
KLF14
GSDMD
PARP10
REC8
MTMR3
UCK1
TMEM180
PI4KA
SRGAP2
TPD52
TCOF1
F2RL3
EPN1
PRR23B
ZNF497
BCAP29
LAMP2
WFDC2
ZNF642
CDHR4
C16orf75
MDFI
NGF
UBE2E3
KIF3C
BMF
KATNB1
NDOR1
ZNF283
SYNE1
NTN3
PRR22
LRRC59
TRPM2
PHF15
NKPD1
TGOLN2
C19orf54
SIPA1L3
TMIGD2
SOHLH1
TP73
LINGO4
SETDB2
PRDM12
MSRB3
GATA3
BATF2
TK1
LCN12
ACOX1
CD82
IL18
GJA1
UBR3
XIAP
MFNG
GPR174
MEST
FAM163B
SPRR2G
TTYH1
GNAO1
L3MBTL2
SMG1
ERAS
CIC
ZNF135
SMARCD1
ABHD12
ING1
PWWP2B
C9orf64
ACRBP
FAM129C
OPN4
AP1S1
NRBP2
PRSS3
ZSCAN16
SLC25A29
MAPK11
CDC14B
SLC1A5
BOP1
DBP
FFAR1
ZNF213
HM13
TH
SPIN4
CXCL1
KDM5C
TNIP2
TTC15
PDIA4
FEV
MAD1L1
TRMT2B
MED31
PPAN-P2RY11
KCNK7
PNO1
LILRA3
C3orf18
DLX2
FXYD3
TYSND1
JRK
C19orf35
ABHD8
PPP1R3F
FANCL
RFNG
UBE2E2
KRTAP6-3
FAM59B
TSPAN5
HMG20B
CRTC1
CROCC
CEBPE
ZNF629
C18orf56
C17orf106
UNKL
SAMD11
FAM149B1
EIF1AD
NES
TCF7L1
MOBKL2B
PDE7A
C2CD4B
ITGB7
PKDCC
SCNN1D
SMAGP
ECSIT
ALG3
IARS2
GGN
FASTK
EHBP1L1
NHSL2
EXOC3L2
MRPL47
PHF13
GPRIN3
GAL3ST4
KRTAP10-3
MARCH1
PRB2
HLA-DOB
FAM35A
LRRC41
NF2
HIC1
GPR160
NUP85
KIAA0664
CRYM
FAM83H
TOX2
MAFF
EDN2
CENPT
RRP1
BARX2
HEATR3
MMP11
C7orf42
LUC7L
ZNF417
COL11A2
RIN1
YIF1B
SNAPC2
RRS1
LRRC37B
NGFR
LIPE
ZNF236
THOC6
HIST1H4K
RILP
KBTBD11
MYADML2
TRIM15
UCKL1
DLGAP5
LCE2B
USP31
OR2T12
GMPPB
PIAS4
DLK1
AKR1C3
USP19
TIMP3
ADAM17
NR1D1
A1BG
SGCA
HIST1H3D
C2orf70
PRICKLE3
STX1A
SNX15
CNFN
RGS3
TMEM69
KRTAP6-1
NLRC4
ADRA2C
TCEA2
RNF135
VENTX
ZC3H12A
C3orf54
QPRT
NUPL2
APOB48R
TMCC3
PERP
ERLIN1
MCM2
FLAD1
GALK1
NXPH4
AKTIP
KLHDC7B
CBR3
UNC5B
AMBRA1
FITM1
NOTCH4
TRMT61A
TJP2
BCAS3
LRRC37A2
EIF2AK4
EIF2B4
NADSYN1
CLEC12A
C10orf125
TTC33
SNX22
HLA-DRB5
CDKN2B
ARAP3
TRIP10
EIF2C1
AKAP10
ZNF717
CCDC22
C16orf91
RECQL4
KCNC3
APOL6
GDF10
COASY
AQP7
LENEP
IFT52
RCC1
CCL22
DBT
CC2D1A
SPATA13
CD93
UBE2J2
DOC2B
HDDC3
GP9
SLC13A5
TMEM184B
HS6ST1
ST3GAL5
C14orf169
PARP12
POLR2E
FHL3
PCDH1
PIP5K1B
RIPK2
VPS4A
RAB11FIP3
SPATA6
MTG1
LAD1
TNFAIP2
MARCH5
DHX34
LY6H
RAX2
FAM22A
GAS1
HOXA7
TM4SF5
WDR74
SOX4
DNAJB2
ADRA2A
DYNC1I2
GSS
TMEM5
RNF138
TREML2
PI16
MLNR
SFT2D2
SLC16A3
POLR1C
MTFP1
ABAT
SELV
SLC38A8
H1FOO
ZBTB10
GIPC1
TRAK1
STARD3
GTF2H3
TMUB1
CACNA1H
PMM1
ZNF593
IP6K2
GRIPAP1
FOXN4
PRKCZ
PRR3
CMTM3
SLC22A11
ACTR1A
CLDN15
RAB3A
FADS3
GOT1
FAM195B
SUV420H2
CCL17
ARAF
HHLA3
HMHA1
CCDC127
KLC2
LETM1
PPP1R8
ZNF420
POP4
KCTD2
SLC25A22
RDH13
SRD5A1
SIRPB1
ACTL7B
LRRC58
SEC16A
FAM53A
DDIT3
MAP6D1
LNX2
OSTalpha
RMND5B
TRIM11
COL5A1
IGF2BP3
UEVLD
TTC24
GPR3
ANKZF1
TTYH3
SNTA1
GPR62
FBXO42
RAPH1
REEP3
ABHD13
MTMR1
TBCE
GPR18
FAM118B
MECOM
ZBTB17
RUNDC2A
ITGB1BP3
PEAR1
WDR38
PTGDS
CHTF18
E2F5
RPS27L
MALL
HEATR2
ZNF160
NUDT18
NCOA5
FAM134A
LYNX1
NFKBIE
EHMT2
TMEM131
LY6G5C
RBM17
TMEM88
ISL2
GTPBP6
PPARG
D2HGDH
MAPK8IP3
TACO1
LELP1
TUBE1
LANCL2
TREX2
RPL3L
CYBASC3
SURF1
UPF1
NDE1
CPSF3L
ZFPL1
LSR
TM2D2
PRB1
UCN2
LPPR3
VILL
PYY
SLURP1
FOLR4
GPR172B
MCPH1
XK
SIX3
DGKQ
ZNF696
PYGB
ID3
WNT3
SYT15
RBM15
MFAP3L
NDUFS2
ATP6AP1
B4GALT3
KRT19
BOLA1
MCCD1
PTPRA
ATP13A3
G6PC3
SAMD14
TP53I3
UBQLN4
CDK18
CCDC88B
PRR23A
PSG9
MSH2
RAD9A
