ONECUT2
MUDENG
BTN2A1
TNFRSF13C
TRIM61
FOXH1
TAZ
MRPL52
NSMAF
APCDD1L
AGXT2L2
CLOCK
RASA4
ITPR2
PDX1
SPHK1
TTC38
XRCC3
N6AMT2
COG4
ST6GALNAC2
FBXO6
KHSRP
NACAD
DDAH2
KIFC2
FAM22F
TUBG2
GSC
GEMIN6
EVX2
BRF2
B4GALNT4
HIST3H3
HS3ST4
ABCD3
DHRS13
MBLAC1
HAUS5
KRTCAP3
HCFC1
FCN3
OSBP2
MBOAT7
NFKBIL2
WDR59
ZNF506
RNF123
PRR5
NPRL3
TMEM101
ERCC6
MICALL1
GSTT2
KIAA1211
C3orf78
AP1M1
PLOD1
NKX6-2
DPH1
RPUSD4
DRGX
TMEM223
FGF17
LAG3
TMEM190
CPVL
SNX13
RNASEH2A
PCCB
SNX21
RAD54L2
TNFSF14
FBXL16
PTGES2
FBLN7
C1QTNF2
TPPP3
DMRTA2
SLC11A1
HIST1H4L
GSPT2
PCGF1
DMPK
ABO
ZNF187
FBXL14
AKT1S1
HMBS
GOLGA2
GKAP1
UNC5A
USP5
ALPL
EGLN3
PSD4
KLHDC1
FGF8
NAP1L5
ZFP62
SPEF1
FTHL17
OMP
INCA1
RUNX1T1
SIGIRR
ITFG3
TRIM72
C19orf10
ITGB5
PODXL2
INSM2
ANKRD24
ADAMTSL5
BLMH
ATP5SL
GRWD1
LDLRAD3
ZMYND19
FPGS
HSPA1L
RFX7
ANP32D
PLA2G12A
SEMA6B
AKAP9
SHISA2
KSR1
SPRR1A
GAS7
RASSF10
HOPX
KIAA2013
FOXD4L2
LRRC15
ZNF737
ENPP7
ZBP1
FGF3
OXCT2
HNF4A
WDR90
ALDH2
PRR15
RDH14
FBF1
SCML4
SCN4B
SLC16A5
MORF4
LY9
SLC2A8
LTBR
SLC26A11
TMED8
DDX19A
ARMC10
CHID1
MIB2
FAM125B
GLDC
SLC2A10
KIAA0226
FAM172A
ESRRA
MMP25
C17orf65
RAI2
ZNF615
CXCL9
HS3ST2
FAM189B
POU2F1
PPP2R2D
HEATR5B
CCDC84
BAI2
ZC3H8
HTT
MEF2B
LMAN1
CAV2
PITPNM2
SH2B2
ZNF341
TXN2
MAP3K11
ANO7
NUDCD3
BAIAP2L2
ZNF238
GOLGA4
SH3TC1
DGAT1
SPATS2L
KCTD15
PCYOX1L
C14orf153
PLA2G2F
GCAT
DIDO1
SLX4
MRC2
GPATCH2
HOXA3
C20orf123
MYST2
INSIG2
TRPV1
SORD
CARD10
FAM178A
EMID2
GINS2
DCI
B3GNT7
NRXN2
RASIP1
POP5
SPON2
RPL5
CNTFR
SLC18A3
KCTD18
POU3F4
DCUN1D3
GPN2
CYP2E1
PHRF1
ZNF576
GTPBP8
SLC33A1
QTRT1
PAQR6
NEIL2
RGS6
KEL
TRAF5
MDM1
STXBP1
SUSD3
LMO4
PCNT
LRCH4
KRTAP5-6
MRPL44
FRMD8
ASF1B
BSCL2
PRRT1
RRP9
CRYBB1
HS3ST1
AGAP3
THAP3
SEC24A
YTHDC2
AMAC1L3
C6orf70
CAMSAP1
RGMA
COL7A1
TIAM1
GNL1
FJX1
B3GAT2
KRTAP17-1
TTC36
RNF41
ZNF598
MGAT3
LYPD5
LOC100130274
NLN
FEZF2
RPRD1B
KRT6B
UHRF1BP1
RPL22L1
NPBWR1
TMEM132A
NISCH
CCL3
BCL9L
DOCK5
IL4I1
ELAVL1
NUAK2
APOO
ZNF828
PDGFC
LIG1
PKN3
FAM36A
IPO11
IGFBP1
ING4
TPSG1
CCDC137
GLT25D1
TMEM61
RNASE3
SAAL1
TMEM130
DMRTA1
PRDM8
UNC45A
SHE
RMI1
RIMS4
HES6
ENTPD8
VSX2
TMEM70
ZBTB41
SUV39H1
APBB2
ZNF639
ZMAT5
LDOC1
OR51S1
CABP4
UCP3
MAVS
RASAL3
HTRA3
PACS2
SHISA4
TMEM72
ADCY7
SOCS3
ANKLE2
RRM2
KIF1B
FAM167B
KIAA0141
INSL3
BEAN1
ZNF33B
DHDH
EXOC3L
PPP1R3B
TMEM92
SPRED1
HPN
LHX1
HSF4
ZNF93
MED29
MED19
RALGAPA2
DOK2
SLC22A6
CLN3
PACSIN1
PRMT5
TSC2
KLK5
ATP2A2
EIF2C3
CCDC64
THAP8
GPSM1
CMTM5
RNF216
RAB4B
PRKD3
FAH
KLRG2
CTSL1
RRP12
IMPA1
C7orf70
CYFIP1
ITPRIPL2
CFC1
KRTAP9-1
PLAC9
BZRAP1
KCTD13
PSG4
PYCR1
OPRL1
ADRA1D
ZNF366
HRSP12
LRFN4
MAMDC4
AVP
EN1
RAD18
NAAA
LTF
FAM46A
HOXA10
ASGR1
GATA1
KLHL11
NMRAL1
CLPB
RAPSN
SLC27A4
C1orf159
PKD1
EPB41L4A
OR5C1
LIMK1
PTX4
PNMA6A
GBA2
MAN1A2
RBM15B
PTK7
TSPYL6
TSPYL4
RASGRP4
KLHDC5
SCGB3A1
TFB2M
SLC16A11
BIRC7
RABEP2
KIAA1310
SIAH1
SPRN
KIAA1683
PBX4
PPP1R13L
P4HTM
USH1G
RLN3
SDC1
TREM1
CHPF
CCNI2
VAMP4
TMEM198
C2orf47
HIRA
ARIH2
CEACAM16
C9orf170
CCDC99
ZIC5
DHX37
LENG9
TSC22D4
WNT4
C14orf4
TBC1D3G
CSF1R
KIAA1161
TCEA3
LGALS12
RAB34
HNRNPA1L2
MRPL40
PGM2L1
FADS6
TTC9C
CD19
CPT1A
UHRF1
CHFR
HELT
IL18BP
SPTB
UBE3C
ZNF141
RASSF1
TIMM22
TRIP6
COLEC11
PPM1F
CELF5
EXOC8
PAX2
VPS25
SLC35F3
FUT1
FAM76B
PORCN
NPTX2
ZNF613
CINP
ARFGAP2
PHKG2
PRM3
C8orf30A
MSX1
TBC1D3H
IL27
CPSF1
CX3CL1
LYRM4
C2CD2L
CCDC8
SARDH
PROCA1
TMEM2
C12orf68
RAD1
GIMAP1
RFX1
LAMA5
ARMC5
TMEM214
MPL
POLM
ZNF444
AFF3
KIAA0284
ISYNA1
PEX7
AGMAT
FAM181B
ADRB2
PRAMEF7
HES1
TMEM125
SCARB2
PI3
NDFIP1
CCNJ
VEGFC
SRPK3
KIR3DL3
STIM2
MICALL2
TBKBP1
CHCHD6
TM6SF2
RBFA
SCARA5
ZNF789
TMEM8B
TMEM176A
PPP1R1B
CCKBR
ADCK3
PDE6G
GPR78
GALNT7
ANAPC10
IL11RA
SYT8
SPRED3
PLCB3
CPOX
FAM46B
TUT1
BAG5
TMEM129
RAB12
SAMD4A
MCF2L
BAK1
ARFIP2
PENK
DOK1
PAGE5
ELTD1
MED17
LIMK2
TRIM16
LPHN1
SEC11C
NCR3
C8orf42
IGDCC3
PIF1
IDUA
C1orf59
IQCB1
STX1B
TET2
ZNF3
RNASET2
COL16A1
VPS33B
KIAA0586
ANKS3
MYLPF
KCNQ3
UBE4A
CCDC102A
NRN1L
FGFBP3
FAM47C
CST2
DDX11
SLC48A1
PRAF2
MIF4GD
PKLR
DDX51
MSLN
ABHD14A
INPP5K
NACA2
TBC1D10A
HAUS8
TULP1
TFF2
CYGB
EXOSC7
CREB3L2
KCNC1
PTS
OSBPL5
E2F2
C5orf45
ATXN7L1
C6orf15
HCST
TXNDC12
GRTP1
IRX1
RANBP6
ST3GAL1
SSTR2
HYAL1
ELMO3
PELP1
PLEKHG2
ADAT2
C16orf70
ZNF254
COL20A1
ZNF880
SEC23A
PHACTR1
MPI
AGXT
NAT8B
HES2
TSPAN32
LPPR2
SAMHD1
GCLM
BHLHA15
GCC1
SLC19A1
PGLS
MAP4K2
RELB
REEP5
DDX20
HIPK4
PLK1
NAA25
LAIR1
ANO9
ALDH7A1
TCP11L1
NOL9
P2RY2
SNRNP35
EHMT1
TMEM150B
CHD6
HCN4
RFC3
C17orf68
C1orf210
TBRG1
CHST13
CD27
DTX2
LRRC61
TNFRSF10D
TEAD2
C12orf11
RG9MTD3
GLE1
KLHL33
ELOVL1
LRP10
CCNT2
SOX15
SBNO2
BCAN
SYT5
PCNXL3
C6orf89
PDE3A
UPK3A
CP110
DGCR6
DNASE1L3
TEX264
SPINT1
C21orf57
SBF1
TM7SF3
IGFBP2
EN2
FBXO3
FBXO21
PITPNM1
LRG1
LPAR6
GATM
SMARCAL1
EPHB6
EIF2B3
EDARADD
MARCO
OXER1
PHF8
MID1IP1
KBTBD13
USP36
PDK2
ZCCHC10
IRX5
MMP21
PVALB
BCAT2
HIST1H4F
TPX2
PLA2G12B
FAM131B
SLC2A5
FAM19A3
PIK3R2
RSPH3
PDXK
CD6
KIAA0232
FAM40A
TJAP1
TPRA1
STOML1
RAP1GAP2
MARVELD1
MND1
MKKS
TRIM54
RBPMS
CASKIN2
TMEM25
KRTAP10-8
ZNF559
GOT1L1
IL10RA
INTS1
GPD1L
ZFP90
ZSCAN18
RASL10A
ZC3HAV1L
MAML3
PPIL2
SH3YL1
NTHL1
FMO2
MKNK1
LIAS
MEN1
PVR
DRD2
ZWINT
KCNQ1
FUT5
TMEM57
SCAMP1
NRM
PPM1N
NNT
KIF26A
IFI27L1
MAU2
TMEM179
MUC6
PHYH
C18orf19
GGA1
RAB39
C9orf82
TPCN2
IL11
PAAF1
WDTC1
EFEMP2
EPS8L3
LMO1
RBPJL
SPHK2
ZNF783
ATG4C
PKP3
TRUB2
SULT2B1
MANBA
PTPRN2
MTX3
LRRC29
TYW1B
TMED5
GTPBP3
FAM3D
FAM43A
GYPB
ARHGEF11
TUBD1
KLK10
KCNH3
SORCS2
USP42
SPPL2B
MAN2A1
BLM
C3orf21
MEX3B
KDM5B
C21orf33
TMEM132E
CLASRP
CDR2L
B3GNT4
SEMA3G
ARHGAP6
CCDC13
TMEM181
VWCE
SH3D20
CILP2
VARS
VSIG8
MAGED2
SLC8A2
MAST4
TMEM185A
CCDC116
LOC100288525
TM7SF2
CHAC1
KIAA0317
B3GNT8
MYH14
C1orf89
TRAF7
GPR123
ARRDC2
CDC20
APEX2
ACP2
TMCC1
MCCC2
C1orf127
STARD10
NINL
RPS6KA4
SIGLEC5
PTCHD2
MLN
SREBF2
BIN3
MEOX1
CLP1
ZBTB11
KREMEN1
CACNG7
MYO10
TPSAB1
WDR25
TAPT1
SLC3A2
AKR1E2
NEU4
INO80E
ProSAPiP1
C9orf167
KCNE1L
SLC25A1
DISP2
FAM160B2
C9orf114
CSNK1A1L
TRAPPC8
GPHB5
CLK3
C17orf80
ARHGAP33
CDADC1
SLC41A3
GAL3ST3
SMAD2
ATPAF2
CELSR2
RGS16
NKAIN1
PHF10
BTN2A2
TAOK2
CITED4
ARID3B
PIK3C2B
MYO1B
C3AR1
NAT10
KLK9
ELL2
ST3GAL6
GNG8
SEMA4B
VIPR1
ATG16L2
MYBPC3
SMARCD3
IRF4
SLC30A3
TMCO3
C9orf46
AIG1
LATS2
REEP6
ARL4A
MARCH4
SLC20A1
SIGLEC6
SPR
GNB3
AATK
DSCR6
SNAI2
FOXD4L3
KCNH4
SPRY1
MCAT
C20orf185
KIR3DS1
SLC12A6
KLK8
RBM33
MESDC2
COQ2
NLRC5
PDGFB
CHERP
JMJD4
CCDC157
C17orf96
TMEM82
IZUMO4
TUBA3D
SDC4
LINGO3
CDK5RAP1
TXNDC11
GALR2
IL8
OGG1
SYTL3
KRTAP13-4
APC2
CD5L
FAM53B
MPPE1
WDR7
C7orf31
HIST2H3A
PIP5K1C
DGAT2
NUDT17
ACY1
E2F3
BCORL1
SIM2
FAM177B
SLC35C2
ARID3C
C6orf27
ZFR2
TBC1D3B
RNF151
C17orf103
SYN3
KCNMB3
NAB2
RBM41
GOSR1
XKR8
ZNF673
CPZ
ZNHIT2
ABCG4
ZNF71
XYLT1
PLA2G2D
TOP3B
MARCH3
MAP1LC3B
ADAM11
RPL26L1
TRIM52
LDLRAD2
ROM1
SMURF1
PTAFR
LRTM2
ODF2L
C4orf33
CABLES2
DZIP3
FAM179A
IPO4
CNO
DVL2
CD5
HECTD3
LRRC16B
ARFRP1
XPC
DEPDC5
KDM4B
SLC6A9
MLH3
NAT14
LCE3D
C8orf74
KCTD8
ATHL1
HS2ST1
CSAG1
NLRX1
KCNJ15
CAPN5
COL13A1
PCSK9
ZNF498
MED8
TRUB1
ZNF484
C9orf116
HMBOX1
WFDC13
ANPEP
GPR109A
AGBL5
CLDN9
FCHO1
FAM136B
EXTL1
GFOD1
CCDC132
TRIOBP
DDX3Y
CD300LG
ZDHHC8
ZG16B
TTBK1
LRRC3
CABP7
CRB2
AKAP7
NKX3-2
BRD8
PODNL1
FUT6
MCART6
PKP2
TBXA2R
CSRNP1
ADAMTS13
TMCO6
TMEM80
NBAS
ABL1
CBX6
CTGF
TMEM37
ASRGL1
SLC38A10
PMAIP1
EXOC5
DPM2
ZBTB16
BRPF1
OPN3
ZSCAN22
SLC46A2
GOLT1B
ACPP
NCDN
SLC27A5
PCSK7
NDST1
ZNF706
HMHB1
KIAA1543
TMEM184C
C1QTNF8
ABCA7
POLR2D
NECAB3
GALC
BAHCC1
FGFBP2
RAB3D
ALOX15B
FMNL2
TERT
P2RX5
A2LD1
APOA1
MTSS1L
DDX56
MFSD3
MED20
AMMECR1
C14orf179
CHCHD4
ACR
GGT5
SNTB2
GAS2L2
ZNF697
NUP188
CACNG4
ITM2C
DOC2A
TMEM63A
SHANK1
SEMA3F
FAM50B
ZBTB9
C20orf160
APOLD1
CHST3
FDXR
IGLL5
WNT3A
C10orf68
AGFG2
TARBP1
RARRES2
SYNGR1
PABPC1L
FOXP3
LILRB1
ACR
SPPL3
TMEM42
WDR13
DPYSL4
GFI1
TUBB2B
HMX2
S100A16
EZH2
NEUROG3
HDAC4
GPD2
CDKN2A
ADORA2B
ZNF575
NAPEPLD
SCAPER
FSCN2
PUS1
C9orf5
LRDD
MTOR
SLC45A3
ZNF192
PTH1R
HDAC9
LPCAT3
TUSC5
EPDR1
TBC1D3
GDF11
IL28A
HIST1H1B
KIF12
C20orf141
YIF1A
ATOH1
SLC35B3
FAM83A
TBX3
TRIM17
KRT71
ACO1
RAD51AP1
GOLT1A
KIF11
ARHGEF16
GPT
TRMT1
PROCR
RPH3AL
HS1BP3
MOBKL2C
MRPL10
EP400
THBD
ARL17A
PITX3
SALL1
YKT6
EZH1
QPCTL
SFXN3
PLD3
SEMA5B
ZNF808
C19orf73
RFX2
KCNG4
NEUROD2
ZNF865
NPTX1
PSCA
HGFAC
MXRA5
SNX11
SGSM3
HPS1
FUCA1
ID1
PTGER4
PRKCE
CEBPA
PIP5KL1
LGALS4
TNNI3
UCK2
TAF6L
PHF19
TMED1
OLFML2A
TEX13B
PHF5A
TJP3
C1orf187
TBC1D24
CNRIP1
METTL4
PCSK6
PABPC1L2A
PTGS2
GALNT11
C17orf97
SOCS1
TBX10
WDR77
SCAMP3
FASTKD5
LLGL2
ACOT8
TPRN
PCBD2
CCDC149
AP2A2
RHBG
VEGFB
MICAL1
PHLDA1
SEMA4G
UBD
PRRT2
TBX6
FABP6
ERAP2
TSPAN10
POU5F1
DAK
CEACAM19
TTLL11
DGCR2
NOC4L
WNT10B
PYROXD1
TBC1D3C
TMEM35
DKFZp761E198
NR5A2
TMEM11
TMED3
ABCB7
EVI5L
ADD2
GYS1
RTN4R
KISS1
MRPL32
VCY
NNMT
MRM1
GUCY2D
LTBP3
PGF
SLPI
RORC
DHX57
PLEKHF1
SH3PXD2B
TLR9
FBXL6
VPS8
RAD17
MMP17
MPP7
DEM1
C10orf76
SYNGAP1
CHIC1
FOXD4
CIITA
RAB3IL1
KLHL18
VPS54
BCKDHA
KIF13B
C9orf172
ZNF843
AHDC1
SLC4A11
TUBGCP3
CCDC154
TMEM39B
TOMM40
FHOD1
ASPHD1
ATG2A
IL17RC
ATL1
OSBPL7
ZNF608
PLXNB3
CDC42EP4
PLCH2
PER2
ARHGAP11A
ZDHHC20
CCNB2
ZNF121
BEND5
KIF2B
FAM101A
SLC7A1
MLPH
EBI3
EBF4
PHC1
ARHGAP24
GRIN2C
NCLN
IPO9
ANKFY1
SFTPD
ENSA
DHRS12
ALX3
TRAF4
ADSSL1
C6orf192
DMAP1
PTPN14
HEATR1
ALDH3A1
CYP2A7
MRPS25
TMEM86B
TTC19
NCALD
MAN1C1
ZBTB48
KRT81
CCL2
HINT3
ZNHIT1
COL22A1
BRF1
SMCR7L
CHRM1
PRPSAP1
TMC4
VASN
UBE2C
MED23
KCNA10
ZNF687
RPUSD1
INTS9
BRSK1
TLR5
INCENP
SLC25A28
WDR20
C6orf126
FBXO41
HCRTR1
FOXD3
CCDC41
PQLC3
HIST1H2BN
KRT86
AXIN1
GUCA2B
ZNF512B
ARHGEF19
SRA1
MRVI1
AP3M2
CCBL1
FOXG1
FOXD4L1
HSF2
NLRP6
NT5E
C2orf53
LOC388630
TMEM175
TMEM102
ZNF385B
C8orf47
PHF23
ALX4
SSTR5
OTOP2
ATAD1
C16orf7
CPLX2
AGAP2
RHPN1
MAST2
UGP2
FAM189A1
ANXA9
ADAP1
ATG7
CHD1L
SHC2
TELO2
CDH22
SLC34A1
ARHGAP39
SLC25A17
KIR2DL5A
C12orf51
CHRNB1
CPAMD8
ZADH2
PDE2A
LCMT1
MYL5
ADAD2
SORBS1
TSPAN4
GLYCTK
PFDN4
DHH
KCNJ2
MAN2C1
FLVCR2
IFFO2
PRKAR1B
ERCC2
RALGDS
P2RX2
VIL1
CTBP2
SREBF1
MEGF11
NGB
ADAMTS15
ATP2B4
DMRTC2
ZNF324B
DAPK3
TEX10
ZNF792
RPAP1
KCNJ9
NPEPL1
NHLRC2
COX4I2
ANKRD55
PAX8
KIF22
C5orf15
PKNOX1
SPSB4
SLC38A5
CYP1A2
COMP
RNF170
CYP11B1
PRSS50
PINX1
GPRC5B
GAST
CYB561D1
SERPINH1
HRH3
OPA3
NHLRC4
FOXL2
AGA
EPM2AIP1
CCL25
C9orf156
ANGPT1
WNT7B
TMED7
TBC1D16
ADCY3
RUNX2
CCNO
BATF3
C8orf84
CCL27
FLCN
ABTB1
LILRA2
CNPY2
C9orf50
MAP3K14
C10orf18
DFNB31
DHDPSL
BCL9
GPR20
NANOS2
TENC1
RSPH6A
CCDC34
UPP1
TFEB
SLC29A3
PHYHD1
IL12RB1
SPIC
RABL5
C19orf46
NEK6
PTPRS
ZNF195
KRT8
CEMP1
MATK
BICD1
PMS1
F12
POMC
PRKRA
NFATC2IP
PEX14
RNASEL
NT5DC2
PTPN7
CCDC77
JMY
TOP1MT
ULK2
MFHAS1
PEX2
GBE1
ZNF407
G2E3
CLPTM1L
ZNF331
NUBP2
AANAT
LRRN4
FBLN2
KCNC4
ANAPC2
SEL1L3
CDC42BPG
ALDH5A1
C5orf22
C1orf106
KRTAP5-9
ACVRL1
AHCYL2
FBXO33
MAPK13
GPAA1
PYROXD2
RSPO1
SRPRB
FCRL1
C6orf132
ZNF836
SCARB1
STARD4
RASGEF1B
PLXNB2
ZNF430
C15orf23
KRTAP9-3
ADAM8
TMEM119
PGCP
TRIM46
PION
PDZD4
TBC1D29
SH3PXD2A
C1QL4
WDR24
MRPL38
C15orf38
PPAPDC3
DUSP15
FZR1
RNF31
ZNF418
ZNRF4
CABIN1
FCER2
CORO7
KRTAP9-4
DLGAP3
SIGLEC9
S1PR4
ANKDD1A
NKAIN4
GRM5
JPH2
ABHD2
CYP20A1
SORT1
UTP15
TFAP4
GCNT1
RPP14
IL29
MAN1B1
DYRK4
C12orf41
GBX1
KIFC3
SLC25A34
HYAL3
CAND2
CRADD
GRASP
NOC2L
CYP46A1
EXOC6B
TLR2
CBS
ZFYVE27
ZNF69
HSCB
GZF1
NAGPA
IL17B
HIST1H2BG
LTC4S
COG2
ENO2
KIAA0913
PIGT
SCRN2
IKZF5
GPR182
FUT4
SGK3
ACAP3
CDYL2
PABPC1L2B
SSH3
SC4MOL
CCL11
SLC16A2
VPS13A
MAPK8IP1
FLJ36031
TSFM
GEM
PGPEP1
TRIB3
ZNF460
LCAT
TADA1
C7orf44
AP4E1
FAM178B
GLTPD2
LRFN1
CHRD
SLC39A3
TMPRSS9
NDRG4
ADRA1B
UGGT1
TSHZ1
SLC29A4
NLGN2
NKX2-8
LRRC4B
ZNRF1
LIG4
MTUS1
PEX1
MLC1
LOC646508
EML3
ACY3
ADPRHL1
APCDD1
KIDINS220
KLHDC4
FOXQ1
PFN3
OR2S2
C11orf52
CPNE7
ZNF445
HSPBAP1
TNRC18
DNM1
GRAPL
FAM129B
ARMC7
SMO
CCDC114
NICN1
CFC1B
WDR91
FES
COL1A2
AZI1
PEX6
PPIH
ZSCAN21
NT5M
ACOT2
PLBD1
C1orf183
C19orf55
AIPL1
DAB2IP
HIVEP2
TMEM115
OAS3
C16orf68
EVX1
SERTAD1
TCAP
AAGAB
PRSS23
FAM64A
GPR17
THPO
KRTAP5-4
ANKRD2
MYBPH
TET3
CASKIN1
NCAN
PPP2R2B
TAF5L
PCOLCE
B3GNT1
ANKRD34A
C14orf43
C15orf53
FYCO1
PLXNC1
PNMT
NFATC4
SLC2A4
ATP13A1
PRIMA1
TUBGCP2
COX18
FHIT
SOX11
ACSS1
C12orf5
MAGEA5
PSRC1
SERPINF2
FGD1
EMP2
FBXO4
ATP1A3
NEURL2
PYCRL
ASXL1
ACTRT2
C10orf99
ATXN7L3
C2orf27A
RNASE2
SPIRE1
ITGAX
GFAP
C1QTNF5
TMC6
BMPR2
FLNC
MTPAP
GGT6
LHFPL2
C21orf45
KBTBD5
DACT2
COL2A1
PLEKHA6
YRDC
EDC4
C22orf30
ASGR2
SLC6A20
RNF207
MBD3L5
ARL8A
PNPLA4
C15orf24
TFR2
RGL2
NPM2
B3GNT9
FAM82A2
FGFR3
SOX1
NME7
SARS2
B3GNT3
ZNF419
TMEFF1
PARD6A
CELF6
N4BP3
PKNOX2
ABLIM2
SBSN
TMEM176B
ZBTB32
MYBBP1A
LMX1A
TARS2
C10orf35
CYP2F1
TMEM150A
C9orf100
LIPT2
KIAA0319L
KIF21B
LGALS3BP
FBXW8
SPNS3
SLC15A4
C17orf56
TNFRSF11A
CHAT
C9orf9
TMOD2
HIST1H2AK
P2RY4
NFE2L3
SLC24A3
NRF1
NKX2-3
CPLX1
ACADS
GPR113
TLE2
NSUN5
FAM58A
SCUBE1
TNFRSF19
OSBPL1A
ECEL1
C1orf95
HAUS7
TMEM138
SCRT2
HIST1H2AM
GATA4
SERF1A
TBCC
STEAP3
SULF2
FXN
ABHD15
TRH
CCDC130
ANKRD58
ANKRD50
HSD11B1L
YARS2
GLIS2
SERINC4
SCN4A
HIST1H2AL
PADI4
MKL2
ZNF335
MAP7
DNAJC3
P2RY6
FAHD1
ZDHHC7
LBX2
PNOC
INO80D
CNOT10
ABCB8
SLFN14
C15orf40
ALDH1B1
CHRNA7
PCYT2
AAMP
KNDC1
DYSF
KLHL30
TMEM165
HOXB8
MFAP2
MATN4
LIMD1
CA13
VWA2
TRPM7
PDDC1
TEX2
KIF21A
MKI67
GFER
TGIF2
LY6G6D
TESK2
IL10RB
OPLAH
TEF
TRIM73
C6orf99
DNAJC4
TULP4
RAB20
C14orf21
ART1
SIGLEC12
PPIE
CASP6
DTX3
TOR1A
SPEG
C1QC
RLTPR
CYTH3
MAMSTR
ZP3
MARVELD3
XCR1
BAI1
GIPR
FAM198B
NEURL
NRARP
PYGO2
CHMP6
KIF23
PDE8A
LCORL
RTBDN
LCE1C
GAB3
RPL27A
SHF
ITIH5
NCKIPSD
ATXN1
ZNF286A
KDM2B
ESYT1
SGK196
FILIP1
RAB33A
TUBB2C
CCDC159
LASS6
SLAMF8
AQP9
ATG9A
SURF4
PWP2
HIVEP1
MAGEB3
ARHGAP23
NLRC3
KDM4A
C19orf51
ZACN
NQO1
PPP1R14C
MYLK3
TEPP
SEPT8
ITGAD
C1orf190
IRX4
TMEM187
APOBEC3B
TMEM215
HTR6
NXPH2
MCEE
C7orf16
MCHR1
TMEM218
VMAC
PLIN1
SH2D1A
TMEM164
FOXA1
SYPL2
TTC9B
ZBTB37
KIAA1383
GNB1L
KLF15
ST3GAL2
TBC1D9B
SLCO4A1
WDR70
PRSS45
N4BP2L1
TBC1D10B
PCBP4
XYLT2
PGS1
KIF7
FRS3
AVEN
HYOU1
CNTROB
SLC7A8
KAT2A
ZNF562
NUP155
ANAPC1
PHKA2
RBBP5
E4F1
UQCRC1
MFI2
PHLPP2
ZNF367
NDUFAF1
BAHD1
HEG1
SPDYE5
TMEM55B
ATP8B2
TKTL1
RWDD3
LOH12CR1
DNAJB9
CRYGN
MYH11
FBXL7
SRCIN1
GRIN1
SLC46A1
ICAM1
RAE1
CCDC78
TIGD3
TMEM161A
PRR25
KIAA0556
C1GALT1
MLL2
ARRDC1
SEMA6C
TM9SF4
ZNF436
WDR53
ITPKA
PFKM
C11orf96
MTNR1B
CDHR5
COMMD10
TCEAL7
LILRB5
CDCA3
RXFP4
ANAPC7
HYAL2
TCTN1
LEMD2
LENG8
OR10H5
ORAI2
ASMT
AMACR
UNG
DBH
FASLG
SGSM1
BAALC
TAS1R3
MED24
TLX3
ADARB2
ISM2
OR14C36
HSD11B2
ORAOV1
ZC3H12C
C21orf29
SLC45A1
IGSF9
SLC24A1
OPHN1
PAX4
XPO5
KCNN1
SLC22A12
BRI3BP
UNC119B
SAMD4B
DECR2
IL23A
ZSWIM4
ATCAY
CEACAM21
C10orf26
IRF5
RAB17
TFF3
GABRB3
SLC9A3
CDH4
FBXO17
SEPT4
FAS
GDF2
DCLRE1B
ZNF721
SNAPC4
TRIM13
KRBA2
CCDC120
HEATR7A
NRIP2
SH3BP4
ATG10
C6orf226
ERCC4
HSPA14
ZNF234
CNR2
ACADSB
KRTAP9-8
YAP1
CPNE6
SYNJ1
CD1C
C1orf107
ATXN7L2
KLHL22
RTN1
WDR62
ADAMTS14
GTPBP5
REM1
TAS1R1
NVL
PRDM6
FAM180B
DHDDS
NCSTN
C9orf72
COL3A1
C16orf82
CRY1
NTNG2
CNGB1
RAPGEF3
ETAA1
C9orf173
LRRC42
MMP28
DUSP28
GULP1
CCNL2
MGAT5B
LPIN1
KIAA1715
POLR1A
TMEM48
RIMS3
FBLN5
SIGLEC15
DNAJC24
RPL23
FAM134C
FBXL12
CORO2A
MAP4K3
EPHB2
MFSD4
MRGPRG
HSPG2
NEIL3
C9orf96
NR1H3
TGIF1
STAB1
SPRYD4
PML
NBEAL2
TMEM209
SLC43A2
BPIL1
TRPV4
ZNF845
OXTR
HACL1
UBXN2A
DPH3P1
AGRN
ATL2
C13orf36
RFTN2
GRAMD4
HEXDC
CRELD2
PPP2R5B
RNF39
APC
EMILIN1
TRIM2
DLX1
ZNF117
LMAN1L
IL1R2
GADD45G
TBCCD1
SPTY2D1
ACTL6B
TNNT2
WHSC1
ZBTB25
SH3BP2
SOX13
ARTN
GDF1
SLC25A43
OTX2
KCNA6
C9orf7
HOXC8
PAFAH2
KIAA1522
GPR152
STAC2
TBC1D7
ARHGEF37
AURKC
HIST1H3F
DUPD1
PRHOXNB
HRASLS
NUP205
NPC1L1
ZNF92
TAB1
CASP9
SFT2D1
KBTBD6
LRRC55
SLC25A23
PLXND1
MCM4
ZNF462
C20orf3
NLE1
ADAMTS2
C1orf103
KRTAP10-5
SCNN1B
DPEP1
GPR35
SCGB1A1
SMYD5
TBX4
ANKRD10
KIAA1274
NPR2
ADAMTS10
ZFYVE1
C15orf62
SH2D5
OLIG2
NR3C2
EMR2
SPOCD1
PNPLA6
AK5
CCR10
HDGFL1
GPR148
ZNF662
DNAJB5
PISD
SPOCK2
YPEL4
CASK
PAX7
ZNF81
ZBTB7C
KCNMB1
SHANK3
CRYBA2
FTSJD2
VTN
SLC4A9
PTDSS2
NKD1
SH2D3A
MYO15A
SRCRB4D
USP30
MLL4
RILPL1
ZBTB34
BAG2
TIMM17B
UBXN11
C17orf76
SSTR4
RAB38
GPER
MBD3L3
SMYD4
ZNF263
C7orf29
IFT88
SLC12A4
HDAC10
HAPLN4
DCAF12L2
ZFP3
RCE1
CD86
ELOF1
DIP2A
PIAS2
CSAD
BST1
ZNF397
CEACAM4
HLF
ICMT
BACH2
TRMT61B
CXCL2
ZNF621
DIS3L
C2orf67
NR1H2
EDN3
ENHO
MANEAL
ZNF133
IL4R
ADAMTS8
EMG1
SIGLEC8
SEZ6L2
RASGEF1A
SEMA4D
GLRX2
SNX19
KIAA1755
KIR3DL1
GHSR
PDE4A
TRPM4
ADPRH
TTYH2
NUP35
NRSN2
C10orf114
FNDC5
DMKN
SPATA21
ZNF398
ME3
FOXE1
RTN4IP1
HOXB1
BCL2L12
ELAC2
ACTG2
RPH3A
NHS
IQSEC3
ROPN1L
CHST1
HPS5
TSHZ3
WNK4
WNT11
LRRC27
FOXF2
SLC26A1
HSPA2
CAMK2A
CCDC27
CCDC151
TOE1
ABCF2
NDUFA4L2
FAM171A2
CBLC
P2RX1
CD3EAP
TLE1
PDE9A
C2orf51
ZNF74
ETV2
SMYD2
AMOTL2
ECT2
SLC13A4
ZNF175
TIMP4
GTF2IRD2B
RPUSD2
FCRLB
GJA8
GANAB
COQ6
CENPA
GFM1
PEX10
CHM
RFWD3
TROAP
SLC27A1
KRT83
UBE2S
NPAS1
ZDHHC17
WDR4
SEPSECS
GCDH
MUC2
ZNF688
CXorf40A
FCGBP
KRT17
TSKU
GK
ANKRD13B
RNF215
CAV3
KIAA1468
ACER1
GALT
SFRP5
MED12
SH3GL1
GLI1
PLA2G7
ERVFRDE1
ITGA5
EFNB1
AMIGO3
PRSS8
AMY2B
ZNF70
KIAA0020
TBRG4
IKZF4
HAND1
CACNA1G
KIRREL3
POLR3F
SHC3
C11orf16
FSD1
TFE3
MAGEA2
SARM1
VWA5B2
ZFP41
MAP2K6
IHH
PALM2-AKAP2
RASL12
SERPINA11
NMB
TMEM93
FGF2
FAM83F
CD14
RNMTL1
USHBP1
PRND
ADIG
RINL
CD300LF
LMF1
RGS9
CARD14
NPPB
DENND3
IFNAR2
RGL4
RNF186
NXPH1
LTB4R2
ZNF16
TRNT1
HOXC11
HGSNAT
HAUS2
PLCXD1
RNF113B
CHRNB4
GAB4
ZNF720
MRAP
KCNT1
LYRM7
IVD
DUS2L
TACR2
MAP2K5
MRGPRE
UPK2
FAM86C
PPP1R16A
LCE3C
C20orf194
FOXI1
PPIL5
FLNB
CARNS1
MAP1B
TRIM16L
KLHL26
SLC17A9
HOXB9
PODN
C11orf24
ABCC6
HPCA
DNASE1L1
APOC3
CRIP3
NOS3
ZNF383
CCDC105
MAP1A
GPRC5A
ACAD8
OSBPL3
STT3A
SYCN
PCBD1
LDLR
PCDH8
JKAMP
UCN3
CRMP1
TDRKH
DDB2
MCC
SLC2A6
FBXL4
SNX24
ST6GALNAC1
DAND5
FBXL15
ATG4B
PLA2G15
DTYMK
TARBP2
C1orf65
HIST1H2BI
TMEM54
CRYL1
CPT1C
FOLR3
RGS12
RIMKLA
TTC16
NSDHL
CELA1
PKP1
SLFN11
CARKD
ZNF488
ARHGEF40
METTL11A
PCBP3
PLEKHA8
KIRREL
C22orf26
ANKLE1
SLC12A3
DUSP14
CTRL
SOX21
PRSS53
ASTN2
GMPPA
FAM71E2
PRDM16
FGD5
ZNF7
APOA4
IL6R
MTMR11
UNC93B1
DDN
DHTKD1
FERD3L
SH2D6
ZNF282
DNASE1
STK11IP
ABP1
INSRR
NHLH1
SLC2A11
ZNF354C
HIST1H2AI
DOLK
KCNK16
TMEM104
MORN1
PLA2G4D
CEP97
SUSD2
C11orf66
SYDE1
BCKDK
SYT17
AEN
C21orf63
PITX1
CSF2RA
SLC35C1
ZNF140
FAHD2A
MYH7B
CDX2
LRRN4CL
PID1
C15orf27
GPR146
B4GALNT2
HIF3A
TADA2A
PPFIBP2
MNAT1
ACAP1
C8orf41
DUSP26
KLK14
PITX2
SIGLEC7
PCDH17
LILRA4
AQP6
C19orf59
PLTP
AS3MT
PLD2
FTSJ3
SEMA4F
CLEC18A
STAG3
CHAD
LRP11
C11orf9
TAC4
C1orf172
FZD4
FASN
KCNH6
OSCAR
OASL
PPM1L
TBC1D22B
NEK8
PLA2G2A
ZMYND10
TM4SF19
CRAMP1L
SULT1B1
C9orf163
ATP6V0B
VAX1
ATG9B
ZKSCAN5
ZNF514
WLS
EGR3
FOXD4L6
ADORA1
GIN1
ACSL6
SPAG16
GTF3C1
APBA2
ADAMTS1
FBXL20
TMEM97
TBC1D3F
CCDC153
HERC2
PRKCA
SLC35B2
ASTL
IGFBP3
CD276
NPHP4
PPP3R2
ST3GAL4
GPX7
C9orf174
CD151
TGM6
HLTF
DOK4
LZTR1
LRRC3B
LHX2
PARD3B
KCNK13
CACNB3
C1QTNF6
ASB13
CDAN1
KIAA1549
ZNF692
TNFRSF21
SH2B1
LDHD
CD200
CUL7
CXorf48
SFMBT2
ZNF492
SDK1
RDH5
LRRC45
SGSM2
COL15A1
SRRM4
PFKFB3
GIPC3
FARS2
ECHDC3
RAC1
ZYG11B
CELSR3
NEUROG1
NUDT5
MLEC
AVPR2
MAGEH1
MMAA
WIZ
WDR81
STAMBPL1
TRIM3
MPO
OGFOD2
OXCT1
KLHDC3
MANBAL
AP1G2
TBC1D21
NTF4
MMP14
ANLN
TSC1
C3orf24
BCAM
DCLRE1A
KIAA0100
TCEB3C
SCAMP4
MEGF8
TOMM40L
GLB1
DNAJC27
COX11
RTN2
LACRT
SOX14
GAA
TMEM53
LZTS1
TRERF1
KDM6A
AQP1
F10
CREG2
WISP1
NAALADL1
NELF
DLGAP2
HEYL
PDHA2
P2RY1
CALML3
SPRED2
CHML
CTHRC1
DFFA
ARHGEF17
HOXB7
CACNA1B
CPNE5
YPEL1
RCBTB1
TNFRSF1B
RUNDC3A
SCN1B
NEU1
CNTN2
NHEJ1
AGK
AQP5
WWOX
TNNI1
PLEKHG3
DTHD1
NAA40
ZNF500
BUD13
OTUB2
C1orf96
SFTA2
PARP16
ALKBH4
UBR1
PSPN
SLCO3A1
SPATA20
SEC14L5
TMX3
GJD4
TNKS
EFEMP1
ART5
FAM115C
KANK3
GSTO2
REV3L
TRIM7
WFS1
SNED1
HIVEP3
SLC6A18
DDR1
GLP1R
SPATS2
PFAS
ZDHHC5
SLC35A2
PLCB1
OLFM1
VAV2
SIN3B
ERAP1
RNF152
RTEL1
HIP1R
ARVCF
TOP3A
B9D1
PHLDB3
PLEKHG5
SLC9A8
CCL1
PEBP4
DENND2A
ITGBL1
GCGR
ATP13A2
LEPREL2
PROKR1
TSPO2
POLA2
DCLRE1C
PCGF3
SLC39A1
STX2
C2orf3
HIST1H4J
TECPR1
PLK3
CA4
CACNA1I
TMEM184A
BTAF1
SLC37A1
RAB40A
DHODH
NFKB2
TACC2
TTI1
CBFA2T2
MZF1
B3GALNT2
SLITRK5
GAL
PRPH
OTOP3
KIAA0247
SIRT5
HABP2
MYEOV
KRTAP1-5
WDR6
GJC1
FOXD1
FOXD2
LFNG
ZNF431
KLK2
SCAP
SFI1
ZDHHC19
PRDM5
CDCA4
ZNF189
GPR135
ACSS2
ABCC3
SH3RF2
KIAA1614
ZFYVE19
TMEM205
HHIPL1
TMEM65
FNIP2
ZNF318
MAPK12
PLEKHB1
TMEM22
CDKL1
LPIN3
CLCNKA
PPAP2A
CLCN2
KCTD5
CLEC17A
DMXL1
SCN3B
FAM184B
FBXO31
LTBP2
CT47A1
CT47A10
ERI3
EPHB4
PELO
DIS3L2
TLR10
METTL2B
ACSF3
TRIM37
ASCL2
CLEC4G
FAM55C
FBXO39
CDCP1
KCNIP3
KLHL12
NCAPD3
GALNT2
KLC4
ZNF32
ZNF548
RNF183
DUSP18
FOXJ1
L3MBTL1
GBGT1
KCNMB4
ZNF623
F7
IL1F5
LY6G6C
ZNF862
ITIH5L
KLHDC8A
GFM2
POU4F3
AURKA
BIRC5
C2orf7
GPR161
TUBGCP6
SMAD9
FOXB1
TMEM151B
SLCO2A1
TBR1
SHQ1
HAPLN3
ZNF23
CIT
KIAA1609
HAUS3
GNS
TRIM62
NMNAT3
ZAK
LRP5L
KRTAP4-1
RARG
RGS17
NOTUM
NHEDC2
TDP1
THAP7
CCDC144NL
TMCC2
GDAP1
ULK3
LRRC4
PUS7L
PTBP2
HPS6
LRRN2
CEP70
PHOX2A
IGSF21
POU2F3
HRASLS5
CACNB1
ORC4
SRD5A2
CHST5
KHDRBS3
FLJ35220
TMEM47
ENTPD6
PIGZ
DHRS7B
SYTL4
VIPAR
CLN6
ZNF346
CLEC18B
RAB15
NAT8L
FCHSD1
PMS2
PLD1
TMEM120A
FEZF1
FAM123A
LYPD1
GRID1
NOTCH1
ZMYND15
CD1E
SLC44A1
KIAA1737
TARP
GUSB
ASB10
PLAGL1
C1orf130
ALDH6A1
C15orf52
ASB6
TMEM44
ABCD1
ZNF266
PNPLA1
STXBP5
PRSS16
IGHMBP2
MPHOSPH6
LDB3
PRMT6
C18orf25
CUX2
HIP1
SYNJ2
AXL
ERAL1
DCST1
SLC24A6
PTPRF
PLCD1
LLGL1
CADM4
CCNE2
C1orf111
LMBR1L
TTBK2
NEU3
JAG2
SLC12A2
RNF40
BHMT2
ABHD4
BAIAP2
ALMS1
C11orf61
PIK3R6
NEIL1
KIAA1804
PAX9
TRIM50
KRT5
C20orf165
CCDC17
MUC5B
IFT122
ZNF154
NR2E3
CLCN7
FNDC4
CCDC40
KRT4
TRPM5
ANKMY1
RTP2
CBLN3
PRR4
P2RX3
KHNYN
ZBTB45
MAGEA3
KRT79
HSPB6
DOLPP1
TRIM59
NTSR2
SMOC1
LGALS8
DCHS1
PLXNA3
PARP3
RAB19
AIM1L
DLL1
ZNF226
ZFYVE26
NME6
CDK10
KRT76
C14orf178
ZNF75A
VPS18
RANGAP1
WT1
SLC44A4
SOX10
ALOX12B
GART
KCNA5
CHRNA10
ADC
CYP26B1
POM121L12
ANTXR2
ST6GAL2
FUK
PRDM10
S100A13
CACNA2D2
KRTAP22-1
FNTB
MEIS2
SYT3
OR10Q1
C1R
MAPK4
GALNT4
ZMYM5
ARHGEF10L
TOX3
PRKAG3
THEG
CENPBD1
SLC39A13
LPCAT4
RIC8B
HMGCL
SLC37A2
LDOC1L
MRRF
MIA3
TRMT5
SMG5
ANKRD32
BPIL3
KRTAP8-1
GRAP
OR2T33
PTPN5
SFTPA2
C5orf55
LRRC28
FBXL22
PIGR
ASTE1
PDSS1
AXIN2
CYR61
TMEM98
EIF4E
TCTEX1D2
RBAK
WIPF3
DLK2
ZC3HC1
SIX1
CAPN12
FBLN1
RAP1GAP
ST14
GORAB
AMBP
KLHL9
LDLRAD1
HK3
TP53BP1
XIRP1
SPDYE2
IL13RA1
USP18
RPN2
CT47B1
IL17RE
GATSL3
MGC29506
FGF23
PPL
ROR2
MAFG
RAI1
PINK1
IGFL1
RDH8
PROK1
ZNF253
LHX5
AHCTF1
ZNF597
SLC34A3
DLG5
HSPB2
TOR1AIP2
SLFNL1
C1orf194
TRPV2
CLIP2
KIF18A
NAGA
ADH1A
SPTBN4
GALR1
HSD17B7
C20orf54
ADAM15
PLOD2
ABCD4
ZBED4
FAM90A18
PNMA5
PRAMEF20
AP4B1
RFC5
SIGLEC1
PSG7
OR10S1
CHRND
PNPLA7
FAM155B
ACBD4
DCD
ELMOD3
TRIM40
RIPPLY1
KCNJ14
FAM156A
GLIS1
NTM
LONP1
SLC6A2
TRIM41
RASGEF1C
PLEKHG4B
KRT77
PTCD1
SLC23A3
DACT1
NEFL
RCCD1
KIR2DL4
SLC35E2B
BEST1
QTRTD1
VSX1
ANO2
LOC347411
GPR75
HAL
FHL2
C20orf103
XAGE3
CACNA2D4
WDR92
MME
SPTBN2
SIPA1L2
CYP11B2
NTN5
FAM198A
WDR85
GTSE1
FICD
GSG1L
STRADA
GPR31
DOK5
GRB7
B4GALT7
IFRD2
BAIAP3
PHTF2
COBL
PTPRN
ILVBL
NR0B2
C2orf71
TEC
RSPRY1
ZNF654
RASSF4
MUTYH
HMGB1
ZKSCAN1
INPP5E
TMTC4
STRA6
C8orf73
HMMR
SLC12A9
TCEB3CL
C6orf204
OR8S1
RTP1
BMP2
OVOL2
KCNG1
CD38
SFTPA1
GPR89A
PRM1
FLRT1
POLL
LRFN3
OR1L8
SIDT2
PGA3
AGPAT3
IL1RN
AMDHD1
MMP15
LAMB2
C1orf186
DFFB
KCNV2
HIST1H4D
IGF2R
PPAT
WSCD1
CMKLR1
LASS4
ICAM4
TRRAP
RHBDF1
ZNF827
MYO7A
LGI3
ZW10
ICOSLG
RGAG4
FGF18
C19orf12
FGF11
PRG3
PRKACG
LAMB3
FMR1NB
TMEM222
DUSP13
ODZ4
DPEP3
NIT1
KRT84
ALG8
IRAK2
TAP2
MICALCL
FAM90A10
METTL7B
SFRP1
PICK1
SHBG
HIST1H3B
AP4M1
OSTBETA
CXCL11
GSTT1
TAPBPL
SLC25A19
HNF1A
TSSC1
BCDIN3D
C8orf55
NR2C2AP
ZZEF1
SFN
EPOR
SLIT3
DARC
A4GALT
FBXW7
DCST2
BBS7
ZNF180
CXCR1
KLK15
BEGAIN
ZNF197
C14orf159
MLXIPL
LIG3
BDKRB2
MAP1LC3C
MCTS1
CHD5
C17orf75
ABHD6
SUMO4
NOV
KRT37
CAPN10
OR10V1
HERC6
EPB41L1
MRGPRF
PDE6B
ATP2B3
AUTS2
MAN2B2
ITIH4
GAL3ST1
NOM1
RBFOX3
FAM108B1
STYXL1
WDR73
ANKRD53
CCDC121
IQSEC2
IRX6
RNFT2
IGDCC4
TGDS
FAM90A13
FAM90A8
TMEM106B
PLAT
C2orf56
WFDC5
PTMA
CDH24
HMGB3
RBMS1
SP6
STK36
CHRNA2
KRTAP9-2
CD79B
KBTBD7
EVC
LTB4R
TMCO4
CECR1
DOCK1
DNMT3L
RHOBTB3
OR13J1
FBXO27
AASS
JAKMIP1
HOXC12
GCK
SLC6A12
ADAMTS16
FAM160A2
CSF1
C16orf71
CYB5D1
TTR
GPR124
TWSG1
GTF2IRD1
RELL2
TSPAN9
HS6ST3
ZNF37A
CREB3L3
JAK3
ABCC1
LIN9
KCNS2
IP6K1
KLHL25
REEP1
FGF19
IL17A
CHRNE
CTSO
ATP8B3
FAM123C
PPARA
DNPEP
IL17REL
PAICS
KIAA0195
ADCK5
GDPD5
AGAP4
TLR6
MCM3AP
SPATA7
TMEM143
SLC9A1
C14orf49
HSDL1
ENC1
CLIC5
PLEKHA7
DBX1
ARNTL
TOM1L2
THBS4
AMOT
SUMF1
EPN2
LRRC57
SDR39U1
RPL10L
