TCEB1
ZG16
ALCAM
SLC25A10
MUC21
WNK2
FOSB
UBFD1
NRL
HJURP
IPPK
GPRIN2
PLBD2
NMNAT2
AGAP1
APBA1
GDF15
KCTD3
TBX19
C1orf63
CDS2
ECM1
NAPSA
SLC32A1
TNS3
CEP68
C22orf36
BMP8A
GSTZ1
C2orf18
USP17
RPS6KL1
HRCT1
MFSD5
FA2H
SEC22C
FKBP11
ABCF3
RUNDC1
GATSL1
RNF25
TNKS1BP1
EXT1
PTGIS
SDSL
MAGEA1
ZP1
DMRT3
FBXO22
PEG10
STBD1
DNAJB14
MRI1
C2orf54
CRHR1
OR4D5
CTRC
FGGY
FMO5
NLRP1
MAFK
RHBDL3
HTRA4
P2RY14
KCNA1
HIST1H1A
ZNF771
CAPRIN2
SMPD1
HPX
TGFBR1
SHPRH
PPP1R9A
ATP6V0A2
CRY2
NGEF
CREBZF
ZNF620
DNMBP
KIAA0753
RAB9B
SCRT1
SYT12
ARMC3
C1orf228
RIMBP2
FBXO45
ARL10
C17orf74
SLC6A13
FAM90A20
ODF3
CUL9
GRIK5
DHX58
DIP2C
GLI2
ANKRD37
SLC20A2
MSI1
ANKK1
C1orf163
GDAP1L1
MORN3
ARMC6
KCNV1
COG3
MITF
CCDC85C
CLYBL
IL1F6
GPHN
WNT5B
FAM70A
SLC6A11
PTPRT
CALML5
GPHA2
SPDEF
LOR
ZNF532
KIF16B
NAA16
ANKRD23
SNX20
CADM3
IL2RA
MAP1LC3A
LARP6
NKRF
RIPPLY2
IL27RA
JPH3
GNG4
NXNL2
C1RL
ALDH1A3
OR1I1
SUV39H2
MUC1
SFT2D3
EREG
TMEM169
FAM57B
DHRS11
CLPS
AGAP7
ITPKC
CCDC3
CRELD1
CCDC57
FAM119A
SOAT2
MMS19
MICAL3
ZNF643
WNT16
LRRC16A
RAB3IP
TAF1C
MAPKBP1
CNIH4
HELQ
SYN2
RASD2
LCE2D
LY75
STX17
RNF32
RAB6B
TBC1D2
TMEM39A
FGF13
CANT1
ABT1
GRIP2
ASTN1
PARP15
CHI3L2
PRELP
TCF19
GNAT1
DLX5
ZSCAN29
PAXIP1
TMEM208
GEMIN7
MYCN
STOX2
CATSPER1
ANKH
C19orf63
PGPEP1L
NIPAL4
FLT4
RAB40AL
BEND4
TAS1R2
C7orf68
LZTFL1
APBB3
CRYBB2
KIF18B
CD8B
MAGI1
FH
ENTPD4
PTPRM
ESPL1
MED22
ZFP1
LMX1B
PSEN2
OR10P1
DTWD2
RNLS
USP43
USP37
AGAP6
PDZD11
SLMO1
HEXA
PNMA3
MPRIP
MGAT1
APOM
CLN5
OR2T3
SNRPG
KCNB1
TNXB
ZNF669
APOL1
NAT8
MRPS36
ORMDL2
LOXL2
FGFBP1
GHRH
CYP4A11
MUC4
TMPRSS6
ZNF516
KCNN4
CCDC88C
OR3A3
ZNF416
TLR1
NOD2
MC1R
ZBTB39
GPR68
PEG3
BCAS1
PIGQ
KLK13
RRAD
ELFN1
GJB6
HPSE
SLC41A1
GRB10
TTC17
CDH13
ZNF594
CENPJ
KCTD11
SS18L1
KRTAP4-3
SLC22A4
ARHGAP40
CNTNAP1
BCAR3
UMODL1
CEP164
ETFDH
PRDX4
MOGAT3
ADPRHL2
C2orf50
HSPA12A
NCAPH2
NFKBID
POU5F1B
DMRTC1
BPNT1
FOXA3
HCN3
TNK1
TRIM4
VSIG10
VPS13B
SALL4
SCNN1A
USH1C
NUF2
NTS
ERN2
ZNF225
FAM131A
SH3GL2
AGER
RAD51L3
TAF6
RAPGEF5
FITM2
ZNF691
EFHC2
LRRC56
GTF2IRD2
OR1M1
EPHA2
CTPS
CAD
LCLAT1
KRT33B
HEMK1
OR52W1
PIRT
INTS4
ENOSF1
KSR2
EEF2K
AMT
RHPN2
CNN1
RLBP1
ZNF275
C1orf53
KLRD1
WWC2
KIAA1632
C11orf83
C10orf137
DNAJC9
AFAP1L1
LTK
ATAD5
PDIA2
RAB39B
ATAD3B
LYPD6B
KIAA0649
CYTH2
CDO1
LPPR1
HNMT
MRTO4
TGM5
GPR149
OR9Q2
TM4SF18
PATL2
CXCL3
GCN1L1
FAIM2
GABRP
RPP40
MBD3L2
GALNT6
ADAM19
OR2Z1
ANKRD46
FXYD2
KRT3
GRIK3
ZNF707
GEMIN4
SYN1
ATP4A
GOLGA6A
NSUN4
PTPRU
BCAR1
HINFP
TMEM201
ASCC1
BCL2L15
PEF1
PER1
BTLA
HAND2
PNPLA5
GALE
LRP1
SLC22A8
THRSP
NEU2
NUP210
OR2C1
BTBD7
FAM90A7
SETMAR
HBEGF
KRT13
OVOL1
BAT4
MDC1
C17orf58
CYB561
POU4F2
ILDR1
POU6F2
KPRP
PANK1
LMTK2
CALHM1
ADCY4
ZNF774
MUC20
TRIM67
CA3
FCRLA
PAX1
ZNF429
TTC7A
GPR180
NHLRC3
NPY
ZNF668
ATOH8
PPM1J
CHD7
XAGE2
DERL2
CORO6
KIF26B
ERP27
ACP6
THADA
ALG1
PTGR1
CYB561D2
HIST1H3C
TUBA3E
ALKBH7
TLX1
ZNF212
GSDMA
PNMAL1
KRTAP6-2
LCN15
PMPCA
HUS1B
MRPL2
GIGYF1
CDKN2AIPNL
ACOT9
C14orf182
RBP2
ATP8B4
RABEPK
UNC5D
RHBDF2
ASB2
TBC1D13
MVK
RAVER2
ATRIP
MYEF2
IKBKE
EBF3
C5orf40
HOOK2
ZNF76
LONRF1
FXR2
ZNF219
CELA2B
FANCG
AKR1C1
IRS1
KCNRG
ITGA7
DHCR7
MBLAC2
TRIM66
OR2T34
MERTK
FLT1
SCLY
CDH23
SIGLEC14
ARHGAP22
ZNF41
POLG
LMBRD1
ZNF776
MMP19
CDCA5
TSGA10
PTGER2
SIAE
MYLK2
FRMD1
CALCA
IQCK
FAM187B
CAMTA1
CRYBA4
SFXN1
CD70
MYOD1
AIFM3
SERPINB10
SYT10
SSPN
PRPF39
ARHGAP10
SOD3
LGR6
IKBKG
MRPS17
AGPAT5
PDCD2L
LMF2
POLD1
MTHFR
SPN
SLC35E4
HELB
GRM6
FRMD4A
ZNF12
HTR3D
RAB43
CLSPN
SHD
LNX1
TTLL3
CXCL16
WWC1
KBTBD8
AMY2A
ACVR1
PMEPA1
IL1F10
COL17A1
SLC12A8
SMUG1
EGF
NELL2
TRIM39
TSEN2
PROKR2
NAIP
SLC10A2
PAK6
TMEM188
KLK3
SEMA4A
CYP2A13
B3GNTL1
PPRC1
GABRR2
MPP5
LEMD3
KRT7
JAKMIP3
VEGFA
ITGB4
LRRK1
PREX2
IGF1
EYA3
MIER2
SLC1A7
MYO7B
MYO1D
PRKCG
PRSS12
EPX
DLL3
ACN9
TSSK2
TMEM8C
ACTR5
TBC1D26
MYO16
HP
MAGOHB
FAM180A
EDNRB
SETD4
LYSMD4
GPR157
PJA1
CNKSR3
ATP6V1B1
NTSR1
ACAD9
HRC
OTOA
AFF2
NPHS1
SLC26A6
FBN3
ZNF79
LRP8
KIF1A
HTR3A
PUS3
ESRP2
VGLL2
ZNF526
VCX2
KIAA1147
SLC22A13
C9orf106
ADCY5
SRD5A3
POR
NAT9
CCDC14
C9orf24
ZNF317
PGA4
PDGFRB
C17orf60
UFSP2
KIF17
TPST1
NNAT
TPRX1
ASAP3
RPGR
C20orf186
ATP6V0A1
WNT2B
TSNARE1
TRAIP
GLT8D1
TUBGCP4
ZNF202
STARD8
CXorf23
OCA2
ANXA8L2
TIMELESS
CCDC111
BSPRY
FGF6
OPN1MW2
PHLDB1
KIRREL2
OR2AT4
CFH
ZC3H3
GORASP1
HSFX1
BCL2L10
HFE2
KIAA0391
ZDHHC16
EID3
EBP
SFXN2
ERV3
ACTC1
GUCA1A
SPDYE1
ZNF503
NCAM1
ABCA2
ZNF544
JUN
ANGPTL4
METTL8
PDCD11
ANXA8L1
GPR133
GUF1
GPR173
SMG6
FRY
TMEM9
STAC3
GPR97
VMO1
KLK4
PADI1
ZNF831
INPP5J
LRRC23
RTKN
VSTM1
DENND1B
EDEM2
KRT72
GJB4
TMEM71
ANKRD52
PUS10
CCHCR1
WFDC1
ZNF493
ECHDC2
DENND5B
NR4A2
PTPLAD1
ECE2
ZNF761
ZSCAN10
SDK2
QSOX2
MAGEA12
IGF2BP1
SERPINA10
SLC10A6
FCAMR
ACCS
CGREF1
ZDHHC14
SRPX
PPA2
ZNF558
PTPRB
CHCHD5
PLIN4
RNF145
CST6
SIK2
DIXDC1
CGN
ZNF510
PER3
PLAU
C10orf10
ASB3
FAM159A
JAG1
AQP8
TNFRSF10C
LOC390940
MAP6
NR5A1
WSCD2
SLC17A7
B3GNT2
RADIL
GHRHR
KCTD7
PTGR2
PRPF40B
SLC38A7
MKRN3
KRT23
MST1R
AGPAT6
SDC3
MOSC1
EMR3
ACVR1B
GPR89B
C21orf58
VCAM1
KANK4
CTSF
SALL2
TMEM90B
POU4F1
AIFM2
CACNG5
STRC
HIF1AN
DUSP10
NUB1
HOXA1
ZAN
SERPINE2
ZFP64
TEP1
HAP1
PSD2
SYBU
PRKDC
PACRGL
RIPK4
RTL1
CDK3
YY2
SLC6A7
KIAA0895L
PIAS3
GPD1
SGSH
SLC12A7
AGL
NPAS4
ADAM12
VEPH1
OR2B11
SLC36A4
ARMCX5
ATP6V1G2
KCNQ4
ACTN3
MAD2L1
HCN1
ANXA8
SLC45A4
EPHB3
EPHA8
ZNF586
FKBPL
PRMT7
MMP2
MSR1
DLGAP1
TBL3
ZDHHC23
PPOX
ADNP2
UROC1
EPHA4
CHRDL2
FAM169B
ZFP28
C9orf102
PCGF6
OPN1MW
OR1D5
ZNF273
MXRA7
CNNM2
RAPGEF4
NT5C1A
KPTN
CYP27B1
DLL4
C10orf72
RGL3
ANKRA2
CCL19
BSND
MBTPS1
ERBB2
STON1
PLCXD2
CCR1
TMEM45B
FER
TOR1AIP1
SLC27A3
OSR1
PLB1
HSD17B3
CXCL14
BTBD3
ZCCHC2
GLT25D2
HOXB6
C14orf149
ZBTB3
CCDC33
TEKT2
PSMG4
VSTM2A
NUFIP1
SLC6A1
SP8
WDR55
IFITM5
LY6G5B
KPNA7
PLA2G3
MAGED4
IL28RA
PXMP4
MMP9
SNAP47
KCNQ2
TMEM177
KLF17
CLTCL1
PPT2
SOX6
TCEANC
SHPK
MYBPC2
DDX26B
HEATR6
UMOD
RCOR2
TRAM2
RND2
WDR54
PRDM11
RNF112
DDX31
C1orf85
GGTLC1
MAGEA9
B4GALNT3
TSPAN11
TP53RK
RUSC2
CD163L1
LGI4
PPFIA4
PADI3
GEMIN5
GMDS
ATRN
ARL11
ZNF425
ZNF708
ARSA
CSPG5
ZNF595
TECTA
SLC6A4
ARL4D
VASH2
THRB
MFN1
NYNRIN
ASCL1
ZC3H10
IL1F9
IGLON5
PLA1A
GUCA1B
TRIM60
CLEC10A
PTAR1
PAQR9
DPCR1
KRT74
CAMKK1
COL9A1
PDPR
MPP2
TSPAN13
PIGV
TRPS1
REXO4
ALPK3
RGR
CARS2
IPO13
PRMT8
KHK
PRKG1
MFGE8
KHDC1
VANGL2
C20orf106
C1orf113
DYSFIP1
SYP
KIAA1432
TMEM132D
ITGA11
SH3BP5L
FAM78B
NKX2-2
C9orf21
WDR3
ZNF193
ACAN
PDE4D
TMPPE
LYSMD1
BFSP2
PIGO
ITPR3
ZNF649
PMM2
PRODH2
WDR8
SLC5A2
C1orf69
FUT3
EFNB3
MPP3
THY1
TMEM95
DRD5
FGFR4
C15orf61
USP20
BMP1
RAD52
TCN2
MTHFSD
NOG
AGXT2
TMEM30B
ACTA2
NPBWR2
ACOT1
FARP1
ACTL7A
ABCD2
ART4
GPR119
SLC39A9
CENPL
ACHE
SLC35A3
PCSK2
TXNL4A
DHFR
FOXN1
IL22RA1
EEF1E1
DNALI1
FAM83G
CELSR1
C13orf34
SAMD8
KCNN3
VDR
ZNRD1
C6orf168
ZNF84
CNNM3
ANKS6
TNFAIP3
EXT2
ZDHHC22
FAM47A
DAG1
BEND3
DNASE1L2
CCR5
GEN1
KLHDC8B
ZNF107
AMHR2
KCNK3
CRTAC1
SLC17A5
REEP4
KALRN
CXCR5
CXCL6
FANCA
CSNK1D
TEX13A
PLXNB1
AGAP11
SRBD1
ENGASE
TEX28
CLEC14A
HOXB13
EYA2
SRL
PGBD4
SCGB2A1
FRYL
SST
TNS4
LIM2
BTNL2
NOS1
ARMCX1
ELFN2
PCDHB16
CBX7
GGT7
PEX26
APOD
MSGN1
DCAF4L2
SLC30A2
VCX
FAM38A
PPIC
NID1
KLK7
ANUBL1
ZNF442
RASL11A
ABCC8
SNCAIP
SCAMP5
PIP4K2C
GRHL3
BCL2L13
C20orf71
CCDC19
ANGPT4
ARSG
SPRY4
ZNF337
ADCK2
OR6F1
SFTPB
DEFB123
CHRNA4
GCNT3
BET1L
SPDYE4
LRRTM1
PPP2R4
PIR
D4S234E
MLF1IP
TRAF1
HHIPL2
PVRL1
SHROOM2
CCDC65
ODF1
GPR116
AR
CABP1
CEL
ZSWIM5
CYB5RL
CYP51A1
ZNF521
CCDC134
C16orf89
FAM118A
LCMT2
CEP250
ZNF541
KIAA1199
GOLGA6B
C20orf85
ENTPD5
OGDHL
CSTF2T
MC3R
MRO
PMP22
DHX33
GPR114
AVPI1
TMEM156
PELI3
CPA1
GPR172A
FNDC8
TSTA3
UCHL1
SOBP
ARHGDIG
DNAI2
SCD
CHRNA1
C9orf98
GNG3
FBXO32
PPP1R12B
DIRAS2
SLC25A16
TTLL8
THAP2
ZNF574
C6orf136
CYP27A1
SH3TC2
ZNF773
RETSAT
OSTM1
MRGPRX2
OR1B1
CLEC4F
BCL2L14
H6PD
MUL1
ATG16L1
ZDHHC21
NOTCH2
PSENEN
XG
FAM70B
B3GAT1
QRICH2
KCNK17
MASTL
TBX20
GIPC2
C7orf57
LOXL3
LCE3E
HIST1H4A
GPR179
COCH
COX10
SMTN
NBPF4
DMRT1
HSD17B8
SEL1L
PKIA
RRP8
CACNG2
SMPDL3B
TMEM87A
LOXHD1
ALDH1A2
ATP9B
CCDC108
SDC2
LMBR1
ZMAT3
CLSTN2
PYDC1
SYT7
RPRM
C10orf140
PRSS54
OR52M1
ANGEL2
PNPO
HIATL1
C3orf62
TMEM41A
DHCR24
ZNF434
CALHM3
PAPLN
CLCN6
GNL3L
UGCG
SIL1
CELA2A
LIPN
DCAF12L1
ISLR2
COL4A4
GRM2
AGAP5
ZNF354B
RNF165
BOC
GPR37
OPTC
DHFRL1
PTPDC1
WARS2
CXADR
PASK
IFT140
MCAM
MAOA
PRKAB2
RNF213
CCDC21
ZMYM1
GALNTL1
T
TKTL2
DUS3L
IL33
MMEL1
TOR1B
C9orf37
OR2A14
PLEKHA5
MECR
ANGPT2
CD248
NUBPL
CITED1
SH2D4A
OSR2
NDP
CCNF
DPH2
LRFN2
CMBL
THBS2
HSF2BP
MUC16
ZBTB49
RNF212
ZNF157
WDR31
KRTAP24-1
DENND1A
DPY19L1
ASIP
SEC14L2
TRIL
CDCA8
NPAS2
RSPH1
ADAMTS17
OR2T35
METTL2A
STAG3L2
PROX1
NCEH1
DOM3Z
CEP72
FAM189A2
HPCAL4
PARK2
ZNF8
FOXM1
BMP3
CDCA2
SH3RF1
HHLA1
BTNL9
PIPOX
MAOB
LRIT1
VGLL1
FAM124B
MIP
PALB2
CATSPERG
KRT80
ZUFSP
TEX19
POLR1B
ZFHX2
SLC16A13
P2RX4
C15orf55
DDC
PROM2
C6orf223
SCN2B
C4orf40
HIGD1B
DSP
TMEM139
FAM122C
CCK
PRRT3
CACNA1E
FZD7
KRT78
ZNF646
CLCNKB
POMGNT1
PHLDB2
KCNE1
DHRS7C
SFXN5
MPV17L
GABRA5
C22orf15
B4GALNT1
PNPT1
DGKK
BCL2L11
RASSF9
PHTF1
CHGA
NBPF3
C1orf92
PET112L
SLC25A35
BUB1
PIK3IP1
BNC2
DOCK6
CD40
CDH3
DNAJC6
PIWIL4
AWAT1
LONRF3
CASS4
CES4A
PRDM15
PRICKLE4
MST1
PHYHIP
TASP1
CYP4F3
HOXB3
CREB3L1
SLC39A5
SLC6A19
MICA
KATNAL1
MRGPRD
GOLGA7B
XKR4
HEPACAM
FOXRED1
PIK3R4
CFB
KIAA0101
HEPN1
CORO2B
ATP6AP1L
C2orf57
LTN1
APITD1-CORT
ZNF174
ZNF485
TRIM9
ABCC11
HDAC6
PRPS1L1
RHOXF1
ATP2B2
ACE
BAT5
FAM57A
DPYSL5
KRTAP26-1
NEURL4
ATP6V0E2
EPHX1
KRT10
ZNF134
FAM153B
IRGQ
PROZ
RHO
ZNF45
FAM63B
CPSF4
CHRFAM7A
EHHADH
SEZ6L
AP1M2
SHOX2
ERBB3
TINAGL1
MAST1
IGSF9B
AIDA
CHAC2
FAM75C2
C6orf222
FUT7
SLC13A3
STK35
MORN2
HOXD11
SERPINE1
GPR132
ACP5
BAIAP2L1
CD300LB
ALPK1
TSPAN12
JAKMIP2
TCTN3
EDEM1
CDH15
ATP9A
DPP4
GPR83
SPON1
FAM153C
CLUAP1
FAM200B
RHCG
KCTD14
SPAG8
ADAT1
TAF1B
ZNF155
KIAA1984
FAM24B
DEPDC6
GPR176
LRIG1
HHAT
AQP11
MB
CIAPIN1
CTNND2
GSTA4
PLOD3
CAMK1G
PDZD2
TSHZ2
KLHL21
CDT1
FARP2
CHI3L1
MRPS12
KLK6
NIPAL3
LRRC14
ASPH
SORCS3
SLC6A17
RYR1
KIF27
MOB2
MAP3K9
ADCY9
RIPK3
C4orf31
ELP4
NOX4
MUM1
LY6K
ITPKB
APLP1
NBPF6
KLB
GJB5
LRRC8E
RPS6KA5
TMEM145
NOL6
C10orf78
HTR5A
PPIAL4A
TSPYL5
ZCCHC14
ACSL5
TMCO7
PIGG
CRABP1
ATAT1
IQCG
OTUD3
C9orf119
ACSM5
MSC
MS4A15
CYP4Z1
ZNF438
BUB1B
NEUROG2
NFASC
SPAG1
ZNF35
FAM83C
ADCYAP1
SPACA3
ITGA9
CDCP2
ZFY
FGFR1
LHFPL5
ZFYVE28
LEP
PEX11A
OR52R1
ATPBD4
C3orf57
EML1
RBP3
SLC9A5
PHGDH
PCSK5
SLC47A1
GSTM2
KIAA1712
CETP
KRT75
ARSI
RENBP
SLC25A15
INSC
FLJ43860
TTPAL
ACVR1C
KLK11
TLL2
OLIG3
UCHL3
MOS
C1orf66
BBS4
C9orf150
PC
GAS6
NFXL1
LRRC50
ZFAT
VWA5B1
PIGK
METTL13
PCDH10
MAB21L2
TM2D3
CNGA3
NIPAL1
HMGA2
RET
SLC7A4
PLEK2
TRPV3
OC90
HGD
WFDC12
ASB1
ZNF142
TTLL4
INHBA
FCAR
SNCB
ACTL8
CYP4V2
TCP10
POFUT2
GPR101
DNER
HOXA4
SLCO2B1
CRHR2
H2AFB1
C22orf42
MRPL49
DPF3
PRR21
C12orf66
SDS
ARHGAP32
ASAM
BACE1
APCS
FAM19A1
MAGEE1
CRIM1
GINS3
ADAMTSL4
PM20D2
BCKDHB
SIRPG
C14orf126
LEPREL4
CYorf15A
STAR
DNAJB12
GNE
KRTAP19-3
GRIK4
ATAD3C
RBM45
KIAA0895
PDIA5
RCN3
ZNF26
CALML6
MOCS1
IDO1
DNAJC12
SLC5A5
MAGI2
EFR3B
CERCAM
SIT1
PLXNA1
LOXL4
PALLD
INPP5F
SNAPC1
SLC7A6
TMUB2
EML2
PHACTR3
PPP2R3B
OR10A4
EXOSC5
MGC42105
ZNF585B
ESX1
FBXO24
SPAG4
CCRN4L
WRAP53
MYO18B
TIE1
RASAL1
ID4
ALG12
CECR5
CIB3
TGFB3
FUT10
ZNF777
INTS6
CGA
OR51B2
TRMU
ARL6
SERHL2
IQCD
OR2H2
ZNF321
C10orf25
MUSTN1
EARS2
ADAM28
SLIT1
PLAC4
SLC25A41
NARFL
ZMYM3
PTPRH
ZNF75D
DLX3
UPF0639
ALS2CR8
SIRT4
SPSB1
TREH
MUT
SEMA3B
MMD2
ITPRIP
ABCB6
GDF6
SSH1
SLC22A1
REM2
TMEM107
ADAMTS4
GFRA2
C9orf66
FKBP10
SCGBL
GARNL3
ZNF34
PTCH1
S1PR3
RBFOX2
ANGPTL2
C17orf51
TG
POFUT1
PSORS1C1
XPO4
OR7D2
GPR12
C3orf25
LHFPL3
ETV4
UNC93A
ZIK1
ZNF527
ERO1L
CKMT1A
HIST1H2BJ
S100A7
UNC5CL
METT11D1
RPA3
GBA
SATB2
GRK1
NRP2
WBSCR28
S100A14
ST6GALNAC5
SCMH1
POLE
CDH16
USP51
YIPF4
NCS1
PPIP5K1
IVL
ALOX15
P2RX6
FAM76A
TYRO3
CHMP4C
ABTB2
ZNF561
C11orf49
ZNF785
METTL6
SNX25
ACOX3
POLH
IFT46
TMEM159
C18orf45
DLEC1
NF1
BDH1
SLC1A4
DOCK4
FIGNL2
SIDT1
OR2T2
ROR1
SEZ6
TLN2
MAB21L1
EDN1
ALOXE3
HIAT1
SNRNP48
PIGB
NAF1
BCR
ODF3L1
GPR52
TMIE
KRTAP10-7
SPTLC1
ARNT2
NCR1
SLC6A5
GJA5
SUGP2
KRT1
SOAT1
MLYCD
FGF21
OR2Y1
NEFH
FADS1
CLDN7
CRNN
TEX261
H2AFY2
CENPN
COL4A6
APOA5
GPM6A
F2RL1
CCDC135
SIAH3
PLEKHG6
PDE12
CES3
SEPT3
KRTAP4-11
C19orf40
FADS2
PRR15L
TFB1M
PPAPDC1A
HMGCS2
PEX5
ABCC10
CPT2
COL4A1
MTMR9
SVOP
SYNPO2L
TGFBR3
CNKSR1
LRRC48
NAA35
HMGCR
C1orf27
THTPA
UCMA
SAMD5
C1orf212
TYW1
TTC12
TBX5
ZFYVE20
ANAPC4
HKR1
BAT2L1
CACNA1S
LAMC1
FAM13A
ADCYAP1R1
PAQR8
PTPLB
KRT33A
UTP20
OBP2B
CDHR2
EML6
SLC5A11
C6orf163
HOXA5
ASPRV1
HIST3H2BB
KATNAL2
MDN1
INTS7
SOX2
TPCN1
GRAMD1B
LRRC14B
CCKAR
TTC31
FRMD5
ALDH3B2
ZNF181
OCRL
IL21R
TTC22
LAX1
CDK20
RP1L1
KCNJ8
USP49
EPHA1
OTP
PLXNA4
OR6B1
ZNF584
FPR3
THNSL2
C9orf4
STAG3L3
CD244
BRSK2
MMRN2
VARS2
THSD4
MYOM1
LCTL
NANP
SLC6A16
SSTR1
ZNF619
PGLYRP2
SIX4
CROT
MAGEL2
C20orf114
RDH10
CA7
CASR
ACCSL
EID2B
C16orf93
SPG7
ABCA3
HTR7
ABCG8
PAMR1
SEMA5A
PCDH12
GLRA4
MYH10
FAM188B
DPY19L4
HDHD3
ZNF618
SPINK4
ZIC4
LRRC8B
PATZ1
DOPEY2
ESRRB
IMPAD1
ANKRD20A3
ZNF250
TIGIT
DNAJC5B
SV2A
ISLR
PPCDC
STH
PAPL
PSD
NLRP10
NDN
APBB1
METTL7A
PGA5
P4HA3
CWF19L1
LOC81691
PLEKHG4
TCTN2
KCNA4
XDH
CRTAM
C3orf36
SLC38A3
NTNG1
BIK
ZFP92
SNX14
KCNJ10
CASZ1
CALB2
C2orf40
PRICKLE2
LYVE1
OR52B2
PVRL3
HIST1H2AE
GSG2
FAIM
ALPP
TLR8
SRGAP3
DNAJC22
INSR
ATF3
DAGLA
ARHGEF5
E2F8
PKMYT1
FRG2B
MED26
C1orf94
OR2L8
PDGFRL
KRTAP11-1
ZNF714
KCNS1
KIAA1797
SASS6
SYNPO2
AKR7A3
SLC4A10
ZNF675
HEPACAM2
FAM48B2
C9orf71
ZNF100
CYP26A1
COPG2
XKR6
ARSH
TLCD1
KRT38
LPCAT2
ATP11A
SULT1A2
COLQ
CTAGE5
ADAMTS18
ZNF624
ZNF711
ME1
HAO2
MTAP
GPNMB
TUB
ADCK4
PRAMEF3
MNS1
ANGEL1
C11orf35
PPP6R2
LONRF2
ZNF2
PVRL4
MATN1
PCDHAC1
SCUBE3
ANKRD29
ZDHHC1
DIRC2
TMEM231
EFNA3
SLC44A3
TRO
RASL11B
FER1L5
ITGAE
PTCHD1
STAG3L4
DUSP27
TMPRSS13
SLC26A9
LCN9
ICA1
TBL2
RASGRF1
STK32B
GPR158
CASC5
SEC31B
PLEKHG1
LRP5
GPR26
NDC80
ADCY1
LEPRE1
ZNF18
TMEM106A
C10orf2
AGPAT4
CERKL
TTF2
LOC440563
OR5AU1
CST1
ZSCAN2
SHANK2
C3
ALG1L
ELAVL3
HPD
KCNIP2
RBBP9
CEACAM1
TRIM29
PRY
OR2C3
PSG5
PLEKHH1
NOS2
FHAD1
SLC22A23
LSM11
SUFU
CHPF2
TMEM220
FAM169A
OR14I1
CHIT1
OSGEP
IRS4
DLC1
PCDH20
LIF
NXN
INO80C
GAS2L3
PEX5L
FGF12
TLL1
HOXC13
TNNC1
SPEM1
CKM
FKBP9
C20orf135
MARS2
PROC
CD40LG
C3orf52
TGM1
FAM5B
TAGLN
HDX
ACSBG1
PRRX1
GLS2
ZNF528
ADRB3
TCTE1
SLC17A2
EPS8L1
ZBTB8B
GPRC5C
EFTUD1
SYCE2
ODZ3
C17orf48
C9orf79
FAM135A
REV1
KRT6A
PSAPL1
NAV1
C6orf145
HDAC8
COQ7
RBM38
RGS8
MGAT2
DSCR4
KIAA1530
HIST1H2BB
WNT8A
KCNA7
XKR5
KRT31
NAP1L2
ATP5S
ZBTB40
KRT85
DSCAML1
DNAH1
ANKRD20A1
ZNF772
ARHGEF4
CCNB1
MACROD2
FANCF
AHNAK2
AMIGO2
KIAA1244
KIAA1217
C6orf141
INVS
OR56A4
HEXB
FAM110B
PSD3
ZNF211
ZNF304
SCD5
THAP9
KCNK18
NECAB2
ANKRD34C
OR2L2
RPS6KC1
MAMLD1
CREM
COL6A3
GPR84
PPFIA3
GPATCH1
MEI1
PRAMEF22
KRTAP19-5
VGLL3
UBL4B
CTNS
PRIM2
HIST1H4I
GRHL2
CDH5
ABCB1
TRIM45
SACS
CXCL17
TSTD2
TMEM43
ZNF550
OR5A1
TUSC3
PHOX2B
OR2AE1
LRP12
HDAC11
DNAI1
VCX3A
LARGE
MYT1
GPR162
GLB1L3
PDP2
C10orf53
PARG
NLRP12
SORCS1
FAM75A7
DISC1
GABBR1
TREML4
ATP8A1
CDKN3
NLRP3
C9orf91
TNFRSF10B
OSM
TSSK1B
RIF1
CST5
BFSP1
ALDH1L1
OR1A1
KRTAP5-2
KLK12
LAMA4
SESN2
LPO
MTRF1
CADM1
CHN1
DAZL
PPP1R3C
HOXA9
APOC4
ITIH1
PAN2
E2F7
SHMT1
TCHH
C6orf221
OR1F1
ASNS
ZNF816
KLHL3
RBM12B
TCEAL5
OR52N2
CCDC37
TMEM38A
FGFR1OP
C4A
CEACAM6
ZDHHC11
PDGFRA
DCAF4L1
MAG
SLC25A12
CHKA
SLC35A5
CYP21A2
SIRPD
SKIV2L
CD99L2
NEUROD4
AQP10
ZIC3
HIST3H2A
CLCN1
MORC1
ALDH4A1
AP4S1
CLEC4E
KCNC2
CBY1
AP3B2
RCVRN
EMP1
CTPS2
ROBO3
CCDC140
TBC1D28
SH2D7
POLN
MTUS2
USP35
LAMA2
DDIT4L
HIST1H3A
FGF5
ZNF614
SERPINA4
TSSK4
HIST1H3G
ZNF319
FAM69C
OBSCN
ATP1A2
SLC25A13
MS4A10
FOLR1
CCL24
TNFAIP8L3
TMPRSS7
SNAP25
RND1
KAAG1
CDHR1
TULP2
NR4A3
ACER2
C8orf85
COMMD9
LCT
WDR78
DIO3
C3orf59
DMRT2
TNFAIP8L1
GCNT2
FAM82A1
SLC25A20
PRLHR
C1orf116
PRDM14
TTF1
TANC1
ACOX2
KIAA1328
COL21A1
TMEM196
ISM1
JPH1
KCTD21
HSF5
PKD1L1
KIAA0467
BTBD9
SLC28A1
SIGLEC11
CPN2
XPNPEP2
ATP2C2
JMJD7-PLA2G4B
DNASE2
SLC35F5
CRYGC
GJB1
ZNF408
FGF20
L3MBTL4
DBF4
OTOP1
SHISA7
DLG3
DEFB132
OR8A1
WDFY3
C2orf44
IL17F
FAAH
SLC47A2
C16orf45
RFESD
ZNF585A
SLFN13
ERLEC1
TSPAN3
GPR120
NHSL1
ADAMTS6
ZSCAN5A
MASP2
TULP3
PRM2
PEMT
KRT18
HRH2
ALG10
XPNPEP3
TNFRSF10A
TMEM86A
PFKFB4
ZNF232
TMEM163
FAM186B
CACNA1A
NMS
HPDL
CRYAB
EMILIN3
PXDN
GALNTL2
BTNL8
SELS
TP53TG5
HOXC10
C6orf35
LYPD4
OR2T11
SLC2A13
KLHDC9
PRRG2
SLAMF9
SCN5A
RDH16
TMOD4
ANKRD33
MRAP2
ELAC1
EPHA10
FCGR1B
GLB1L2
EPM2A
CCDC144A
SPRR3
C17orf102
ZNF700
RNASE7
MRC1
ATP10A
AKAP1
CYP4F11
ACCN2
ULBP2
IGSF3
TRAPPC2
DET1
KAZ
ZBTB43
MBD5
CH25H
GAGE12G
QSOX1
CCDC15
DUSP4
KCNJ11
TSKS
DDR2
SLC16A9
SLC14A2
RGMB
SLC16A7
DSTYK
LSAMP
CTCFL
KCNJ5
KIF25
CHST10
WDFY4
COL19A1
CASQ1
ANG
CACNA1F
TRIM68
FAM83D
C17orf53
AARS2
HNRNPCL1
LYZL4
GALNT14
AFAP1
LAMP3
LRRC4C
ZMYND17
RLN1
SLC25A45
BRMS1L
NPC1
ATP8B1
CCDC136
HRH1
KPNA5
ATR
C19orf48
ITIH3
MAPT
SPRR1B
SFTPC
PLP1
FASTKD3
OR1K1
SLC22A7
CCDC103
LILRA5
DUOXA2
OBSL1
PLA2G5
CAPN6
URGCP
UBXN8
TMEM132C
SLC35B4
ASPHD2
ATOH7
C2CD2
C7orf34
ANKRD6
CPEB2
SCTR
GAD2
NEUROD1
LRTOMT
THSD7A
SLC25A2
AMY1A
DDO
PGLYRP3
TREM2
AWAT2
ZFHX4
DPPA3
ATP6V1E2
ZNF280B
ZNF83
DNAJC16
DNAJB8
DNTT
ING5
HYLS1
ZNF286B
S100Z
PTGFRN
TMEM120B
C11orf17
ZNF14
ST8SIA5
GPR50
FNDC1
ISX
OR52D1
ZNF85
KIAA1841
SLC38A6
OR2A1
TPD52L1
C20orf12
MOG
PLXDC1
CIDEC
DPP9
EMX2
CXXC4
MYH6
HS3ST3B1
PPAPDC2
SFMBT1
SOX5
KIF20A
LRRC6
EYA1
TTC13
CALCB
ZNF284
ADCY8
A2ML1
SPATA12
NAV2
PLA2G4F
SCARA3
FATE1
CCDC51
KLRC1
SIP1
CPLX3
VCX3B
NID2
MYL3
COPS8
KLHL29
TCP10L
DZIP1L
TMEM116
EGFR
CCDC42
RNF150
PAG1
TSPAN15
SPATA24
ELF5
MMP24
OR3A2
GAP43
ZNF823
FAM71D
EFNA4
HOXD10
KRT82
AOC3
C9orf144B
ZNF28
SERPINB2
ZNF329
DEXI
FAM167A
KCNK9
TACR1
R3HDML
OR10Z1
INPP4B
MYO19
ABCG1
PCNXL2
DBC1
TRIM10
ORC5
CHL1
ANO1
ZNF391
DEFB103A
FASTKD2
NUDT7
ENPP2
ACAD10
KCND1
GLB1L
CALN1
TNN
ARHGAP44
CEP152
UNC13B
ANKRD35
ASB18
ARHGEF25
ZDHHC9
C22orf40
CXorf40B
SEBOX
FAM98B
GABBR2
COL4A5
AARSD1
FAM90A1
FAM114A1
ZNF423
KCNB2
TAF1L
PLA2G1B
ZNF90
SCUBE2
TBL1Y
PDPN
PKD2L1
ANKRD57
KCNK10
EME1
DHRS2
CTSK
TMEM186
BYSL
GP2
MFSD6L
GFOD2
TMEM135
ZHX3
SUSD4
TRMT12
LY96
CENPV
CXorf56
C11orf1
ENO3
RBMS3
SPATS1
FOLR2
INHBE
CHEK1
RGS1
KDELC2
NAA11
GNMT
SLITRK1
LOC729020
SLC30A4
ACVR2B
TIRAP
POLR3A
MAGEE2
CNNM4
LARS2
OR4N5
ZNF138
FLG2
CHRM5
DDX28
APOBEC1
SCIN
OR13C5
BEST4
C14orf93
NOBOX
PPEF2
NEK2
FANCE
F3
UPB1
PDLIM3
PLAG1
HS3ST5
USP17L2
GYG2
ANKRD20A2
MPDZ
FAM71A
CDH8
N4BP2
MON1A
CYP2A6
FSTL4
DST
SH2D4B
TFEC
MAP3K12
DPAGT1
FAM81B
ZNF251
IGFL3
TMEM50B
ZIC1
CLSTN3
PLK4
C19orf45
C4orf49
RBL1
SLC22A9
CCDC85A
FZD5
CSRNP2
CECR2
COG7
ALG5
CNKSR2
SNAI1
EIF2AK3
EEPD1
NCKAP5L
PCNX
PRTFDC1
DCN
GDF5
KTI12
CSMD2
HOXD12
STS
CCR4
LRSAM1
AHI1
ZNF543
KRTAP23-1
NEO1
ATP1B1
GNAL
TFCP2L1
KCNK5
USP27X
ADCY2
PFN4
L1CAM
TF
LHX9
TTC39A
ZNF627
TXNDC6
ZCCHC13
SYT2
LHX4
TM9SF1
ADH1C
PRAME
ABCC5
POMT2
NPY2R
GPR141
ADORA3
MID2
FAT1
VRTN
DYRK3
DPP6
EVC2
DGCR14
GOLGA1
COX19
RECQL5
APBA3
MYOM2
POLR3B
RPL4
TMEM211
ZNF57
NOD1
C20orf70
LRRC52
ULBP1
ARL5C
PLCH1
RGS20
BNIPL
CADPS2
UBE2CBP
P2RY8
MKX
ATP5L2
TCTEX1D4
PSAT1
F8
ZNF701
POC1A
SPACA5
DNMT3B
PSPH
CCDC112
FAM71F2
HTR1A
NEK3
ASPM
ALG11
CCDC142
PRDM7
CD177
SFRP2
C14orf166B
CSTF2
VAMP1
ETV7
STAP2
OR6Q1
DCBLD1
MYO6
ABCB9
CA12
SLC5A10
ALDH18A1
SMYD3
FAM164C
MASP1
HCRTR2
UBASH3A
RRAGB
KCNH8
DKKL1
HSPA13
CXorf36
GJB3
TUSC1
ZKSCAN2
ZNF268
LSS
MAT1A
CDKL5
TRIML2
FUCA2
SLC18A1
CNPY4
TBC1D2B
GZMK
TTLL9
AKR1C2
TXNDC2
HOXB2
KRT15
ZBTB26
LRRC46
C7orf52
CLDN4
LEAP2
SLC2A7
KIAA1919
KY
HOXA11
PLXNA2
DNAH9
RTP4
FAM84B
H2BFWT
CYP11A1
CHP2
TMEM20
EBF2
KCNJ3
PLUNC
STMN4
KIF9
PLS1
CCDC60
FAM18A
TEKT1
TAGLN3
GLCE
C10orf88
RTN4RL1
RALGPS1
PIGC
LYG1
FXYD4
MOV10L1
PLA2G6
C6orf97
GUCY1A2
ALG10B
PEX3
TTC30A
OR11L1
DBF4B
OR10G9
GPC3
DEFA5
FAM71F1
SLITRK2
MAPK8
OTUD7B
BDKRB1
DUOX1
RBMXL3
MYL7
PLA2G4E
C17orf64
ZNRF3
SLC10A1
MOGAT2
OTOF
USP45
RGS5
C6orf138
BMP4
C14orf38
CLN8
SPTBN5
ABHD1
FAF2
DQX1
SEPT12
OR56A3
PYGM
ANKRD56
HTR1D
BTBD16
LINS
ZCCHC4
NTRK3
SCNN1G
MAGEA4
OR10H3
ACSF2
IFT172
SLC19A3
SLC39A6
PRSS35
SPOCK1
KHDRBS2
ADAMTS3
IP6K3
PCOLCE2
SULF1
C15orf41
OR5M8
PDE1B
DNAL4
LAMB1
CSAG2
HPS4
GLTPD1
TRIM63
EPB41L4B
SPA17
UPP2
HIST1H2BL
OLFML3
MPZL1
KIF4A
ROBO1
VSIG4
EPHX3
CTSL2
SGK2
WDR35
SLC7A9
PLCXD3
HTR3C
CAPN11
OR2G2
ARMCX2
SERP2
SEMA6D
ARHGAP36
TCF21
TMEM200A
SMR3A
SMAD7
GSG1
USP13
ALS2
FOXRED2
RGS11
AVL9
SLC26A10
LIPT1
USP46
SLC22A18AS
SHOX
ITPRIPL1
GLYATL1
BEND7
VNN1
ACOT11
C1QA
CCL18
EPHB1
KRT9
FAM170A
PCK1
PKD1L2
SNX33
IGSF11
ZNF19
RASAL2
KLHL15
FAM123B
USP44
LRRC18
C5orf20
ATP2A1
SMPD3
ZNF551
URB2
LAPTM4B
LAMA3
CCNA1
ZNF490
C12orf24
SERINC5
CHST4
TPO
CLDN18
FCGR1A
LSM14B
LRP4
EDEM3
GNAT2
PM20D1
DPPA5
ZNF132
TM2D1
IKZF2
LRRC38
PRAMEF18
SIRPB2
CENPH
TRPV5
LIPG
WDR93
BCMO1
LAMA1
ZKSCAN4
ZNF799
LRIG3
ALK
FAM59A
HOXB5
ZNF555
TEKT4
PARM1
ALG9
POMT1
ENPP4
RNF43
ZNF280C
LANCL3
C8orf80
MMACHC
DACH1
MUC17
BMPER
HECW1
CEACAM20
AGT
ARNTL2
SCO1
PLAC8L1
ACACB
TSSK6
GXYLT2
SUN1
TAS2R41
CCDC138
C3orf75
RBM43
SERPINA9
CNIH3
TMEM19
UST
ULBP3
ISL1
SLC25A18
SLC9A7
MUCL1
CA6
C13orf31
GPX2
CGRRF1
IL24
STC2
OR6V1
SYT6
CD58
MATN2
ATP1B4
MCHR2
BNIP1
ST8SIA2
ZNF786
OR7C2
PRKAA2
MON2
SLC23A2
DEFB4A
SEC16B
APOL4
ITGA3
KANK1
RGAG1
WDR5B
KIAA1731
KIAA1467
C4orf6
TIGD7
UNK
OR4D1
CYP2R1
KIF2C
CTNNA2
CYSLTR2
EDNRA
VWF
DGKE
GAD1
ADAMTS12
CCDC80
ZNF829
HEATR5A
DNAH2
C17orf46
GAN
AFAP1L2
CAMKV
KIF5C
BEST2
ARL6IP6
SERPIND1
FDPS
GJC3
MAGEB6
HPSE2
SCAI
NPR1
ERI2
OSCP1
C14orf79
STIL
SLC34A2
BTC
RIMKLB
SLC36A2
PRAMEF10
PGC
CMTM4
GREM1
TGM4
DMBT1
DSCC1
AACS
ORC1
MFSD2A
APOB
MYRIP
CES5A
B3GALNT1
SLC39A14
ZNF454
LDHAL6B
TMEM87B
WFDC3
PLA2G4C
HMP19
LOC402778
CPXM2
PAK1
RORB
TMC3
SGOL1
GALM
MYOM3
LOC388946
P4HA2
MYO5C
SMCP
C20orf177
FMOD
ALG13
SYT13
TSSK3
CBLN2
OR10G2
KLRC2
STOML3
NEDD4L
LMOD1
PRPH2
SLC8A1
PTN
NCAPH
ZCWPW2
SLC18A2
WBSCR17
TIMM8A
RAB36
TGM7
MT4
ARSB
NLGN4X
GRHL1
ZNF382
CDC7
COLEC12
PRG4
DEGS1
MOCS3
ACPL2
IZUMO2
SLC25A25
IL13
FBXO36
DEFB118
DAGLB
CENPQ
TCHHL1
EDC3
HTR3E
TDRD10
KRTAP3-1
GH2
MC5R
TMEM206
NDFIP2
PCDHB9
IGFL2
TMPRSS4
FRMD6
VIT
ABHD3
HKDC1
CAPN9
SNRPE
ARR3
COL4A3
IQCC
FANCB
MARVELD2
PON2
MTA3
SLC1A6
SPATA18
ATG2B
ZNF589
IBSP
PNLDC1
IL17RD
GPT2
CLMN
TAS2R38
MAGIX
WISP3
VPS13D
TMEM117
OLFML2B
SLN
EFCAB6
ZNF704
TEK
ERBB4
FCGR2B
GPA33
ABCC2
TTC21A
WFDC10B
TNP2
GFRA3
GNA14
ZNF568
FAM81A
SERPINA6
CATSPER3
DCLK2
NUDT6
AOC2
MCF2L2
TMEM216
C9orf6
TECPR2
KCNE4
NRP1
ADCK1
KCNIP1
IRGC
LOC100288814
TAS2R5
STMN2
SLC35F1
CDH26
PSKH2
OR6S1
CA10
ZNF77
SLC37A4
PKDREJ
GEMIN8
DTL
ZNF547
TTC30B
ZNF333
OR2V2
SLC1A1
IL12B
SHISA6
C2orf78
MYCBPAP
TBC1D12
CYP4B1
CRISP3
KLHL14
ERC2
AMMECR1L
KCNG3
SLC5A12
ERVWE1
FAM196A
CDC6
MTFR1
THAP10
TIMD4
PDE8B
ABL2
C10orf71
C10orf27
RAD51L1
C11orf80
RNASE13
NMNAT1
NRG3
THSD1
ATP6V0A4
NPFF
FLT3
FAM20A
CBLN1
KRT35
TMPRSS2
LRRC43
HARBI1
OR51G2
USP40
CKMT2
HTR1F
RGS7BP
AMELY
GREB1
CRABP2
CD101
GRAMD3
NKIRAS1
SERTAD3
SHISA3
TMEM30A
GLIS3
TSPAN1
GCNT7
TTLL2
CNPY1
ZNF839
KIF4B
RELN
KCTD1
TSPY2
SLAMF1
SLC16A10
TRIM6-TRIM34
OR2AG2
VSIG1
SOCS6
AGPHD1
GAS8
RNF217
HORMAD1
GALNT12
OR1G1
CCDC74A
ZNF530
TEAD1
ACTR3C
SLC8A3
OR6P1
ZNF821
C9orf125
ZNF600
PXDNL
CKAP2L
OR2AG1
KRT27
DLG4
CEP170
RPTOR
ZNF502
HIST1H3J
CLEC4C
MAPRE3
CDC20B
GPRC5D
WNT8B
ZNF860
OR1N1
PIGU
KCNK1
KCNS3
PRG2
NEK5
GABRB2
RGNEF
PRSS37
IRF6
GCNT4
HRG
TMEM192
C12orf39
ZNF625
SUOX
KLHL38
CEP76
NUDCD1
C6orf162
SGIP1
NRSN1
C6orf201
BBS10
MYH7
SNX16
CHRNA3
OR7G1
DPF1
MYO9A
TMEM90A
C7orf58
SPOCK3
CPD
TNFSF15
DCBLD2
NWD1
SMPD2
RIBC1
FANCI
OR13A1
LPHN2
SLC35F4
C2
GALNTL6
ST3GAL3
PNLIPRP1
ZFPM2
MTNR1A
ZP4
CER1
TGM3
SLC1A3
MARCH9
CRYGS
CPNE9
MTCP1
C19orf44
FBLIM1
NPPA
C10orf91
DEFB129
CRX
IL10
SPRY2
FMO4
TMEM229B
C10orf62
SLC2A12
TFAP2A
CHAF1B
TDG
CYB5R2
ITGA10
PLG
GABRA1
RRN3
ADAMTS9
MYL1
RNF121
KRTAP19-1
F2
ACACA
OXSM
CLECL1
RAPGEFL1
PGLYRP4
CCL28
OR52E8
UCP1
KIFC1
LASS3
PTPRD
ELL3
GGCX
LCN1
HSPB7
UTY
IFT81
CYP7B1
NANOG
B3GNT5
URB1
LYPD6
ERRFI1
CLCN4
C3orf20
OR10H1
ZNF461
ZNF879
ANKRD5
C1orf230
CAPN13
HNF1B
GPC2
OR7E24
HEATR4
C9orf3
ITGA2
RAB41
GPR45
SLC35D2
ATP4B
TMEM51
C8orf46
