ASB17
ANKRD7
NR1H4
DEFB106A
ZSWIM2
CCDC67
OR5V1
YSK4
CFHR2
ZNF676
ABCA10
PCDHB4
F9
ANGPTL5
CAPZA3
ST8SIA1
LRRIQ3
HFM1
UGT2B17
SYCP1
SYTL5
OR8K5
ALS2CR11
UGT2B28
LRRC19
CYP3A4
C12orf64
SPINK7
OR1S2
RNF133
OR6C68
GLIPR1L2
DEFB133
TPTE
DEFB127
C7orf72
DEFB114
BCHE
USP26
XKRY
UGT2B10
LDHC
IFNE
EPGN
SCG3
TRPC1
UGT2A3
RBMY1A1
PTCH2
C16orf73
UBE2U
ZNF443
FSIP2
UGT2B4
SPC25
TAS2R20
OR2M2
OR10A6
SULT6B1
OR1J2
GPR22
C1orf146
PDC
C10orf96
HTN3
OR4C12
TAS2R43
PSG2
TAAR1
LRRC67
C1orf129
PTH
LST-3TM12
LOC401097
GABRR3
OR6K3
SLCO1B3
OR13C2
OR8J1
ZNF578
BAGE2
CTAGE4
TAS2R46
OR5H14
MSTN
MS4A13
OR5T1
PIH1D2
IAPP
TDGF1
OR6C70
ANKRD30B
C14orf39
MEIG1
VN1R4
OR4N4
EPCAM
OR5K1
PSG8
QRFPR
