ZBTB8B
GPRC5C
EFTUD1
SYCE2
ODZ3
C17orf48
C9orf79
FAM135A
REV1
KRT6A
PSAPL1
NAV1
C6orf145
HDAC8
COQ7
RBM38
RGS8
MGAT2
DSCR4
KIAA1530
HIST1H2BB
WNT8A
KCNA7
XKR5
KRT31
NAP1L2
ATP5S
ZBTB40
KRT85
DSCAML1
DNAH1
ANKRD20A1
ZNF772
ARHGEF4
CCNB1
MACROD2
FANCF
AHNAK2
AMIGO2
KIAA1244
KIAA1217
C6orf141
INVS
OR56A4
HEXB
FAM110B
PSD3
ZNF211
ZNF304
SCD5
THAP9
KCNK18
NECAB2
ANKRD34C
OR2L2
RPS6KC1
MAMLD1
CREM
COL6A3
GPR84
PPFIA3
GPATCH1
MEI1
PRAMEF22
KRTAP19-5
VGLL3
UBL4B
CTNS
PRIM2
HIST1H4I
GRHL2
CDH5
ABCB1
TRIM45
SACS
CXCL17
TSTD2
TMEM43
ZNF550
OR5A1
TUSC3
PHOX2B
OR2AE1
LRP12
HDAC11
DNAI1
VCX3A
LARGE
MYT1
GPR162
GLB1L3
PDP2
C10orf53
PARG
NLRP12
SORCS1
FAM75A7
DISC1
GABBR1
TREML4
ATP8A1
CDKN3
NLRP3
C9orf91
TNFRSF10B
OSM
TSSK1B
RIF1
CST5
BFSP1
ALDH1L1
OR1A1
KRTAP5-2
KLK12
LAMA4
SESN2
LPO
MTRF1
CADM1
CHN1
DAZL
PPP1R3C
HOXA9
APOC4
ITIH1
PAN2
E2F7
SHMT1
TCHH
C6orf221
OR1F1
ASNS
ZNF816
KLHL3
RBM12B
TCEAL5
OR52N2
CCDC37
TMEM38A
FGFR1OP
C4A
CEACAM6
ZDHHC11
PDGFRA
DCAF4L1
MAG
SLC25A12
CHKA
SLC35A5
CYP21A2
SIRPD
SKIV2L
CD99L2
NEUROD4
AQP10
ZIC3
HIST3H2A
CLCN1
MORC1
ALDH4A1
AP4S1
CLEC4E
KCNC2
CBY1
AP3B2
RCVRN
EMP1
CTPS2
ROBO3
CCDC140
TBC1D28
SH2D7
POLN
MTUS2
USP35
LAMA2
DDIT4L
HIST1H3A
FGF5
ZNF614
SERPINA4
TSSK4
HIST1H3G
ZNF319
FAM69C
OBSCN
ATP1A2
SLC25A13
MS4A10
FOLR1
CCL24
TNFAIP8L3
TMPRSS7
SNAP25
RND1
KAAG1
CDHR1
TULP2
NR4A3
ACER2
C8orf85
COMMD9
LCT
WDR78
DIO3
C3orf59
DMRT2
TNFAIP8L1
GCNT2
FAM82A1
SLC25A20
PRLHR
C1orf116
PRDM14
TTF1
TANC1
ACOX2
KIAA1328
COL21A1
TMEM196
ISM1
JPH1
KCTD21
HSF5
PKD1L1
KIAA0467
BTBD9
SLC28A1
SIGLEC11
CPN2
XPNPEP2
ATP2C2
JMJD7-PLA2G4B
DNASE2
SLC35F5
CRYGC
GJB1
ZNF408
FGF20
L3MBTL4
DBF4
OTOP1
SHISA7
DLG3
DEFB132
OR8A1
WDFY3
C2orf44
IL17F
FAAH
SLC47A2
C16orf45
RFESD
ZNF585A
SLFN13
ERLEC1
TSPAN3
GPR120
NHSL1
ADAMTS6
ZSCAN5A
MASP2
TULP3
PRM2
PEMT
KRT18
HRH2
ALG10
XPNPEP3
TNFRSF10A
TMEM86A
PFKFB4
ZNF232
TMEM163
FAM186B
CACNA1A
NMS
HPDL
CRYAB
EMILIN3
PXDN
GALNTL2
BTNL8
SELS
TP53TG5
HOXC10
C6orf35
LYPD4
OR2T11
SLC2A13
KLHDC9
PRRG2
SLAMF9
SCN5A
RDH16
TMOD4
ANKRD33
MRAP2
ELAC1
EPHA10
FCGR1B
GLB1L2
EPM2A
CCDC144A
SPRR3
C17orf102
ZNF700
RNASE7
MRC1
ATP10A
AKAP1
CYP4F11
ACCN2
ULBP2
IGSF3
TRAPPC2
DET1
KAZ
ZBTB43
MBD5
CH25H
GAGE12G
QSOX1
CCDC15
DUSP4
KCNJ11
TSKS
DDR2
SLC16A9
SLC14A2
RGMB
SLC16A7
DSTYK
LSAMP
CTCFL
KCNJ5
KIF25
CHST10
WDFY4
COL19A1
CASQ1
ANG
CACNA1F
TRIM68
FAM83D
C17orf53
AARS2
HNRNPCL1
LYZL4
GALNT14
AFAP1
LAMP3
LRRC4C
ZMYND17
RLN1
SLC25A45
BRMS1L
NPC1
ATP8B1
CCDC136
HRH1
KPNA5
ATR
C19orf48
ITIH3
MAPT
SPRR1B
SFTPC
PLP1
FASTKD3
OR1K1
SLC22A7
CCDC103
LILRA5
DUOXA2
OBSL1
PLA2G5
CAPN6
URGCP
UBXN8
TMEM132C
SLC35B4
ASPHD2
ATOH7
C2CD2
C7orf34
ANKRD6
CPEB2
SCTR
GAD2
NEUROD1
LRTOMT
THSD7A
SLC25A2
AMY1A
DDO
PGLYRP3
TREM2
AWAT2
ZFHX4
DPPA3
ATP6V1E2
ZNF280B
ZNF83
DNAJC16
DNAJB8
DNTT
ING5
HYLS1
ZNF286B
S100Z
PTGFRN
TMEM120B
C11orf17
ZNF14
ST8SIA5
GPR50
FNDC1
ISX
OR52D1
ZNF85
KIAA1841
SLC38A6
OR2A1
TPD52L1
C20orf12
MOG
PLXDC1
CIDEC
DPP9
EMX2
CXXC4
MYH6
HS3ST3B1
PPAPDC2
SFMBT1
SOX5
KIF20A
LRRC6
EYA1
TTC13
CALCB
ZNF284
ADCY8
A2ML1
SPATA12
NAV2
PLA2G4F
SCARA3
FATE1
CCDC51
KLRC1
SIP1
CPLX3
VCX3B
NID2
MYL3
COPS8
KLHL29
TCP10L
DZIP1L
TMEM116
EGFR
CCDC42
RNF150
PAG1
TSPAN15
SPATA24
ELF5
MMP24
OR3A2
GAP43
ZNF823
FAM71D
EFNA4
HOXD10
KRT82
AOC3
C9orf144B
ZNF28
SERPINB2
ZNF329
DEXI
FAM167A
KCNK9
TACR1
R3HDML
OR10Z1
INPP4B
MYO19
ABCG1
PCNXL2
DBC1
TRIM10
ORC5
CHL1
ANO1
ZNF391
DEFB103A
FASTKD2
NUDT7
ENPP2
ACAD10
KCND1
GLB1L
CALN1
TNN
ARHGAP44
CEP152
UNC13B
ANKRD35
ASB18
ARHGEF25
ZDHHC9
C22orf40
CXorf40B
SEBOX
FAM98B
GABBR2
COL4A5
AARSD1
FAM90A1
FAM114A1
ZNF423
KCNB2
TAF1L
PLA2G1B
ZNF90
SCUBE2
TBL1Y
PDPN
PKD2L1
ANKRD57
KCNK10
EME1
DHRS2
CTSK
TMEM186
BYSL
GP2
MFSD6L
GFOD2
TMEM135
ZHX3
SUSD4
TRMT12
LY96
CENPV
CXorf56
C11orf1
ENO3
RBMS3
SPATS1
FOLR2
INHBE
CHEK1
RGS1
KDELC2
NAA11
GNMT
SLITRK1
LOC729020
SLC30A4
ACVR2B
TIRAP
POLR3A
MAGEE2
CNNM4
LARS2
OR4N5
ZNF138
FLG2
CHRM5
DDX28
APOBEC1
SCIN
OR13C5
BEST4
C14orf93
NOBOX
PPEF2
NEK2
FANCE
F3
UPB1
PDLIM3
PLAG1
HS3ST5
USP17L2
GYG2
ANKRD20A2
MPDZ
FAM71A
CDH8
N4BP2
MON1A
CYP2A6
FSTL4
DST
SH2D4B
TFEC
MAP3K12
DPAGT1
FAM81B
ZNF251
IGFL3
TMEM50B
ZIC1
CLSTN3
PLK4
C19orf45
C4orf49
RBL1
SLC22A9
CCDC85A
FZD5
CSRNP2
CECR2
COG7
ALG5
CNKSR2
SNAI1
EIF2AK3
EEPD1
NCKAP5L
PCNX
PRTFDC1
DCN
GDF5
KTI12
CSMD2
HOXD12
STS
CCR4
LRSAM1
AHI1
ZNF543
KRTAP23-1
NEO1
ATP1B1
GNAL
TFCP2L1
KCNK5
USP27X
ADCY2
PFN4
L1CAM
TF
LHX9
TTC39A
ZNF627
TXNDC6
ZCCHC13
SYT2
LHX4
TM9SF1
ADH1C
PRAME
ABCC5
POMT2
NPY2R
GPR141
ADORA3
MID2
FAT1
VRTN
DYRK3
DPP6
EVC2
DGCR14
GOLGA1
COX19
RECQL5
APBA3
MYOM2
POLR3B
RPL4
TMEM211
ZNF57
NOD1
C20orf70
LRRC52
ULBP1
ARL5C
PLCH1
RGS20
BNIPL
CADPS2
UBE2CBP
P2RY8
MKX
ATP5L2
TCTEX1D4
PSAT1
F8
ZNF701
POC1A
SPACA5
DNMT3B
PSPH
CCDC112
FAM71F2
HTR1A
NEK3
ASPM
ALG11
CCDC142
PRDM7
CD177
SFRP2
C14orf166B
CSTF2
VAMP1
ETV7
STAP2
OR6Q1
DCBLD1
MYO6
ABCB9
CA12
SLC5A10
ALDH18A1
SMYD3
FAM164C
MASP1
HCRTR2
UBASH3A
RRAGB
KCNH8
DKKL1
HSPA13
CXorf36
GJB3
TUSC1
ZKSCAN2
ZNF268
LSS
MAT1A
CDKL5
TRIML2
FUCA2
SLC18A1
CNPY4
TBC1D2B
GZMK
TTLL9
AKR1C2
TXNDC2
HOXB2
KRT15
ZBTB26
LRRC46
C7orf52
CLDN4
LEAP2
SLC2A7
KIAA1919
KY
HOXA11
PLXNA2
DNAH9
RTP4
FAM84B
H2BFWT
CYP11A1
CHP2
TMEM20
EBF2
KCNJ3
PLUNC
STMN4
KIF9
PLS1
CCDC60
FAM18A
TEKT1
TAGLN3
GLCE
C10orf88
RTN4RL1
RALGPS1
PIGC
LYG1
FXYD4
MOV10L1
PLA2G6
C6orf97
GUCY1A2
ALG10B
PEX3
TTC30A
OR11L1
DBF4B
OR10G9
GPC3
DEFA5
FAM71F1
SLITRK2
MAPK8
OTUD7B
BDKRB1
DUOX1
RBMXL3
MYL7
PLA2G4E
C17orf64
ZNRF3
SLC10A1
MOGAT2
OTOF
USP45
RGS5
C6orf138
BMP4
C14orf38
CLN8
SPTBN5
ABHD1
FAF2
DQX1
SEPT12
OR56A3
PYGM
ANKRD56
HTR1D
BTBD16
LINS
ZCCHC4
NTRK3
SCNN1G
MAGEA4
OR10H3
ACSF2
IFT172
SLC19A3
SLC39A6
PRSS35
SPOCK1
KHDRBS2
ADAMTS3
IP6K3
PCOLCE2
SULF1
C15orf41
OR5M8
PDE1B
DNAL4
LAMB1
CSAG2
HPS4
GLTPD1
TRIM63
EPB41L4B
SPA17
UPP2
HIST1H2BL
OLFML3
MPZL1
KIF4A
ROBO1
VSIG4
EPHX3
CTSL2
SGK2
WDR35
SLC7A9
PLCXD3
HTR3C
CAPN11
OR2G2
ARMCX2
SERP2
SEMA6D
ARHGAP36
TCF21
TMEM200A
SMR3A
SMAD7
GSG1
USP13
ALS2
FOXRED2
RGS11
AVL9
SLC26A10
LIPT1
USP46
SLC22A18AS
SHOX
ITPRIPL1
GLYATL1
BEND7
VNN1
ACOT11
C1QA
CCL18
EPHB1
KRT9
FAM170A
PCK1
PKD1L2
SNX33
IGSF11
ZNF19
RASAL2
KLHL15
FAM123B
USP44
LRRC18
C5orf20
ATP2A1
SMPD3
ZNF551
URB2
LAPTM4B
LAMA3
CCNA1
ZNF490
C12orf24
SERINC5
CHST4
TPO
CLDN18
FCGR1A
LSM14B
LRP4
EDEM3
GNAT2
PM20D1
DPPA5
ZNF132
TM2D1
IKZF2
LRRC38
PRAMEF18
SIRPB2
CENPH
TRPV5
LIPG
WDR93
BCMO1
LAMA1
ZKSCAN4
ZNF799
LRIG3
ALK
FAM59A
HOXB5
ZNF555
TEKT4
PARM1
ALG9
POMT1
ENPP4
RNF43
ZNF280C
LANCL3
C8orf80
MMACHC
DACH1
MUC17
BMPER
HECW1
CEACAM20
AGT
ARNTL2
SCO1
PLAC8L1
ACACB
TSSK6
GXYLT2
SUN1
TAS2R41
CCDC138
C3orf75
RBM43
SERPINA9
CNIH3
TMEM19
UST
ULBP3
ISL1
SLC25A18
SLC9A7
MUCL1
CA6
C13orf31
GPX2
CGRRF1
IL24
STC2
OR6V1
SYT6
CD58
MATN2
ATP1B4
MCHR2
BNIP1
ST8SIA2
ZNF786
OR7C2
PRKAA2
MON2
SLC23A2
DEFB4A
SEC16B
APOL4
ITGA3
KANK1
RGAG1
WDR5B
KIAA1731
KIAA1467
C4orf6
TIGD7
UNK
OR4D1
CYP2R1
KIF2C
CTNNA2
CYSLTR2
EDNRA
VWF
DGKE
GAD1
ADAMTS12
CCDC80
ZNF829
HEATR5A
DNAH2
C17orf46
GAN
AFAP1L2
CAMKV
KIF5C
BEST2
ARL6IP6
SERPIND1
FDPS
GJC3
MAGEB6
HPSE2
SCAI
NPR1
ERI2
OSCP1
C14orf79
STIL
SLC34A2
BTC
RIMKLB
SLC36A2
PRAMEF10
PGC
CMTM4
GREM1
TGM4
DMBT1
DSCC1
AACS
ORC1
MFSD2A
APOB
MYRIP
CES5A
B3GALNT1
SLC39A14
ZNF454
LDHAL6B
TMEM87B
WFDC3
PLA2G4C
HMP19
LOC402778
CPXM2
PAK1
RORB
TMC3
SGOL1
GALM
MYOM3
LOC388946
P4HA2
MYO5C
SMCP
C20orf177
FMOD
ALG13
SYT13
TSSK3
CBLN2
OR10G2
KLRC2
STOML3
NEDD4L
LMOD1
PRPH2
SLC8A1
PTN
NCAPH
ZCWPW2
SLC18A2
WBSCR17
TIMM8A
RAB36
TGM7
MT4
ARSB
NLGN4X
GRHL1
ZNF382
CDC7
COLEC12
PRG4
DEGS1
MOCS3
ACPL2
IZUMO2
SLC25A25
IL13
FBXO36
DEFB118
DAGLB
CENPQ
TCHHL1
EDC3
HTR3E
TDRD10
KRTAP3-1
GH2
MC5R
TMEM206
NDFIP2
PCDHB9
IGFL2
TMPRSS4
FRMD6
VIT
ABHD3
HKDC1
CAPN9
SNRPE
ARR3
COL4A3
IQCC
FANCB
MARVELD2
PON2
MTA3
SLC1A6
SPATA18
ATG2B
ZNF589
IBSP
PNLDC1
IL17RD
GPT2
CLMN
TAS2R38
MAGIX
WISP3
VPS13D
TMEM117
OLFML2B
SLN
EFCAB6
ZNF704
TEK
ERBB4
FCGR2B
GPA33
ABCC2
TTC21A
WFDC10B
TNP2
GFRA3
GNA14
ZNF568
FAM81A
SERPINA6
CATSPER3
DCLK2
NUDT6
AOC2
MCF2L2
TMEM216
C9orf6
TECPR2
KCNE4
NRP1
ADCK1
KCNIP1
IRGC
LOC100288814
TAS2R5
STMN2
SLC35F1
CDH26
PSKH2
OR6S1
CA10
ZNF77
SLC37A4
PKDREJ
GEMIN8
DTL
ZNF547
TTC30B
ZNF333
OR2V2
SLC1A1
IL12B
SHISA6
C2orf78
MYCBPAP
TBC1D12
CYP4B1
CRISP3
KLHL14
ERC2
AMMECR1L
KCNG3
SLC5A12
ERVWE1
FAM196A
CDC6
MTFR1
THAP10
TIMD4
PDE8B
ABL2
C10orf71
C10orf27
RAD51L1
C11orf80
RNASE13
NMNAT1
NRG3
THSD1
ATP6V0A4
NPFF
FLT3
FAM20A
CBLN1
KRT35
TMPRSS2
LRRC43
HARBI1
OR51G2
USP40
CKMT2
HTR1F
RGS7BP
AMELY
GREB1
CRABP2
CD101
GRAMD3
NKIRAS1
SERTAD3
SHISA3
TMEM30A
GLIS3
TSPAN1
GCNT7
TTLL2
CNPY1
ZNF839
KIF4B
RELN
KCTD1
TSPY2
SLAMF1
SLC16A10
TRIM6-TRIM34
OR2AG2
VSIG1
SOCS6
AGPHD1
GAS8
RNF217
HORMAD1
GALNT12
OR1G1
CCDC74A
ZNF530
TEAD1
ACTR3C
SLC8A3
OR6P1
ZNF821
C9orf125
ZNF600
PXDNL
CKAP2L
OR2AG1
KRT27
DLG4
CEP170
RPTOR
ZNF502
HIST1H3J
CLEC4C
MAPRE3
CDC20B
GPRC5D
WNT8B
ZNF860
OR1N1
PIGU
KCNK1
KCNS3
PRG2
NEK5
GABRB2
RGNEF
PRSS37
IRF6
GCNT4
HRG
TMEM192
C12orf39
ZNF625
SUOX
KLHL38
CEP76
NUDCD1
C6orf162
SGIP1
NRSN1
C6orf201
BBS10
MYH7
SNX16
CHRNA3
OR7G1
DPF1
MYO9A
TMEM90A
C7orf58
SPOCK3
CPD
TNFSF15
DCBLD2
NWD1
SMPD2
RIBC1
FANCI
OR13A1
LPHN2
SLC35F4
C2
GALNTL6
ST3GAL3
PNLIPRP1
ZFPM2
MTNR1A
ZP4
CER1
TGM3
SLC1A3
MARCH9
CRYGS
CPNE9
MTCP1
C19orf44
FBLIM1
NPPA
C10orf91
DEFB129
CRX
IL10
SPRY2
FMO4
TMEM229B
C10orf62
SLC2A12
TFAP2A
CHAF1B
TDG
CYB5R2
ITGA10
PLG
GABRA1
RRN3
ADAMTS9
MYL1
RNF121
KRTAP19-1
F2
ACACA
OXSM
CLECL1
RAPGEFL1
PGLYRP4
CCL28
OR52E8
UCP1
KIFC1
LASS3
PTPRD
ELL3
GGCX
LCN1
HSPB7
UTY
IFT81
CYP7B1
NANOG
B3GNT5
URB1
LYPD6
ERRFI1
CLCN4
C3orf20
OR10H1
ZNF461
ZNF879
ANKRD5
C1orf230
CAPN13
HNF1B
GPC2
OR7E24
HEATR4
C9orf3
ITGA2
RAB41
GPR45
SLC35D2
ATP4B
TMEM51
C8orf46
ATP8A2
ACSM2B
ACCN1
DUOX2
C17orf42
ETV3L
IL25
PFKFB2
OLFM4
ZNF470
ST7L
DIRAS3
NEFM
SDR9C7
CA5A
TNFRSF9
ZNF256
RD3
CDKN2C
ICOS
MYBPHL
WDR47
REG4
GSTA1
C2orf83
RNF122
AGBL1
SIM1
KIAA1109
TFPI2
ANO10
PDYN
HPR
PRR20A
GPR107
DNHD1
TMEM63C
PDE7B
CHGB
WNT2
FAM163A
CCDC62
FFAR3
ATP1A4
APOBEC3H
PLD5
GCM2
ARSD
FSHB
PATE1
SLC17A8
TMEM74
TMTC1
ABI3BP
PPP2R2C
RFX4
KCNH1
SLC26A2
FBN2
SPATA5L1
LGI2
CSRNP3
KRT34
CLRN2
RAD54L
SLC35E3
GLP2R
TLE6
NEGR1
CENPP
C7orf53
MELK
FLG
ZNF793
EPHX4
CCDC87
METTL1
GTF2H4
OR2M5
ADAMTS5
SLC37A3
ABCA13
VWA3A
MTL5
KDELR3
AVPR1B
ILDR2
NR1I2
CCDC126
FAM176A
SYT16
CYP2C9
GPC5
TTLL6
CXorf64
GPRASP2
ANKRD42
S100A5
SCPEP1
LPAR3
OPCML
AKAP3
AICDA
FAM149A
MED18
CCDC96
CAPNS2
MDGA1
ZNF534
OR51G1
PSG6
KRTAP20-2
TMEM31
RAB3B
KCNN2
ARSE
TSPY1
PTHLH
DKK3
SQLE
C20orf117
FAM23A
CYP17A1
BHMT
OR5D16
CRIPAK
RBP4
CLEC5A
OR51D1
SCN8A
TTC5
C14orf102
WDR87
IQCJ
C14orf101
ZNF557
OR13F1
LMAN2L
CMTM8
MEGF10
CXCL10
CDC45
IMMP1L
CSPG4
SNX32
S100A1
BHLHB9
MSX2
ZNF501
OR2L3
DEFB108B
SLC22A5
ERCC8
TRIM32
IQGAP3
RETNLB
KIAA1024
TRIM31
FCRL2
KRTAP7-1
OR51B5
MPPED2
REN
IQCH
GREM2
PCDH7
UBQLNL
NALCN
FAM105A
B4GALT6
CCDC113
MYO1A
SRPX2
LHX8
RIMS2
HTR1E
CACNA1C
RERG
PDE6H
ACSL3
LCA5
C20orf173
NKX2-1
HOXD3
IGSF22
CATSPER4
MKS1
HUNK
OCM2
THBS3
FAM19A2
OR6N1
SELE
C13orf18
TNP1
CARD17
AHSA2
SERPINA3
CDCA7
GALP
ATP11C
KIF5A
KCND2
AKR7L
TPK1
COL10A1
CLVS1
SLC24A2
OR2L13
ZNF468
FAM150A
SPANXN5
TYRP1
TRPM3
SLC22A14
ZNF681
HLCS
DUS4L
OR7G2
RECK
USP6
ZNF473
PAH
SLC5A9
C5orf35
DSCAM
AMELX
OR8B8
CLCC1
PAX3
TRDMT1
LRTM1
RAB25
DACH2
CYP2U1
PHEX
MYH3
OR5M9
BMP7
NAP1L3
PLCL1
MYLK4
SCAND3
GRM1
BCS1L
OR5F1
VLDLR
ZNF569
LARP1B
MCART1
SGPP2
CXCR7
GPR171
OR52E2
OR51I2
MAGI3
FRG2
TUBB4Q
ALDH1L2
CLCN5
NRXN1
C1QL2
CLDN16
OR10H2
AVPR1A
LRP6
SLC45A2
GABRE
LBR
STMN1
TMEM108
MTERFD3
HS6ST2
C1orf158
UNC13A
FAM24A
FBP2
IYD
ZNF491
FAM47B
CAMK2B
SVOPL
NPNT
KRTAP27-1
IFNA1
HOXC6
C1QTNF9B
GOLGA6L1
LAYN
COL24A1
NEBL
EGFLAM
C13orf33
TRIM55
GALNT3
TRIM42
ZBTB5
LRRTM3
ZNF80
KRT25
PCP4
ZNF280A
RARB
C1S
TMEM99
NUP133
DCX
KIAA0319
CEP55
HHIP
NAPB
UBXN10
NPSR1
RDH12
AJAP1
CFI
KL
PADI6
DIRC1
PRH1
RFT1
CHODL
ST6GALNAC3
DRD1
OR2T1
SULT4A1
VTCN1
HAS2
SLC19A2
CPEB1
DGKH
RESP18
G6PC
S100A3
ABCA4
GRID2
CSMD1
TRPM1
FAM179B
CRISPLD2
DNAJB13
IGF1R
GLOD5
ZNF322A
OTUD6A
ZNF324
DNAJB3
MED12L
GPSM2
LRIG2
CHST6
COX8C
CRYBA1
PANX3
TRPV6
PRB4
C14orf104
PNPLA3
F5
MBTPS2
DFNA5
CACNA1D
TMC5
RND3
HSPB9
GPR143
DCHS2
SLC30A7
SAMD15
EGFL6
ASCL3
TRIP13
PRMT10
MCOLN2
ZNF606
C11orf34
TMEM161B
CCBP2
PABPC5
MYBPC1
AASDH
KRT2
ACSM3
OR51I1
KIAA2022
C13orf35
CFL2
MAGEB18
COQ3
DYNC1I1
SLC30A6
KIAA1751
POF1B
SLC5A6
CCL16
ZNF449
FAM135B
OR2F1
KLHL1
SNTG2
B3GAT3
CACNB2
OR4D6
ITGB8
OR5D18
ORC6
ZNF667
PTPN21
SEPT14
OR2T27
ST5
RFXAP
MSTO1
ZNF167
ASB14
CNTNAP2
OR5AR1
STXBP6
GPR155
KRT32
CNTNAP5
HIST1H2AB
DRP2
ZCCHC16
MYOCD
OR51E1
PPP2R3A
PAX6
DEPDC1
EFNA5
ENAM
ELF3
CYP4X1
ZNF347
KIF14
PRAMEF11
GIF
COL14A1
PLCD4
SMOC2
MACC1
OR6T1
TAS2R40
PZP
PTGDR
ZFYVE16
HACE1
GABRR1
SEC14L3
SLC7A14
MAP7D2
GABRQ
LEPREL1
KCTD19
S100A7A
MAP3K15
TSNAXIP1
LYG2
C2orf34
OTUD4
IL1RAPL1
FAM119B
PDZRN3
TACSTD2
KIAA0564
HSD17B2
HRASLS2
OCM
SFXN4
SEMA4C
PNLIPRP2
CDH7
SSX1
TSPAN6
CDC25A
IGFL4
MOGS
FOXR1
SLC22A2
PIWIL1
FETUB
SLC25A14
FKBP7
GBP7
NETO2
UGT3A2
SLC38A11
FAM120C
GPRASP1
C15orf42
JMJD5
OR10G3
OR51E2
OR2A2
DRD3
KCNQ5
FPR2
FSD2
XRCC6BP1
SV2C
PCDHB2
OR4F6
DSC2
OR52I1
MAGEB10
PTPRK
PTH2R
CSF2
CLDN2
VTI1A
TIGD1
TFAP2B
ADH1B
GUCY2F
MOCOS
MTERFD1
OR6N2
OR5M11
MID1
TUBGCP5
CXorf65
FHOD3
SERPINA12
ODF4
CALR3
PPFIA2
LRFN5
C12orf72
OR2D2
LBP
LUZP2
GSTM5
GLDN
KIF24
TRIM69
SPC24
OR56B1
SLC22A3
CUBN
TAS2R1
GPR137C
CACNG1
SLC36A1
ZNF577
TPM3
CCT6B
C2orf39
UGT8
ZNF323
CCDC30
INHBC
CDH20
CST8
KRT73
INADL
CHRNA9
IL20RB
DEPDC1B
MYT1L
OTOL1
KCTD16
TMPRSS5
EPB41L5
HIST1H2AA
C4orf44
MR1
ZNF648
CILP
KBTBD12
ZNF536
MORN4
ATP12A
CCDC11
C10orf57
F2RL2
MDGA2
IZUMO1
BAMBI
STK33
PPP1R14D
SLC30A5
MAGEB1
L2HGDH
SCGB3A2
NLRP5
NIPAL2
ATP10D
LIPM
CDH11
NR2C1
PRR19
FRAS1
A1CF
P4HA1
ETV5
C12orf74
CA8
PRAMEF17
PTCD2
SLC22A25
TBX15
MAL2
SLC12A5
ANKRD18A
ST8SIA6
ULK4
CDH2
CLDN1
WFDC6
DKK2
CCNB3
CREB3L4
SGOL2
ANTXR1
LPAR1
FCRL5
XCL1
HOXC5
ARPM1
KDM5D
LIN28A
SLC7A3
FAM26E
CTXN3
LASS5
ENPP6
VAT1L
OR52B4
OR2G6
UNC5C
PPM1K
KRTAP13-3
LCE1B
AKAP5
MUC7
ACVR2A
DNAH5
GDPD2
TP53TG3
SLC3A1
ZMAT4
MBL2
SPATA2
C12orf60
FAM75C1
SUN5
KIAA1377
CLDN6
FAM159B
DNAJC18
EPHX2
HSD3B1
FAM40B
WDR27
RHOXF2
FAM184A
OR9I1
TMEM217
TAF7L
MC4R
HECTD2
ELAVL4
TIAM2
NPM1
CRCT1
NMUR2
UQCC
MS4A2
FAM134B
GPR15
LRRC10
NFE4
SYT4
ZNF750
NPHP3
FTMT
COL25A1
LPPR4
VWA5A
ABRA
NPAS3
OR1L3
PRRG1
NRAP
MBOAT4
NODAL
OR10K1
CD207
ZFP30
SLC2A9
GPR77
IGSF5
SPANXN4
XRRA1
SPATA5
SLC16A4
MRGPRX1
UNC45B
ZKSCAN3
OPRM1
GALNTL4
ZNF257
KRTAP4-5
KLRC3
HSPB8
C20orf46
TBC1D19
FSCN3
BMX
TSHR
GFRA1
TNFSF11
SVEP1
GPR109B
OR4K17
ZNF165
SLC15A1
MTHFD2L
C5orf25
GML
OR51A2
CSGALNACT1
CACNB4
FAM13C
RTP3
CYHR1
IL20RA
PDCD1LG2
SUPT3H
ASCL4
PRAMEF12
ZSCAN30
RGS4
EDA2R
OR51V1
C16orf52
TAL2
PRAMEF15
ACOT4
ACOT6
LRRC34
SYT11
SCML1
LECT2
IGSF1
MYF6
OR5K3
NOX1
TTC23
SOHLH2
PAPPA2
KCNMA1
VHLL
AADACL3
CNGA4
ZNF17
OR2K2
PPP1R1C
C1orf135
NIPA1
ASXL3
OR2W5
TUFT1
ZNF713
PLCE1
MSH5
CEACAM5
NMBR
ENTPD3
FST
CTH
ABCG2
CST11
SERPINC1
DPRX
TMEM81
TCL1B
ZNF396
C5orf39
AZGP1
CACHD1
PFN2
SHCBP1
SLC24A5
C11orf41
PTPRO
TM4SF4
OR12D3
PIGL
MAGEC3
HEY2
GPR81
OR10G8
PGM5
FAM200A
PCDHB12
ZNF554
ZNF48
C8orf38
IFNA8
USP29
PCDH19
CRYGA
PRSS38
TRPC7
OR4L1
CYP4F22
SGCE
VIPR2
C1orf88
C17orf71
NLRP9
ZNF169
SMARCA1
EXO1
OVCH1
CDH1
COX6B2
PCDHB7
CCDC147
OR51L1
LETM2
GPC6
CST9
NLRP7
CPEB3
HOXC9
SPACA4
OR4K1
GRM8
KCND3
MYL2
TSPAN31
GPR110
COL11A1
ERMP1
VANGL1
BSN
OR52J3
KCNK2
PCYOX1
NUP210L
FIBIN
CABYR
COL5A2
ERCC6L
NTRK2
TAT
ZMAT1
DUSP21
FGFR2
LINGO1
C15orf58
FAM69A
SERPINB5
NAIF1
ETNK2
ZNF813
CENPW
ZNF804A
STAB2
ALG14
BCO2
PAQR7
FBXL2
FRMPD1
FGF10
POP1
POTEC
GAPDHS
ARSJ
OR52L1
ITLN2
EXTL3
PDIA6
RSPO2
CD1A
FLJ44606
PLAC1
SLC26A5
OR10C1
FMN2
OPALIN
TRPM6
PPY
CPNE4
DIO1
SERTAD4
ABCG5
SLC22A16
CFHR1
WDR19
REG1A
IL1RL2
FFAR2
SERPINB13
KBTBD3
CYP2J2
GIP
DEC1
TCP11
GSTM3
TOMM20L
TAF4B
BET3L
MS4A8B
PSMB11
BMP5
USP2
DSG3
CYP8B1
OR51Q1
XYLB
OR52B6
ZNF44
DTWD1
PKHD1L1
ZNF564
RS1
PRAMEF4
SLC10A7
HOMER1
EDAR
KIF6
ZNF343
ANKS4B
FAM71B
METT10D
SGK494
STARD5
FBXO40
GABRA6
GREB1L
PYGO1
C1QTNF3
IL5RA
JRKL
KCNAB3
COL28A1
DCC
PRAMEF5
WDR66
DOPEY1
HSD17B14
OR1L4
CYP1A1
OR9Q1
OR10A3
HIST1H1T
BNC1
ALLC
GJA10
KDM4D
RGS9BP
AADACL4
UQCRB
ITGA8
DNAH3
PCDHB5
ZNF571
ABCA1
FRMD7
FAM171B
MATN3
CT45A2
ZNF684
C3orf33
DONSON
TOR3A
C1orf61
C1orf182
ZNF626
MAP2
ACMSD
ERLIN2
SLC5A4
TTC21B
DCAF4
AHSG
PCDHB6
C7orf46
CHRM2
DNA2
C22orf33
MYH2
PNMA2
ZNF582
GRK7
ADIPOQ
TET1
SCHIP1
FERMT1
LHFPL1
OR8D2
GALNT5
CYP4A22
ENTPD7
PEX12
ZNF674
PRSS1
MGAT5
GRAMD2
RAB3C
ABCB4
OPN1LW
FIGLA
RTTN
TXNDC16
C14orf148
RAB23
FIGN
CASD1
SLC35F2
IL31
KCTD4
RWDD2A
ZNF599
SLC28A2
CST9L
C17orf66
SENP8
CRB1
WDR88
PKD2
SLC16A14
MFSD2B
GSDMC
ACSBG2
PRAC
NARS2
STYK1
C12orf70
OR4A5
EFCAB7
PIGX
MMP1
FER1L6
TBX18
FAT2
CDH6
PACRG
HDC
LOC646851
KDSR
SSX7
FHL5
MMP10
DEFB113
RGS7
STC1
PAM
SPTLC3
KIAA1045
PHKG1
ACTN2
OR6K2
C16orf3
MYH13
ZFP57
MUM1L1
RNF175
CNGA2
MPZL2
CMA1
GINS4
KCTD6
IDI2
CDX4
FABP3
DZIP1
CCIN
MAGEC1
PDE10A
ATP10B
RBM24
MFAP4
IQCA1
C6orf195
C9orf131
KCNE2
OR52K1
MTMR8
MYL10
UBQLN3
HRNR
GPAM
C5orf52
GRIP1
SPAG5
ABCA12
MYF5
ZNF439
RYR3
CCDC89
DCDC2
IL3
MIPEP
OR3A1
CCBE1
DTNA
USP50
DAAM2
KRT39
RNF180
OR51F1
GRM7
ANKRD16
LGR5
SLC4A8
TSPY3
GPR39
RAB28
OR9G4
CCL13
USP54
CHDH
ZNF805
BTD
ALS2CR4
LMO7
STEAP4
CLEC3A
AGTR1
CARTPT
RNFT1
CACNA2D3
SLC25A31
ZNF850
RSPH9
ORM2
PAQR5
SLC5A1
TRPM8
MYO3B
ATP13A5
PLCB4
AMBN
IFNA13
PCDHGC5
COL6A6
TFAP2C
RALGAPA1
C14orf138
LRRC1
ZNF365
KBTBD10
UPK1B
OTUD7A
ZCCHC12
SLC39A11
TRPC5
C15orf17
PAK3
CARD18
ZFP14
ANKRD1
EXD2
LACE1
C1orf161
CACNG3
C2orf16
ZP2
VPREB1
IL12RB2
OR2B3
KNTC1
ZSCAN20
TBC1D30
C20orf94
MAGEA10
ZNF679
CHRNA5
CDON
SMYD1
ADAM20
HSD11B1
STON1-GTF2A1L
PMFBP1
IFT80
KIAA1486
OR4M2
PLA2R1
DPYS
MYO1H
DOK6
IL1RAP
EIF5A2
RFPL1
IL3RA
GPC4
CR1
ZNF114
PPM1E
TANC2
STARD9
ZNF763
WDR16
NR0B1
MCM10
OR4S1
BPY2
OR5M10
ZNF749
ZNF610
AKNAD1
PDE1C
NPR3
DOCK7
CLEC7A
TMEM155
GPR151
GALNT8
KRTDAP
GSDMB
FAT3
CLDN17
IPP
FKBP6
FBXL13
SLC28A3
CRISP2
OR10G4
ZNF519
SYCE1
PDILT
RTDR1
UTS2
OR6Y1
STK32A
ANO3
C9orf128
CRP
C11orf63
CNTD1
CD300LD
SERPINA5
NR1I3
EDA
TAAR5
SCN11A
CT45A4
KRT12
LCE2C
ZC3H12B
KCNJ16
PGBD5
NCKAP5
GRIA1
MFAP5
CYP4F12
TRPC3
FAN1
NETO1
LPAR4
PTPRR
CCDC70
ZNF556
FAM173B
ARMC2
SHROOM3
DMD
MBOAT1
SPRR2A
OR8B12
NOX3
ACCN4
ACER3
HTR2C
MANEA
TTN
MYPN
PAQR3
BRCA2
EPHA3
OR4X1
PGAP3
FZD6
TRIML1
LYZL1
UNC80
OR4D10
SLC9A2
SSX2
ACSM1
CTTNBP2
PEX13
IL18RAP
MAK
FGF9
GRIN2A
CSRP3
CCR9
GPX6
NT5DC3
KIAA1409
KCNA2
NOVA1
OR10W1
MOSC2
ALDH8A1
OR4D11
POM121L2
MMP3
GABRG2
PUS7
DEFB115
NXF2B
KRT40
TCN1
NXF3
EPHA5
OR2H1
IL7
BANF2
NSUN7
ESM1
KCNAB1
GNRH1
OR51B4
ELOVL2
OR52H1
NKAPL
TEX101
KLHL31
DYX1C1
ZNF248
TIGD4
NR6A1
LIX1
SCGB1D1
NXF2
GDPD3
CXorf61
PLA2G10
GPCRLTM7
CXorf27
SAG
IL12A
TXNDC9
SLC16A1
UPK1A
PSG1
ZNF177
ATP7B
FREM1
OR7G3
C4orf23
HMGCLL1
LRRC7
CPXM1
SLC4A4
CLLU1OS
PIP
CCDC68
HIST1H2AH
RHEBL1
C14orf28
SRGAP1
ITIH2
PRR16
BTN1A1
TRIM36
ZNF239
MPZ
PIGA
FTSJD1
IL9
CLVS2
C10orf81
ARL9
ASAH2
ZPLD1
STEAP2
CDK15
DLG2
CLDN14
ADAMTS19
ELMOD2
HIST1H4G
PRAMEF13
ZFP82
OR7C1
WASF1
DCLK1
PDSS2
TEDDM1
LRP2
TMEM207
NEB
RAD51
CLUL1
SLCO5A1
MCOLN3
ACOXL
PRODH
PKIB
OR5B21
SOX30
ACTRT1
CNNM1
ZNF223
OR52A4
FAM164A
KRTAP3-2
ODZ1
SPINK5
CBLN4
C16orf46
KRT222
GHR
PBOV1
LDHAL6A
LHCGR
KCNMB2
CA14
ZNF716
SCGB1D4
OR6K6
TMEM146
AK4
C4orf19
FCER1A
NBEAL1
PCDH11Y
C11orf42
HIST4H4
ARPP21
TBX22
CDNF
GPR34
DAPL1
CCDC81
CADM2
TCTEX1D1
C9orf11
OR4E2
HEPHL1
BBS1
CASP12
TTC28
TMEM38B
ELSPBP1
DCT
C10orf129
FABP1
CYP4F8
ZDBF2
EFNA1
CHIA
ANXA13
C3orf64
LAMB4
C8B
KLF8
TP53AIP1
FRMPD4
PBLD
ZNF563
TLR3
C12orf42
HYDIN
ZNF208
FAT4
MRGPRX3
SULT1C3
NAT2
MMP26
ANO4
SLC22A15
IMPG1
ADAMDEC1
DSN1
ZNF605
TP63
THSD7B
KLRC4
KRT36
TMPRSS3
NTF3
NCAM2
OAZ3
VWC2L
RSPO3
CRLF2
PGBD2
TRAM1L1
TRMT11
FAM54A
OR2G3
MPP4
SEC22A
GRPR
ROBO2
DDX53
SLC25A33
ENDOU
MMP20
ANK3
SPATA19
CWH43
FLVCR1
SGCD
MANSC1
KIT
OR5R1
OSBPL6
POTEM
ACTBL2
C14orf143
OPRK1
ESR2
STRA8
PDE11A
ZNF677
LRRC49
FBXO15
FRMPD2
TNC
LRRTM2
C11orf82
LOX
AQP4
RAB42
ACRV1
CLEC6A
SPRR2D
ASB5
TPRG1
OR14J1
ZNF98
PIGM
TNR
C12orf59
TMEM132B
CCDC102B
AKR1C4
OR11H6
MURC
SGCG
ZNF529
TACR3
MFSD9
MINA
SCN10A
OR2B2
ETV1
XIRP2
KCNH7
PRRG4
SLC5A3
SATL1
GRM3
THEM5
TRPC4
OR9G1
POLG2
ZNF804B
TMPRSS12
GAGE12B
GAGE12I
BIVM
SLC24A4
FAM183A
MMP27
MMS22L
APH1B
ZFP2
PRAMEF16
C3orf31
CABLES1
DCLK3
FGF1
OR2AK2
OR14A16
OR2A5
ZFP42
SPANXE
SLC41A2
PLA2G4A
OR1J1
MYO5B
OR7A17
CCR8
C7orf66
XCL2
ZNF222
CDHR3
ZNF678
FAM19A4
CLCA2
C8orf22
PIWIL3
RBM14
ZNF474
UGT1A1
RGS13
PDE3B
NRXN3
METAP1D
FASTKD1
CLNK
KRTAP19-2
PHKA1
TDRD5
DPPA4
ZNF549
PRR23C
CLDN20
OR5B12
SLC17A4
ZDHHC13
C6orf105
MAGEB16
SULT1C2
DMGDH
IL15
TMEM194A
NLRP4
CT45A6
SLC4A5
LYZL6
CATSPER2
PFKFB1
RNF182
FCRL4
OR2M4
PDGFD
SPP1
C20orf79
RXRG
NRIP3
ZNF224
CCDC129
PARD6G
KIAA1324
CT45A5
CYP2C19
CCRL2
CYP19A1
CADPS
OR1D2
CSN3
JUB
GRIN3A
USH2A
APOF
TAAR9
ESYT3
GSTCD
AMPH
SPAG6
PTX3
SCGN
RNASE9
IMPG2
HELLS
C8A
CYP4F2
NOL4
MUC15
SPESP1
CRYGD
KIAA1524
ADAMTSL1
LRRIQ4
POSTN
LPA
C10orf55
C4BPB
SGCB
DIAPH3
PCDH11X
N6AMT1
TRPC6
IL31RA
PIGW
MUC12
C3orf43
ZSWIM3
ARGFX
SCML2
TUBB8
RFPL2
CNDP1
PATE2
PLSCR2
TXNRD3
MFSD11
LEMD1
SLC36A3
OR4N2
NLRP2
SYTL2
GLRA2
SDR16C5
ARMC4
SLC39A2
PYDC2
C13orf27
RBFOX1
EPHA7
SCG2
OR5D14
OR5A2
SLC16A12
MORN5
SLC27A6
SSX4
TPPP2
OR56A1
SNTG1
CPA4
SCGB1D2
ACE2
PAGE1
VN1R2
C10orf90
HBE1
C3orf55
FANCM
OR56B4
TAS2R42
XKRX
C4orf36
ZNF565
ATRNL1
FZD3
MGST1
ZSCAN5B
NUP62CL
LIPC
FSHR
OR1E1
DNAJC5G
OIP5
ZNF233
SEMA6A
KRT20
LAMC2
CMYA5
TMEM133
SFRP4
EDIL3
UBE2T
PKD2L2
RPS4Y2
C3orf35
ARSK
FLJ37543
ARMC9
C18orf54
C17orf78
GDA
TDRD9
C4orf7
GABRA4
HTR4
ESR1
CCNE1
C4BPA
ZNF334
DPT
SLC35A1
ZNF300
TMEM171
LRRC31
GRK4
VWA3B
DCAF8L1
CLRN3
DEFA6
C4orf46
FDXACB1
SMPDL3A
CAPSL
FGA
RANBP17
GSTA3
LGALS14
C1orf192
PROM1
PCDHB3
ALPK2
BBS12
MREG
PCLO
APOBEC2
MAS1L
ARHGAP20
WFDC10A
PRLR
PLAC1L
USP9Y
KIAA1239
OR4K14
FAAH2
C1QTNF9
PHYHIPL
SPRY3
PCCA
HAVCR1
WDR63
OR4X2
ASB12
LRRTM4
POPDC3
PSTK
CIB4
C20orf132
ABHD12B
TAAR2
PMP2
CT45A3
HOXA2
NAALADL2
FAM174A
OR10H4
DNAH10
OR2A4
TIGD6
ZNF440
B3GALT5
DCUN1D2
CPA2
OR5J2
KCNJ13
FAM190A
BLID
FUT2
TMEM229A
CPE
ENPP3
RSPH10B
ZNF229
MS4A4A
MYOZ1
CNGB3
GBA3
AGBL4
TRHR
OMD
L1TD1
LINGO2
CXorf57
SLC15A5
CIB2
C1orf110
SEMA3D
OR2F2
LMOD2
HMCN1
OSTN
PDE6A
UNC13C
COL12A1
NKAIN2
RFX3
SUN3
TAS2R10
OXGR1
STAC
HGF
DSEL
CCDC63
GCKR
C17orf108
SGMS2
SPANXN2
TMEM62
GLRA1
RIMS1
DEFB119
GABRB1
ARHGAP28
GPR111
DYNC2LI1
KCNJ1
OR2T4
FAM3B
SLCO1A2
TTC25
PAK7
AKAP4
FGF16
DEFB136
CLIC6
SLC39A7
GLT8D2
PROX2
CTLA4
SPICE1
PAPOLB
PPIL6
IFNG
ITGB6
ECM2
KRTAP20-1
C20orf26
OR1C1
NBPF7
SLC11A2
CPS1
RPL39L
OR2T6
TUBAL3
OCLN
WNK3
CPM
CDC25C
ARSF
OGN
PRKD1
CPSF4L
CDK1
MGC87042
SLC22A24
INA
OR51B6
FANCD2
WNK1
FAM9B
ZNF680
HTR3B
TMEFF2
MGAM
CCR3
DSG4
DAZ1
ABCC9
PTPN13
ABCA9
NAV3
ATP1B3
OPN1SW
PRSS48
CDH18
SLC46A3
OR51F2
TMEM14E
NUP37
ITGAV
MRGPRX4
DAZ2
SLC1A2
TNIP3
CDKL2
OR13C9
CYP2C18
OLFML1
GLRB
SEMA3A
ORM1
CCDC148
GPR63
FBXW10
DEFB125
SPINK1
RPTN
TMEM26
NT5C1B
IFNA14
TAS2R60
RAGE
BEND6
ASB4
OR9K2
MAEL
OR51A4
GABRG3
DCDC1
CRISP1
HEPH
FAM9C
CEP57L1
C1orf173
NLRP13
ZNF844
LRIT2
DNAH17
TMSB15B
FOXK2
SLC15A2
PTPN3
OR6C74
GDPD1
ACRC
NEK10
CR2
SILV
BMPR1B
GCG
TMEM168
LRRC2
PCDH9
DEFB121
CD1B
OR4C13
CHEK2
PAGE4
TAS2R39
RFPL4A
UGT3A1
GMNN
ANKAR
CSMD3
SLC30A8
RGN
GDNF
MYH15
PKD1L3
CLRN1
DAO
ALG6
MTMR7
GABRA3
OR6C3
KITLG
MTHFD1L
IL19
ZNF732
OVGP1
FAM111B
PAPPA
CLDN12
GPR64
B4GALT4
DGKI
BAI3
PCDHB11
LRAT
SSX3
LRGUK
BRS3
CCR2
SERPINI1
BVES
TGFA
GRIA4
CASQ2
PAGE2B
SLC17A6
GALNT13
OR1Q1
DEFB105A
PRAMEF2
ESRP1
REG3G
PON1
CETN1
MFSD8
RAG1
CCL26
OR10J5
IL22
IFNA6
FAM75D1
ZCCHC5
TMEM212
ENOX1
SRSF12
TM7SF4
MARCH11
UGT2B15
TXNDC3
MET
OR1N2
KCNH5
FN1
RYR2
ALKBH1
CPN1
DDX25
NHEDC1
FIGNL1
CORIN
FGB
SC5DL
B3GALTL
FBN1
KRT24
FANCC
FANK1
DGAT2L6
DEFB1
ANKRD11
CPA5
KNG1
FAM38B
LRRN3
ZNF433
WNT5A
GPX5
MLF1
CT45A1
ACBD7
TMC7
TAS2R3
IL17RB
ZNF699
RAD54B
BDH2
GDPD4
GLYATL2
ZRANB3
EFHB
RAET1E
OR2T10
NELL1
ERO1LB
FIGF
SLC5A8
LRP1B
GPR112
CLDN10
SLC26A8
IL1F8
GJB7
ZNF587
ADAM32
ABCB11
OR5AN1
KLHL23
PPARGC1A
ZNF670
TFDP3
TCEB3B
CDH19
NPHS2
OR10J1
GDF9
FAM154A
ADRA1A
CLEC9A
KRTAP21-2
DYNLRB2
ADAMTSL3
TTC18
MUSK
SPANXA2
ABCC12
DPY19L2
DMP1
XRCC2
PIK3C2G
CAP2
GRIN2B
C11orf88
DBX2
IL20
ELOVL3
TMEM232
RBKS
ITGB1BP2
CNTN3
DEFB126
CD200R1
STX19
PCDP1
KLHL10
SLC12A1
PRDM9
FAM55D
SEMA3C
C1orf87
ZNF658
RNASE8
CCL8
FAM186A
WDR49
OLR1
OR8H1
NBEA
CC2D2A
TTLL13
TMEM128
CACNA2D1
DKK4
TEKT3
TNFRSF11B
ZNF311
HSD17B13
HTR2A
GPR21
EXPH5
MARCH10
TRIM43
TTC26
IQCF1
SLC25A27
CCDC122
C15orf48
C9orf57
F11
CPA3
BIRC8
CYP24A1
ACOT12
ZNF611
SPERT
ASB11
SLITRK3
OR52I2
CPB2
ENTHD1
A4GNT
C1orf101
LRCH2
OR5T2
TRIM49L1
WDYHV1
SEL1L2
HTR2B
MAPK10
STARD13
MYOC
DRAM1
TBC1D8B
SEC14L4
LRRC17
OR4F16
C2orf63
C8orf79
ZNF782
OR52A1
GTSF1L
ZNF567
TSGA14
SLC5A7
RPA4
WBP2NL
KLHL13
SGCZ
PTPRG
SLC9A4
OR52E4
PCSK1
TTK
TMEM41B
GRIA3
MTTP
RALYL
LPHN3
PGBD1
OR2A7
OR5K2
GRIA2
TCTE3
CYP27C1
SLIT2
AMPD1
CAB39L
PKHD1
PGR
OR1E2
ADH7
KAL1
DDX43
SLC35D1
CENPO
HFE
CDH17
TMEM68
IFNW1
BBS5
TAS2R31
SEMG2
CPB1
TAAR6
ZNF572
AK7
CCDC141
DSC1
MMP7
DEFB104A
FMO3
CSN1S1
ZCWPW1
C4orf21
ZNF695
DMC1
ASB15
LOC154872
LIPH
IL1RAPL2
COL8A1
POU1F1
ACSS3
ADAM7
OR51T1
SPIN2A
GPR156
TNMD
OLFM3
MYOT
TMEM174
VWDE
TMIGD1
KCNT2
AGBL2
AKR1D1
OR4F21
ZCCHC18
COLEC10
ICA1L
OR2T8
OR8K1
SNX31
C5orf47
OR2W1
GPR98
TRIM64
ARL14
FKSG83
OR51M1
ENPP5
ADHFE1
ELOVL6
C1orf100
GLRA3
C1orf177
OR52N1
TRYX3
CHRNA6
C5orf28
CXorf22
SLC6A15
FMN1
SSX5
PRAMEF1
ZNF287
NPHP1
SCN9A
HHLA2
OR4M1
IFNA17
EYA4
OR10A7
CLDN22
OTOR
OR6X1
PPP4R4
ZNF607
C6orf225
SLCO1C1
C6orf57
AKAP6
GLI3
CCDC36
OR8D1
NUDT12
GPR125
PGK2
OR4P4
GPLD1
C21orf62
BAAT
CNTN4
CLDN8
NR2E1
SLC2A2
PHF7
FSD1L
KLKB1
CALB1
TMC1
MLANA
SEMA3E
FREM3
SLC22A10
SCRG1
OR2B6
TSPAN16
DDI1
EFCAB5
FBXW12
ZNF560
DNAL1
GPR126
MEP1B
TPTE2
POPDC2
IFNA10
ZNF441
CYP7A1
C2orf80
SPINK6
PRSS55
NHLRC1
TMEM100
OSGEPL1
ADAM29
PCOTH
IFNB1
KRTAP19-7
STOX1
OR6C4
CDY1
SERAC1
GYS2
IL1F7
TAAR8
OR5M1
NCAPG2
OR1A2
OR10AD1
IL1RL1
OR10X1
PI15
INSL4
C10orf93
SLC26A4
FAM160A1
ANKS1B
GAS2
SAA4
HEATR7B2
POTEF
SLC38A4
SLC30A10
OR2J2
TMC2
LGI1
XAGE5
FRG2C
PTPRZ1
ESRRG
OR4Q3
OR13C4
OR52N5
C5orf46
PURG
TEKT5
BOLL
ARHGAP42
BMP15
MMP13
AMAC1L2
GADL1
SEMG1
OR10T2
PIGN
CNTN5
CLEC4D
MAGEC2
TTC8
GPR1
SLC17A3
ZFP112
FREM2
OR10K2
MEP1A
FSCB
SPHKAP
TMEM17
FAM55A
KLHL32
BRDT
SLITRK4
DEFB116
OR5AS1
SYT9
RARRES1
CHRM3
RNASE12
ADH4
ZNF573
IDO2
EXD1
ANGPTL7
EHF
CHRNB3
HSD3B2
CASP14
HOOK1
PDE1A
CLEC12B
CDH12
CCDC54
DIO2
CHST9
ZNF596
CUZD1
SPRYD5
C15orf60
OR2A12
CYP2B6
LIPK
CLCA4
FABP7
RFPL4B
ZNF841
C6orf174
LUZP4
PDZRN4
WFDC11
CD163
SLC4A7
EDDM3B
OR6C75
ANXA10
ELMOD1
HMGB4
RASEF
STXBP4
DNAH11
B3GALT2
KRT26
OR6C76
TEX15
ZNF645
CXorf1
GLUD2
TPD52L3
CNTN6
NRCAM
MOXD1
ADAMTS20
SPATA8
RUNDC3B
SERPINB11
ROS1
FGF14
SH3BGR
S100A2
C2orf77
FAM26D
SAMD12
RPE65
CXorf59
COX7B2
OR13H1
PTCHD3
POTEE
PPP1R3A
TECTB
ABCA8
C8orf34
LRIT3
PON3
EML5
TMEM136
LECT1
YIPF7
CCL23
PCDHB1
ZNF230
CXCR6
OR4K13
SPRR2B
ANK2
ASB9
KCNJ6
NLRP8
GRIK2
ZNF320
SEC61A2
NEK11
POTEB
GFPT2
OR5I1
OR8G5
CC2D2B
ANKRD31
MC2R
MT1M
PTGFR
HAPLN1
SPRR2E
EFHA2
TGIF2LY
CRH
SAMD7
HSPB3
CTAGE15P
TGIF2LX
BPIL2
PCDHB15
ACAD11
ZNF221
WFDC9
SLC7A2
DEFB134
SLC39A12
SPDYE3
OR4C46
C12orf54
SPAM1
HIST1H2BA
AMTN
CSN2
TAS2R4
OVCH2
SERPINB7
OR5B17
IL22RA2
SPANXN1
MAP9
ADAM23
DSPP
C12orf48
OR1L1
FAM194A
DNAH7
IGSF10
OR8J3
PCDH18
GLIPR1L1
ADH6
POLQ
RPGRIP1L
GPM6B
C6orf94
C15orf33
WDR69
C7
SDR42E1
OR4C11
IFLTD1
OR5AP2
C8orf48
CNTNAP4
PROL1
AGBL3
SULT2A1
OR4K2
GCM1
TMCO2
PASD1
OR52K2
IL21
FOXP2
SI
DISP1
EPYC
SAA2
FAM5C
INSL5
TXLNB
ZDHHC15
KRTAP19-8
LGALS16
KRTAP15-1
C22orf43
G6PC2
PLEKHM3
FOXR2
CCDC150
CEACAM7
TTC32
MEPE
MS4A6E
DSG2
NECAB1
DCDC5
ATP13A4
SPINK9
EPHA6
C7orf10
NEUROD6
ROPN1
DEFB131
RLN2
DGKB
SV2B
RIBC2
OR9A2
KCNIP4
SMPX
PRTG
SLCO1B1
C9
PLCZ1
FKBP14
DSG1
C6orf170
KIR2DS5
RGS21
AGPAT9
CCL7
KRTAP13-2
ACADL
LCA5L
C10orf67
PLGLB2
ZMYND12
INTU
BICC1
SPATA17
SPINT3
ZNF471
NDST4
ZNF546
TMEM225
SPATA9
C2orf61
DHRS9
PCDHB13
C13orf40
AQPEP
OR6A2
ZNF285
C5
LMLN
ZIM3
SLC6A14
OR4C6
SYT1
POGLUT1
C1GALT1C1
OR2D3
TEX14
DAOA
SLC27A2
GBP6
RTKN2
GDF3
CHRDL1
SLC38A9
IKBIP
ZYG11A
RNASE10
ZNF660
FLRT2
ANGPTL1
CXorf66
PNLIPRP3
TNFAIP6
FAM161A
ZFP37
RG9MTD2
PIWIL2
OR56A5
C17orf77
ROPN1B
SPATA22
KIAA1210
LRRIQ1
C12orf40
CTNNA3
BMP10
IL6
OR8B4
CAPS2
RIT2
TDRD12
RIC3
PTPLA
SPP2
MYOZ2
CHSY3
DNAH8
SERPINB12
TRHDE
OR5B3
CPO
SLC7A11
CFTR
CENPI
AFP
SAGE1
C3orf15
AKR1B10
SLC44A5
HYAL4
OR6C2
ACCN5
WDR64
DEFB110
AGR2
OR4C15
DNAH14
IFNA2
OTC
TPH1
MAP3K13
SOSTDC1
SCGB2A2
FAM75D4
GPR85
PGM3
ATP6V1G3
TBPL2
ARL13A
OR6B2
ZFYVE9
C13orf38
TTLL7
ZNF540
OR4D2
TNFRSF17
C9orf68
GRAMD1C
OMG
ELOVL4
GJB2
ZPBP2
OR11H1
TMTC2
CCL20
PNLIP
RHBDL2
OSMR
OR1J4
ZNF483
OR52A5
CDH9
KIAA1107
LRP2BP
OR6B3
TFAP2D
ZNF566
DPPA2
FGG
NANOGNB
PMCH
KLHDC10
SERPINB4
ALX1
CDS1
VIP
OR2J3
VSNL1
SPINLW1
CDRT4
PRKG2
TDRD1
CPA6
C13orf28
OCLM
KDELC1
PRL
FAM194B
ZNF43
CD80
SLC13A1
C1QTNF7
PPEF1
C7orf69
HIST1H2BE
NAT1
DKK1
FSIP1
DYDC2
C10orf79
SLC9A11
BMPR1A
HORMAD2
ZPBP
C1orf227
GRIK1
CRYGB
OR4D9
DPP10
CRISPLD1
FRZB
OR8U1
WDR52
FMO1
IFNA4
IL18R1
CLEC2A
FBXO48
KRTAP13-1
NUDT13
ANKRD22
CATSPERB
RPL7L1
SMC1B
AKD1
TTC29
TTPA
ADAD1
IMMP2L
C9orf135
C9orf152
HSPA4L
ADCY10
NUDT4
ZAR1L
LPPR5
EXTL2
RNF128
NPY1R
TAF1A
OR5L2
GABRA2
CYP2C8
IL4
GPR128
CDH10
OR5AK2
STK31
AOX1
DEFB107A
KLHL4
LRRN1
ADAM22
OR10AG1
SPAG11B
OR8B3
OR5W2
OR4C16
OR6C65
PCDHB10
CFHR4
GLYAT
RPGRIP1
CR1L
ZNF709
ZNF235
KRTAP21-1
FUT9
MAGEB2
TAS2R13
GLT6D1
TAS2R19
DPY19L3
INSL6
LOC728819
C3orf67
BEST3
FKTN
C6orf142
OR5P2
SYCP2
LALBA
BTNL3
SAMD13
WIF1
ABCA6
C8orf45
C12orf56
MIPOL1
IRAK1BP1
GNRHR
PLEKHG7
PLEKHH2
GFRAL
C20orf203
PAGE2
OR8D4
UTS2D
DDX4
MMP12
CPLX4
STEAP1
ZNF404
OR4K5
CLDN24
OR2A25
GPR19
PRELID2
SKA1
SERPINA7
SHC4
SPANXB1
MYH8
CCDC39
C5orf36
TMEM182
C18orf34
CYLC2
SPDYA
CLGN
LMO3
PCDHB14
OR10A5
LRRC36
C8orf37
PDZK1
CYP3A43
FOLH1
ANKRD36B
RFX8
EPT1
ANGPTL3
C6orf103
SNTN
SLC7A13
ZNF781
SYDE2
SCG5
SLC25A21
MYO3A
OR9A4
TRIM49
CD200R1L
OR5H6
C6orf191
OR2M3
GINS1
OR5M3
HRH4
ENPEP
TPH2
SPATA16
SCN3A
ODAM
CXorf41
IL1A
CCDC158
TRPA1
OR12D2
GPRC6A
TINAG
ABCB5
NFYB
ZNF215
C6orf165
ST8SIA3
VN1R1
NKAIN3
GUCY2C
SCN1A
CTAGE1
C6
MYH4
TMEM45A
HNF4G
FNDC7
CSTL1
TMED6
ABCA5
NRK
DEPDC7
DNAJB7
C1orf105
POLE2
MARK1
SPEF2
DYNC2H1
NLGN1
CXorf58
FRRS1
BDNF
APOL5
AGTR2
TMTC3
OR8H2
HAO1
OR4K15
PDE6C
RSPH4A
SPATA4
TLR7
CAGE1
OR11G2
PDCL2
STATH
TMEM195
REG1B
TNFSF18
DEPDC4
CDKL3
VN1R5
NHLH2
TTC14
LEKR1
MDH1B
APOH
CCDC38
SNRPA1
ADAM30
RBM46
CNTN1
OR4A15
ATXN3L
KRTAP3-3
LMBRD2
ARHGEF26
TXNDC8
ZNF214
MTBP
GNPDA2
MS4A12
ARHGEF38
MGAT4C
LGR4
OR8B2
OR10R2
LIPJ
CP
OR8I2
DNAH12
CCDC83
THNSL1
PCDHB8
BTBD8
SLC26A3
DEFB128
IFNA21
GLMN
NUDT11
TIGD2
C1orf168
ART3
AGXT2L1
B3GALT1
OR10A2
SERPINB3
FAM18B2
OR13G1
RFPL3
KRTAP19-6
MOGAT1
FAM83B
FLRT3
ELAVL2
CNBD1
TMEM202
GSTA5
C4orf35
SYNPR
PTPN20B
IFNA5
KRTAP20-3
ESCO2
LOC401387
GC
SRY
TTC23L
TAS2R14
RINT1
FOLH1B
FRK
ZNF20
PXT1
OR52N4
PSG11
NPFFR2
FABP2
C10orf122
SPZ1
ENPP1
RANBP3L
AADACL2
OR6M1
CCRL1
CNTNAP3
SYCP2L
SPAG17
RGS22
MS4A5
OR7A10
RNF148
AREG
AADAT
TDRD6
AFM
CYLC1
CD274
TMEM144
ANKFN1
KERA
OR4A16
GSTA2
FAP
MAMDC2
POTED
TM4SF20
ZNF552
GPR87
C13orf30
MUC13
LGALS13
TMEM194B
FBXO47
SPINK2
RRH
TSPYL1
LUM
ANKRD45
PTPN20A
MORC4
SERPINI2
GAGE12J
OLAH
ERMN
C6orf118
FBXO16
C12orf69
CNR1
PCDH15
LRRC70
FAM133A
IL5
TYR
CFHR5
SPO11
CCDC73
DUXA
NLRP14
TSLP
C6orf186
WDR72
CYorf15B
OR13C8
IFNA16
DSC3
C7orf45
ANKRD36
PRH2
RASSF6
ZNF479
C1orf49
C18orf26
EXOG
OR5D13
ZNF10
NDST3
ASPN
SPACA1
TRDN
MYH1
MSMB
CD109
TMPRSS11E
TAS2R7
NAALAD2
C7orf63
CLEC1A
SDCCAG1
TEX11
LIN28B
SLC17A1
TMSB15A
MSH4
TAS2R9
RXFP1
PBK
FAM9A
CXCL13
DEFB135
PPYR1
NMU
C10orf113
OR51A7
OR8G2
C11orf65
S100A7L2
GK2
OR4S2
PSMA8
MAS1
OR5B2
DNAH6
HESX1
GPX8
UGT2B7
MBD3L1
SLC9A6
CYP3A7
C3orf30
UGT2A1
RFX6
OR5L1
OR8K3
NIPSNAP3B
GJA9
OR4B1
RP1
OR8H3
LRRC39
RBM11
RXFP2
IL23R
SUCNR1
NME5
RGSL1
ZNF705A
LGSN
GKN1
SCEL
OR13C3
CALCR
ZNF705D
C6orf10
FBXL21
TMPRSS11A
EDDM3A
KRT28
SCN7A
PTTG2
CCDC110
OR5H2
EFCAB3
SULT1C4
SLCO6A1
TMPRSS11F
DEFB112
SPINK14
FABP12
TMPRSS11B
OR5AC2
CYP39A1
OR4A47
APOBEC4
C4orf17
ZSCAN23
LRRC66
HBZ
SLITRK6
HIST1H3E
ADAM18
ZNF682
TMPRSS15
OR2M7
C4orf37
EFCAB1
GPR115
GKN2
RNF17
OR5K4
GABRG1
TRIM48
MIA2
DNASE2B
TDO2
NRG4
C10orf107
NPVF
OR4F17
TMCO5A
GUCA1C
OR5H15
FGL1
AP1S3
MCART2
OR4C3
GPR32
OR11H4
C5orf34
DUSP19
ZNF665
SCN2A
CNGA1
C14orf105
OR2T29
ZNF345
CASC1
WFDC8
NSUN6
METT5D1
TNNI3K
CTAGE6P
C17orf104
OR1L6
OR4C45
RAG2
HSD17B6
CCDC79
TAS2R8
FSTL5
NPY5R
RNASE11
BSPH1
UBTFL1
LMOD3
IQUB
EYS
PRUNE2
SYCP3
XKR9
TMEM27
RERGL
FAM46D
CDKL4
TMPRSS11D
SAA1
UGGT2
ZNF726
TEX12
ADAM21
SLC26A7
HIST1H2AJ
TAS2R16
TSHB
GPR82
TECRL
OR5T3
RBMY1B
FGF7
OR4F15
WDR17
BRIP1
FAM47E
IL26
TSPAN8
PLN
MCF2
F13B
C1orf125
RPS6KA6
OR6C1
S100G
TMEM67
RAD21L1
ADAM2
ZSCAN4
OR13D1
BBOX1
LIPF
OR2T5
PSG3
CPXCR1
AKAP14
C1orf14
IQCF2
SLC10A5
DYDC1
OR6C6
C9orf84
CLCA1
FAM55B
ANKRD30A
ZBBX
BTG4
STARD6
TAC1
SPANXN3
OR5P3
SPINT4
OR7A5
ATP6V0D2
HPGDS
C2orf73
AGR3
C5orf54
ANO5
SMR3B
C11orf70
CFHR3
ST18
SULT1E1
OR1S1
OR52E6
SLC9A10
C4orf45
GGH
ANKRD34B
LIPI
POTEA
OR11A1
TAS2R50
RBM44
ZNF846
LYZL2
DNAJC28
ASPA
STXBP5L
IFNK
PIGF
EBLN2
HTN1
RAD9B
LRRFIP1
DEFB130
XKR3
PGAP1
REG3A
NLRP11
GNGT1
OR5H1
AADAC
IL2
KRTAP19-4
REP15
CLLU1
ASB17
ANKRD7
NR1H4
DEFB106A
ZSWIM2
CCDC67
OR5V1
YSK4
CFHR2
ZNF676
ABCA10
PCDHB4
F9
ANGPTL5
CAPZA3
ST8SIA1
LRRIQ3
HFM1
UGT2B17
SYCP1
SYTL5
OR8K5
ALS2CR11
UGT2B28
LRRC19
CYP3A4
C12orf64
SPINK7
OR1S2
RNF133
OR6C68
GLIPR1L2
DEFB133
TPTE
DEFB127
C7orf72
DEFB114
BCHE
USP26
XKRY
UGT2B10
LDHC
IFNE
EPGN
SCG3
TRPC1
UGT2A3
RBMY1A1
PTCH2
C16orf73
UBE2U
ZNF443
FSIP2
UGT2B4
SPC25
TAS2R20
OR2M2
OR10A6
SULT6B1
OR1J2
GPR22
C1orf146
PDC
C10orf96
HTN3
OR4C12
TAS2R43
PSG2
TAAR1
LRRC67
C1orf129
PTH
LST-3TM12
LOC401097
GABRR3
OR6K3
SLCO1B3
OR13C2
OR8J1
ZNF578
BAGE2
CTAGE4
TAS2R46
OR5H14
MSTN
MS4A13
OR5T1
PIH1D2
IAPP
TDGF1
OR6C70
ANKRD30B
C14orf39
MEIG1
VN1R4
OR4N4
EPCAM
OR5K1
PSG8
QRFPR
