GLT6D1
TAS2R19
DPY19L3
INSL6
LOC728819
C3orf67
BEST3
LOC285735
FKTN
C6orf142
OR5P2
MIR323
SYCP2
LALBA
BTNL3
SAMD13
WIF1
SNORA8
ABCA6
C8orf45
C12orf56
MIPOL1
IRAK1BP1
ZNF729
C17orf105
GNRHR
PLEKHG7
PLEKHH2
C9orf27
GFRAL
LOC100129278
C20orf203
SNORA22
PAGE2
OR8D4
UTS2D
DDX4
MMP12
CPLX4
STEAP1
ZNF404
OR4K5
CLDN24
OR2A25
GPR19
PRELID2
SKA1
SERPINA7
SHC4
SPANXB1
MYH8
CCDC39
C5orf36
SNORD116-26
TMEM182
C18orf34
LOC100132099
OR10J3
CYLC2
SPDYA
CLGN
LMO3
PCDHB14
OR10A5
LRRC36
C8orf37
PDZK1
CYP3A43
FOLH1
ANKRD36B
GALNTL5
RFX8
EPT1
ANGPTL3
C6orf103
SNTN
SLC7A13
ZNF781
RAB9BP1
LOC100132178
SYDE2
SCG5
SLC25A21
SNORA1
MYO3A
OR9A4
TRIM49
CD200R1L
OR5H6
LOC439938
C6orf191
OR2M3
GINS1
OR5M3
HRH4
ENPEP
TPH2
SPATA16
SCN3A
ODAM
CXorf41
IL1A
CCDC158
TRPA1
OR12D2
GPRC6A
TINAG
ABCB5
NFYB
ZNF215
C6orf165
ST8SIA3
ADAM3A
VN1R1
NKAIN3
GUCY2C
SCN1A
CTAGE1
C6
MYH4
C5orf44
LOC732275
NCRNA00185
NCBP2L
TMEM45A
HNF4G
SMARCE1
FNDC7
SNORA70B
CSTL1
TMED6
ABCA5
NRK
C21orf74
DEPDC7
DNAJB7
C1orf105
SNORA46
POLE2
MARK1
SPEF2
OR7E87P
DYNC2H1
NLGN1
CXorf58
C3orf49
FRRS1
MIR216A
BDNF
C3orf48
APOL5
AGTR2
TMTC3
OR8H2
HAO1
OR4K15
RNU4ATAC
PDE6C
RSPH4A
SPATA4
TLR7
CAGE1
OR11G2
PDCL2
MIR34A
OR4A13P
SNORD116-1
STATH
MIR26A2
MBL1P
TMEM195
IRG1
REG1B
TNFSF18
DEPDC4
CDKL3
C18orf20
EIF4A2
MIR202
VN1R5
NHLH2
TTC14
SNORD116-25
LEKR1
MDH1B
APOH
CCDC38
SNRPA1
ADAM30
RBM46
MIR153-2
CNTN1
OR4A15
ATXN3L
KRTAP3-3
LMBRD2
ARHGEF26
TXNDC8
ZNF214
MTBP
GNPDA2
SNORD73A
MS4A12
ARHGEF38
MGAT4C
LGR4
SNORD38B
LOC338579
OR8B2
OR10R2
LIPJ
CTAGE7P
CP
OR8I2
DNAH12
CCDC83
C3orf79
PMCHL2
THNSL1
ZNF29P
PCDHB8
BTBD8
SLC26A3
DEFB128
IFNA21
GLMN
NUDT11
C4orf22
TIGD2
C1orf168
ART3
AGXT2L1
B3GALT1
OR10A2
SERPINB3
FAM18B2
TTTY12
OR13G1
RFPL3
SNORD96B
KRTAP19-6
MOGAT1
FAM83B
FLRT3
ELAVL2
CNBD1
TMEM202
GSTA5
C4orf35
SYNPR
PTPN20B
IFNA5
KRTAP20-3
ESCO2
LOC401387
HSP90AA5P
GC
SRY
TTC23L
PLGLA
TAS2R14
RINT1
FLJ45832
HSP90B2P
FKSG2
FOLH1B
FRK
MIR382
ZNF20
PXT1
OR52N4
PSG11
NPFFR2
FABP2
C10orf122
SPZ1
ENPP1
RANBP3L
ZNF56
AADACL2
C1orf137
OR6M1
CCRL1
CNTNAP3
SYCP2L
SPAG17
RGS22
MS4A5
OR7A10
RNF148
AREG
AADAT
TDRD6
AFM
SKCG-1
CYLC1
CD274
TMEM144
ANKFN1
KERA
MIR98
HSP90AB6P
OR4A16
GSTA2
MIR17HG
FAP
MAMDC2
POTED
TM4SF20
ZNF552
GPR87
MIR24-2
C13orf30
MUC13
SNORA15
LGALS13
TMEM194B
FBXO47
LOC100507404
SPINK2
SNRPN
MGC14436
RRH
TSPYL1
LUM
ANKRD45
PTPN20A
MORC4
SERPINI2
GAGE12J
OLAH
ERMN
C6orf118
FBXO16
C12orf69
C7orf54
CNR1
PCDH15
LRRC70
FAM133A
IL5
TYR
OFCC1
GTSCR1
CFHR5
SPO11
RPL36AP40
ANKRD26P1
CCDC73
DUXA
SNORA75
NLRP14
LOC389791
TSLP
RPL13AP17
SNORA19
C6orf186
WDR72
CYorf15B
OR13C8
IFNA16
C9orf38
DSC3
C7orf45
ANKRD36
PRH2
RASSF6
ZNF479
ZNF300P1
C1orf49
C18orf26
LOC100127886
EXOG
OR5D13
ZNF10
FAM172B
NDST3
ASPN
SPACA1
LRRC63
TRDN
MYH1
C2orf15
MSMB
CD109
TMPRSS11E
TAS2R7
NAALAD2
C7orf63
CLEC1A
SDCCAG1
TEX11
LIN28B
SNORA13
SLC17A1
TMSB15A
MSH4
TAS2R9
RXFP1
LOC100288208
PBK
FAM9A
CXCL13
DEFB135
FLJ37201
PPYR1
NMU
SPATA1
C10orf113
OR51A7
OR8G2
MIR16-1
C11orf65
S100A7L2
GK2
SCARNA14
OR4S2
MIR495
SNORA4
PSMA8
MAS1
OR5B2
DNAH6
GMCL1L
HESX1
ZNF724P
MIR516B1
GPX8
MIR203
UGT2B7
MBD3L1
SLC9A6
CYP3A7
C3orf30
UGT2A1
RFX6
LOC100129345
OR5L1
OR8K3
MIR487A
NIPSNAP3B
GDEP
GJA9
OR4B1
RP1
CCNYL3
OR8H3
SNORA5A
LRRC39
RBM11
RXFP2
IL23R
SUCNR1
NME5
RGSL1
SNORD37
ZNF99
ZNF705A
SNORD116-3
SNORD116-8
OR10R3P
LGSN
SNORD109A
KLRAP1
SNORD116-12
C12orf63
GKN1
SCEL
OR13C3
CALCR
NCRNA00161
MIR24-1
ZNF705D
C6orf10
FBXL21
TMPRSS11A
EDDM3A
KRT28
SCN7A
PTTG2
CCDC110
OR5H2
EFCAB3
SULT1C4
PMCHL1
MIR136
SCARNA1
MIR146A
SLCO6A1
TMPRSS11F
DEFB112
ADAM5P
C5orf17
SPINK14
FABP12
TMPRSS11B
OR5AC2
CYP39A1
OR4A47
APOBEC4
C4orf17
ZSCAN23
LRRC66
HBZ
SLITRK6
HIST1H3E
ADAM18
ZNF682
TMPRSS15
OR2M7
C4orf37
EFCAB1
GPR115
OR4C5
SNORD38A
SNORA28
GKN2
RNF17
C20orf187
UNQ6975
OR5K4
GABRG1
MIR29B2
TRIM48
FLJ43390
MIA2
SNORD29
MIR33A
DNASE2B
TDO2
NRG4
C10orf107
NPVF
OR4F17
LOC100128988
C13orf39
TMCO5A
SSX9
GUCA1C
OR5H15
C11orf64
FGL1
AP1S3
MCART2
OR4C3
ATP8B5P
GPR32
MIR148A
C15orf43
ASZ1
SNORD116-10
OR11H4
C5orf34
DUSP19
ZNF665
MIR145
SCN2A
FAM92A3
CNGA1
LOC100128185
C14orf105
OR2T29
ZNF345
CASC1
WFDC8
NSUN6
LOC729863
MIRLET7C
TOM1L1
METT5D1
TNNI3K
CTAGE6P
C17orf104
OR1L6
SNORD44
OR4C45
TTC6
RAG2
HSD17B6
CCDC79
MIRLET7F1
TAS2R8
FSTL5
NPY5R
RNASE11
BSPH1
UBTFL1
LMOD3
SNORD13P2
IQUB
MIR520C
EYS
PRUNE2
NCRNA00158
SYCP3
XKR9
TMEM27
RERGL
MIR217
FAM46D
CDKL4
TMPRSS11D
SNORD116-28
SAA1
MIR208A
C18orf2
UGGT2
ZNF726
LOC100130815
TEX12
SNORD4A
ADAM21
SLC26A7
C19orf18
HIST1H2AJ
TAS2R16
TSHB
SNORD116-27
GPR82
TECRL
OR5T3
RBMY1B
FGF7
OR4F15
WDR17
BRIP1
FAM47E
HSFY2
SNORA2A
MIR410
OCR1
OR7D4
IL26
MIR148B
TSPAN8
PLN
MCF2
F13B
C1orf125
RPS6KA6
SNORD103A
LOC100128175
OR6C1
S100G
TMEM67
RAD21L1
SNORD115-32
SNORD115-48
ADAM2
CSN1S2AP
ZSCAN4
SNORD116-29
BNIP3
OR13D1
BBOX1
LIPF
OR2T5
PSG3
CPXCR1
AKAP14
C1orf14
IQCF2
SLC10A5
DYDC1
SNORD115-44
KGFLP1
OR6C6
SNORD14E
C9orf84
CLCA1
MIR122
FAM55B
ANKRD30A
ZBBX
BTG4
STARD6
TAC1
SNORD116-5
SPANXN3
OR5P3
SPINT4
OR7A5
ATP6V0D2
HPGDS
NUDT9P1
C2orf73
AGR3
C5orf54
ANO5
SMR3B
C11orf70
CFHR3
ST18
LOC152586
SULT1E1
OR1S1
OR52E6
SNORD26
SLC9A10
C4orf45
GGH
ANKRD34B
LIPI
POTEA
LOC284788
SNORA36C
OR11A1
TAS2R50
RBM44
ZNF846
LYZL2
MIR194-1
DNAJC28
ASPA
STXBP5L
IFNK
C9orf153
PIGF
DSCR8
EBLN2
HTN1
RAD9B
LRRFIP1
DEFB130
XKR3
VTRNA1-1
PGAP1
REG3A
NLRP11
SNX3
MIR10A
GNGT1
OR5H1
AADAC
IL2
KRTAP19-4
DSERG1
MIR199A1
DAB1
REP15
CLLU1
ASB17
ANKRD7
NR1H4
NCRNA00238
DEFB106A
ACAA1
ZSWIM2
CCDC67
OR5V1
SNORD101
YSK4
GNN
MIR1-1
LOC442381
CFHR2
ZNF676
ABCA10
MIR30B
PCDHB4
SNORA73A
SNORD58A
MMP16
F9
ANKRD62
ROCK1P1
ANGPTL5
SNORA16B
SNORD114-2
MIR451
MIR186
SNORD116-24
MIR142
CAPZA3
ST8SIA1
LRRIQ3
HFM1
UGT2B17
SYCP1
OR2J1
SNORD36C
SNORD41
SYTL5
OR8K5
ALS2CR11
UGT2B28
LRRC19
RIMBP3
CYP3A4
C12orf64
CTAGE3P
SPINK7
DENND2C
OR1S2
RNF133
OR6C68
SNORD115-35
MIR516B2
LOC645877
GLIPR1L2
MIR100
DEFB133
TPTE
SNORD27
DEFB127
C7orf72
DEFB114
LRRC9
BCHE
RIMBP3C
SNORD82
RNU5A
SNORD76
MIR377
USP26
XKRY
UGT2B10
LDHC
SNORD36B
IFNE
EPGN
SCG3
MIR19B2
TRPC1
UGT2A3
RBMY1A1
SNORD113-3
PTCH2
C16orf73
RPSAP52
SNORA29
UBE2U
ZNF443
SNORD54
FSIP2
UGT2B4
SNORD115-2
SNORA2B
SPC25
TAS2R20
OR2M2
MIR135A2
LOC100128922
OR10A6
SNORD60
SULT6B1
C1orf141
OR1J2
GPR22
SNORD31
FLJ32955
C1orf146
SNORD115-40
C21orf94
SNORD5
PDC
C10orf96
SNORD1A
HTN3
SNORD115-38
SNORA20
OR4C12
TAS2R43
PSG2
SCARNA9L
MIR224
TAAR1
LOC57399
LRRC67
SNORD1B
C1orf129
PTH
SCARNA23
SNORD13P1
LST-3TM12
LOC728407
LOC401097
MIR15B
MIR101-2
GABRR3
SNORD56B
MIR30D
OR6K3
SNORD4B
SLCO1B3
OR13C2
MIR106A
OR8J1
ACTR3BP2
LOC441666
ZNF847P
SNORD115-34
SNORD113-4
SCARNA9
ZNF578
BAGE2
SNORD115-25
SNORD102
SNORA36A
PPP3R1
CTAGE4
SNORD114-6
TAS2R46
OR5H14
LOC645188
MSTN
MS4A13
WEE1
SNORD77
OR5T1
PIH1D2
IAPP
SNORD78
TDGF1
SNORD116-22
SNORD116-13
OR6C70
CDRT1
SNORD79
ANKRD30B
RRP7B
ITFG1
SNORD42A
SNORD63
SNORD42B
MIR517C
C14orf39
MIR1-2
MIR29A
SNORD47
C8orf8
SNORD45B
SNORD115-41
MEIG1
VN1R4
MIR10B
PRO2964
MIR9-2
OR4N4
SNORD116-18
SNORD115-31
FLJ45825
SNORD75
HBII-52-27
MIR301A
C13orf26
MIR302B
SNORD12C
SNORD115-1
MIR519A2
SNORD115-26
MIR215
BTBD11
SNORA69
SNORD115-17
SNORD28
SNORD115-12
SNORD115-3
C10orf131
RNU5D
EPCAM
SNORD45C
ANKRD20A5
SNORD115-42
SNORD115-11
MIR302A
SNORD20
LOC100130581
SNORD115-8
PAR4
SNORD115-21
SNORD115-33
SNORD115-6
DLEU2L
MIR376C
SNORD115-20
LOC100133130
OR5K1
MIR190
PSG8
HBII-52-28
SNORD116-16
MIR95
SNORD115-37
RNU5F
SNORD115-15
SNORA40
MIR144
SCARNA15
SNORD115-10
SNORD59A
SNORD115-7
QRFPR
SNORD45A
MIR29B1
SNORD115-30
SNORD115-4
SNORD115-14
SNORD61
SNORD25
CCNYL2
