SPRR2E
EFHA2
TGIF2LY
CRH
SAMD7
HSPB3
CTAGE15P
TGIF2LX
BPIL2
PCDHB15
ACAD11
ZNF221
WFDC9
SLC7A2
DEFB134
SLC39A12
SPDYE3
OR4C46
C12orf54
SPAM1
HIST1H2BA
AMTN
CSN2
TAS2R4
OVCH2
SERPINB7
OR5B17
IL22RA2
SPANXN1
MAP9
ADAM23
DSPP
C12orf48
OR1L1
FAM194A
DNAH7
IGSF10
OR8J3
PCDH18
GLIPR1L1
ADH6
POLQ
RPGRIP1L
GPM6B
C6orf94
C15orf33
WDR69
C7
SDR42E1
OR4C11
IFLTD1
OR5AP2
C8orf48
CNTNAP4
PROL1
AGBL3
SULT2A1
OR4K2
GCM1
TMCO2
PASD1
OR52K2
IL21
FOXP2
SI
DISP1
EPYC
SAA2
FAM5C
INSL5
TXLNB
ZDHHC15
KRTAP19-8
LGALS16
KRTAP15-1
C22orf43
G6PC2
PLEKHM3
FOXR2
CCDC150
CEACAM7
TTC32
MEPE
MS4A6E
DSG2
NECAB1
DCDC5
ATP13A4
SPINK9
EPHA6
C7orf10
NEUROD6
ROPN1
DEFB131
RLN2
DGKB
SV2B
RIBC2
OR9A2
KCNIP4
SMPX
PRTG
SLCO1B1
C9
PLCZ1
FKBP14
DSG1
C6orf170
KIR2DS5
RGS21
AGPAT9
CCL7
KRTAP13-2
ACADL
LCA5L
C10orf67
PLGLB2
ZMYND12
INTU
BICC1
SPATA17
SPINT3
ZNF471
NDST4
ZNF546
TMEM225
SPATA9
C2orf61
DHRS9
PCDHB13
C13orf40
AQPEP
OR6A2
ZNF285
C5
LMLN
ZIM3
SLC6A14
OR4C6
SYT1
POGLUT1
C1GALT1C1
OR2D3
TEX14
DAOA
SLC27A2
GBP6
RTKN2
GDF3
CHRDL1
SLC38A9
IKBIP
ZYG11A
RNASE10
ZNF660
FLRT2
ANGPTL1
CXorf66
PNLIPRP3
TNFAIP6
FAM161A
ZFP37
RG9MTD2
PIWIL2
OR56A5
C17orf77
ROPN1B
SPATA22
KIAA1210
LRRIQ1
C12orf40
CTNNA3
BMP10
IL6
OR8B4
CAPS2
RIT2
TDRD12
RIC3
PTPLA
SPP2
MYOZ2
CHSY3
DNAH8
SERPINB12
TRHDE
OR5B3
CPO
SLC7A11
CFTR
CENPI
AFP
SAGE1
C3orf15
AKR1B10
SLC44A5
HYAL4
OR6C2
ACCN5
WDR64
DEFB110
AGR2
OR4C15
DNAH14
IFNA2
OTC
TPH1
MAP3K13
SOSTDC1
SCGB2A2
FAM75D4
GPR85
PGM3
ATP6V1G3
TBPL2
ARL13A
OR6B2
ZFYVE9
C13orf38
TTLL7
ZNF540
OR4D2
TNFRSF17
C9orf68
GRAMD1C
OMG
ELOVL4
GJB2
ZPBP2
OR11H1
TMTC2
CCL20
PNLIP
RHBDL2
OSMR
OR1J4
ZNF483
OR52A5
CDH9
KIAA1107
LRP2BP
OR6B3
TFAP2D
ZNF566
DPPA2
FGG
NANOGNB
PMCH
KLHDC10
SERPINB4
ALX1
CDS1
VIP
OR2J3
VSNL1
SPINLW1
CDRT4
PRKG2
TDRD1
CPA6
C13orf28
OCLM
KDELC1
PRL
FAM194B
ZNF43
CD80
SLC13A1
C1QTNF7
PPEF1
C7orf69
HIST1H2BE
NAT1
DKK1
FSIP1
DYDC2
C10orf79
SLC9A11
BMPR1A
HORMAD2
ZPBP
C1orf227
GRIK1
CRYGB
OR4D9
DPP10
CRISPLD1
FRZB
OR8U1
WDR52
FMO1
IFNA4
IL18R1
CLEC2A
FBXO48
KRTAP13-1
NUDT13
ANKRD22
CATSPERB
RPL7L1
SMC1B
AKD1
TTC29
TTPA
ADAD1
IMMP2L
C9orf135
C9orf152
HSPA4L
ADCY10
NUDT4
ZAR1L
LPPR5
EXTL2
RNF128
NPY1R
TAF1A
OR5L2
GABRA2
CYP2C8
IL4
GPR128
CDH10
OR5AK2
STK31
AOX1
DEFB107A
KLHL4
LRRN1
ADAM22
OR10AG1
SPAG11B
OR8B3
OR5W2
OR4C16
OR6C65
PCDHB10
CFHR4
GLYAT
RPGRIP1
CR1L
ZNF709
ZNF235
KRTAP21-1
FUT9
MAGEB2
TAS2R13
GLT6D1
TAS2R19
DPY19L3
INSL6
LOC728819
C3orf67
BEST3
FKTN
C6orf142
OR5P2
SYCP2
LALBA
BTNL3
SAMD13
WIF1
ABCA6
C8orf45
C12orf56
MIPOL1
IRAK1BP1
GNRHR
PLEKHG7
PLEKHH2
GFRAL
C20orf203
PAGE2
OR8D4
UTS2D
DDX4
MMP12
CPLX4
STEAP1
ZNF404
OR4K5
CLDN24
OR2A25
GPR19
PRELID2
SKA1
SERPINA7
SHC4
SPANXB1
MYH8
CCDC39
C5orf36
TMEM182
C18orf34
CYLC2
SPDYA
CLGN
LMO3
PCDHB14
OR10A5
LRRC36
C8orf37
PDZK1
CYP3A43
FOLH1
ANKRD36B
RFX8
EPT1
ANGPTL3
C6orf103
SNTN
SLC7A13
ZNF781
SYDE2
SCG5
SLC25A21
MYO3A
OR9A4
TRIM49
CD200R1L
OR5H6
C6orf191
OR2M3
GINS1
OR5M3
HRH4
ENPEP
TPH2
SPATA16
SCN3A
ODAM
CXorf41
IL1A
CCDC158
TRPA1
OR12D2
GPRC6A
TINAG
ABCB5
NFYB
ZNF215
C6orf165
ST8SIA3
VN1R1
NKAIN3
GUCY2C
SCN1A
CTAGE1
C6
MYH4
TMEM45A
HNF4G
FNDC7
CSTL1
TMED6
ABCA5
NRK
DEPDC7
DNAJB7
C1orf105
POLE2
MARK1
SPEF2
DYNC2H1
NLGN1
CXorf58
FRRS1
BDNF
APOL5
AGTR2
TMTC3
OR8H2
HAO1
OR4K15
PDE6C
RSPH4A
SPATA4
TLR7
CAGE1
OR11G2
PDCL2
STATH
TMEM195
REG1B
TNFSF18
DEPDC4
CDKL3
VN1R5
NHLH2
TTC14
LEKR1
MDH1B
APOH
CCDC38
SNRPA1
ADAM30
RBM46
CNTN1
OR4A15
ATXN3L
KRTAP3-3
LMBRD2
ARHGEF26
TXNDC8
ZNF214
MTBP
GNPDA2
MS4A12
ARHGEF38
MGAT4C
LGR4
OR8B2
OR10R2
LIPJ
CP
OR8I2
DNAH12
CCDC83
THNSL1
PCDHB8
BTBD8
SLC26A3
DEFB128
IFNA21
GLMN
NUDT11
TIGD2
C1orf168
ART3
AGXT2L1
B3GALT1
OR10A2
SERPINB3
FAM18B2
OR13G1
RFPL3
KRTAP19-6
MOGAT1
FAM83B
FLRT3
ELAVL2
CNBD1
TMEM202
GSTA5
C4orf35
SYNPR
PTPN20B
IFNA5
KRTAP20-3
ESCO2
LOC401387
GC
SRY
TTC23L
TAS2R14
RINT1
FOLH1B
FRK
ZNF20
PXT1
OR52N4
PSG11
NPFFR2
FABP2
C10orf122
SPZ1
ENPP1
RANBP3L
AADACL2
OR6M1
CCRL1
CNTNAP3
SYCP2L
SPAG17
RGS22
MS4A5
OR7A10
RNF148
AREG
AADAT
TDRD6
AFM
CYLC1
CD274
TMEM144
ANKFN1
KERA
OR4A16
GSTA2
FAP
MAMDC2
POTED
TM4SF20
ZNF552
GPR87
C13orf30
MUC13
LGALS13
TMEM194B
FBXO47
SPINK2
RRH
TSPYL1
LUM
ANKRD45
PTPN20A
MORC4
SERPINI2
GAGE12J
OLAH
ERMN
C6orf118
FBXO16
C12orf69
CNR1
PCDH15
LRRC70
FAM133A
IL5
TYR
CFHR5
SPO11
CCDC73
DUXA
NLRP14
TSLP
C6orf186
WDR72
CYorf15B
OR13C8
IFNA16
DSC3
C7orf45
ANKRD36
PRH2
RASSF6
ZNF479
C1orf49
C18orf26
EXOG
OR5D13
ZNF10
NDST3
ASPN
SPACA1
TRDN
MYH1
MSMB
CD109
TMPRSS11E
TAS2R7
NAALAD2
C7orf63
CLEC1A
SDCCAG1
TEX11
LIN28B
SLC17A1
TMSB15A
MSH4
TAS2R9
RXFP1
PBK
FAM9A
CXCL13
DEFB135
PPYR1
NMU
C10orf113
OR51A7
OR8G2
C11orf65
S100A7L2
GK2
OR4S2
PSMA8
MAS1
OR5B2
DNAH6
HESX1
GPX8
UGT2B7
MBD3L1
SLC9A6
CYP3A7
C3orf30
UGT2A1
RFX6
OR5L1
OR8K3
NIPSNAP3B
GJA9
OR4B1
RP1
OR8H3
LRRC39
RBM11
RXFP2
IL23R
SUCNR1
NME5
RGSL1
ZNF705A
LGSN
GKN1
SCEL
OR13C3
CALCR
ZNF705D
C6orf10
FBXL21
TMPRSS11A
EDDM3A
KRT28
SCN7A
PTTG2
CCDC110
OR5H2
EFCAB3
SULT1C4
SLCO6A1
TMPRSS11F
DEFB112
SPINK14
FABP12
TMPRSS11B
OR5AC2
CYP39A1
OR4A47
APOBEC4
C4orf17
ZSCAN23
LRRC66
HBZ
SLITRK6
HIST1H3E
ADAM18
ZNF682
TMPRSS15
OR2M7
C4orf37
EFCAB1
GPR115
GKN2
RNF17
OR5K4
GABRG1
TRIM48
MIA2
DNASE2B
TDO2
NRG4
C10orf107
NPVF
OR4F17
TMCO5A
GUCA1C
OR5H15
FGL1
AP1S3
MCART2
OR4C3
GPR32
OR11H4
C5orf34
DUSP19
ZNF665
SCN2A
CNGA1
C14orf105
OR2T29
ZNF345
CASC1
WFDC8
NSUN6
METT5D1
TNNI3K
CTAGE6P
C17orf104
OR1L6
OR4C45
RAG2
HSD17B6
CCDC79
TAS2R8
FSTL5
NPY5R
RNASE11
BSPH1
UBTFL1
LMOD3
IQUB
EYS
PRUNE2
SYCP3
XKR9
TMEM27
RERGL
FAM46D
CDKL4
TMPRSS11D
SAA1
UGGT2
ZNF726
TEX12
ADAM21
SLC26A7
HIST1H2AJ
TAS2R16
TSHB
GPR82
TECRL
OR5T3
RBMY1B
FGF7
OR4F15
WDR17
BRIP1
FAM47E
IL26
TSPAN8
PLN
MCF2
F13B
C1orf125
RPS6KA6
OR6C1
S100G
TMEM67
RAD21L1
ADAM2
ZSCAN4
OR13D1
BBOX1
LIPF
OR2T5
PSG3
CPXCR1
AKAP14
C1orf14
IQCF2
SLC10A5
DYDC1
OR6C6
C9orf84
CLCA1
FAM55B
ANKRD30A
ZBBX
BTG4
STARD6
TAC1
SPANXN3
OR5P3
SPINT4
OR7A5
ATP6V0D2
HPGDS
C2orf73
AGR3
C5orf54
ANO5
SMR3B
C11orf70
CFHR3
ST18
SULT1E1
OR1S1
OR52E6
SLC9A10
C4orf45
GGH
ANKRD34B
LIPI
POTEA
OR11A1
TAS2R50
RBM44
ZNF846
LYZL2
DNAJC28
ASPA
STXBP5L
IFNK
PIGF
EBLN2
HTN1
RAD9B
LRRFIP1
DEFB130
XKR3
PGAP1
REG3A
NLRP11
GNGT1
OR5H1
AADAC
IL2
KRTAP19-4
REP15
CLLU1
ASB17
ANKRD7
NR1H4
DEFB106A
ZSWIM2
CCDC67
OR5V1
YSK4
CFHR2
ZNF676
ABCA10
PCDHB4
F9
ANGPTL5
CAPZA3
ST8SIA1
LRRIQ3
HFM1
UGT2B17
SYCP1
SYTL5
OR8K5
ALS2CR11
UGT2B28
LRRC19
CYP3A4
C12orf64
SPINK7
OR1S2
RNF133
OR6C68
GLIPR1L2
DEFB133
TPTE
DEFB127
C7orf72
DEFB114
BCHE
USP26
XKRY
UGT2B10
LDHC
IFNE
EPGN
SCG3
TRPC1
UGT2A3
RBMY1A1
PTCH2
C16orf73
UBE2U
ZNF443
FSIP2
UGT2B4
SPC25
TAS2R20
OR2M2
OR10A6
SULT6B1
OR1J2
GPR22
C1orf146
PDC
C10orf96
HTN3
OR4C12
TAS2R43
PSG2
TAAR1
LRRC67
C1orf129
PTH
LST-3TM12
LOC401097
GABRR3
OR6K3
SLCO1B3
OR13C2
OR8J1
ZNF578
BAGE2
CTAGE4
TAS2R46
OR5H14
MSTN
MS4A13
OR5T1
PIH1D2
IAPP
TDGF1
OR6C70
ANKRD30B
C14orf39
MEIG1
VN1R4
OR4N4
EPCAM
OR5K1
PSG8
QRFPR
