RPS11
RPS6
RPL13A
RPL3
TMSB10
RPS4X
RPL6
TXNIP
UBB
ACTB
TRAK2
HBA1
HBA2
RPL38
NCL
YBX1
HBB
ANP32B
ARHGDIB
RPL9
S100A8
RPS3
RPLP2
RPL30
TMSL3
RPS20
GMFG
RPL7
RPS8
ACTR2
RPS27
RPL35A
H3F3A
RPS13
LCP1
RPS12
RPS17
RPL23A
GIMAP4
RPS18
MYL6
RPS14
RPS25
RPS15A
LUZP6
UBC
RPL27
RPS3A
HSPA8
RPL26
RPL35
RPS24
RPL7A
RPS16
CAP1
GNB2L1
NACA
RPL11
TMSB4X
RPS19
RPS27A
LYZ
TAF15
SNCA
ARPC2
ODC1
EIF4B
CCNI
DEFA3
SHFM1
SRP14
MYL12B
YWHAE
RPS10
FTL
RPL24
PABPC1
RPL15
TPT1
CSDE1
RPS15
RPL36AL
COX6B1
ST13
ACTG1
LDHB
GAPDH
NAP1L1
RPL18
RPL21
EEF2
PNRC2
UBA52
S100A12
CCL5
AIF1
KIF2A
YWHAZ
RAB1A
TYROBP
